;;;
;;; #[MODEL (352 contexts; 418 weights)]
;;; (bruland@hf-31152; 18-apr-2013 (15:43 h))
;;;

:begin :model 352.

*feature-grandparenting* := 0.

*feature-use-preterminal-types-p* := yes.

*feature-lexicalization-p* := no.

*feature-constituent-weight* := 0.

*feature-active-edges-p* := yes.

*feature-ngram-size* := 0.

*feature-ngram-tag* := type.

*feature-ngram-back-off-p* := no.

*feature-lm-p* := no.

*feature-frequency-threshold* := {0 0 0 5}.

*feature-random-sample-size* := no.

*maxent-method* := tao_lmvm.

*maxent-iterations* := 5000.

*maxent-relative-tolerance* := 1.0e-10.

*maxent-absolute-tolerance* := 1.0e-20.

*maxent-variance* := 1.0e-4.

:begin :features 3455.

(0) [1 (0) explet-pron-word "det"] 2.36901 {180 48 180 23} [0 1]
(1) [2 (0) head-subject-rule pres-infl_rule] 0.132089 {229 65 227 25} [0 2]
(2) [2 (0) head-subject-rule explet-pron-word] 1.84343 {179 46 179 21} [0 1]
(3) [1 (0) 3rd-sg-neut-neutsg-pers-pron "det"] -2.36901 {47 23 47 23} [0 1]
(4) [1 (0) pres-infl_rule v-intr-sudir] 0.429587 {1180 95 1159 13} [0 2]
(5) [2 (0) head-subject-rule 3rd-sg-neut-neutsg-pers-pron] -1.68604 {39 22 39 22} [0 1]
(6) [2 (0) head-verb-adverb-comp-rule pres-infl_rule] -1.10318 {15 11 15 11} [0 1]
(7) [2 (0) head-subject-rule head-verb-adverb-comp-rule] -0.329231 {46 28 46 24} [0 1]
(8) [2 (0) head-verb-advparticle-comp-rule adv-particle-word] 0.723908 {19 12 19 9} [0 1]
(9) [2 (0) head-verb-advparticle-comp-rule pres-infl_rule] 0.728854 {15 9 15 6} [0 1]
(10) [1 (0) head-verb-advparticle-comp-rule pres-infl_rule adv-particle-word] 0.728854 {15 9 15 6} [0 1]
(11) [2 (0) head-actv-verb-icomp-rule pres-infl_rule] -0.00471341 {25 14 25 6} [0 1]
(12) [2 (0) head-subject-rule head-actv-verb-icomp-rule] 1.28131 {48 24 48 13} [0 1]
(13) [1 (0) pres-infl_rule v-intr] -1.07836 {154 42 147 14} [0 2]
(14) [1 (0) prep-word-reg "i"] -0.31295 {58 14 58 8} [0 1]
(15) [2 (0) head-prep-comp-rule prep-word-reg] -1.11419 {569 54 567 43} [0 2]
(16) [2 (0) atelic-pp-mod-vp-index-sit-rule head-prep-comp-rule] -0.746968 {215 42 215 40} [0 1]
(17) [2 (0) atelic-pp-mod-vp-index-sit-rule pres-infl_rule] -0.742992 {26 13 26 12} [0 1]
(18) [1 (0) atelic-pp-mod-vp-index-sit-rule pres-infl_rule head-prep-comp-rule] -1.23511 {23 10 23 9} [0 1]
(19) [2 (0) head-subject-rule atelic-pp-mod-vp-index-sit-rule] -2.07367 {170 30 170 30} [0 1]
(20) [2 (0) head-actv-verb-icomp-rule head-prep-comp-rule] 1.9102 {48 26 48 21} [0 1]
(21) [1 (0) head-actv-verb-icomp-rule pres-infl_rule head-prep-comp-rule] 0.803183 {19 13 19 9} [0 1]
(22) [1 (0) art-mascsg-word "en"] 1.33079 {124 47 107 47} [0 2]
(23) [1 (0) sg-indef-cum-det-noun-lxm-lrule masc-reganim-noun-lxm] 1.02141 {23 21 23 21} [0 1]
(24) [1 (0) sg_ind_subst_irule sg-indef-cum-det-noun-lxm-lrule] 1.97289 {132 53 115 51} [0 2]
(25) [2 (0) head-spec-art-rule sg_ind_subst_irule] -0.0616455 {46 36 46 35} [0 1]
(26) [2 (0) head-spec-art-rule art-mascsg-word] 1.3647 {129 51 112 51} [0 2]
(27) [1 (0) head-spec-art-rule art-mascsg-word sg_ind_subst_irule] -0.062467 {41 34 41 34} [0 1]
(28) [2 (0) head-verb-comp-rule head-spec-art-rule] 1.06465 {71 38 71 37} [0 1]
(29) [2 (0) head-verb-comp-rule pres-infl_rule] -0.164329 {217 102 217 56} [0 1]
(30) [1 (0) head-verb-comp-rule pres-infl_rule head-spec-art-rule] 0.209425 {22 18 22 18} [0 1]
(31) [2 (0) head-subject-rule head-verb-comp-rule] 1.49544 {207 105 207 68} [0 1]
(32) [1 (0) sg-strong-cardinal-word "en"] -1.3307 {160 55 147 47} [0 2]
(33) [1 (0) sg-indef-cum-card-noun-lxm-lrule masc-reganim-noun-lxm] 1.06297 {43 26 43 22} [0 1]
(34) [1 (0) sg_ind_subst_irule sg-indef-cum-card-noun-lxm-lrule] -1.96414 {176 61 163 54} [0 2]
(35) [2 (0) card-mod-indef-rule sg_ind_subst_irule] 0.874088 {87 42 87 35} [0 1]
(36) [2 (0) card-mod-indef-rule sg-strong-cardinal-word] 0.10907 {163 59 150 52} [0 2]
(37) [1 (0) card-mod-indef-rule sg-strong-cardinal-word sg_ind_subst_irule] 0.874088 {87 42 87 35} [0 1]
(38) [2 (0) head-verb-comp-rule card-mod-indef-rule] -0.362134 {110 45 110 39} [0 1]
(39) [1 (0) head-verb-comp-rule pres-infl_rule card-mod-indef-rule] 0.497279 {31 21 31 19} [0 1]
(40) [1 (0) pres-infl_rule v-tr] -0.334053 {142 58 138 26} [0 2]
(41) [1 (0) sg-indef-cum-det-noun-lxm-lrule masc-reginan-noun-lxm] 0.833175 {95 25 78 25} [0 2]
(42) [1 (0) sg-indef-cum-card-noun-lxm-lrule masc-reginan-noun-lxm] -0.833175 {91 25 78 25} [0 2]
(43) [2 (0) telic-adv-mod-vp-rule head-verb-comp-rule] 1.8263 {14 9 14 7} [0 1]
(44) [2 (0) head-subject-rule telic-adv-mod-vp-rule] 0.295539 {32 18 32 16} [0 1]
(45) [1 (0) pres-infl_rule v-trscpr-scobargcsd] 2.14283 {16 8 16 6} [0 1]
(46) [2 (0) head-verb-adverb-comp-rule head-verb-comp-rule] 1.36835 {74 32 74 27} [0 1]
(47) [2 (0) head-verb-adverb-comp-rule dirarg-telic-to-out-adv-word] 1.83573 {9 5 9 5} [0 1]
(48) [2 (0) head-subject-rule head-cop-prepadv-comp-rule] -3.24364 {14 8 14 8} [0 1]
(49) [2 (0) head-verb-comp-rule head-verb-adverb-comp-rule] 1.90765 {10 6 10 6} [0 1]
(50) [1 (0) head-verb-comp-rule head-verb-adverb-comp-rule card-mod-indef-rule] 0.961868 {9 5 9 5} [0 1]
(51) [2 (0) head-cop-prepadv-comp-rule pres-infl_rule] -2.53975 {11 8 11 8} [0 1]
(52) [2 (0) head-verb-tame-comp-rule 3rd-seg-pron] 1.14781 {44 18 44 9} [0 1]
(53) [2 (0) head-verb-tame-comp-rule pres-infl_rule] 2.51706 {41 17 41 9} [0 1]
(54) [1 (0) head-verb-tame-comp-rule pres-infl_rule 3rd-seg-pron] 0.455701 {40 16 40 8} [0 1]
(55) [1 (0) head-prep-comp-rule prep-word-reg sg_def_m_final-full_irule] -1.69441 {25 12 23 11} [0 2]
(56) [2 (0) pp-mod-spr-n-index-sit-rule head-prep-comp-rule] 0.0549391 {36 6 36 6} [0 1]
(57) [2 (0) atelic-pp-mod-vp-index-sit-rule head-verb-comp-rule] 1.15399 {38 17 38 17} [0 1]
(58) [1 (0) atelic-pp-mod-vp-index-sit-rule head-verb-comp-rule head-prep-comp-rule] 1.15399 {38 17 38 17} [0 1]
(59) [2 (0) head-subject-rule atelic-adv-mod-vp-index-sit-rule] 1.45726 {58 24 56 16} [0 2]
(60) [2 (0) head-verb-comp-rule head-verb-tame-comp-rule] -0.288801 {10 8 10 6} [0 1]
(61) [2 (0) head-verb-comp-rule head-verb-comp-rule] 3.04019 {35 20 35 9} [0 1]
(62) [1 (0) head-verb-comp-rule head-verb-comp-rule head-spec-art-rule] 0.673821 {12 10 12 10} [0 1]
(63) [1 (0) head-verb-comp-rule head-verb-comp-rule card-mod-indef-rule] -0.0264531 {11 9 11 9} [0 1]
(64) [1 (0) inf-arbref-comp "å"] 0.828909 {25 10 25 6} [0 1]
(65) [1 (0) strong-adj-lxm-lrule stnd-adj-lxm] -2.0956 {323 50 257 8} [0 2]
(66) [1 (0) leak-pl-indef-noun-lxm-lrule neut-reginan-noun-lxm] 0.394972 {8 6 8 5} [0 1]
(67) [1 (0) pl_ind_n_short_0_irule leak-pl-indef-noun-lxm-lrule] -1.64247 {10 7 10 6} [0 1]
(68) [2 (0) head-complementizer-comp-absinf-rule inf-arbref-comp] 1.72045 {28 12 28 7} [0 1]
(69) [1 (0) pres-infl_rule v-introbl-obln] 0.805393 {17 11 17 7} [0 1]
(70) [1 (0) prep-word-sel "på"] -0.179915 {15 7 15 6} [0 1]
(71) [2 (0) head-prep-comp-rule prep-word-sel] -0.12058 {86 31 86 25} [0 1]
(72) [2 (0) head-subject-rule mascsg-anim-proper-name-word] 0.996202 {502 45 498 10} [0 2]
(73) [1 (0) prep-word-reg "på"] -1.89233 {108 23 108 22} [0 1]
(74) [1 (0) head-prep-comp-rule prep-word-sel sg_def_m_final-full_irule] -0.197144 {38 6 38 5} [0 1]
(75) [1 (0) head-subject-rule 1st-sg-nom-pers-pron head-actv-verb-icomp-rule] 1.27068 {24 13 24 5} [0 1]
(76) [1 (0) head-subject-rule 1st-sg-nom-pers-pron atelic-pp-mod-vp-index-sit-rule] -0.0462193 {10 6 10 6} [0 1]
(77) [1 (0) 3rd-sg-masc-nom-pers-pron "han"] 0.772328 {159 49 147 10} [0 2]
(78) [2 (0) head-subject-rule 3rd-sg-masc-nom-pers-pron] 0.772328 {151 47 139 10} [0 2]
(79) [1 (0) head-subject-rule 3rd-sg-masc-nom-pers-pron pres-infl_rule] 1.56228 {60 19 60 5} [0 1]
(80) [2 (0) head-prep-bareclause-comp-rule head-subject-rule] -1.19484 {14 8 14 7} [0 1]
(81) [2 (0) head-subject-rule head-verb-som-comp-rule] 0.850301 {28 13 28 11} [0 1]
(82) [1 (0) head-subject-rule 3rd-sg-masc-nom-pers-pron head-verb-som-comp-rule] -3.36048 {9 7 9 7} [0 1]
(83) [2 (0) head-subject-rule head-verb-preprais-comp-rule] -0.761891 {8 6 8 5} [0 1]
(84) [1 (0) y-n-quest-subord-comp "om"] -1.91953 {20 7 20 6} [0 1]
(85) [2 (0) head-complementizer-comp-fin-rule head-subject-rule] 1.19484 {81 27 79 7} [0 2]
(86) [2 (0) head-complementizer-comp-fin-rule y-n-quest-subord-comp] -1.91953 {39 12 39 6} [0 1]
(87) [1 (0) head-complementizer-comp-fin-rule y-n-quest-subord-comp head-subject-rule] -1.91953 {39 12 39 6} [0 1]
(88) [2 (0) head-verb-som-comp-rule head-prep-comp-rule] 0.738471 {17 6 17 5} [0 1]
(89) [2 (0) free-subjpred-som-rule head-prep-comp-rule] -1.66833 {7 5 7 5} [0 1]
(90) [2 (0) head-subject-rule free-subjpred-som-rule] -1.66075 {6 5 6 5} [0 1]
(91) [1 (0) pres-infl_rule v-intrscpr-scsunrg] 2.15008 {19 8 19 6} [0 1]
(92) [1 (0) head-subject-rule 3rd-sg-masc-nom-pers-pron head-verb-adverb-comp-rule] 2.76538 {11 8 11 7} [0 1]
(93) [2 (0) head-subject-rule head-verb-adj-comp-rule] 2.76817 {434 38 434 31} [0 1]
(94) [2 (0) head-subject-rule head-verb-perf-comp-rule] 6.13225 {40 13 40 8} [0 1]
(95) [1 (0) neutsg-adj-finstr_infl_rule strong-adj-lxm-lrule] -0.0655462 {86 12 86 11} [0 1]
(96) [2 (0) head-verb-adj-comp-rule pres-infl_rule] 2.7055 {397 28 397 26} [0 1]
(97) [2 (0) free-subjpred-rule pres-infl_rule] 0.479976 {9 8 9 8} [0 1]
(98) [2 (0) head-subject-rule free-subjpred-rule] -1.35268 {30 16 30 16} [0 1]
(99) [1 (0) adv-from-adj-pos-lrule stnd-adj-lxm] -2.75071 {70 21 70 20} [0 1]
(100) [1 (0) adv-from-adj-pos-finstr_infl_rule adv-from-adj-pos-lrule] -4.03391 {39 13 39 13} [0 1]
(101) [2 (0) atelic-adv-mod-vp-index-sit-rule pres-infl_rule] 2.6908 {68 19 57 7} [0 2]
(102) [2 (0) free-subjpred-rule commsg-adj_infl_rule] -0.144772 {12 10 12 10} [0 1]
(103) [1 (0) free-subjpred-rule pres-infl_rule commsg-adj_infl_rule] 1.14235 {6 6 6 6} [0 1]
(104) [2 (0) head-verb-adj-comp-rule commsg-adj_infl_rule] -0.202385 {75 14 75 12} [0 1]
(105) [1 (0) head-verb-adj-comp-rule pres-infl_rule commsg-adj_infl_rule] -2.02633 {11 7 11 7} [0 1]
(106) [1 (0) v-intrscpr-scsunrg "virker"] 0.960162 {18 7 18 5} [0 1]
(107) [2 (0) head-subject-rule sg_def_m_final-full_irule] -0.257761 {932 54 928 16} [0 2]
(108) [1 (0) head-subject-rule sg_def_m_final-full_irule head-verb-adj-comp-rule] -0.485285 {35 6 35 6} [0 1]
(109) [1 (0) head-subject-rule sg_def_m_final-full_irule free-subjpred-rule] -0.458321 {7 6 7 6} [0 1]
(110) [1 (0) sg_ind_subst_irule sg-indef-bare-noun-lxm-lrule] -1.98054 {200 47 176 24} [0 2]
(111) [2 (0) head-prep-comp-rule sg_ind_subst_irule] 2.90646 {33 11 33 6} [0 1]
(112) [1 (0) head-prep-comp-rule prep-word-reg sg_ind_subst_irule] 2.60793 {9 6 9 6} [0 1]
(113) [2 (0) head-verb-adverb-comp-rule head-prep-comp-rule] -0.532614 {69 24 69 17} [0 1]
(114) [1 (0) dir-fixpoint-prep-word "i"] -1.47829 {12 7 12 7} [0 1]
(115) [2 (0) head-prep-comp-rule dir-fixpoint-prep-word] -0.0510286 {1621 58 896 54} [0 3]
(116) [1 (0) head-subject-rule sg_def_m_final-full_irule atelic-pp-mod-vp-index-sit-rule] 3.75924 {131 10 131 10} [0 1]
(117) [2 (0) head-prep-comp-rule card-mod-indef-rule] 1.20378 {80 13 80 11} [0 1]
(118) [1 (0) pass-ncomps1-lrule v-tr] 2.27928 {719 7 379 6} [0 3]
(119) [1 (0) head-subject-rule sg_def_m_final-full_irule telic-adv-mod-vp-rule] -2.04157 {10 7 10 7} [0 1]
(120) [2 (0) head-verb-inf-or-s-comp-rule head-complementizer-comp-fin-rule] -3.88555 {21 11 21 6} [0 1]
(121) [2 (0) head-subject-rule head-verb-inf-or-s-comp-rule] 5.0281 {39 16 39 10} [0 1]
(122) [1 (0) head-subject-rule 3rd-sg-neut-neutsg-pers-pron head-verb-inf-or-s-comp-rule] -0.0747807 {12 6 12 6} [0 1]
(123) [1 (0) head-subject-rule explet-pron-word head-verb-inf-or-s-comp-rule] 1.96638 {21 11 21 6} [0 1]
(124) [2 (0) head-complementizer-comp-absinf-rule inf-const_infl_rule] 0.598708 {15 6 15 5} [0 1]
(125) [1 (0) head-complementizer-comp-absinf-rule inf-arbref-comp inf-const_infl_rule] 0.598708 {15 6 15 5} [0 1]
(126) [1 (0) inf-comp "å"] -0.828909 {75 10 75 6} [0 1]
(127) [2 (0) head-complementizer-comp-equinf-rule inf-const_infl_rule] 0.579131 {18 8 18 6} [0 1]
(128) [2 (0) head-complementizer-comp-equinf-rule inf-comp] -1.72045 {76 11 76 7} [0 1]
(129) [1 (0) head-complementizer-comp-equinf-rule inf-comp inf-const_infl_rule] 0.579131 {18 8 18 6} [0 1]
(130) [2 (0) head-verb-comp-rule mascsg-anim-proper-name-word] -1.00026 {44 23 44 11} [0 1]
(131) [1 (0) head-verb-comp-rule pres-infl_rule mascsg-anim-proper-name-word] 0.339002 {30 17 30 8} [0 1]
(132) [2 (0) head-subject-rule femsg-anim-proper-name-word] 0.394195 {22 15 22 13} [0 1]
(133) [1 (0) head-subject-rule femsg-anim-proper-name-word head-verb-comp-rule] -1.15691 {13 12 13 12} [0 1]
(134) [1 (0) pres-infl_rule v-tr-obdir] -2.18134 {23 12 23 6} [0 1]
(135) [2 (0) head-invertsubject-decl-rule mascsg-anim-proper-name-word] -0.830287 {12 10 12 10} [0 1]
(136) [2 (0) head-invertsubject-decl-rule pres-infl_rule] -1.94899 {73 44 73 44} [0 1]
(137) [1 (0) head-invertsubject-decl-rule pres-infl_rule mascsg-anim-proper-name-word] -0.339002 {10 8 10 8} [0 1]
(138) [1 (0) mcl-extracted-verbcomp-rule head-invertsubject-decl-rule] -1.83305 {76 53 76 53} [0 1]
(139) [2 (0) head-filler-n-topic-rule mcl-extracted-verbcomp-rule] -1.02653 {40 34 40 34} [0 1]
(140) [2 (0) head-filler-n-topic-rule femsg-anim-proper-name-word] -0.394195 {16 13 16 13} [0 1]
(141) [1 (0) head-filler-n-topic-rule femsg-anim-proper-name-word mcl-extracted-verbcomp-rule] -0.337972 {12 11 12 11} [0 1]
(142) [2 (0) head-verb-comp-rule sg_def_m_light-e_irule] 0.2958 {10 8 10 8} [0 1]
(143) [1 (0) head-verb-comp-rule pres-infl_rule sg_def_m_light-e_irule] 0.18611 {8 7 8 7} [0 1]
(144) [2 (0) head-invertsubject-decl-rule sg_def_m_light-e_irule] -0.275704 {10 8 10 8} [0 1]
(145) [1 (0) head-invertsubject-decl-rule pres-infl_rule sg_def_m_light-e_irule] -0.16601 {8 7 8 7} [0 1]
(146) [2 (0) head-verb-comp-rule sg_def_m_final-full_irule] 0.522148 {62 28 62 23} [0 1]
(147) [1 (0) head-verb-comp-rule pres-infl_rule sg_def_m_final-full_irule] -0.146204 {27 15 27 14} [0 1]
(148) [2 (0) head-invertsubject-decl-rule sg_def_m_final-full_irule] -0.918473 {29 16 29 16} [0 1]
(149) [1 (0) head-invertsubject-decl-rule pres-infl_rule sg_def_m_final-full_irule] -0.223937 {19 11 19 11} [0 1]
(150) [1 (0) head-subject-rule sg_def_m_final-full_irule head-verb-comp-rule] 0.5138 {23 19 23 17} [0 1]
(151) [2 (0) head-filler-n-topic-rule sg_def_m_final-full_irule] 0.257761 {22 16 22 16} [0 1]
(152) [1 (0) head-filler-n-topic-rule sg_def_m_final-full_irule mcl-extracted-verbcomp-rule] 0.311837 {14 13 14 13} [0 1]
(153) [2 (0) card-mod-indef-rule plur-cardinal-word] -1.63352 {115 13 112 6} [0 2]
(154) [1 (0) pl_ind_m-or-f_final-full_irule cum-card-pl-indef-noun-lxm-lrule] -0.0171161 {16 6 16 5} [0 1]
(155) [1 (0) v-intr-sudir "går"] 0.00134538 {915 34 915 5} [0 1]
(156) [2 (0) np-mod-vp-length-rule pres-infl_rule] 0.391659 {15 6 15 6} [0 1]
(157) [2 (0) head-subject-rule np-mod-vp-length-rule] -2.91079 {269 9 269 9} [0 1]
(158) [2 (0) adjective-mod-indef-rule sg_ind_subst_irule] 0.831642 {197 25 149 7} [0 2]
(159) [2 (0) head-spec-art-rule adjective-mod-indef-rule] 0.286512 {68 17 63 17} [0 2]
(160) [1 (0) head-spec-art-rule art-mascsg-word adjective-mod-indef-rule] 0.286512 {68 17 63 17} [0 2]
(161) [2 (0) card-mod-indef-rule adjective-mod-indef-rule] -0.765708 {72 17 59 17} [0 2]
(162) [1 (0) card-mod-indef-rule sg-strong-cardinal-word adjective-mod-indef-rule] -0.765708 {72 17 59 17} [0 2]
(163) [1 (0) head-subject-rule 3rd-sg-masc-nom-pers-pron head-verb-comp-rule] 0.198958 {11 7 11 6} [0 1]
(164) [1 (0) 3rd-sg-masc-acc-pers-pron "han"] -0.772328 {18 10 18 10} [0 1]
(165) [2 (0) head-filler-n-topic-rule 3rd-sg-masc-acc-pers-pron] -0.772328 {18 10 18 10} [0 1]
(166) [2 (0) head-prep-comp-rule dir-nonfixpoint-prep-word] -0.662283 {182 17 176 12} [0 2]
(167) [1 (0) head-verb-adverb-comp-rule head-verb-comp-rule head-prep-comp-rule] 2.78566 {50 20 50 15} [0 1]
(168) [2 (0) atelic-pp-mod-vp-nonfixptdir-rule head-prep-comp-rule] 0.324335 {151 10 151 6} [0 1]
(169) [2 (0) atelic-pp-mod-vp-nonfixptdir-rule head-verb-comp-rule] 1.46951 {10 8 10 8} [0 1]
(170) [2 (0) head-subject-rule atelic-pp-mod-vp-nonfixptdir-rule] 0.619074 {96 8 96 8} [0 1]
(171) [2 (0) head-verb-adverb-comp-rule mcl-extracted-verbcomp-rule] -0.0461584 {12 8 12 8} [0 1]
(172) [2 (0) head-filler-n-topic-rule head-verb-adverb-comp-rule] -0.0502678 {13 9 13 9} [0 1]
(173) [2 (0) pp-mod-defbare-n-fixpt-rule head-prep-comp-rule] -0.568704 {15 8 15 8} [0 1]
(174) [2 (0) period-mod-for-v-rule head-filler-n-topic-rule] -0.300706 {25 18 25 18} [0 1]
(175) [1 (0) period-mod-for-v-rule head-filler-n-topic-rule decl-end-punct] -0.300706 {25 18 25 18} [0 1]
(176) [2 (0) period-mod-for-v-rule head-subject-rule] -0.973101 {86 37 86 26} [0 1]
(177) [1 (0) period-mod-for-v-rule head-subject-rule decl-end-punct] 0.752135 {73 32 73 21} [0 1]
(178) [2 (0) head-verb-comp-rule femsg-anim-proper-name-word] 0.419855 {14 10 14 9} [0 1]
(179) [1 (0) sg-indef-bare-noun-lxm-lrule neut-reginan-noun-lxm] -0.769759 {68 11 68 7} [0 1]
(180) [2 (0) head-verb-comp-rule sg_ind_subst_irule] -1.92581 {16 13 16 12} [0 1]
(181) [1 (0) unary-fin-rel-head-filler-rule head-subject-rule] -2.30761 {13 6 13 6} [0 1]
(182) [2 (0) bare-relative-extract-mod-rule unary-fin-rel-head-filler-rule] -2.30761 {13 6 13 6} [0 1]
(183) [2 (0) head-verb-comp-rule bare-relative-extract-mod-rule] -0.7964 {5 5 5 5} [0 1]
(184) [1 (0) head-verb-comp-rule pres-infl_rule bare-relative-extract-mod-rule] -0.7964 {5 5 5 5} [0 1]
(185) [1 (0) head-subject-rule 1st-sg-nom-pers-pron head-verb-comp-rule] -0.781786 {32 19 32 8} [0 1]
(186) [1 (0) prep-word-poss "til"] -0.406898 {12 5 12 5} [0 1]
(187) [2 (0) head-prep-comp-rule prep-word-poss] -3.3457 {13 6 13 6} [0 1]
(188) [2 (0) head-actv-verb-icomp-rule head-verb-comp-rule] -0.751217 {19 9 19 8} [0 1]
(189) [1 (0) head-actv-verb-icomp-rule head-verb-comp-rule head-prep-comp-rule] 2.29248 {15 7 15 7} [0 1]
(190) [2 (0) pp-mod-defbare-n-index-sit-rule head-prep-comp-rule] -2.17995 {31 13 27 13} [0 2]
(191) [2 (0) pp-mod-defbare-n-index-sit-rule sg_def_m_final-full_irule] 1.34198 {16 7 16 7} [0 1]
(192) [1 (0) pp-mod-defbare-n-index-sit-rule sg_def_m_final-full_irule head-prep-comp-rule] 1.34198 {16 7 16 7} [0 1]
(193) [2 (0) head-verb-comp-rule pp-mod-defbare-n-index-sit-rule] -0.477402 {11 7 11 7} [0 1]
(194) [1 (0) prep-word-sel "til"] 0.333135 {40 7 40 7} [0 1]
(195) [2 (0) head-verb-reflclit-comp-rule 3rd-seg-pron] -1.62591 {30 13 30 13} [0 1]
(196) [2 (0) head-verb-reflclit-comp-rule pres-infl_rule] -0.844059 {28 13 28 13} [0 1]
(197) [1 (0) head-verb-reflclit-comp-rule pres-infl_rule 3rd-seg-pron] -0.158262 {20 10 20 10} [0 1]
(198) [1 (0) head-prep-comp-rule dir-fixpoint-prep-word sg_def_m_final-full_irule] -1.76206 {95 13 85 12} [0 2]
(199) [2 (0) telic-pp-mod-vp-rule head-prep-comp-rule] -1.00315 {83 30 80 24} [0 2]
(200) [2 (0) telic-pp-mod-vp-rule head-verb-comp-rule] -0.740942 {21 11 21 9} [0 1]
(201) [1 (0) telic-pp-mod-vp-rule head-verb-comp-rule head-prep-comp-rule] -0.740942 {21 11 21 9} [0 1]
(202) [2 (0) head-subject-rule telic-pp-mod-vp-rule] 1.60256 {328 23 328 21} [0 1]
(203) [1 (0) head-subject-rule 1st-sg-nom-pers-pron telic-pp-mod-vp-rule] 0.968249 {44 7 44 7} [0 1]
(204) [1 (0) pres-infl_rule v-tr-obrefl] -0.985424 {11 6 11 5} [0 1]
(205) [1 (0) 1st-sg-acc-pers-pron "meg"] 0.0971529 {23 10 23 7} [0 1]
(206) [2 (0) head-verb-comp-rule 1st-sg-acc-pers-pron] -0.393675 {14 8 14 7} [0 1]
(207) [1 (0) head-verb-comp-rule pres-infl_rule 1st-sg-acc-pers-pron] -1.04191 {11 6 11 5} [0 1]
(208) [2 (0) head-invertsubject-decl-rule pret-nonfstr-et_infl_rule] 1.62109 {15 12 15 12} [0 1]
(209) [2 (0) head-verb-comp-rule pret-nonfstr-et_infl_rule] 1.79858 {22 14 22 12} [0 1]
(210) [2 (0) head-invertsubject-decl-rule pret-nonfstr_infl_rule] -2.13127 {7 5 7 5} [0 1]
(211) [2 (0) head-verb-comp-rule pret-nonfstr_infl_rule] -3.14178 {22 10 22 9} [0 1]
(212) [2 (0) free-objpred-rule head-verb-comp-rule] 0.777642 {10 7 10 7} [0 1]
(213) [2 (0) head-subject-rule free-objpred-rule] 0.888098 {8 6 8 6} [0 1]
(214) [1 (0) sg-indef-bare-noun-lxm-lrule masc-reginan-noun-lxm] 0.227882 {37 8 37 5} [0 1]
(215) [2 (0) head-verb-adj-comp-rule head-verb-comp-rule] 1.80329 {12 9 12 9} [0 1]
(216) [2 (0) head-verb-pronclit-comp-rule 1st-sg-acc-pers-pron] 0.491039 {9 6 9 6} [0 1]
(217) [2 (0) head-verb-adj-comp-rule head-adjective-comp-rule] -1.62874 {384 13 384 11} [0 1]
(218) [1 (0) head-prep-comp-rule dir-fixpoint-prep-word sg_def_n_final-full_irule] 1.74416 {721 27 721 24} [0 1]
(219) [1 (0) head-prep-comp-rule prep-word-reg sg_def_n_final-full_irule] -1.23 {35 13 35 13} [0 1]
(220) [2 (0) atelic-pp-mod-vp-index-sit-rule atelic-adv-mod-vp-index-sit-rule] 0.834854 {9 5 9 5} [0 1]
(221) [1 (0) atelic-pp-mod-vp-index-sit-rule atelic-adv-mod-vp-index-sit-rule head-prep-comp-rule] 0.834854 {9 5 9 5} [0 1]
(222) [2 (0) adverbial-stnd-first-verb-mod-rule adv-from-adj-pos-finstr_infl_rule] 0.561962 {32 10 32 10} [0 1]
(223) [2 (0) head-prep-comp-rule prep-modadvreg-word] 1.33163 {25 10 25 9} [0 1]
(224) [2 (0) pp-mod-adv-reg-rule head-prep-comp-rule] 1.33163 {25 10 25 9} [0 1]
(225) [2 (0) atelic-adv-mod-vp-index-sit-rule pp-mod-adv-reg-rule] -0.905873 {18 5 18 5} [0 1]
(226) [1 (0) pres-infl_rule v-trscpr-scobnrgcsd] -1.71082 {13 7 13 7} [0 1]
(227) [2 (0) adverbial-stnd-first-verb-mod-rule pres-infl_rule] -0.289145 {41 18 41 18} [0 1]
(228) [1 (0) adverbial-stnd-first-verb-mod-rule pres-infl_rule adv-from-adj-pos-finstr_infl_rule] 1.22818 {28 9 28 9} [0 1]
(229) [2 (0) head-adjective-comp-rule neutsg-adj-finstr_infl_rule] -1.19981 {70 8 70 8} [0 1]
(230) [1 (0) head-verb-adj-comp-rule pres-infl_rule head-adjective-comp-rule] -1.26871 {362 10 362 10} [0 1]
(231) [1 (0) head-subject-rule explet-pron-word head-verb-adj-comp-rule] -1.12881 {64 8 64 8} [0 1]
(232) [2 (0) head-verb-comp-rule head-verb-reflclit-comp-rule] -1.33123 {7 7 7 7} [0 1]
(233) [2 (0) head-subject-rule np-weekday-mod-vp-time-rule] -3.27189 {11 5 11 5} [0 1]
(234) [1 (0) pres-infl_rule v-ditr] 1.09004 {35 14 35 5} [0 1]
(235) [1 (0) sg-indef-cum-quant-noun-lxm-lrule masc-reginan-noun-lxm] -0.227882 {33 9 33 5} [0 1]
(236) [1 (0) sg_ind_subst_irule sg-indef-cum-quant-noun-lxm-lrule] 0.292727 {38 12 38 6} [0 1]
(237) [2 (0) head-spec-quantor-rule sg_ind_subst_irule] -0.168879 {37 11 37 5} [0 1]
(238) [2 (0) head-spec-quantor-rule quant-indef-adjcard2-sg-word] -1.97692 {11 6 11 6} [0 1]
(239) [2 (0) head-verb-comp-rule head-spec-quantor-rule] 1.60193 {12 6 12 5} [0 1]
(240) [2 (0) head-verb-comp-rule adverbial-stnd-first-verb-mod-rule] -2.52278 {19 12 19 12} [0 1]
(241) [1 (0) head-verb-comp-rule adverbial-stnd-first-verb-mod-rule sg_ind_subst_irule] -1.33349 {8 7 8 7} [0 1]
(242) [1 (0) 1st-sg-seg-pron "meg"] -0.0971529 {16 7 16 7} [0 1]
(243) [2 (0) head-verb-reflclit-comp-rule 1st-sg-seg-pron] -2.65619 {13 6 13 6} [0 1]
(244) [1 (0) v-copadj "er"] 0.83985 {25 9 25 6} [0 1]
(245) [1 (0) pres-infl_rule v-copadj] -0.810786 {318 12 318 9} [0 1]
(246) [1 (0) v-copn "er"] -0.870978 {26 8 26 5} [0 1]
(247) [1 (0) pres-infl_rule v-copn] -0.870978 {26 8 26 5} [0 1]
(248) [2 (0) atelic-adv-mod-vp-index-sit-rule adv-word-reg] -1.70222 {30 7 26 6} [0 2]
(249) [1 (0) adv-from-adj-pos_nonfstr_infl_rule adv-from-adj-pos-lrule] 1.28426 {31 8 31 7} [0 1]
(250) [2 (0) head-prep-comp-rule indefquant-to-bare-n-lrule] -2.00189 {28 5 28 5} [0 1]
(251) [2 (0) head-cop-prepadv-comp-rule head-prep-comp-rule] -0.656596 {8 5 8 5} [0 1]
(252) [1 (0) extracted-event-prepcomp-rule prep-word-reg] -0.882993 {8 5 8 5} [0 1]
(253) [2 (0) adverbial-stnd-first-verb-mod-rule extracted-event-prepcomp-rule] -0.882993 {8 5 8 5} [0 1]
(254) [1 (0) v-copimpersadjloc "er"] -1.71019 {35 6 35 6} [0 1]
(255) [1 (0) pres-infl_rule v-copimpersadjloc] -2.13947 {40 8 40 8} [0 1]
(256) [1 (0) dir-fixpoint-prep-word "gjennom"] -0.574493 {717 7 717 5} [0 1]
(257) [2 (0) telic-pp-mod-vp-rule telic-adv-mod-vp-rule] -0.456757 {42 12 42 12} [0 1]
(258) [1 (0) telic-pp-mod-vp-rule telic-adv-mod-vp-rule head-prep-comp-rule] -1.5477 {17 9 17 9} [0 1]
(259) [1 (0) head-subject-rule sg_def_m_final-full_irule telic-pp-mod-vp-rule] 1.31557 {273 13 273 12} [0 1]
(260) [1 (0) dir-fixpoint-prep-2-word "gjennom"] 0.574493 {29 6 29 5} [0 1]
(261) [2 (0) head-prep-comp-rule dir-fixpoint-prep-2-word] -0.147288 {125 33 103 32} [0 3]
(262) [1 (0) head-prep-comp-rule dir-fixpoint-prep-2-word sg_def_m_final-full_irule] -0.260343 {57 10 41 7} [0 2]
(263) [2 (0) pp-mod-adv-fixpt-rule head-prep-comp-rule] 1.00907 {62 22 54 21} [0 3]
(264) [2 (0) pp-mod-adv-fixpt-rule dirarg-telic-to-in-adv-word] 0.575623 {8 5 8 5} [0 1]
(265) [1 (0) pp-mod-adv-fixpt-rule dirarg-telic-to-in-adv-word head-prep-comp-rule] 2.63267 {5 5 5 5} [0 1]
(266) [2 (0) telic-adv-mod-vp-rule pp-mod-adv-fixpt-rule] 1.11948 {41 13 41 12} [0 1]
(267) [1 (0) telic-adv-mod-vp-rule pres-infl_rule pp-mod-adv-fixpt-rule] 2.52255 {21 10 21 10} [0 1]
(268) [1 (0) dir-fixpoint-prep-word "til"] 0.599818 {139 22 137 16} [0 2]
(269) [1 (0) dir-fixpoint-prep-2-word "til"] -0.494207 {29 17 29 16} [0 1]
(270) [1 (0) head-prep-comp-rule dir-fixpoint-prep-2-word sg_def_n_final-full_irule] 0.834422 {27 19 27 18} [0 1]
(271) [1 (0) dir-nonfixpoint-prep-word "langs"] -0.727118 {97 11 97 8} [0 1]
(272) [1 (0) head-prep-comp-rule dir-nonfixpoint-prep-word sg_def_m_final-full_irule] -0.829294 {89 8 89 6} [0 1]
(273) [2 (0) head-subject-rule pp-mod-defbare-n-fixpt-rule] -0.368769 {11 6 11 6} [0 1]
(274) [1 (0) head-subject-rule pp-mod-defbare-n-fixpt-rule atelic-adv-mod-vp-index-sit-rule] -0.473013 {5 5 5 5} [0 1]
(275) [1 (0) dir-nonfixpoint-prep-2-word "langs"] 0.727118 {13 9 13 8} [0 1]
(276) [2 (0) head-prep-comp-rule dir-nonfixpoint-prep-2-word] -0.0610581 {15 11 15 10} [0 1]
(277) [1 (0) head-prep-comp-rule dir-nonfixpoint-prep-2-word sg_def_m_final-full_irule] 0.829294 {11 7 11 6} [0 1]
(278) [2 (0) advdir-fixpt-mod-n-rule pp-mod-adv-fixpt-rule] 0.405372 {6 5 6 5} [0 1]
(279) [2 (0) head-subject-rule advdir-fixpt-mod-n-rule] 1.10872 {5 5 5 5} [0 1]
(280) [1 (0) head-subject-rule advdir-fixpt-mod-n-rule atelic-adv-mod-vp-index-sit-rule] 1.10872 {5 5 5 5} [0 1]
(281) [1 (0) imperative-verb-lrule v-tr] -1.60751 {41 9 41 9} [0 1]
(282) [1 (0) imperative-rule head-verb-comp-rule] 1.13251 {44 9 44 9} [0 1]
(283) [2 (0) coordination-finite-rule head-commacoord-comp-rule] -0.689107 {86 11 74 11} [0 2]
(284) [2 (0) coordination-finite-rule head-subject-rule] -0.689997 {74 11 74 11} [0 1]
(285) [1 (0) coordination-finite-rule head-subject-rule head-commacoord-comp-rule] -0.689997 {74 11 74 11} [0 1]
(286) [1 (0) coordinating-adv-pp-comma ","] -0.66408 {84 11 72 11} [0 2]
(287) [2 (0) head-commacoord-comp-rule head-prep-comp-rule] -0.66408 {84 11 72 11} [0 2]
(288) [2 (0) head-commacoord-comp-rule coordinating-adv-pp-comma] -0.66408 {84 11 72 11} [0 2]
(289) [1 (0) head-commacoord-comp-rule coordinating-adv-pp-comma head-prep-comp-rule] -0.66408 {84 11 72 11} [0 2]
(290) [1 (0) p-adv-connect-punctuation ","] 1.21543 {71 11 69 11} [0 2]
(291) [2 (0) comma-leftmod-for-v-rule head-prep-comp-rule] 1.15236 {18 10 17 10} [0 2]
(292) [2 (0) comma-leftmod-for-v-rule p-adv-connect-punctuation] 1.21543 {71 11 69 11} [0 2]
(293) [1 (0) comma-leftmod-for-v-rule p-adv-connect-punctuation head-prep-comp-rule] 1.15236 {18 10 17 10} [0 2]
(294) [2 (0) atelic-pp-mod-vp-comma-rule comma-leftmod-for-v-rule] 0.744181 {6 6 6 6} [0 1]
(295) [2 (0) head-subject-rule atelic-pp-mod-vp-comma-rule] 0.515077 {7 7 7 7} [0 1]
(296) [2 (0) telic-pp-mod-vp-comma-rule comma-leftmod-for-v-rule] 0.471151 {60 5 59 5} [0 2]
(297) [2 (0) head-subject-rule telic-pp-mod-vp-comma-rule] -0.468996 {11 5 11 5} [0 1]
(298) [2 (0) telic-adv-mod-vp-rule dirarg-telic-to-up-adv-word] 0.510978 {41 8 41 7} [0 1]
(299) [1 (0) telic-adv-mod-vp-rule pres-infl_rule dirarg-telic-to-up-adv-word] -1.82881 {32 6 32 5} [0 1]
(300) [2 (0) pp-mod-pp-fixpt-rule head-prep-comp-rule] 0.594628 {60 8 30 8} [0 2]
(301) [1 (0) pp-mod-pp-fixpt-rule head-prep-comp-rule head-prep-comp-rule] 0.276821 {30 8 30 8} [0 1]
(302) [2 (0) pp-mod-adv-fixpt-rule dirarg-telic-to-up-adv-word] 1.50241 {26 11 26 10} [0 1]
(303) [1 (0) pp-mod-adv-fixpt-rule dirarg-telic-to-up-adv-word head-prep-comp-rule] 1.50241 {26 11 26 10} [0 1]
(304) [1 (0) head-subject-rule 1st-sg-nom-pers-pron telic-adv-mod-vp-rule] -1.35968 {10 5 10 5} [0 1]
(305) [2 (0) head-spec-quantor-rule quant-indef-card-pl-word] -0.580756 {14 6 14 5} [0 1]
(306) [1 (0) head-spec-quantor-rule quant-indef-card-pl-word pl_ind_m-or-f_final-full_irule] -0.580756 {14 6 14 5} [0 1]
(307) [2 (0) head-subject-interr-rule pres-infl_rule] -2.74337 {34 16 34 16} [0 1]
(308) [2 (0) pp-mod-bare-n-fixpt-rule head-prep-comp-rule] -0.90764 {10 5 10 5} [0 1]
(309) [1 (0) head-prep-comp-rule prep-word-sel sg_def_n_final-full_irule] -0.397345 {9 6 9 6} [0 1]
(310) [2 (0) head-prep-comp-rule rel-prep-word] -1.08865 {73 13 66 12} [0 2]
(311) [2 (0) head-invertsubject-decl-rule 1st-sg-nom-pers-pron] -0.143008 {5 5 5 5} [0 1]
(312) [1 (0) head-invertsubject-decl-rule pres-infl_rule 1st-sg-nom-pers-pron] -0.143008 {5 5 5 5} [0 1]
(313) [2 (0) s-adv-spec-invert-v-rule head-invertsubject-decl-rule] -0.143008 {5 5 5 5} [0 1]
(314) [1 (0) s-adv-spec-invert-v-rule head-invertsubject-decl-rule s-operadv-init-word] -0.143008 {5 5 5 5} [0 1]
(315) [2 (0) head-invertsubject-interr-rule 1st-sg-nom-pers-pron] -0.13399 {5 5 5 5} [0 1]
(316) [2 (0) head-invertsubject-interr-rule pres-infl_rule] -2.05108 {9 7 9 7} [0 1]
(317) [1 (0) head-invertsubject-interr-rule pres-infl_rule 1st-sg-nom-pers-pron] -0.13399 {5 5 5 5} [0 1]
(318) [2 (0) s-adv-spec-invert-v-rule head-invertsubject-interr-rule] -0.13399 {5 5 5 5} [0 1]
(319) [1 (0) s-adv-spec-invert-v-rule head-invertsubject-interr-rule s-operadv-init-word] -0.13399 {5 5 5 5} [0 1]
(320) [2 (0) head-clit-invertsubject-interr-rule 1st-sg-nom-pers-pron] -0.600358 {5 5 5 5} [0 1]
(321) [2 (0) head-clit-invertsubject-interr-rule pres-infl_rule] 1.31673 {9 7 9 7} [0 1]
(322) [1 (0) head-clit-invertsubject-interr-rule pres-infl_rule 1st-sg-nom-pers-pron] -0.600358 {5 5 5 5} [0 1]
(323) [2 (0) s-adv-spec-invert-v-rule head-clit-invertsubject-interr-rule] -0.600358 {5 5 5 5} [0 1]
(324) [1 (0) s-adv-spec-invert-v-rule head-clit-invertsubject-interr-rule s-operadv-init-word] -0.600358 {5 5 5 5} [0 1]
(325) [2 (0) head-clit-invertsubject-decl-rule 1st-sg-nom-pers-pron] 0.877357 {5 5 5 5} [0 1]
(326) [2 (0) head-clit-invertsubject-decl-rule pres-infl_rule] 0.877357 {5 5 5 5} [0 1]
(327) [1 (0) head-clit-invertsubject-decl-rule pres-infl_rule 1st-sg-nom-pers-pron] 0.877357 {5 5 5 5} [0 1]
(328) [2 (0) s-adv-spec-invert-v-rule head-clit-invertsubject-decl-rule] 0.877357 {5 5 5 5} [0 1]
(329) [1 (0) s-adv-spec-invert-v-rule head-clit-invertsubject-decl-rule s-operadv-init-word] 0.877357 {5 5 5 5} [0 1]
(330) [1 (0) dirarg-telic-to-down-adv-word "ned"] -0.174043 {20 5 20 5} [0 1]
(331) [2 (0) telic-adv-mod-vp-rule dirarg-telic-to-down-adv-word] -0.697387 {7 5 7 5} [0 1]
(332) [1 (0) tel-fix-pathtelic-prep-word "på"] 0.922115 {39 5 39 5} [0 1]
(333) [2 (0) head-prep-comp-rule tel-fix-pathtelic-prep-word] 0.922115 {39 5 39 5} [0 1]
(334) [2 (0) telfix-pathtelic-pp-mod-vp-rule head-prep-comp-rule] 1.7868 {35 5 35 5} [0 1]
(335) [2 (0) head-subject-rule telfix-pathtelic-pp-mod-vp-rule] 1.89357 {6 5 6 5} [0 1]
(336) [1 (0) dir-fixpoint-prep-2-word "på"] -0.645633 {8 6 8 6} [0 1]
(337) [2 (0) np-mod-vp-time-rule card-mod-indef-rule] -1.79697 {50 5 50 5} [0 1]
(338) [2 (0) head-subject-rule np-mod-vp-time-rule] 0.113576 {59 11 59 11} [0 1]
(339) [1 (0) dir-fixpoint-prep-word "på"] 0.823297 {75 14 75 14} [0 1]
(340) [1 (0) comparative-adj-lxm-lrule stnd-adj-lxm] 0.0760065 {44 7 44 5} [0 1]
(341) [2 (0) head-verb-adverb-comp-rule pp-mod-adv-fixpt-rule] 0.25644 {8 6 8 6} [0 1]
(342) [1 (0) head-verb-adverb-comp-rule head-verb-comp-rule pp-mod-adv-fixpt-rule] 0.260695 {7 6 7 6} [0 1]
(343) [1 (0) strsg-pastpt-adj_0_lrule ppart-nonfstr-et_infl_rule] -2.61174 {354 5 354 5} [0 1]
(344) [2 (0) free-subjpred-rule strsg-pastpt-adj_0_lrule] -4.45779 {377 5 352 5} [0 2]
(345) [1 (0) dir-fixpoint-prep-2-word "av"] -1.79909 {29 5 29 5} [0 1]
(346) [1 (0) rel-prep-word "av"] -1.73639 {21 8 21 7} [0 1]
(347) [2 (0) pp-mod-rel-n-rule head-prep-comp-rule] -1.00804 {39 9 32 8} [0 2]
(348) [2 (0) head-subject-rule card-mod-indef-rule] -0.280579 {16 12 16 12} [0 1]
(349) [1 (0) head-subject-rule card-mod-indef-rule pres-infl_rule] -0.271398 {12 10 12 10} [0 1]
(350) [2 (0) head-subject-rule head-spec-art-rule] 0.668972 {12 11 12 11} [0 1]
(351) [1 (0) head-subject-rule head-spec-art-rule pres-infl_rule] 0.660113 {10 9 10 9} [0 1]
(352) [1 (0) card-to-bare-n-lrule plur-cardinal-word] 1.59982 {29 12 29 9} [0 1]
(353) [2 (0) head-subject-rule pp-mod-rel-n-rule] 0.239162 {5 5 5 5} [0 1]
(354) [1 (0) head-subject-rule pp-mod-rel-n-rule pres-infl_rule] 0.239162 {5 5 5 5} [0 1]
(355) [2 (0) complex-card-rule plur-cardinal-word] 0.188389 {49 7 29 6} [0 2]
(356) [1 (0) complex-card-rule plur-cardinal-word plur-cardinal-word] 0.486087 {20 6 20 5} [0 1]
(357) [2 (0) np-mod-vp-time-rule pres-infl_rule] 0.426012 {10 5 10 5} [0 1]
(358) [1 (0) head-subject-rule mascsg-anim-proper-name-word np-mod-vp-time-rule] 0.426012 {10 5 10 5} [0 1]
(359) [1 (0) head-subject-rule mascsg-anim-proper-name-word np-mod-vp-length-rule] 1.07001 {15 6 15 6} [0 1]
(360) [1 (0) head-subject-rule mascsg-anim-proper-name-word head-verb-comp-rule] -3.46791 {51 15 51 11} [0 1]
(361) [2 (0) head-filler-n-topic-rule mascsg-anim-proper-name-word] -0.996202 {26 10 26 10} [0 1]
(362) [2 (0) head-subject-rule coordination-numsensitive-rule] 0.156736 {12 5 12 5} [0 1]
(363) [1 (0) head-subject-rule coordination-numsensitive-rule pres-infl_rule] 0.156736 {12 5 12 5} [0 1]
(364) [1 (0) quant-indef-card-pl-word "alle"] 3.22309 {32 6 32 5} [0 1]
(365) [1 (0) v-introbl-obln "snakker"] 0.807319 {15 9 15 5} [0 1]
(366) [1 (0) prep-word-sel "om"] 0.807319 {15 9 15 5} [0 1]
(367) [2 (0) head-prep-comp-rule head-spec-art-rule] 0.242629 {47 6 47 6} [0 1]
(368) [2 (0) head-spec-det-rule adjective-mod-def-rule] -2.68564 {115 16 101 5} [0 2]
(369) [1 (0) dir-fixpoint-prep-word "om"] -1.53789 {7 5 7 5} [0 1]
(370) [1 (0) head-spec-det-rule dem-masc-or-fem-sg-word adjective-mod-def-rule] -2.68564 {113 15 99 5} [0 2]
(371) [1 (0) head-subject-rule mascsg-anim-proper-name-word head-verb-adj-comp-rule] -2.66123 {305 10 305 8} [0 1]
(372) [1 (0) adj-to-nonbare-n-lrule commsg-adj_infl_rule] 2.00518 {10 5 10 5} [0 1]
(373) [2 (0) s-adv-spec-v-rule head-subject-rule] -2.43669 {21 13 21 13} [0 1]
(374) [2 (0) head-subject-rule head-spec-det-rule] 0.87562 {37 5 37 5} [0 1]
(375) [2 (0) period-mod-for-v-rule head-subject-interr-rule] 0.731963 {15 6 15 6} [0 1]
(376) [1 (0) period-mod-for-v-rule head-subject-interr-rule quest-end-punct] 0.731963 {15 6 15 6} [0 1]
(377) [1 (0) period-mod-for-v-rule head-subject-rule quest-end-punct] -1.71653 {13 5 13 5} [0 1]
(378) [2 (0) measure-quantword-a-rule head-subject-rule] -3.48142 {12 6 12 6} [0 1]
(379) [1 (0) measure-quantword-a-rule wh-degrpos-spec-word head-subject-rule] -3.48142 {12 6 12 6} [0 1]
(380) [2 (0) head-subject-interr-rule cmpar-mod-rule] -0.311603 {24 9 24 9} [0 1]
(381) [1 (0) head-subject-interr-rule cmpar-mod-rule pres-infl_rule] -0.311603 {24 9 24 9} [0 1]
(382) [2 (0) head-subject-rule cmpar-mod-rule] 0.311603 {33 9 33 9} [0 1]
(383) [1 (0) head-subject-rule cmpar-mod-rule pres-infl_rule] 0.311603 {33 9 33 9} [0 1]
(384) [2 (0) head-subject-rule s-adv-spec-v-rule] 0.876086 {16 11 16 11} [0 1]
(385) [1 (0) s-adv-spec-v-rule head-subject-rule s-operadv-init-word] -2.17383 {8 6 8 6} [0 1]
(386) [1 (0) head-subject-rule mascsg-anim-proper-name-word free-subjpred-rule] 1.12996 {18 5 18 5} [0 1]
(387) [2 (0) head-subject-rule head-verb-reflclit-comp-rule] -1.0141e-4 {5 5 5 5} [0 1]
(388) [1 (0) focqualifadv-word "selv"] -1.5614 {29 8 26 8} [0 2]
(389) [2 (0) s-adv-spec-v-rule focqualifadv-word] -1.42726 {27 8 24 8} [0 2]
(390) [1 (0) s-adv-spec-v-rule head-subject-rule focqualifadv-word] -0.0409565 {12 6 12 6} [0 1]
(391) [1 (0) refl-adv-word "selv"] 0.126654 {16 8 14 8} [0 2]
(392) [2 (0) selv-refl-rule refl-adv-word] 0.126654 {16 8 14 8} [0 2]
(393) [2 (0) selv-refl-rule 3rd-seg-pron] 0.477974 {14 7 13 7} [0 2]
(394) [1 (0) selv-refl-rule 3rd-seg-pron refl-adv-word] 0.477974 {14 7 13 7} [0 2]
(395) [2 (0) head-verb-comp-rule selv-refl-rule] 1.6096 {15 8 14 8} [0 2]
(396) [1 (0) head-verb-comp-rule pres-infl_rule selv-refl-rule] 0.833845 {8 6 8 6} [0 1]
(397) [2 (0) s-adv-spec-v-rule head-verb-reflclit-comp-rule] -0.0568423 {9 6 9 6} [0 1]
(398) [1 (0) s-adv-spec-v-rule head-verb-reflclit-comp-rule focqualifadv-word] -0.0568423 {9 6 9 6} [0 1]
(399) [1 (0) adv-word-reg "selv"] 1.43447 {13 6 13 6} [0 1]
(400) [2 (0) head-invertsubject-decl-rule femsg-anim-proper-name-word] -0.419855 {13 9 13 9} [0 1]
(401) [1 (0) v-trscpr-scobargcsd "legg"] 1.02352 {25 8 25 8} [0 1]
(402) [1 (0) imperative-verb-lrule v-trscpr-scobargcsd] 1.45876 {51 16 51 13} [0 1]
(403) [1 (0) imperative-rule head-verb-adverb-comp-rule] 1.46444 {45 16 45 13} [0 1]
(404) [1 (0) v-tr "legg"] -1.32646 {27 7 27 7} [0 1]
(405) [1 (0) v-tr-obdir "legg"] 0.302947 {42 8 42 8} [0 1]
(406) [1 (0) imperative-verb-lrule v-tr-obdir] 0.302947 {42 8 42 8} [0 1]
(407) [1 (0) imperative-rule telic-pp-mod-vp-rule] -0.137392 {12 8 12 8} [0 1]
(408) [1 (0) imperative-rule atelic-pp-mod-vp-index-sit-rule] -0.639849 {32 13 32 13} [0 1]
(409) [1 (0) v-trscpr-scobargcsd "flytt"] 0.435174 {20 5 20 5} [0 1]
(410) [2 (0) atelic-pp-mod-vp-index-sit-rule head-verb-adverb-comp-rule] -0.00511203 {5 5 5 5} [0 1]
(411) [1 (0) atelic-pp-mod-vp-index-sit-rule head-verb-adverb-comp-rule head-prep-comp-rule] -0.00511203 {5 5 5 5} [0 1]
(412) [1 (0) v-trobl "flytt"] -0.179036 {12 5 12 5} [0 1]
(413) [1 (0) imperative-verb-lrule v-trobl] -0.179036 {12 5 12 5} [0 1]
(414) [1 (0) extracted-prep-comp-rule dir-nonfixpoint-prep-word] -0.318411 {7 5 7 5} [0 1]
(415) [2 (0) atelic-pp-mod-vp-nonfixptdir-rule extracted-prep-comp-rule] -0.318411 {7 5 7 5} [0 1]
(416) [1 (0) atelic-pp-mod-vp-nonfixptdir-rule head-verb-comp-rule extracted-prep-comp-rule] -0.318411 {7 5 7 5} [0 1]
(417) [1 (0) imperative-rule head-actv-verb-icomp-rule] -0.179036 {12 5 12 5} [0 1]

:end :features.

:end :model.
