;;;
;;; #[MODEL (15 contexts; 104 weights)]
;;; (bruland@hf-31152; 16-apr-2013 (15:44 h))
;;;

:begin :model 15.

*feature-grandparenting* := 3.

*feature-use-preterminal-types-p* := yes.

*feature-lexicalization-p* := no.

*feature-constituent-weight* := 0.

*feature-active-edges-p* := no.

*feature-ngram-size* := 0.

*feature-ngram-tag* := type.

*feature-ngram-back-off-p* := yes.

*feature-lm-p* := no.

*feature-frequency-threshold* := {0 0 0 5}.

*feature-random-sample-size* := no.

*maxent-method* := tao_lmvm.

*maxent-iterations* := 5000.

*maxent-relative-tolerance* := 1.0e-8.

*maxent-absolute-tolerance* := 1.0e-20.

*maxent-variance* := 1.0e-4.

:begin :features 782.

(0) [1 (3) head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-tr "legg"] -0.482611 {15 6 15 6} [0 1]
(1) [1 (2) imp-delete_infl_rule imperative-verb-lrule v-tr "legg"] -0.482611 {15 6 15 6} [0 1]
(2) [1 (1) imperative-verb-lrule v-tr "legg"] -0.482611 {15 6 15 6} [0 1]
(3) [1 (0) v-tr "legg"] -0.482611 {15 6 15 6} [0 1]
(4) [1 (0) imperative-verb-lrule v-tr] -0.482611 {15 6 15 6} [0 1]
(5) [1 (1) imp-delete_infl_rule imperative-verb-lrule v-tr] -0.482611 {15 6 15 6} [0 1]
(6) [1 (2) head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-tr] -0.482611 {15 6 15 6} [0 1]
(7) [1 (3) imperative-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-tr] -0.471255 {9 5 9 5} [0 1]
(8) [1 (2) imperative-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule] -0.972341 {18 5 18 5} [0 1]
(9) [1 (3) ^ imperative-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule] -0.972341 {18 5 18 5} [0 1]
(10) [1 (2) pp-mod-defbare-n-index-sit-rule head-prep-comp-rule prep-word-reg "på"] -0.26772 {10 5 10 5} [0 1]
(11) [1 (1) head-prep-comp-rule prep-word-reg "på"] 0.645285 {48 14 48 14} [0 1]
(12) [1 (0) prep-word-reg "på"] 0.645285 {48 14 48 14} [0 1]
(13) [1 (0) head-prep-comp-rule prep-word-reg sg_def_n_final-full_irule] -0.156256 {32 10 32 10} [0 1]
(14) [1 (0) imperative-rule head-verb-comp-rule] 2.61836 {19 6 19 6} [0 1]
(15) [1 (1) ^ imperative-rule head-verb-comp-rule] 2.61836 {19 6 19 6} [0 1]
(16) [1 (3) head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-tr-obdir "legg"] -0.501661 {26 7 26 7} [0 1]
(17) [1 (2) imp-delete_infl_rule imperative-verb-lrule v-tr-obdir "legg"] -0.501661 {26 7 26 7} [0 1]
(18) [1 (1) imperative-verb-lrule v-tr-obdir "legg"] -0.501661 {26 7 26 7} [0 1]
(19) [1 (0) v-tr-obdir "legg"] -0.501661 {26 7 26 7} [0 1]
(20) [1 (0) imperative-verb-lrule v-tr-obdir] -0.501661 {26 7 26 7} [0 1]
(21) [1 (1) imp-delete_infl_rule imperative-verb-lrule v-tr-obdir] -0.501661 {26 7 26 7} [0 1]
(22) [1 (2) head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-tr-obdir] -0.501661 {26 7 26 7} [0 1]
(23) [1 (3) imperative-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-tr-obdir] -0.476093 {9 5 9 5} [0 1]
(24) [1 (3) atelic-pp-mod-vp-index-sit-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-tr-obdir] -0.0129353 {6 6 6 6} [0 1]
(25) [1 (2) atelic-pp-mod-vp-index-sit-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule] -0.0225606 {12 6 12 6} [0 1]
(26) [1 (3) imperative-rule atelic-pp-mod-vp-index-sit-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule] -0.0225606 {12 6 12 6} [0 1]
(27) [1 (3) imperative-rule atelic-pp-mod-vp-index-sit-rule head-prep-comp-rule prep-word-reg "på"] -0.274871 {20 11 20 11} [0 1]
(28) [1 (2) atelic-pp-mod-vp-index-sit-rule head-prep-comp-rule prep-word-reg "på"] -0.274871 {20 11 20 11} [0 1]
(29) [1 (3) atelic-pp-mod-vp-index-sit-rule head-prep-comp-rule sg_def_n_final-full_irule sg-neut-def-noun-lxm-lrule neut-reginan-noun-lxm] -0.378455 {14 8 14 8} [0 1]
(30) [1 (2) atelic-pp-mod-vp-index-sit-rule head-prep-comp-rule sg_def_n_final-full_irule sg-neut-def-noun-lxm-lrule] -0.378455 {14 8 14 8} [0 1]
(31) [1 (3) imperative-rule atelic-pp-mod-vp-index-sit-rule head-prep-comp-rule sg_def_n_final-full_irule sg-neut-def-noun-lxm-lrule] -0.378455 {14 8 14 8} [0 1]
(32) [1 (1) atelic-pp-mod-vp-index-sit-rule head-prep-comp-rule prep-word-reg sg_def_n_final-full_irule] -0.378455 {14 8 14 8} [0 1]
(33) [1 (2) imperative-rule atelic-pp-mod-vp-index-sit-rule head-prep-comp-rule prep-word-reg sg_def_n_final-full_irule] -0.378455 {14 8 14 8} [0 1]
(34) [1 (3) ^ imperative-rule atelic-pp-mod-vp-index-sit-rule head-prep-comp-rule prep-word-reg sg_def_n_final-full_irule] -0.378455 {14 8 14 8} [0 1]
(35) [1 (0) atelic-pp-mod-vp-index-sit-rule head-verb-comp-rule head-prep-comp-rule] -0.0225606 {12 6 12 6} [0 1]
(36) [1 (1) imperative-rule atelic-pp-mod-vp-index-sit-rule head-verb-comp-rule head-prep-comp-rule] -0.0225606 {12 6 12 6} [0 1]
(37) [1 (2) ^ imperative-rule atelic-pp-mod-vp-index-sit-rule head-verb-comp-rule head-prep-comp-rule] -0.0225606 {12 6 12 6} [0 1]
(38) [1 (0) imperative-rule atelic-pp-mod-vp-index-sit-rule] -0.274871 {20 11 20 11} [0 1]
(39) [1 (1) ^ imperative-rule atelic-pp-mod-vp-index-sit-rule] -0.274871 {20 11 20 11} [0 1]
(40) [1 (3) atelic-pp-mod-vp-index-sit-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-tr] -0.013079 {6 6 6 6} [0 1]
(41) [1 (3) head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-trscpr-scobargcsd "legg"] -0.384064 {15 7 15 7} [0 1]
(42) [1 (2) imp-delete_infl_rule imperative-verb-lrule v-trscpr-scobargcsd "legg"] 0.981813 {17 7 17 7} [0 1]
(43) [1 (1) imperative-verb-lrule v-trscpr-scobargcsd "legg"] 0.981813 {17 7 17 7} [0 1]
(44) [1 (0) v-trscpr-scobargcsd "legg"] 0.981813 {17 7 17 7} [0 1]
(45) [1 (0) imperative-verb-lrule v-trscpr-scobargcsd] 1.56534 {35 14 35 11} [0 1]
(46) [1 (1) imp-delete_infl_rule imperative-verb-lrule v-trscpr-scobargcsd] 1.56534 {35 14 35 11} [0 1]
(47) [1 (2) head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-trscpr-scobargcsd] 0.263691 {33 14 33 11} [0 1]
(48) [1 (3) head-verb-adverb-comp-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-trscpr-scobargcsd] 0.564651 {32 14 32 11} [0 1]
(49) [1 (2) head-verb-adverb-comp-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule] 0.564651 {32 14 32 11} [0 1]
(50) [1 (3) imperative-rule head-verb-adverb-comp-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule] 0.33409 {27 14 27 11} [0 1]
(51) [1 (3) imperative-rule head-verb-adverb-comp-rule head-prep-comp-rule prep-word-reg "på"] 1.84472 {10 9 10 9} [0 1]
(52) [1 (2) head-verb-adverb-comp-rule head-prep-comp-rule prep-word-reg "på"] 1.84472 {10 9 10 9} [0 1]
(53) [1 (1) head-verb-adverb-comp-rule head-prep-comp-rule prep-word-reg sg_def_n_final-full_irule] 0.324059 {6 6 6 6} [0 1]
(54) [1 (2) imperative-rule head-verb-adverb-comp-rule head-prep-comp-rule prep-word-reg sg_def_n_final-full_irule] 0.324059 {6 6 6 6} [0 1]
(55) [1 (3) ^ imperative-rule head-verb-adverb-comp-rule head-prep-comp-rule prep-word-reg sg_def_n_final-full_irule] 0.324059 {6 6 6 6} [0 1]
(56) [1 (0) head-verb-adverb-comp-rule head-verb-comp-rule head-prep-comp-rule] -0.445986 {18 9 18 6} [0 1]
(57) [1 (1) imperative-rule head-verb-adverb-comp-rule head-verb-comp-rule head-prep-comp-rule] -0.445986 {18 9 18 6} [0 1]
(58) [1 (2) ^ imperative-rule head-verb-adverb-comp-rule head-verb-comp-rule head-prep-comp-rule] -0.445986 {18 9 18 6} [0 1]
(59) [1 (0) imperative-rule head-verb-adverb-comp-rule] 1.75871 {29 14 29 11} [0 1]
(60) [1 (1) ^ imperative-rule head-verb-adverb-comp-rule] 1.75871 {29 14 29 11} [0 1]
(61) [1 (3) imperative-rule head-verb-adverb-comp-rule head-prep-comp-rule dir-fixpoint-prep-word "på"] -0.848402 {10 9 10 9} [0 1]
(62) [1 (2) head-verb-adverb-comp-rule head-prep-comp-rule dir-fixpoint-prep-word "på"] -0.848402 {10 9 10 9} [0 1]
(63) [1 (1) head-prep-comp-rule dir-fixpoint-prep-word "på"] -0.855917 {18 10 18 10} [0 1]
(64) [1 (0) dir-fixpoint-prep-word "på"] -0.855917 {18 10 18 10} [0 1]
(65) [1 (0) head-prep-comp-rule dir-fixpoint-prep-word sg_def_n_final-full_irule] -0.13579 {12 7 12 7} [0 1]
(66) [1 (1) head-verb-adverb-comp-rule head-prep-comp-rule dir-fixpoint-prep-word sg_def_n_final-full_irule] -0.125669 {6 6 6 6} [0 1]
(67) [1 (2) imperative-rule head-verb-adverb-comp-rule head-prep-comp-rule dir-fixpoint-prep-word sg_def_n_final-full_irule] -0.125669 {6 6 6 6} [0 1]
(68) [1 (3) ^ imperative-rule head-verb-adverb-comp-rule head-prep-comp-rule dir-fixpoint-prep-word sg_def_n_final-full_irule] -0.125669 {6 6 6 6} [0 1]
(69) [1 (3) telic-pp-mod-vp-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule v-tr-obdir] -0.0123015 {6 6 6 6} [0 1]
(70) [1 (2) telic-pp-mod-vp-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule] -0.0123015 {6 6 6 6} [0 1]
(71) [1 (3) imperative-rule telic-pp-mod-vp-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule] -0.0123015 {6 6 6 6} [0 1]
(72) [1 (3) imperative-rule telic-pp-mod-vp-rule head-prep-comp-rule dir-fixpoint-prep-word "på"] -0.0152555 {8 7 8 7} [0 1]
(73) [1 (2) telic-pp-mod-vp-rule head-prep-comp-rule dir-fixpoint-prep-word "på"] -0.0152555 {8 7 8 7} [0 1]
(74) [1 (3) telic-pp-mod-vp-rule head-prep-comp-rule sg_def_n_final-full_irule sg-neut-def-noun-lxm-lrule neut-reginan-noun-lxm] -0.0106298 {6 5 6 5} [0 1]
(75) [1 (2) telic-pp-mod-vp-rule head-prep-comp-rule sg_def_n_final-full_irule sg-neut-def-noun-lxm-lrule] -0.0106298 {6 5 6 5} [0 1]
(76) [1 (3) imperative-rule telic-pp-mod-vp-rule head-prep-comp-rule sg_def_n_final-full_irule sg-neut-def-noun-lxm-lrule] -0.0106298 {6 5 6 5} [0 1]
(77) [1 (1) telic-pp-mod-vp-rule head-prep-comp-rule dir-fixpoint-prep-word sg_def_n_final-full_irule] -0.0106298 {6 5 6 5} [0 1]
(78) [1 (2) imperative-rule telic-pp-mod-vp-rule head-prep-comp-rule dir-fixpoint-prep-word sg_def_n_final-full_irule] -0.0106298 {6 5 6 5} [0 1]
(79) [1 (3) ^ imperative-rule telic-pp-mod-vp-rule head-prep-comp-rule dir-fixpoint-prep-word sg_def_n_final-full_irule] -0.0106298 {6 5 6 5} [0 1]
(80) [1 (0) telic-pp-mod-vp-rule head-verb-comp-rule head-prep-comp-rule] -0.0123015 {6 6 6 6} [0 1]
(81) [1 (1) imperative-rule telic-pp-mod-vp-rule head-verb-comp-rule head-prep-comp-rule] -0.0123015 {6 6 6 6} [0 1]
(82) [1 (2) ^ imperative-rule telic-pp-mod-vp-rule head-verb-comp-rule head-prep-comp-rule] -0.0123015 {6 6 6 6} [0 1]
(83) [1 (0) imperative-rule telic-pp-mod-vp-rule] -0.0152555 {8 7 8 7} [0 1]
(84) [1 (1) ^ imperative-rule telic-pp-mod-vp-rule] -0.0152555 {8 7 8 7} [0 1]
(85) [1 (2) telic-adv-mod-vp-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule] -0.259949 {8 5 8 5} [0 1]
(86) [1 (3) atelic-pp-mod-vp-index-sit-rule head-verb-adverb-comp-rule head-verb-comp-rule imp-delete_infl_rule imperative-verb-lrule] 0.129696 {5 5 5 5} [0 1]
(87) [1 (3) head-verb-adverb-comp-rule head-verb-comp-rule head-spec-det-rule dem-masc-or-fem-sg-word "den"] 1.48876 {16 7 16 5} [0 1]
(88) [1 (3) head-verb-adverb-comp-rule head-verb-comp-rule head-spec-det-rule adjective-mod-def-rule weak-adj-finstr_infl_rule sg_def_m_final-full_irule] 1.48876 {16 7 16 5} [0 1]
(89) [1 (2) head-verb-adverb-comp-rule head-verb-comp-rule head-spec-det-rule dem-masc-or-fem-sg-word adjective-mod-def-rule] 1.48876 {16 7 16 5} [0 1]
(90) [1 (1) head-verb-adverb-comp-rule head-verb-comp-rule imp-delete_infl_rule head-spec-det-rule] 1.48876 {16 7 16 5} [0 1]
(91) [1 (0) atelic-pp-mod-vp-index-sit-rule head-verb-adverb-comp-rule head-prep-comp-rule] 0.129696 {5 5 5 5} [0 1]
(92) [1 (1) imperative-rule atelic-pp-mod-vp-index-sit-rule head-verb-adverb-comp-rule head-prep-comp-rule] 0.129696 {5 5 5 5} [0 1]
(93) [1 (2) ^ imperative-rule atelic-pp-mod-vp-index-sit-rule head-verb-adverb-comp-rule head-prep-comp-rule] 0.129696 {5 5 5 5} [0 1]
(94) [1 (3) imperative-rule head-verb-adverb-comp-rule head-verb-comp-rule head-spec-det-rule dem-masc-or-fem-sg-word adjective-mod-def-rule] -3.74103 {13 7 13 5} [0 1]
(95) [1 (2) imperative-rule head-verb-adverb-comp-rule head-verb-comp-rule imp-delete_infl_rule head-spec-det-rule] -3.74103 {13 7 13 5} [0 1]
(96) [1 (3) ^ imperative-rule head-verb-adverb-comp-rule head-verb-comp-rule imp-delete_infl_rule head-spec-det-rule] -3.74103 {13 7 13 5} [0 1]
(97) [1 (3) head-verb-adverb-comp-rule pp-mod-adv-fixpt-rule head-prep-comp-rule dir-fixpoint-prep-2-word "på"] -1.01897 {5 5 5 5} [0 1]
(98) [1 (2) pp-mod-adv-fixpt-rule head-prep-comp-rule dir-fixpoint-prep-2-word "på"] -1.02041 {6 5 6 5} [0 1]
(99) [1 (1) head-prep-comp-rule dir-fixpoint-prep-2-word "på"] -1.02041 {6 5 6 5} [0 1]
(100) [1 (0) dir-fixpoint-prep-2-word "på"] -1.02041 {6 5 6 5} [0 1]
(101) [1 (0) head-verb-adverb-comp-rule head-verb-comp-rule pp-mod-adv-fixpt-rule] -1.01897 {5 5 5 5} [0 1]
(102) [1 (1) imperative-rule head-verb-adverb-comp-rule head-verb-comp-rule pp-mod-adv-fixpt-rule] -1.01897 {5 5 5 5} [0 1]
(103) [1 (2) ^ imperative-rule head-verb-adverb-comp-rule head-verb-comp-rule pp-mod-adv-fixpt-rule] -1.01897 {5 5 5 5} [0 1]

:end :features.

:end :model.
