;;; -*- Mode: TDL; -*-
;;;
;;; SEM-I mapping
;;;
;;;  order most specific mappings first

;;  new stuff, Bruland

;; replacing determine-variable-type in mrsglobals.lisp
event      <> e
ref-ind    <> x
deg-ind-type <> d
handle <> h
individual <> u
;event_or_index-type <> i
index <> i
class-specified <> u
semarg <> u

;; individual endret fra i til u, Bruland

WH : WH
 + <> +
 - <> -

BOUNDED : BOUNDED
 + <> +
 - <> -

SORT : SORT
 verb-act-specification <> verb-act-specification
 inan-endpnt-of-path <> inan-endpnt-of-path
 end-of-path-motion <> end-of-path-motion

SF : SF
  comm             <> comm
  ques             <> ques
  prop             <> prop
  prop-or-ques     <> prop-or-ques
  *                >> prop
  prop             << *
  prop             << [e]

;; old stuff

PNG.NG.NUM : PNG.NG.NUM
  sing  <> sing
  plur  <> plur
  *        >> !
  !        << *

PNG.NG.GEN : PNG.NG.GEN
 m   <>  m    
 f   <>  f    
 n   <>  n
 gen << *
  
PNG.PERS : PNG.PERS
 firstpers   <>  firstpers      
 secpers     <>  secpers      
 thirdpers   <>  thirdpers     

;;; ROLE
;;; BOUNDED
;;; WH
E.TENSE : E.TENSE
  pret <> pret
  pres <> pres
  ;;
  ;; `could' yields [ TENSE real_tense, MOOD ind_or_mod_subj ]
  ;;
  *      >> tense
  tense  << *

E.MOOD : E.MOOD 
  indicative      <> indicative
  imperative      <> imperative
  * >> indicative
  ! << *

;; bruland
E.ASPECT : E.ASPECT
  semsort <> semsort
  * <> *

;; Bruland
E.DELIMITED : E.DELIMITED
  + <> +
  - <> -

; PATH-TELIC : PATH-TELIC 
;  + <> +
;  - <> -  
;  * >> *     

ROLE : ROLE
  purely-oriented-obj <> purely-oriented-obj
  mileage-obj <> mileage-obj
  path-obj <> path-obj
  locomotion-instance <> locomotion-instance
  locomotor <> locomotor
  init-locomotor <> init-locomotor
  noninit-locomotor <> noninit-locomotor
  locomotion-event <> locomotion-event
  endpnt-of-line <> endpnt
  startpnt-of-line <> startpnt
  viapnt-of-line <> viapnt
  targetpnt-of-line <> targetpnt
  endtime-of-line <> endtime
  starttime-of-line <> starttime
  viatime-of-line <> viatime
  targettime-of-line <> targettime
  inceptiontime <> inceptiontime




;; bruland
;;DISC-MOVE : DISC-MOVE
;;  single-developer <> single-developer
;;  scenic-developer <>  scenic-developer
;;  response <> response
;;  question <> question
;;  presented-developer <> presented-developer
;;  interact-developer <> interact-developer
;;  added-info <> added-info

;; Bruland, forsøk  LH reactivated


;metafeatures
;perceiving := verbfeature &
 SIT-TYPE.PERCEIVEORGAN : SIT-TYPE.PERCEIVEORGAN
organ <> organ
ear-asSensoryOrgan <> ear-asSensoryOrgan

;perform := verbfeature &
SIT-TYPE.PERFORMANCE : SIT-TYPE.PERFORMANCE
;performance <> performance
;willedwithArm <> willedwitharm
willedwithMouth <> willedwithmouth

;impact := verbfeature &
SIT-TYPE.IMPACTDOMAIN : SIT-TYPE.IMPACTDOMAIN 
impactdomain <> impactdomain
SIT-TYPE.IMPACTDEGREE : SIT-TYPE.IMPACTDEGREE 
impactdegree <> impactdegree

;procedure := verbfeature &
SIT-TYPE.PROCEDURALPATTERN : SIT-TYPE.PROCEDURALPATTERN 
procedurepattern <> procedurepattern
iterative-proc <> iterative-proc

;medbyprcept := verbfeature &
SIT-TYPE.PERCEPTCOMPONENT : SIT-TYPE.PERCEPTCOMPONENT 
organ <> organ
SIT-TYPE.OTHERCOMPONENT : SIT-TYPE.OTHERCOMPONENT 
psychdomain <> psychdomain

;cogn := verbfeature &
SIT-TYPE.COGDOMAIN : SIT-TYPE.COGDOMAIN 
;cognition <> cognition
tasksolving <> tasksolving

;dependence := verbfeature &
SIT-TYPE.DEPDOMAIN : SIT-TYPE.DEPDOMAIN 
dependency <> dependency

;domin := verbfeature &
SIT-TYPE.DOMINDOMAIN : SIT-TYPE.DOMINDOMAIN 
dominance <> dominance

;emotion := verbfeature &
SIT-TYPE.EMODOMAIN : SIT-TYPE.EMODOMAIN 
emodomain <> emodomain

;creation := verbfeature &
SIT-TYPE.CREATIODOMAIN : SIT-TYPE.CREATIODOMAIN 
creativity <> creativity

;responding := verbfeature &
SIT-TYPE.RESPONSE : SIT-TYPE.RESPONSE 
respond <> respond

;possess := verbfeature &
SIT-TYPE.POSSDOMAIN : SIT-TYPE.POSSDOMAIN 
possession <> possession

;physbod := verbfeature &
 SIT-TYPE.PHYSBODOMAIN : SIT-TYPE.PHYSBODOMAIN 
physicality <> physicality

;symbval := verbfeature &
SIT-TYPE.SYMBOL : SIT-TYPE.SYMBOL 
symbolicity <> symbolicity
claiming <> claiming

;purerel := verbfeature &
SIT-TYPE.RELATIONTYPE : SIT-TYPE.RELATIONTYPE 
relation-type <> relation-type

;unfold := verbfeature &
SIT-TYPE.UNFOLDSPACE : SIT-TYPE.UNFOLDSPACE 
aktionsart <> aktionsart

;directionality := verbfeature &
SIT-TYPE.DIRECTIONALITY : SIT-TYPE.DIRECTIONALITY 
direction <> direction
dynMinTract <> dynMinTract

;loc := verbfeature &
SIT-TYPE.LOCATION : SIT-TYPE.LOCATION 
place <> place

;criterial := verbfeature &
SIT-TYPE.CRITERION : SIT-TYPE.CRITERION 
image <> image

;VerbalAct := verbfeature &
 SIT-TYPE.VERBALACT : SIT-TYPE.VERBALACT 
verbal-act <> verbal-act

;creation := verbfeature &
SIT-TYPE.CREATIODOMAIN : SIT-TYPE.CREATIODOMAIN 
constructivity : constructivity

;perceptible := verbfeature &
SIT-TYPE.PERCEPTIBILITYDOMAIN : SIT-TYPE.PERCEPTIBILITYDOMAIN 
eye-asSensoryOrgan <> eye-asSensoryOrgan




;; CLASS : CLASS
;;  * <> *

CLASS.SCALAR : CLASS.SCALAR
 + <> +
 - <> -
 * <> *
CLASS.TRANSITIVE : CLASS.TRANSITIVE
 + <> +
 - <> -
 * <> *
CLASS.FRONT : CLASS.FRONT
 + <> +
 - <> -
 * <> *
CLASS.EMBEDDED : CLASS.EMBEDDED 
 + <> +
 - <> -
 * <> *
CLASS.CONTAINED : CLASS.CONTAINED
 + <> +
 - <> -
 * <> *
CLASS.BACK : CLASS.BACK
 + <> +
 - <> -
 * <> *
CLASS.VERTICAL : CLASS.VERTICAL
 + <> +
 - <> -
 * <> *
CLASS.UPSIDE-OF : CLASS.UPSIDE-OF
 + <> +
 - <> -
 * <> *
CLASS.INTEGRATED : CLASS.INTEGRATED
 + <> +
 - <> -
 * <> *
CLASS.CO-EXTENSIVE-WITH : CLASS.CO-EXTENSIVE-WITH
 + <> +
 - <> -
 * <> *
CLASS.PARALLEL-WITH : CLASS.PARALLEL-WITH
 + <> +
 - <> -
 * <> *
CLASS.PHASE-OVERLAPPING-WITH : CLASS.PHASE-OVERLAPPING-WITH
 + <> +
 - <> -
 * <> *
CLASS.PHASE-DISJOINT-FROM : CLASS.PHASE-DISJOINT-FROM
 + <> +
 - <> - 
 * <> *


