;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;              - NorSource -
;;; 
;;;    Copyright (c)  NorSource version 0.3
;;;                       2004-2006 
;;;
;;;    Lars Hellan, Dorothee Beermann, Ben Waldron
;;;
;;;    Norwegian University of Science and Technology, 7491 Trondheim
;;;    <norsource@hf.ntnu.no>
;;;
;;;    definitions for NorSource tagger. lrules file is different from bongram (pet.tdl)
;;;    Tore Bruland, 2018.07.20

:begin :type.

;;
;; type hierarchy
;;

:include "matrix".
:include "norsk".
;; :include "exp-types".
:include "lex-types-v".
:include "v-types-add-SLASH.tdl".
:include "predsort".
;:include "norskpredsort".
;:include "infl-codes".
;:include "inflections.uniq".
;:include "out.txt".
;:include "out.txt.new".
:include "mtr".
:include "STEMonly_sorted.tdl".
;;; DPF addenda

:include "tmt".
:begin :instance :status token-mapping-rule.
:include "tmr".
:end :instance.
:end :type.

;;
;; lexicon entries (instances of status lex-entry or generic-lex-entry)
;;

:begin :instance :status lex-entry.

:include "lex_close.tdl".
:include "lex_p-adv.tdl" .
:include "lex_a.tdl".
:include "lex_n.tdl".
:include "lex_v.tdl".
:include "lex_propername.tdl" .
:include "lex_abbrev" .
:include "lex_sticos" .

;; :include "lex4.interj-lrg.tdl".
;; :include "malgram/mal-closed-lex.tdl".


:end :instance.

;;lex.ff
;; grammar rules and lexical rules (instances of status rule)
;;

:begin :instance :status rule.
:include "rules".
;:include "malgram/rules-mal".
:end :instance.

:begin :instance :status lex-rule.
:include "lrules-tagger".
:include "irules-v".
:include "irules-n".
:include "irules-a".
:include "irules-deriv".
;:include "malgram/irules-mal".
;:include "malgram/lrules-mal".
:end :instance.

;;
;; parse-tree labels (instances)
;;

:begin :instance.
:include "labels".
:end :instance.

;;
;; start symbols of the grammar (instances)
;;

:begin :instance.
:include "roots".
:end :instance.



