PRONOUNS AND ARTICLES
jeg
meg
du
deg
han
ham
hun
henne
den
det
vi
oss
dere
de
dem
seg
hverandre

denne
dette
disse

en
ei
et
den
de

min
din
sin
hans
hennes
dens
vår
deres
deres

hvor
hvordan
hvem
hva
hvorfor
hvilken


NUMERALS AND ORDINALS AND QUANTIFIERS
én
ett
to
tre
fire
fem
seks
syv
sju
åtte
ni
til

første
andre
tredje
fjerde
femte
sjette
syvende
sjuende
åttende
niende
tiende

noen
hver
alle
samtlige
ingen
intet
begge
mange
mye
få
flest
mest
noe
svært
veldig
meget
altfor
nokså
ganske
langt
bare
kun
nesten
omtrent
nøyaktig
presis
mer
mindre
mye
lite
litt
enn
like
slik
likedan


PREPOSITIONS AND LOC-ADVERBS
av
på
til
fra
under
over
ved
ved siden av
om
med
i
utenfor
for
bak
etter
inntil
oppe
nede
borte
hjemme
her
der
opp
ned
bort
hjem
frem
fram
tilbake


CONJUNCTIONS
å
at
om
hvorvidt
hvis
dersom
så
når
da
etter at
fordi
forat
mens
selv om
som
og
eller
men
deretter
både
enten

S-ADVERBS
ikke
heller
sannsynligvis
antagelig
kanskje
altså
også
selvsagt
vel
gjerne
nok
ellers
istedet
forresten
neppe
aldri
ofte
nettopp
fremdeles
akkurat
sammen
alene
lett
greit
selv
sjøl

VERBS
sove
ligge
sitte
stå
regne
skamme seg
smyge seg
sette seg
løpe
rulle
komme
koke
klarne
fylle ut
vise
holde
finne
hjelpe
kaste
flytte
sende
ta
gå
vaske
spise
synge
sammenligne
sparke
legge
tørke
prøve
forsøke
love
tillate
be
anmode
håpe
vite
gjette
vise
fortelle
håpe
spørre
se
gjøre
forutsette
frykte
søke
anta
føle
kjenne
smake
høre
lukte
høres
kalle
anse som
synes
virke
late som
bo
oppholde seg
trenge
ville
skulle
måtte
burde
kunne
være
bli
ha
få
gi
unne
stole på
avhenge av
bero på
lure på
lese
skrive
snakke
røre
kle
sprekke
vente
forekomme
beklage
koste
hende
spørs
slå
sparke
koste
antyde
undre
plage
interessere
overraske    

NOUNS
adgang
aktivitet
akademiker
håndverker
sjåfør
snekker
elektriker
rørlegger
lærer
elev
skole
universitet
lege
mann
kone
barn
far
mor
bestefar
bestemor
barnebarn
onkel
tante
gutt
jente
pike

politi
soldat
frihet
fengsel
vokter
advokat
rådgiver
land
grense
flukt
migrant
oppholdstillatelse
mottak
hotell
arbeid
ansettelse

sko
bukse
skjorte
underbukse
sokker
genser
jakke

ball
fotball
dommer
spiller
trener
reserve
mål
frispark
straffespark
innkast
utspill
corner

vær
vinter
høst
sommer
vår
regn
snø
sne
storm
sol
måne

fjell
dal
fjord
hav
øy
by
bygd
elv
bekk
ås
eng
plen
gate
hus
hytte
bygg

hundre
tusen
par
dusin

kilo
gram
kg

meter
cm
km

minutt
sekund
dag
time
uke
måned
år

gang

søndag
mandag
helg
morgen
kveld
natt
middag

krone
euro
dollar
øre
vei
reise
buss
bil
fly
båt

ADJECTIVES
stor
liten
glad
trist
lang
kort
hyggelig
vanskelig
oppmuntrende
høy
lav
rask
langsom
varm
kald
hurtig
interessert
mild
bra
dyp
død
levende
dårlig
ensom
farlig
flat
flott
foreløpig
fornøyd
frisk
full
tom
syk
gammel
ung
viktig
rød
grønn
blå
gul
hvit
svart
jevn
klar
konkret
merkelig
modig
feig
naken
ny
nær
ond
vond
behagelig
opptatt
ledig
pen
stygg
privat
rar
ren
skitten
sentral
sikker
snill
slem
kraftig
mektig
svak
tett
tidlig
sen
farlig
tørr
lett
økonomisk
åpen
lukket
sterk
effektiv
norsk
tysk
engelsk
fransk
amerikansk
afghansk
irakisk
syrisk
palestinsk
indisk
kinesisk
japansk
jødisk
treg
gratis
billig
annerledes
tradisjonell
profesjonell
kjedelig
slik
egen
kvalifisert
sjelden
mulig
umulig
fin
