jeg meg du deg han ham hun henne den det vi oss dere de dem seg hverandre  denne dette disse  en ei et den de  min din sin hans hennes dens vår deres deres  hvor hvordan hvem hva hvorfor hvilken én ett to tre fire fem seks syv sju åtte ni til  første andre tredje fjerde femte sjette syvende sjuende åttende niende tiende  noen hver alle samtlige ingen intet begge mange mye få flest mest noe svært veldig meget altfor nokså ganske langt bare kun nesten omtrent nøyaktig presis mer mindre mye lite litt enn like slik likedan av på til fra under over ved ved siden av om med i utenfor for bak etter inntil oppe nede borte hjemme her der opp ned bort hjem frem fram tilbake å at om hvorvidt hvis dersom så når da etter at fordi forat mens selv om som og eller men deretter både enten ikke heller sannsynligvis antagelig kanskje altså også selvsagt vel gjerne nok ellers istedet forresten neppe aldri ofte nettopp fremdeles akkurat sammen alene lett greit selv sjøl sove ligge sitte stå regne skamme seg smyge seg sette seg løpe rulle komme koke klarne fylle ut vise holde finne hjelpe kaste flytte sende ta gå vaske spise synge sammenligne sparke legge tørke prøve forsøke love tillate be anmode håpe vite gjette vise fortelle håpe spørre se gjøre forutsette frykte søke anta føle kjenne smake høre lukte høres kalle anse som synes virke late som bo oppholde seg trenge ville skulle måtte burde kunne være bli ha få gi unne stole på avhenge av bero på lure på lese skrive snakke røre kle sprekke vente forekomme beklage koste hende spørs slå sparke koste antyde undre plage interessere overraske adgang aktivitet akademiker håndverker sjåfør snekker elektriker rørlegger lærer elev skole universitet lege mann kone barn far mor bestefar bestemor barnebarn onkel tante gutt jente pike  politi soldat frihet fengsel vokter advokat rådgiver land grense flukt migrant oppholdstillatelse mottak hotell arbeid ansettelse  sko bukse skjorte underbukse sokker genser jakke  ball fotball dommer spiller trener reserve mål frispark straffespark innkast utspill corner  vær vinter høst sommer vår regn snø sne storm sol måne  fjell dal fjord hav øy by bygd elv bekk ås eng plen gate hus hytte bygg  hundre tusen par dusin  kilo gram kg  meter cm km  minutt sekund dag time uke måned år  gang  søndag mandag helg morgen kveld natt middag  krone euro dollar øre vei reise buss bil fly båt stor  liten glad trist lang kort hyggelig vanskelig oppmuntrende høy lav rask langsom varm kald hurtig interessert mild bra dyp død levende dårlig ensom farlig flat flott foreløpig fornøyd frisk full tom syk gammel ung viktig rød grønn blå gul hvit svart jevn klar konkret merkelig modig feig naken ny nær ond vond behagelig opptatt ledig pen stygg privat rar ren skitten sentral sikker snill slem kraftig mektig svak tett tidlig sen farlig tørr lett økonomisk åpen lukket sterk effektiv norsk tysk engelsk fransk amerikansk afghansk irakisk syrisk palestinsk indisk kinesisk japansk jødisk treg gratis billig annerledes tradisjonell profesjonell kjedelig slik egen kvalifisert sjelden mulig umulig fin      




jeg/PN
meg/PN/PNrefl
du/PN
deg/PN/PNrefl
han/PN
ham/N/PN
hun/PN
henne/PN
den/DEM/PN
det/COMP/DEM/PN
vi/V/PN
oss/PN/PNrefl
dere/PN/PNrefl
de/DEM/PN
dem/PN
seg/V/PNrefl
hverandre/PNrefl
denne/DEM/PN
dette/DEM/PN/V
disse/DEM/N/PN/V
en/ART/CARD/PN
ei/V/ART/CARD
et/ART
den/DEM/PN
de/DEM/PN
min/PNposs
din/PNposs
sin/PNposs
hans/Np/PNposs
hennes/PNposs
dens/PNposs
vår/V/N/Np/PNposs
deres/PNposs
deres/PNposs
hvor/ADV/DEG/P/PNinterr
hvordan/ADV
hvem/PNinterr
hva/PNinterr
hvorfor/ADV
hvilken/QUANTinterr
én/CARD
ett/CARD
to/CARD
tre/CARD/N/V
fire/CARD/V
fem/CARD
seks/CARD
syv/CARD
sju/CARD
åtte/CARD
ni/CARD
til/ADVprt/P/PRTpred
første/ORD
andre/Np/ORD
tredje/ORD
fjerde/ORD
femte/ORD
sjette/ORD
syvende/ORD
sjuende/ORD
åttende/ORD
niende/ORD
tiende/N/ORD
noen/QUANT
hver/QUANT
alle/QUANT
samtlige/Word
ingen/QUANT
intet/N/QUANT
begge/QUANT
mange/ADJ/DEG/QUANT
mye/ADV/DEG/QUANT
få/ADJ/QUANT/V
flest/QUANT
mest/ADV/QUANT
noe/DEG/QUANT
svært/ADJ/DEG
veldig/DEG
meget/DEG
altfor/Word
nokså/DEG
ganske/DEG
langt/ADJ/DEG
bare/ADJ/ADV/V
kun/Word
nesten/N/ADV
omtrent/ADV
nøyaktig/ADJ/ADV
presis/ADJ/ADV
mer/ADV/ADVcmpr/QUANT
mindre/ADJ/ADV/ADVcmpr/QUANT
mye/ADV/DEG/QUANT
lite/ADJ/ADV/DEG/QUANT/V
litt/ADV/DEG/QUANT
enn/CONJ/PRTcmpr
like/ADJ/ADVcmpr/N/V
slik/Word
likedan/ADJ
av/ADV/ADVprt/P
på/ADVprt/P
til/ADVprt/P/PRTpred
fra/P
under/ADV/N/P
over/ADV/ADVprt/P
ved/ADVprt/P
ved/ADVprt/P
siden/N/ADV/P
av/ADV/ADVprt/P
om/COMP/P
med/ADV/ADVprt/P
i/P
utenfor/ADV/P
for/ADVcmpr/COMP/P
bak/V/ADV/N/P
etter/ADV/P
inntil/P
oppe/ADV/V
nede/ADV
borte/ADV
hjemme/ADV
her/ADV
der/ADV/P
opp/V/ADV/ADVprt/P
ned/ADV/P
bort/ADV
hjem/ADV/N
frem/ADV/ADVprt
fram/ADV/ADVprt
tilbake/ADV
å/COMP/INTRJCT
at/COMP
om/COMP/P
hvorvidt/COMP
hvis/P/PNposs
dersom/P
så/V/ADVs/CONJ/DEG
når/V/ADV/P/PNinterr
da/ADV/N/P
etter/ADV/P
at/COMP
fordi/P
forat/P
mens/N/P
selv/ADV/N
om/COMP/P
som/ADVcmpr/COMP/CONJ/P/PNrel/PRTcmpr/PRTpred
og/CONJ
eller/CONJ
men/V/CONJ/N
deretter/ADV/ADVs/CONJ
både/CONJ
enten/CONJ
ikke/ADVs
heller/N/V/ADVs
sannsynligvis/ADVs
antagelig/ADJ/ADVs
kanskje/ADVs/INTRJCT
altså/Word
også/ADVs
selvsagt/ADJ
vel/ADVs/INTRJCT/N
gjerne/ADVs
nok/ADVs/DEG/QUANT
ellers/Word
istedet/ADVs
forresten/ADVs/INTRJCT
neppe/ADVs
aldri/ADVs
ofte/ADVs
nettopp/ADVs
fremdeles/ADV
akkurat/ADV/ADVs
sammen/ADV
alene/ADV
lett/V/ADJ/ADV/N
greit/ADJ/ADV/INTRJCT
selv/ADV/N
sjøl/Word
sove/V
ligge/V
sitte/V
stå/V
regne/V
skamme/V
seg/V/PNrefl
smyge/V
seg/V/PNrefl
sette/V
seg/V/PNrefl
løpe/V
rulle/N/V
komme/V
koke/N/V
klarne/V
fylle/N/V
ut/ADV/ADVprt
vise/ADJ/N/V
holde/V
finne/N/Np/V
hjelpe/V
kaste/N/V
flytte/V
sende/V
ta/V
gå/V
vaske/V
spise/V
synge/V
sammenligne/V
sparke/V
legge/V
tørke/N/V
prøve/N/V
forsøke/V
love/V
tillate/V
be/V
anmode/V
håpe/V
vite/V
gjette/V
vise/ADJ/N/V
fortelle/V
håpe/V
spørre/V
se/V
gjøre/V
forutsette/V
frykte/V
søke/V
anta/V
føle/V
kjenne/N/V
smake/V
høre/V
lukte/V
høres/V
kalle/V
anse/V
som/ADVcmpr/COMP/CONJ/P/PNrel/PRTcmpr/PRTpred
synes/V
virke/N/V
late/ADJ/V
som/ADVcmpr/COMP/CONJ/P/PNrel/PRTcmpr/PRTpred
bo/N/Np/V
oppholde/V
seg/V/PNrefl
trenge/V
ville/ADJ/V/N
skulle/V
måtte/V
burde/V
kunne/V
være/V
bli/V
ha/V
få/ADJ/QUANT/V
gi/V
unne/V
stole/V
på/ADVprt/P
avhenge/V
av/ADV/ADVprt/P
bero/N/V
på/ADVprt/P
lure/ADJ/V
på/ADVprt/P
lese/V
skrive/V
snakke/V
røre/N/V
kle/V
sprekke/V
vente/V
forekomme/V
beklage/V
koste/V
hende/V
spørs/V
slå/N/V
sparke/V
koste/V
antyde/V
undre/ADJ/V
plage/N/V
interessere/V
overraske/N/V
adgang/N
aktivitet/N
akademiker/N
håndverker/N
sjåfør/N
snekker/N
elektriker/N
rørlegger/N
lærer/N/V
elev/N
skole/N/V
universitet/N
lege/ADJ/N/V
mann/V/N
kone/N
barn/N
far/V/N
mor/V/N
bestefar/N
bestemor/N
barnebarn/N
onkel/N
tante/N
gutt/N
jente/N
pike/N
politi/N
soldat/N
frihet/N
fengsel/N
vokter/V/N
advokat/N
rådgiver/N
land/V/N
grense/N/V
flukt/V/N
migrant/Word
oppholdstillatelse/N
mottak/N
hotell/N
arbeid/V/N
ansettelse/N
sko/N/V
bukse/N
skjorte/N
underbukse/N
sokker/N/V
genser/N
jakke/N
ball/N
fotball/N
dommer/N
spiller/N/V
trener/V/N
reserve/N
mål/V/N
frispark/N
straffespark/N
innkast/V/N
utspill/V/N
corner/N
vær/V/N
vinter/N
høst/V/N
sommer/N/Np
vår/V/N/Np/PNposs
regn/V/N
snø/N/V
sne/N
storm/V/N/Np
sol/V/N/Np
måne/N
fjell/N/Np
dal/V/N
fjord/N
hav/N
øy/V/N
by/N/Np/V
bygd/V/N
elv/N
bekk/N
ås/N/Np
eng/ADJ/N/Np
plen/N
gate/N
hus/N
hytte/N
bygg/V/N
hundre/CARD/N
tusen/CARD/N
par/V/N
dusin/N
kilo/N
gram/N/Np
kg/N
meter/N
cm/N
km/N
minutt/N
sekund/N
dag/V/N/Np
time/N/Np
uke/N
måned/N
år/N
gang/V/N
søndag/N
mandag/N
helg/N
morgen/N
kveld/V/N
natt/V/N
middag/N
krone/N
euro/cw(eu/N,ro/V)
dollar/N
øre/ADJ/N/V
vei/V/N
reise/N/V
buss/N
bil/V/N
fly/N/V
båt/N
stor/ADJ
liten/N/ADJ
glad/ADJ/Np
trist/ADJ
lang/V/ADJ
kort/V/ADJ/N
hyggelig/ADJ
vanskelig/ADJ
oppmuntrende/cw(oppmuntr/V,ende/N)/cw(opp/ADV,muntr/V,ende/N)
høy/ADJ/N
lav/V/ADJ/N
rask/V/ADJ/N
langsom/ADJ
varm/V/ADJ
kald/ADJ
hurtig/ADJ
interessert/V
mild/ADJ
bra/ADJ
dyp/ADJ/N
død/ADJ/N
levende/cw(le/N,vende/V)/cw(lev/V,ende/N)
dårlig/ADJ
ensom/ADJ
farlig/ADJ
flat/V/ADJ
flott/V/ADJ
foreløpig/ADJ
fornøyd/ADJ
frisk/V/ADJ
full/ADJ
tom/ADJ/Np
syk/ADJ
gammel/ADJ
ung/ADJ
viktig/ADJ
rød/V/ADJ/Np
grønn/ADJ/Np
blå/ADJ
gul/V/ADJ
hvit/ADJ
svart/V/ADJ
jevn/V/ADJ
klar/V/ADJ
konkret/ADJ
merkelig/ADJ
modig/ADJ
feig/ADJ
naken/ADJ
ny/ADJ
nær/V/ADV/P  xxx
ond/ADJ
vond/ADJ
behagelig/ADJ
opptatt/V/ADJ
ledig/ADJ
pen/ADJ
stygg/ADJ
privat/ADJ/N
rar/ADJ
ren/ADJ
skitten/N/ADJ
sentral/ADJ/N
sikker/ADJ
snill/ADJ
slem/ADJ/N
kraftig/ADJ
mektig/ADJ
svak/ADJ
tett/V/ADJ/DEG
tidlig/ADJ
sen/ADJ
farlig/ADJ
tørr/V/ADJ
lett/V/ADJ/ADV/N
økonomisk/ADJ
åpen/ADJ
lukket/N/V
sterk/ADJ
effektiv/ADJ
norsk/V/ADJ/N
tysk/ADJ/N
engelsk/ADJ/N
fransk/ADJ/N
amerikansk/ADJ/N
afghansk/ADJ
irakisk/ADJ
syrisk/ADJ
palestinsk/ADJ
indisk/ADJ/N
kinesisk/ADJ/N
japansk/ADJ/N
jødisk/ADJ
treg/V/ADJ
gratis/ADJ
billig/V/ADJ
annerledes/ADJ
tradisjonell/ADJ
profesjonell/ADJ
kjedelig/ADJ
slik/Word
egen/ADJ
kvalifisert/V/ADJ
sjelden/ADJ/ADVs
mulig/ADJ
umulig/ADJ
fin/ADJ

euro_n_mascorfem := mascorfem-re-noun-lxm &
  [ INFLECTION final-full,
    STEM < "euro" >,
    SYNSEM [ LKEYS.KEYREL.PRED "_euro_n_rel",
             LOCAL.CAT.HEAD.KEYS.KEY anonym-k ] ].
	euro_v := v- &
  [ INFLECTION nonfstr-te,
    STEM < "euro" >,
    SYNSEM.LKEYS.KEYREL.PRED "_euro_v-_rel" ].
	euro_adj := stnd-adj-lxm &
  [ INFLECTION finstr,
    STEM < "euro" >,
    SYNSEM [ LKEYS.KEYREL.PRED "_euro_a_rel",
             LOCAL.CAT.HEAD.KEYS.KEY anonym-k ] ].
oppmuntrende_n_mascorfem := mascorfem-re-noun-lxm &
  [ INFLECTION final-full,
    STEM < "oppmuntrende" >,
    SYNSEM [ LKEYS.KEYREL.PRED "_oppmuntrende_n_rel",
             LOCAL.CAT.HEAD.KEYS.KEY anonym-k ] ].
	oppmuntrende_v := v- &
  [ INFLECTION nonfstr-te,
    STEM < "oppmuntrende" >,
    SYNSEM.LKEYS.KEYREL.PRED "_oppmuntrende_v-_rel" ].
	oppmuntrende_adj := stnd-adj-lxm &
  [ INFLECTION finstr,
    STEM < "oppmuntrende" >,
    SYNSEM [ LKEYS.KEYREL.PRED "_oppmuntrende_a_rel",
             LOCAL.CAT.HEAD.KEYS.KEY anonym-k ] ].
levende_n_mascorfem := mascorfem-re-noun-lxm &
  [ INFLECTION final-full,
    STEM < "levende" >,
    SYNSEM [ LKEYS.KEYREL.PRED "_levende_n_rel",
             LOCAL.CAT.HEAD.KEYS.KEY anonym-k ] ].
	levende_v := v- &
  [ INFLECTION nonfstr-te,
    STEM < "levende" >,
    SYNSEM.LKEYS.KEYREL.PRED "_levende_v-_rel" ].
	levende_adj := stnd-adj-lxm &
  [ INFLECTION finstr,
    STEM < "levende" >,
    SYNSEM [ LKEYS.KEYREL.PRED "_levende_a_rel",
             LOCAL.CAT.HEAD.KEYS.KEY anonym-k ] ]. 