;; -*- Coding: utf-8; -*-

dette blir hyggelig
at det etableres en god praksis blir avgjørende
hvem som vinner blir avgjørende
hun blir her
det er hyggelig at hun vant
det blir en ære å motta gjesteforskerinvitasjoner
det blir en ære at dere inviterer meg
det blir et hovedspørsmål hvem som snakker
det blir et hovedspørsmål om han fortsetter
det blir under tvil at han fortsetter
det blir under kontinuerlig vurdering om han fortsetter i stillingen
en slik avtale blir å avbryte samarbeidet
å inngå en slik avtale blir å avbryte samarbeidet
innholdet i avtalen blir at vi frastår eiendommen
han blir den nye representanten
spørsmålet blir om han kommer
spørsmålet blir hvem som kommer
det er fint i Finnmark
han er bonde
å inngå denne avtalen er en skandale
at han får komme er en skandale
hvem som vinner er et spørsmål
om han vinner er et spørsmål
hun er i Finnmark
at han får komme er under sterk tvil
hun er som en ninja
han er å treffe på strandeiendommen
han er hyggelig å snakke med
de yter oss kompensasjon
det koster henne mye krefter å slåss alene
hun lager seg en modell
hun merker seg at du kommer
hun motsetter seg å skulle åpne paraden
jeg tenker meg hva det er
hun tilgir oss at vi forløp oss
hun ber dem komme
jeg befaler deg å gå
hun garanterer dem å bidra
vi innprenter dem hva som skal gjøres
han undrer seg hvem som kommer
instrumentet viser oss om det blir væromslag
han undrer seg om vi kommer
ekornet kaster oss nøtter i hodet
å si slikt frarøver politikerne respekten
at saken gjenåpnes gir oss mot
at de er så ekstra vennlige viser oss at de har baktanker
at de er så ekstra vennlige viser oss hvor pengene kommer fra
hvem som kommer vil vise oss planen
hvem som kommer vil vise oss hva som kommer til å skje
det hagler
det går i døren
det tykner til
klærne tørker
det ender godt
det skjer ofte at folk blir syke
det skjer ofte ulykker
at folk blir syke skjer ofte
han skal gå
han er skutt
han har kommet
hun husker hvem som kommer
at de støtter ham beviser hvem som står bak
det mankerer å løse den siste oppgaven
det trengs at en spesialist ser på det
det ryktes hva som holdes skjult
kjelleren står tom
han debuterer som forfatter
han fremstår som hovedtaler
vi konfererer med dem om å finne en løsning
vi samtaler med dem om at man kan finne løsninger
vi skjenner på dem for å ha knust ruten
de forhandler med geriljaen om å kunne komme ut
vi underhandler med dem om hvorvidt vi kan få visse fordeler
de kappkjører med prinsen om prisen
det dages for å starte det endelige slag
det heller mot at det blir ekstraomganger
det dages for hvordan rettferdighet kan skje fyldest
det avhenger av deg at turen går bra
det avhenger av deg hvem som vil vinne
det vil avhenge av deg om turen går bra
det vil bero på hvem som kommer hvem som vil vinne
det vil avhenge av hvem som kommer hvorvidt vi får delta
det vil avhenge av hvorvidt vi deltar hvem som vil vinne
det vil avhenge av hvorvidt vi deltar om de vil vinne
de bidrar til å løse problemene
de blånekter på at de visste noe
de bløffer om å ville nå klimamålene
de fabler om hvordan de kan oppfinne en ny art
utfallet vil avhenge av hvem som kommer
de bor her
han bommer på målet
hun spiser på brødstykket
han fryser på ryggen
han rører på seg
det tegner til å bli uvær
å spise reker minner om nedlagte havner
at kursen synker tyder på at det verste er over
at han fikk jobb beror på deg
hvem som får kjøre kommer an på om været blir bra
om han får jobb vil avhenge av deg
pilen peker mot øst
det trengs en spesialist
det hopper en katt opp i stolen
det står en kommode her
det verserer rykter om at han kommer
det verserer rykter om hva vi har i vente
det verserer rykter om ham
de viker unna
det hører med å snakke med pressen
det hører med at pressen stiller opp
det kommer an på deg at denne turen går bra
det vil komme an på deg hvem som vinner
det vil komme an på deg om turen går bra
det vil komme an på hvem som kommer hvem som vil vinne
det vil komme an på hvem som kommer hvorvidt vi vil vinne
det vil komme an på hvorvidt vi deltar hvem som vil vinne
det vil komme an på hvorvidt vi deltar om de vinner
de rakker ned på å samle inn penger
vi ripper opp i at saken aldri ble etterforsket
vi sjalter over til å snakke positivt
vi skværer opp i hvordan vi driver klubben
dette vil komme an på hvem som kommer
dette vil komme an på om været blir bra
elven munner ut i Rhinen
vi ripper opp i saken
kvisten knekker av på midten
det ser ut til å regne
at han får denne jobben kommer an på anbefalingene
om han får jobb vil komme an på deg
hun ser ut som en vinner
hun ser ut som hun sitter
han holder på
pengebidragene innløper
det synes fristende å prøve igjen
det virker rart at de får komme
det virker tvilsomt om dette vil virke
han ser syk ut
han fungerer som forsanger
landsbyen sner inne
motoren går varm
hun må vekk
oppskriften synes å fungere
han synes en snill prest
han tykkes glad
vi opptrer som forsøkspersoner
det lyder som et signal
hun lyder som hun er redd
å slåss alene koster
at noe holdes skjult ryktes
de ryker ut av turneringen
møtet varer til middag
hva som vil skje nå spørs
det hensvinner bevis
de herder metallet
vi rangerer henne høyt
han skikker seg vel
de umuliggjør det å finne en fredsplan
jeg beklager det om du føler deg neglisjert
jeg beklager det at du føler deg neglisjert
det mangler å løse den siste oppgaven
det forundrer meg om du kommer
det gagner oss at de flytter hit
det gleder dem å bli omtalt slik
det ryster oss hvor dårlig ledelsen er organisert
det aner dem hva som vil skje
det angår dem hvorvidt du kommer
det tar tre timer å gå dit
det anstår seg å gå i hvitt
det høver seg at man går i hvitt
det syner seg hvem som kommer
det syner seg om det fins håp
det ordner seg
han simulerer å være syk
han simulerer at han er syk
vi tror han kommer
vi tømmer innholdet ut i elven
hun tør komme
hun unnlater å melde seg
de dør en pinefull død
de eliminerer hvem som kan ha gjort det
vi stevner dem for retten for at de har begått blasfemi
vi stevner dem for retten for å ha bespottet gud
vi innklager dem til domstolen for hva de gjorde med dokumentene
jeg vedder et stort beløp med Ola på hesten
de samordner seg med hjelpemannskapene om å finne en løsning
hun rådfører seg med dem om hvordan man kan behandle soppskader
hun rådfører seg med dem om soppskader
de overlater det til bøndene å finne en løsning
det ansporer ham til å fokusere at han får applaus
det ansporer ham til å fokusere å høre tilropene
det ansporer ham til innsats å høre tilropene
man kan ikke ekvivalere å trene med å øve
man kan ikke ekvivalere å trene med øving
de henstiller til dem at det utvises måtehold
de overlater til bøndene å finne en løsning
vi velger å ta kveldstjeneste fremfor å stå vakt
vi velger å ta kveldstjeneste fremfor utmarsj
hun koster på seg å kjøpe en ny bil
vi foreslår for turistene hva de bør gjøre
vi kurser dem i å arrangere foredrag
vi lønner dem for at de gjorde arbeidet
vi lønner dem for å ha gjort arbeidet
de overrasker oss med å levere fullt regnskap
de rettleder dem i hvordan man setter opp regnskap
vi utplasserer dem i skogen
vi innkaller dem til møte
han dunker dem i ryggen
de rasker med seg eiendelene
de ytrer seg om å beholde naturens likevekt
han akker seg over at administrasjonen er inkompetent
han akker seg over å måtte sitte i flere møter
hun avfinner seg med hva hun blir tilbudt
hun befinner seg i Afrika
hun beflitter seg med oppgaven
hun holder seg for nesen
de vil ha ham til å ha tjent langt mer penger enn oppgitt
at dødstallene går ned overbeviser oss om denne fremgangsmåten
at dødstallene går ned overbeviser oss om at denne fremgangsmåten er riktig
at tilhengerne jubler ansporer ham til å fokusere skikkelig
at dødstallene går ned overbeviser oss om hvilken fremgangsmåte som er riktig
at tilhengerne jubler ansporer ham til innsats
å høre jubelen avholder oss fra å avbryte
å være nedvurdert forhindrer dem fra rettferdig dømming
hun forkjøler seg
hun karer seg til uthuset
hun skyver seg frem
det vil tilfalle oss utbytte
det smyger seg en katt langs muren
det oppholder seg en beboer her
det åpner seg nye muligheter
vi bolter igjen porten
de vil ha det til at målet var ugyldig
vi provoserer frem at det blir et brudd
de finner på å stenge veiene nå
vi finner ut hvorvidt de har rett
han lekser opp for oss hva som var gått galt
vi aler den opp til å løpe veddeløp
vi fritter dem ut om hvorvidt man kan få finansiering
han hyrer dem inn til høyonna
han knekker den av på midten
hun hisser seg opp over at han sviktet
han skaper seg om til å bli et mønsterindivid
hun peiler seg inn på hva de har fore
hun skrubber seg opp på kneet
han skaper seg om til en shapeshifter
han skitner seg til
hun peker seg ut som fremragende
vi anser det ufornuftig å nekte all skyld
vi anser det tvilsomt at det vil holde seg slik
vi anser det tvilsomt hvorvidt det vil holde seg slik
vi anser det som ufornuftig å nekte all skyld
vi anser det som tvilsomt at det vil komme bedre forslag
vi vurderer det som tvilsomt hvorvidt det vil komme bedre forslag
vi anser det for å være mulig å vinne
vi anser det for å være mulig at vi vinner
vi anser det for å være åpent hvorvidt vi vinner
vi anser det som en dårlig taktikk å nekte all skyld
vi vurderer det som et omen at det regner svart regn
vi vurderer det som et åpent spørsmål hvorvidt det vil komme bedre forslag
de spanderer på seg at firmaet får ny logo
hun spanderer på seg å kjøpe en ny jakke
hun låser seg ut
hun låser seg inne
de ler seg skakke
hun følte seg forfalle innvendig
han kaller seg et talent
hun kjenner seg trygg
han snakker seg til fordeler
hun forholder seg rolig
de konstituerer seg som et parti
hun anser seg for å være kompetent
stjernen lot seg se
oppskriften viser seg å fungere
situasjonen fortoner seg ufarlig
de presser sitronene flate
vi stasjonerer ham i Sydamerika
hun synger folk glade
jeg føler smitten snike seg inn i meg
de lot sangen synge
vi antar henne å være kompetent
han kaller dem feiginger
vi erklærer byen friskmeldt
jeg forutsetter arten utryddet
hun rapper til seg pengene
vi regner dem som farlige
vi anser henne for å være kompetent
oppskriften forekommer meg å fungere
han synes meg en skurk
han tykkes meg glad
han forekommer meg som fortapt
å drive storgård koster penger
å slutte betyr å gi opp
at han sang foran kirkedøren forarget mange
at regnskapet stemmer impliserer at han har snakket sant
båten ankommer byen
han hopper fem meter
hun lister seg unna
å høre så vakker sang huger meg
hvem som kommer vil indikere planen
hvem som kommer vil antyde hva vi kan vente


