1 en snill barn sover 1 543
2 en snill gutten sover 0 327
3 en snill jenta sover 0 332
4 en snill barnet sover 0 329
5 en snill gutter sover 0 380
6 en snill guttene sover 0 342
7 en snill jenter sover 0 361
8 en snill jentene sover 0 339
9 en snill barnene sover 0 286
10 en snilt gutt sover 1 506
11 en snilt jente sover 1 510
12 en snilt barn sover 1 562
13 en snilt gutten sover 0 317
14 en snilt jenta sover 0 322
15 en snilt barnet sover 0 319
16 en snilt gutter sover 0 372
17 en snilt guttene sover 0 321
18 en snilt jenter sover 0 367
19 en snilt jentene sover 0 318
20 en snilt barnene sover 0 278
21 en snilt sover 1 332
22 en snille gutt sover 1 432
23 en snille jente sover 0 414
24 en snille barn sover 0 450
25 en snille gutten sover 0 303
26 en snille jenta sover 0 308
27 en snille barnet sover 0 294
28 en snille gutter sover 0 348
29 en snille guttene sover 0 307
30 en snille jenter sover 0 343
31 en snille jentene sover 0 304
32 en snille barnene sover 0 266
33 en snille sover 1 284
34 en barn sover 0 282
35 en gutten sover 0 199
36 en jenta sover 0 204
37 en barnet sover 0 201
38 en gutter sover 0 238
39 en guttene sover 0 203
40 en jenter sover 0 233
41 en jentene sover 0 200
42 en barnene sover 0 189
43 ei snill gutt sover 1 535
44 ei snill barn sover 1 580
45 ei snill gutten sover 0 360
46 ei snill jenta sover 0 365
47 ei snill barnet sover 0 362
48 ei snill gutter sover 0 413
49 ei snill guttene sover 0 377
50 ei snill jenter sover 0 391
51 ei snill jentene sover 0 374
52 ei snill barnene sover 0 309
53 ei snill sover 1 343
54 ei snilt gutt sover 1 531
55 ei snilt jente sover 2 545
56 ei snilt barn sover 1 593
57 ei snilt gutten sover 0 344
58 ei snilt jenta sover 0 349
59 ei snilt barnet sover 0 346
60 ei snilt gutter sover 0 399
61 ei snilt guttene sover 0 348
62 ei snilt jenter sover 0 394
63 ei snilt jentene sover 0 345
64 ei snilt barnene sover 0 297
65 ei snilt sover 1 346
66 ei snille gutt sover 1 455
67 ei snille jente sover 0 435
68 ei snille barn sover 0 477
69 ei snille gutten sover 0 328
70 ei snille jenta sover 0 333
71 ei snille barnet sover 0 317
72 ei snille gutter sover 0 373
73 ei snille guttene sover 0 332
74 ei snille jenter sover 0 368
75 ei snille jentene sover 0 329
76 ei snille barnene sover 0 283
77 ei snille sover 1 301
78 ei gutt sover 1 290
79 ei barn sover 0 293
80 ei gutten sover 0 208
81 ei jenta sover 0 213
82 ei barnet sover 0 210
83 ei gutter sover 0 249
84 ei guttene sover 0 212
85 ei jenter sover 0 243
86 ei jentene sover 0 209
87 ei barnene sover 0 196
88 et snill gutt sover 1 521
89 et snill jente sover 2 535
90 et snill barn sover 1 560
91 et snill gutten sover 0 344
92 et snill jenta sover 0 349
93 et snill barnet sover 0 346
94 et snill gutter sover 0 399
95 et snill guttene sover 0 359
96 et snill jenter sover 0 379
97 et snill jentene sover 0 356
98 et snill barnene sover 0 303
99 et snill sover 1 337
100 et snilt gutt sover 1 523
101 et snilt jente sover 2 537
102 et snilt gutten sover 0 334
103 et snilt jenta sover 0 339
104 et snilt barnet sover 0 336
105 et snilt gutter sover 0 391
106 et snilt guttene sover 0 338
107 et snilt jenter sover 0 386
108 et snilt jentene sover 0 335
109 et snilt barnene sover 0 295
110 et snille gutt sover 1 448
111 et snille jente sover 0 430
112 et snille barn sover 0 466
113 et snille gutten sover 0 319
114 et snille jenta sover 0 324
115 et snille barnet sover 0 310
116 et snille gutter sover 0 366
117 et snille guttene sover 0 323
118 et snille jenter sover 0 361
119 et snille jentene sover 0 320
120 et snille barnene sover 0 282
121 et snille sover 0 291
122 et gutt sover 1 298
123 et jente sover 1 300
124 et gutten sover 0 216
125 et jenta sover 0 221
126 et barnet sover 0 218
127 et gutter sover 0 257
128 et guttene sover 0 220
129 et jenter sover 0 251
130 et jentene sover 0 217
131 et barnene sover 0 206
132 et sover 0 199
133 den snill gutt sover 1 457
134 den snill jente sover 2 471
135 den snill barn sover 2 494
136 den snill gutten sover 1 339
137 den snill jenta sover 1 344
138 den snill barnet sover 1 341
139 den snill gutter sover 2 393
140 den snill guttene sover 1 354
141 den snill jenter sover 2 374
142 den snill jentene sover 1 351
143 den snill barnene sover 0 291
144 den snill sover 1 317
145 den snilt gutt sover 1 472
146 den snilt jente sover 2 486
147 den snilt barn sover 3 539
148 den snilt gutten sover 1 330
149 den snilt jenta sover 1 335
150 den snilt barnet sover 1 332
151 den snilt gutter sover 2 388
152 den snilt guttene sover 1 334
153 den snilt jenter sover 2 383
154 den snilt jentene sover 1 331
155 den snilt barnene sover 0 283
156 den snilt sover 1 331
157 den snille barn sover 3 453
158 den snille barnet sover 1 308
159 den snille gutter sover 2 367
160 den snille guttene sover 1 321
161 den snille jenter sover 2 362
162 den snille jentene sover 1 318
163 den snille barnene sover 0 271
164 den gutt sover 1 286
165 den jente sover 2 299
166 den barn sover 2 307
167 den barnet sover 1 217
168 den gutter sover 1 253
169 den guttene sover 1 219
170 den jenter sover 1 248
171 den jentene sover 1 216
172 den barnene sover 0 194
173 det snill gutt sover 1 539
174 det snill jente sover 2 553
175 det snill barn sover 2 576
176 det snill gutten sover 1 421
177 det snill jenta sover 1 426
178 det snill barnet sover 1 423
179 det snill gutter sover 2 475
180 det snill guttene sover 1 436
181 det snill jenter sover 2 456
182 det snill jentene sover 1 433
183 det snill barnene sover 0 373
184 det snill sover 1 399
185 det snilt gutt sover 1 554
186 det snilt jente sover 2 568
187 det snilt barn sover 3 621
188 det snilt gutten sover 1 412
189 det snilt jenta sover 1 417
190 det snilt barnet sover 1 414
191 det snilt gutter sover 2 470
192 det snilt guttene sover 1 416
193 det snilt jenter sover 2 465
194 det snilt jentene sover 1 413
195 det snilt barnene sover 0 365
196 det snilt sover 1 413
197 det snille gutt sover 1 493
198 det snille jente sover 2 495
199 det snille gutten sover 1 399
200 det snille jenta sover 1 404
201 det snille gutter sover 2 449
202 det snille guttene sover 1 403
203 det snille jenter sover 2 444
204 det snille jentene sover 1 400
205 det snille barnene sover 0 353
206 det gutt sover 1 368
207 det jente sover 2 381
208 det barn sover 2 389  ok sent, so have removed the mal-reading
209 det gutten sover 1 297
210 det jenta sover 1 302
211 det gutter sover 1 335
212 det guttene sover 1 301
213 det jenter sover 1 330
214 det jentene sover 1 298
215 det barnene sover 0 276
216 de snill gutt sover 1 490
217 de snill jente sover 2 504
218 de snill barn sover 2 527
219 de snill gutten sover 1 372
220 de snill jenta sover 1 377
221 de snill barnet sover 1 374
222 de snill gutter sover 1 416
223 de snill guttene sover 1 387
224 de snill jenter sover 1 397
225 de snill jentene sover 1 384
226 de snill barnene sover 0 324
227 de snill sover 1 350
228 de snilt gutt sover 1 505
229 de snilt jente sover 2 519
230 de snilt barn sover 2 562
231 de snilt gutten sover 1 363
232 de snilt jenta sover 1 368
233 de snilt barnet sover 1 365
234 de snilt gutter sover 1 411
235 de snilt guttene sover 1 367
236 de snilt jenter sover 1 406
237 de snilt jentene sover 1 364
238 de snilt barnene sover 0 316
239 de snilt sover 1 364
240 de snille gutt sover 1 444
241 de snille jente sover 2 446
242 de snille gutten sover 1 350
243 de snille jenta sover 1 355
244 de snille barnet sover 1 341
245 de gutt sover 1 319
246 de jente sover 2 332
247 de barn sover 2 340  gotten rid of 1 mal
248 de gutten sover 1 248
249 de jenta sover 1 253
250 de barnet sover 1 250
251 de barnene sover 0 227
252 flere snill gutt sover 2 695
253 flere snill jente sover 2 699
254 flere snill barn sover 2 770
255 flere snill gutten sover 0 364
256 flere snill jenta sover 0 369
257 flere snill barnet sover 0 366
258 flere snill gutter sover 2 465
259 flere snill guttene sover 0 379
260 flere snill jenter sover 0 424
261 flere snill jentene sover 0 376
262 flere snill barnene sover 0 311
263 flere snill sover 2 378
264 flere snilt gutt sover 2 658
265 flere snilt jente sover 2 662
266 flere snilt barn sover 4 765
267 flere snilt gutten sover 0 351
268 flere snilt jenta sover 0 356
269 flere snilt barnet sover 0 353
270 flere snilt gutter sover 2 448
271 flere snilt guttene sover 0 355
272 flere snilt jenter sover 2 443
273 flere snilt jentene sover 0 352
274 flere snilt barnene sover 0 303
275 flere snilt sover 2 389
276 flere snille gutt sover 2 545
277 flere snille jente sover 0 517
278 flere snille gutten sover 0 334
279 flere snille jenta sover 0 339
280 flere snille barnet sover 0 325
281 flere snille guttene sover 0 338
282 flere snille jentene sover 0 335
283 flere snille barnene sover 0 291
284 flere gutt sover 2 315
285 flere jente sover 0 298
286 flere gutten sover 0 223
287 flere jenta sover 0 228
288 flere barnet sover 0 225
289 flere guttene sover 0 227
290 flere jentene sover 0 224
291 flere barnene sover 0 213
292 snill barn sover 1 453
293 snill gutten sover 2 307
294 snill jenta sover 2 312
295 snill barnet sover 2 309
296 snill gutter sover 1 352
297 snill guttene sover 3 322
298 snill jenter sover 0 333
299 snill jentene sover 3 319
300 snill barnene sover 0 270
301 snill sover 2 287
302 snilt gutt sover 1 441
303 snilt jente sover 1 445
304 snilt gutten sover 2 298
305 snilt jenta sover 2 303
306 snilt barnet sover 2 300
307 snilt gutter sover 1 347
308 snilt guttene sover 2 302
309 snilt jenter sover 1 342
310 snilt jentene sover 2 299
311 snilt barnene sover 0 262
312 snilt sover 1 296
313 snille gutt sover 1 380
314 snille jente sover 0 372
315 snille gutten sover 2 285
316 snille jenta sover 2 290
317 snille barnet sover 1 276
318 snille guttene sover 2 289
319 snille jentene sover 2 286
320 snille barnene sover 0 250
321 barnene sover 0 174
322 sover 0 167
323 noen tre glade gutter smiler 0 653
324 tre glade gutt smiler 0 614
325 tre glad gutter smiler 1 812
326 den glad gutten smiler 1 295
327 glade gutten smiler 2 230
328 den glade gutt smiler 1 312
329 de tre gode vin renner 0 854
330 glade guttene smiler 2 234
331 alle gutt sover 3 361
332 alle gutten sover 0 257
333 min glad gutt smiler 1 374  
334 glade gutten min smiler 5 327 1 gramm, hard to avoid right now
335 gutten sitt bru sover 3 633
336 Ola sin glade gutten min smiler 0 489
337 Olas glade gutten smiler 0 306
338 et dusin ballene ligger 0 165
339 et hav av kattene løper 2 709
340 den gul sover 1 253
341 alle gul sover 1 306
342 hver gule sover 2 339 resolved
343 hvert gul sover 1 280
344 hver fire sover 4 458 resolved
345 hver dine sover 0 274
346 alt dine sover 0 500
347 den dine sover 0 287
348 glade guttene smiler 2 234
349 glade guttene smiler 2 234
350 hver gutten smiler 0 154
351 hver guttene smiler 0 158
352 hvert gutt smiler 1 260
353 hvert jente smiler 1 262
354 hvert av guttene smiler 3 317 1 gramm, due to Q-to-N rule. TODO:block that for the case of partitive PP? would  lose us 'ni av guttene' as it stands, since that requires ni to become a noun. But this is murky...  Anyway, old ranking keeps this off the GUI
355 hvert barna smiler 0 199
356 noen gutt smiler 1 239
357 hver snille gutt smiler 1 396
358 hvert snill barn smiler 1 582
359 han er mange større 0 551
360 Ola er mer lang 6 1361 1 ungramm, seeing lang as mal-generated neuter adj and then derived as noun - TODO make N-edriv dependent on leeway feature, and have the mal-rule induce leeway? Anyway, old ranking keeps this off the GUI
361 Ola er en høyeste gutt 1 613
362 en høyeste gutten sover 0 221
363 en høyeste gutt sover 1 313 correct ok
364 alle gutt sover 3 361
365 alle store guttene sover 3 366
366 noen store guttene sover 0 286
367 hver snille gutten sover 0 297
368 all gutt sover 3 310 1 gramm, due to no distinction mass-count

;;; Total CPU time: 133040 msecs

;;; Mean edges: 365.23

;;; Mean parses: 0.82
