3000@unknown@formal@none@1@S@Dette beste med internett er at du kan dikte og lyve om alt.@@@@1@13@@lars@8-4-2019
3001@unknown@formal@none@1@S@Hva trenger du for å kunne hjelpe til med å nå målene våre best mulig?@@@@1@15@@lars@8-4-2019
3002@unknown@formal@none@1@S@Det innebærer at arbeid etter klokka 15 på disse dagene er å se på som søndagsarbeid.@@@@1@16@@lars@8-4-2019
3003@unknown@formal@none@1@S@denne onsdagen må vilkårene for søndagsarbeid være oppfylt.@@@@1@8@@lars@8-4-2019
3004@unknown@formal@none@1@S@Klarlegg omfanget av problemet gjennom samtale med alle som muligens er berørte.@@@@1@12@@lars@8-4-2019
3005@unknown@formal@none@1@S@Advarselen bør gis skriftlig.@@@@1@4@@lars@8-4-2019
3006@unknown@formal@none@1@S@Advarselen bør inneholde en beskrivelse av hva det reageres på, hva som forventes av arbeidstakeren, og at arbeidstakeren gjøres kjent med konsekvensene dersom advarselen ikke tas til følge.@@@@1@28@@lars@8-4-2019
3007@unknown@formal@none@1@S@AKAN er ikke noe man er lovpålagt å ha i virksomheten.@@@@1@11@@lars@8-4-2019
3008@unknown@formal@none@1@S@Akkurat nå kan jeg bare ta i mot og registrere ulike fravær, men prøv meg igjen om noen dager!@@@@1@19@@lars@8-4-2019
3009@unknown@formal@none@1@S@Du skulle bare visst hva vi gjør når det ikke er noen mennesker til stede@@@@1@15@@lars@8-4-2019
3010@unknown@formal@none@1@S@All ferie som er avtalefestet utover 4 uker og 1 dag kan utbetales.@@@@1@13@@lars@8-4-2019
3011@unknown@formal@none@1@S@Alle ansatte skal meldes inn i tjenestepensjonsordningen ved ansettelse, også midlertidig ansatte.@@@@1@12@@lars@8-4-2019
3012@unknown@formal@none@1@S@Alle arbeidstakere som fyller 60 år i løpet av ferieåret, skal gis ekstraferie på 6 virkedager.@@@@1@16@@lars@8-4-2019
3013@unknown@formal@none@1@S@Alle arbeidstakere som fyller 60 år i løpet av ferieåret skal gis ekstraferie på 6 virkedager.@@@@1@16@@lars@8-4-2019
3014@unknown@formal@none@1@S@Alle arbeidstakere har rett til ferie i 4 uker og 1 dag, også de som ikke har opptjent feriepenger.@@@@1@19@@lars@8-4-2019
3015@unknown@formal@none@1@S@Alle arbeidstakere har rett til ferie i 4 uker og 1 dag også de som ikke har opptjent feriepenger.@@@@1@19@@lars@8-4-2019
3016@unknown@formal@none@1@S@Alle arbeidstakere som er omfattet av tariffavtalen har rett til ferie i 5 uker, også de som ikke har opptjent feriepenger.@@@@1@21@@lars@8-4-2019
3017@unknown@formal@none@1@S@Alle som registrerer seg hos meg kan vinne.@@@@1@8@@lars@8-4-2019
3018@unknown@formal@none@1@S@Alle tilfeller av skade eller sykdom som skyldes arbeidet skal meldes.@@@@1@11@@lars@8-4-2019
3019@unknown@formal@none@1@S@Alle trenger litt tid av i blant.@@@@1@7@@lars@8-4-2019
3020@unknown@formal@none@1@S@Alle virksomheter som arbeidsmiljøloven gjelder for skal ha verneombud.@@@@1@9@@lars@8-4-2019
3021@unknown@formal@none@1@S@Alminnelig arbeidstid etter loven er på 9 timer den enkelte dag og 40 timer den enkelte uke.@@@@1@17@@lars@8-4-2019
3022@unknown@formal@none@1@S@Alt over dette er overtid.@@@@1@5@@lars@8-4-2019
3023@unknown@formal@none@1@S@Alt over dette skal være overtid, dersom det ikke er inngått avtale om gjennomsnittsberegning av arbeidstiden eller turnusarbeid.@@@@1@18@@lars@8-4-2019
3024@unknown@formal@none@1@S@Alt over dette skal være overtid dersom det ikke er inngått avtale om gjennomsnittsberegning av arbeidstiden eller turnusarbeid.@@@@1@18@@lars@8-4-2019
3025@unknown@formal@none@1@S@Ammende har rett til fri for den tid som trengs for å amme sitt barn.@@@@1@15@@lars@8-4-2019
3026@unknown@formal@none@1@S@Andre forsikringsordninger kan gjelde under sykefravær.@@@@1@6@@lars@8-4-2019
3027@unknown@formal@none@1@S@Andre permisjoner må varsles innen rimelig tid slik at arbeidsgiver får tid til å områ seg.@@@@1@16@@lars@8-4-2019
3028@unknown@formal@none@1@S@Ansatte finner du i ansattlista.@@@@1@5@@lars@8-4-2019
3029@unknown@formal@none@1@S@Ansvaret kan ikke bare ligge hos de involverte partene.@@@@1@9@@lars@8-4-2019
3030@unknown@formal@none@1@S@Arbeid på helligdager skal kun utføres når det er nødvendig i forhold til driften av virksomheten.@@@@1@16@@lars@8-4-2019
3031@unknown@formal@none@1@S@Arbeid utover 9 timer per døgn eller 40 timer per uke er overtid.@@@@1@13@@lars@8-4-2019
3032@unknown@formal@none@1@S@Arbeider mor 75 prosent eller mer av full stilling vil far beholde foreldrepenger beregnet etter hva han tjener i sitt arbeid.@@@@1@21@@lars@8-4-2019
3033@unknown@formal@none@1@S@Arbeidsavtalen skal inneholde hvor mange timer, eller hvilken stillingsstørrelse arbeidstaker har forpliktet seg til.@@@@1@14@@lars@8-4-2019
3034@unknown@formal@none@1@S@Arbeidsavtalens rettigheter og plikter overføres fra tidligere til ny arbeidsgiver ved virksomhetsoverdragelse, men det utarbeides en ny arbeidsavtale fra overdragelsestidspunktet for at kravet til partenes identitet skal være oppfylt.@@@@1@29@@lars@8-4-2019
3035@unknown@formal@none@1@S@Arbeidsavtalens rettigheter og plikter overføres fra tidligere til ny arbeidsgiver ved virksomhetsoverdragelse.@@@@1@12@@lars@8-4-2019
3036@unknown@formal@none@1@S@Det utarbeides en ny arbeidsavtale fra overdragelsestidspunktet for at kravet til partenes identitet skal være oppfylt.@@@@1@16@@lars@8-4-2019
3037@unknown@formal@none@1@S@Arbeidsgiver er ansvarlig for innkalling til dialogmøte 1.@@@@1@8@@lars@8-4-2019
3038@unknown@formal@none@1@S@Dialogmøte 2 skal være avholdt innen 26 uker.@@@@1@8@@lars@8-4-2019
3039@unknown@formal@none@1@S@Arbeidsgiver bestemmer i utgangspunktet når pausen skal tas, i forhold til hva som er hensiktsmessig.@@@@1@15@@lars@8-4-2019
3040@unknown@formal@none@1@S@Arbeidsgiver bestemmer i utgangspunktet når pausen skal tas i forhold til hva som er hensiktsmessig.@@@@1@15@@lars@8-4-2019
3041@unknown@formal@none@1@S@Arbeidsgiver bør benytte prøvetiden til å finne ut om arbeidstakers faglige dyktighet og tilpasning til arbeidet.@@@@1@16@@lars@8-4-2019
3042@unknown@formal@none@1@S@Arbeidsgiver bør derfor sette frister for når ferieønsker skal være innsendt.@@@@1@11@@lars@8-4-2019
3043@unknown@formal@none@1@S@Arbeidsgiver bør likevel vurdere om en kort pause en gang iblant kan være helsefremmende.@@@@1@14@@lars@8-4-2019
3044@unknown@formal@none@1@S@Arbeidsgiver eller arbeidstaker kan dersom man ønsker det fremforhandle en sluttavtale, men det er ingen plikt eller rett til dette.@@@@1@20@@lars@8-4-2019
3045@unknown@formal@none@1@S@Arbeidsgiver er forpliktet til å behandle situasjonen seriøst.@@@@1@8@@lars@8-4-2019
3046@unknown@formal@none@1@S@Arbeidsgiver har allerede betalt 10 lønnspliktdager og kan utvide fra 50 % til 100 % permittering uten at nye lønnspliktdager må betales.@@@@1@22@@lars@8-4-2019
3047@unknown@formal@none@1@S@Arbeidsgiver har allerede betalt 10 lønnspliktdager og kan utvide til 100 % permittering uten at nye lønnspliktdager må betales.@@@@1@19@@lars@8-4-2019
3048@unknown@formal@none@1@S@Arbeidsgiver har en tilretteleggingsplikt slik at arbeidstaker har plass til gode og varierte arbeidsstillinger og bevegelser.@@@@1@16@@lars@8-4-2019
3049@unknown@formal@none@1@S@Arbeidsgiver har i utgangspunktet styringsrett over når ferien skal avvikles.@@@@1@10@@lars@8-4-2019
3050@unknown@formal@none@1@S@Arbeidsgiver har styringsrett og kan bestemme når ferien skal avvikles eller når arbeidstakeren kan avspasere.@@@@1@15@@lars@8-4-2019
3051@unknown@formal@none@1@S@Arbeidsgiver har styringsrett og rett til å lede, fordele og kontrollere arbeidet, samt retten til å inngå og avslutte arbeidsavtaler.@@@@1@20@@lars@8-4-2019
3052@unknown@formal@none@1@S@Arbeidsgiver har styringsrett og rett til å lede, fordele og kontrollere arbeidet.@@@@1@12@@lars@8-4-2019
3053@unknown@formal@none@1@S@Arbeidsgiver kan benytte arbeidstaker til korte arbeidsoppdrag i inntil 6 uker i permitteringsperioden.@@@@1@13@@lars@8-4-2019
3054@unknown@formal@none@1@S@Arbeidsgiver kan endre arbeidsoppgavene til arbeidstaker så lenge grunnpreget til stillingen er den samme etter endringen.@@@@1@16@@lars@8-4-2019
3055@unknown@formal@none@1@S@Arbeidsgiver kan ikke bruke styringsretten til å ensidig endre det som er avtalt mellom partene.@@@@1@15@@lars@8-4-2019
3056@unknown@formal@none@1@S@Arbeidsgiver kan ikke endre lønnen som er avtalt, da må det foreligge enighet mellom arbeidsgiver og arbeidstaker.@@@@1@17@@lars@8-4-2019
3057@unknown@formal@none@1@S@Arbeidsgiver kan ikke pålegge å avvikle en feriedag.@@@@1@8@@lars@8-4-2019
3058@unknown@formal@none@1@S@Arbeidsgiver kan kreve at ferien skal avvikles først, da arbeidsgiver har plikt til å påse at arbeidstakeren avvikler ferien innenfor ferieåret.@@@@1@21@@lars@8-4-2019
3059@unknown@formal@none@1@S@Arbeidsgiver kan også gi hjemme-pc for at arbeidstaker skal kunne jobbe noe hjemmefra, men dette må også avtales mellom arbeidsgiver og arbeidstaker.@@@@1@22@@lars@8-4-2019
3060@unknown@formal@none@1@S@Arbeidsgiver kan også pålegge 3 uker sammenhengende ferie i denne perioden.@@@@1@11@@lars@8-4-2019
3061@unknown@formal@none@1@S@Arbeidsgiver kan permittere sykmeldte arbeidstakere.@@@@1@5@@lars@8-4-2019
3062@unknown@formal@none@1@S@Arbeidsgiver kan smugle inn i arbeidsavtalen at det skal opplyses om eventuelle bistillinger eller bierverv, og at arbeidsgiver skal gi samtykke til det.@@@@1@23@@lars@8-4-2019
3063@unknown@formal@none@1@S@Original sentence:@@@@1@2@@lars@8-4-2019
3064@unknown@formal@none@1@S@Arbeidsgiver kan ta inn i arbeidsavtalen det skal opplyses om eventuelle bistillinger eller bierverv, og at arbeidsgiver skal gi samtykke til det.@@@@1@22@@lars@8-4-2019
3065@unknown@formal@none@1@S@Arbeidsgiver må betale 10 lønnspliktdager, på dager som arbeidstaker skulle ha vært på jobb, dersom vedkommende ikke hadde vært permittert.@@@@1@20@@lars@8-4-2019
3066@unknown@formal@none@1@S@Arbeidsgiver må betale 10 lønnspliktdager på dager som arbeidstaker skulle ha vært på jobb dersom vedkommende ikke hadde vært permittert.@@@@1@20@@lars@8-4-2019
3067@unknown@formal@none@1@S@Arbeidsgiver må ha veldig gode grunner for ikke å gjennomføre møtet.@@@@1@11@@lars@8-4-2019
3068@unknown@formal@none@1@S@Arbeidsgiver må komme frem til en løsning partene kan leve med.@@@@1@11@@lars@8-4-2019
3069@unknown@formal@none@1@S@Arbeidsgiver må konkret vurdere risiko knyttet til alenearbeidet i virksomheten og iverksette de tiltak som er nødvendig for å redusere uønskede hendelser.@@@@1@22@@lars@8-4-2019
3070@unknown@formal@none@1@S@Arbeidsgiver må konkret vurdere risiko knyttet til alenearbeidet i virksomheten og iverksette de tiltak som er nødvendig for å redusere og forebygge uønskede hendelser.@@@@1@24@@lars@8-4-2019
3071@unknown@formal@none@1@S@Arbeidsgiver må så raskt som mulig informere arbeidstakere om dette.@@@@1@10@@lars@8-4-2019
3072@unknown@formal@none@1@S@Arbeidsgiver må varsle i god tid før ferien skal avvikles, senest 2 måneder før.@@@@1@14@@lars@8-4-2019
3073@unknown@formal@none@1@S@Arbeidsgiver må vurdere om avslutning av arbeidsforholdet er rette virkemiddel eller om det finnes alternative løsninger som er mer hensiktsmessig i situasjonen, eksempelvis suspensjon, advarsel, permittering, sluttpakke eller avskjed.@@@@1@29@@lars@8-4-2019
3074@unknown@formal@none@1@S@Jeg vet om dette er rette virkemiddel eller om det finnes alternative løsninger.@@@@1@13@@lars@8-4-2019
3075@unknown@formal@none@1@S@Vi søker løsninger som er hensiktsmessig i situasjonen, eksempelvis suspensjoner, en advarsel, permitteringer, sluttpakker eller avskjeder.@@@@1@16@@lars@8-4-2019
3076@unknown@formal@none@1@S@Arbeidsgiver og arbeidstaker bør sammen avtale når ferien skal avvikles under permittering.@@@@1@12@@lars@8-4-2019
3077@unknown@formal@none@1@S@rbeidsgiver og arbeidstaker kan avtale at arbeidstaker skal ha rett til hjemmekontor hele eller deler av sin stilling.@@@@1@18@@lars@8-4-2019
3078@unknown@formal@none@1@S@Arbeidsgiver og arbeidstaker kan avtale at arbeidstaker skal ha hjemmekontor hele sin stilling.@@@@1@13@@lars@8-4-2019
3079@unknown@formal@none@1@S@Arbeidsgiver og arbeidstaker kan bli enige om at inntil 2 uker av ferien overføres til neste år.@@@@1@17@@lars@8-4-2019
3080@unknown@formal@none@1@S@Arbeidsgiver plikter til enhver tid å ha kontroll over all arbeidstid til de ansatte.@@@@1@14@@lars@8-4-2019
3081@unknown@formal@none@1@S@Arbeidsgiver skal svare så raskt som mulig og senest innen seks måneder.@@@@1@12@@lars@8-4-2019
3082@unknown@formal@none@1@S@Arbeidsgiver vil være forpliktet til å betale sykepenger i arbeidsgiverperioden for de dagene arbeidstaker skulle vært i arbeid.@@@@1@18@@lars@8-4-2019
3083@unknown@formal@none@1@S@Arbeidsgivere kan også selv velge hvor ofte de vil innrapportere så lenge det rapporteres minst en gang i måneden.@@@@1@19@@lars@8-4-2019
3084@unknown@formal@none@1@S@Arbeidsgiveren din trenger verken å få vite hvorfor du er syk eller hvilken diagnose du eventuelt har fått.@@@@1@18@@lars@8-4-2019
3085@unknown@formal@none@1@S@Arbeidsgiveren din trenger verken å få vite hvorfor du er syk eller å få vite hvilken diagnose du eventuelt har fått.@@@@1@21@@lars@8-4-2019
3086@unknown@formal@none@1@S@Arbeidsgiveren din trenger ikke å få vite verken hvorfor du er syk eller hvilken diagnose du eventuelt har fått.@@@@1@19@@lars@8-4-2019
3087@unknown@formal@none@1@S@Arbeidsgivers dekning av kostnader til frukt, juice, melk, kaffe, te eller lignende er også et velferdstiltak som anses rimelig og som dermed er skattefritt for de ansatte.@@@@1@27@@lars@8-4-2019
3088@unknown@formal@none@1@S@Dette er også et velferdstiltak som anses rimelig og som dermed er skattefritt for de ansatte.@@@@1@16@@lars@8-4-2019
3089@unknown@formal@none@1@S@Arbeidsgivers dekning av kostnader til frukt, juice, melk, kaffe, te eller lignende er også et velferdstiltak.@@@@1@16@@lars@8-4-2019
3090@unknown@formal@none@1@S@Arbeidsgivers lønnsplikt gjelder bare så lenge arbeidstaker stiller sin arbeidskraft til disposisjon.@@@@1@12@@lars@8-4-2019
3091@unknown@formal@none@1@S@Arbeidsgivers styringsrett er betegnelsen på arbeidsgivers rett til å lede, fordele og kontrollere arbeidet, samt retten til å inngå og avslutte arbeidsavtaler.@@@@1@22@@lars@8-4-2019
3092@unknown@formal@none@1@S@Arbeidsgivers styringsrett er betegnelsen på arbeidsgivers rett til å lede arbeidet samt retten til å inngå arbeidsavtaler.@@@@1@17@@lars@8-4-2019
3093@unknown@formal@none@1@S@Arbeidsmiljøet kan i slike tilfeller ikke sies å være fullt forsvarlig.@@@@1@11@@lars@8-4-2019
3094@unknown@formal@none@1@S@Arbeidsmiljøloven eller tariffavtalen har ingen bestemmelser om at arbeidsgiver skal bekoste bespisning ved overtidsarbeid.@@@@1@14@@lars@8-4-2019
3095@unknown@formal@none@1@S@Arbeidsmiljøloven finner du i Sticos sine produkter.@@@@1@7@@lars@8-4-2019
3096@unknown@formal@none@1@S@Arbeidsmiljøloven har grenser for hvor mange overtidstimer som kan arbeides i løpet av 7 dager, 4 uker og 52 uker.@@@@1@20@@lars@8-4-2019
3097@unknown@formal@none@1@S@Arbeidsmiljøloven har grenser for hvor mange overtidstimer som kan arbeides.@@@@1@10@@lars@8-4-2019
3098@unknown@formal@none@1@S@Overtidstimer kan arbeides i løpet av 7 dager, 4 uker og 52 uker.@@@@1@13@@lars@8-4-2019
3099@unknown@formal@none@1@S@Arbeidsmiljøloven inneholder ingen bestemmelser om at arbeidsgiver skal bekoste bespisning ved overtidsarbeid.@@@@1@12@@lars@8-4-2019
3100@unknown@formal@none@1@S@Arbeidsmiljøloven inneholder ingen regler om forskjøvet arbeidstid.@@@@1@7@@lars@8-4-2019
3101@unknown@formal@none@1@S@Arbeidsmiljøloven tillater 10 timer overtid i løpet av en uke, 25 timer over 4 uker og 200 timer i løpet av 52 uker.@@@@1@23@@lars@8-4-2019
3102@unknown@formal@none@1@S@Arbeidsmiljøloven tillater 10 timer overtid i løpet av en uke, 25 timer og 200 timer@@@@1@15@@lars@8-4-2019
3103@unknown@formal@none@1@S@Arbeidsmiljøutvalg skal opprettes i virksomheter hvor det jevnlig sysselsettes minst 50 arbeidstakere.@@@@1@12@@lars@8-4-2019
3104@unknown@formal@none@1@S@Arbeidsmiljøutvalg skal opprettes også i virksomheter med mellom 20 og 50 ansatte, dersom en av partene ved virksomheten krever det.@@@@1@20@@lars@8-4-2019
3105@unknown@formal@none@1@S@Arbeidsplanen må være tilgjengelig for den enkelte, men det overlates til arbeidsgiveren å vurdere hvordan det skal gjøres.@@@@1@18@@lars@8-4-2019
3106@unknown@formal@none@1@S@Arbeidsplanen skal vise hvilke tidspunkter som skal regnes som arbeidstid.@@@@1@10@@lars@8-4-2019
3107@unknown@formal@none@1@S@Arbeidsrett er den vanlige fellesbetegnelsen på regelverket som gjelder for arbeidslivet.@@@@1@11@@lars@8-4-2019
3108@unknown@formal@none@1@S@Arbeidstaker er bundet til å arbeide ut oppsigelsestiden.@@@@1@8@@lars@8-4-2019
3109@unknown@formal@none@1@S@Arbeidstaker har ikke krav på attest dersom vedkommende ikke skal slutte, eller arbeidstaker slutter uten å jobbe ut oppsigelsestiden.@@@@1@19@@lars@8-4-2019
3110@unknown@formal@none@1@S@Arbeidstaker har ingen restarbeidsevne, slik at vedkommende vil ikke kunne ivareta arbeidsavtalen.@@@@1@12@@lars@8-4-2019
3111@unknown@formal@none@1@S@Arbeidstaker har inngått en arbeidsavtale og er forpliktet til å følge arbeidsgivers instruksjoner så lenge dette er innenfor rammene av arbeidsavtalen.@@@@1@21@@lars@8-4-2019
3112@unknown@formal@none@1@S@Arbeidstaker har rett til fleksibel arbeidstid dersom dette kan gjennomføres uten vesentlig ulempe for virksomheten.@@@@1@15@@lars@8-4-2019
3113@unknown@formal@none@1@S@Arbeidstaker har rett til fri med lønn i inntil 2 timer pr. uke.@@@@1@13@@lars@8-4-2019
3114@unknown@formal@none@1@S@Arbeidstaker har rett til ulønnet permisjon i inntil 10 dager hvert kalenderår for å gi nødvendig omsorg til foreldre, ektefelle, samboer eller registrert partner.@@@@1@24@@lars@8-4-2019
3115@unknown@formal@none@1@S@Arbeidstaker kan arbeide inntil 13 timer sammenhengende, inkludert overtid.@@@@1@9@@lars@8-4-2019
3116@unknown@formal@none@1@S@Arbeidstaker kan da innenfor visse rammer, selv avgjøre når på dagen arbeidstiden skal legges.@@@@1@14@@lars@8-4-2019
3117@unknown@formal@none@1@S@max edge, avoid:@@@@1@3@@lars@8-4-2019
3118@unknown@formal@none@1@S@Arbeidstaker kan da selv avgjøre når på dagen arbeidstiden skal legges.@@@@1@11@@lars@8-4-2019
3119@unknown@formal@none@1@S@Arbeidstaker kan da innenfor visse rammer selv avgjøre saken.@@@@1@9@@lars@8-4-2019
3120@unknown@formal@none@1@S@Arbeidstaker kan ikke kreve at pausen legges mot slutten på dagen, slik at man får gå hjem tidligere.@@@@1@18@@lars@8-4-2019
3121@unknown@formal@none@1@S@Arbeidstaker kan ikke kreve å ha de samme arbeidsoppgavene hele tiden, men det er begrensninger for hva arbeidsgiver ensidig kan endre, uten samtykke fra arbeidstaker.@@@@1@25@@lars@8-4-2019
3122@unknown@formal@none@1@S@Arbeidstaker kan ikke lengre være aktivt sykmeldt.@@@@1@7@@lars@8-4-2019
3123@unknown@formal@none@1@S@Arbeidstaker kan ikke sies opp uten at dette begrunnes saklig i virksomheten, arbeidsgivers eller arbeidstakers forhold.@@@@1@16@@lars@8-4-2019
3124@unknown@formal@none@1@S@Arbeidstaker kan ikke sies opp uten at dette begrunnes saklig i arbeidstakers forhold.@@@@1@13@@lars@8-4-2019
3125@unknown@formal@none@1@S@Arbeidstaker kan ikke sies opp uten at dette begrunnes saklig i virksomheten, arbeidsgiver eller arbeidstakers forhold.@@@@1@16@@lars@8-4-2019
3126@unknown@formal@none@1@S@Arbeidstaker kan kreve at restferien gis samlet innenfor ferieåret.@@@@1@9@@lars@8-4-2019
3127@unknown@formal@none@1@S@Arbeidstaker kan kreve å få 3 uker sammenhengende ferie i hovedferieperioden som er fra 1. juni til 30. september.@@@@1@19@@lars@8-4-2019
3128@unknown@formal@none@1@S@Arbeidstaker kan kreve å få 3 uker sammenhengende ferie i hovedferieperioden.@@@@1@11@@lars@8-4-2019
3129@unknown@formal@none@1@S@Hovedferieperioden er fra 1. juni til 30. september.@@@@1@8@@lars@8-4-2019
3130@unknown@formal@none@1@S@Arbeidstaker kan kun nekte å ta ferie hvis feriepengene opptjent hos nåværende eller tidligere arbeidsgiver ikke dekker lønnsbortfallet under ferien.@@@@1@20@@lars@8-4-2019
3132@unknown@formal@none@1@S@Arbeidstaker kan likevel kreve at ferie avvikles før oppsigelsesfristens utløp, hvis det etter dette tidspunkt ikke er tid til å avvikle ferie innenfor hovedferieperioden.@@@@1@24@@lars@8-4-2019
3133@unknown@formal@none@1@S@Arbeidstaker kan når som helst si opp arbeidsavtalen som er inngått med arbeidsgiver, også under permittering.@@@@1@16@@lars@8-4-2019
3134@unknown@formal@none@1@S@Arbeidstaker kan når som helst si opp sin stilling uten å måtte oppgi noen grunn for dette.@@@@1@17@@lars@8-4-2019
3135@unknown@formal@none@1@S@Arbeidstaker kan også ha fått redusert sin arbeidsevne på grunn av sykdom eller skade og kan da ha en gradert sykmelding, det vil si at han er delvis i arbeid og delvis sykemeldt.@@@@1@33@@lars@8-4-2019
3136@unknown@formal@none@1@S@Arbeidstaker kan samtidig som søksmål varsles kreve å stå i sin stilling til saken er rettskraftig avgjort.@@@@1@17@@lars@8-4-2019
3137@unknown@formal@none@1@S@Arbeidstaker kan skriftlig avtale med arbeidsgiver at kveldsarbeid mellom kl 21 og 23 skal være tillatt.@@@@1@16@@lars@8-4-2019
3138@unknown@formal@none@1@S@Arbeidstaker kan som hovedregel aktivt kreve å få vite når ferien skal tas senest to måneder på forhånd.@@@@1@18@@lars@8-4-2019
3139@unknown@formal@none@1@S@Arbeidstaker kan søke om ferie når som helst.@@@@1@8@@lars@8-4-2019
3140@unknown@formal@none@1@S@Arbeidstaker må benytte feriedager eller søke om fri uten lønn.@@@@1@10@@lars@8-4-2019
3141@unknown@formal@none@1@S@Arbeidstaker må få nødvendig opplæring og en reell mulighet til å prøve ut arbeidet.@@@@1@14@@lars@8-4-2019
3142@unknown@formal@none@1@S@Arbeidstaker må ha vært i arbeid minst 4 uker umiddelbart før fraværet.@@@@1@12@@lars@8-4-2019
3143@unknown@formal@none@1@S@Arbeidstaker må melde fra til arbeidsgiveren.@@@@1@6@@lars@8-4-2019
3144@unknown@formal@none@1@S@Arbeidstaker må opplyse om merutgifter endringen vil medføre under drøftingen, og kan kreve dette refundert fra arbeidsgiver.@@@@1@17@@lars@8-4-2019
3145@unknown@formal@none@1@S@Arbeidstaker må sørge for å sette seg inn i innholdet i personalhåndboken.@@@@1@12@@lars@8-4-2019
3146@unknown@formal@none@1@S@Arbeidstaker og arbeidsgiver kan i en sluttavtale bli enige om kortere oppsigelsestid.@@@@1@12@@lars@8-4-2019
3147@unknown@formal@none@1@S@Arbeidstaker plikter å oppfylle de krav som som er avtalt i arbeidsavtalen.@@@@1@12@@lars@8-4-2019
3148@unknown@formal@none@1@S@Arbeidstaker sies opp fra den stillingen man har, samtidig som arbeidsgiver tilbyr en ny stilling.@@@@1@15@@lars@8-4-2019
3149@unknown@formal@none@1@S@Arbeidstaker skal være disponibel for arbeidsgiver som avtalt i arbeidsavtalen.@@@@1@10@@lars@8-4-2019
3150@unknown@formal@none@1@S@Arbeidstaker skal være lojal mot arbeidsgiver og plikter å ivareta dennes interesser.@@@@1@12@@lars@8-4-2019
3151@unknown@formal@none@1@S@Arbeidstaker som er alene om omsorgen for barnet, har rett til permisjon uten lønn i inntil 2 år.@@@@1@18@@lars@8-4-2019
3152@unknown@formal@none@1@S@Arbeidstaker som er i prøvetid kan sies opp på grunn av virksomhetens forhold eller arbeidstakers forhold.@@@@1@16@@lars@8-4-2019
3153@unknown@formal@none@1@S@Arbeidstaker som tiltrer senest 30. september i ferieåret kan kreve full ferie innen utløpet av samme ferieår.@@@@1@17@@lars@8-4-2019
3154@unknown@formal@none@1@S@Arbeidstakere har et sterkt stillingsvern og kan ikke bli sagt opp uten at det foreligger saklig grunn fra arbeidsgiver.@@@@1@19@@lars@8-4-2019
3155@unknown@formal@none@1@S@Arbeidstakere kan jobbe inntil 40 timer i uken eller 9 timer om dag.@@@@1@13@@lars@8-4-2019
3156@unknown@formal@none@1@S@Arbeidstakere med timelønn, vil ikke levere timer til utbetaling når de har permisjon uten lønn.@@@@1@15@@lars@8-4-2019
3157@unknown@formal@none@1@S@Arbeidstakere som avvikler fødselspermisjon har et spesielt vern mot oppsigelse fra arbeidsgiver.@@@@1@12@@lars@8-4-2019
3158@unknown@formal@none@1@S@Arbeidstakere som fyller 60 år i løpet av ferieåret skal gis ekstraferie på 6 virkedager.@@@@1@15@@lars@8-4-2019
3159@unknown@formal@none@1@S@Arbeidstakere som har vært i arbeidslivet i minst 3 år, og vært tilsatt hos nåværende arbeidsgiver de siste 2 år, har rett til utdanningspermisjon i inntil 3 år.@@@@1@28@@lars@8-4-2019
3160@unknown@formal@none@1@S@Arbeidstakere som ikke arbeider etter disse kriteriene, skal ha et tillegg på minst kr. 100.@@@@1@15@@lars@8-4-2019
3161@unknown@formal@none@1@S@Arbeidstakere som varsler har et særskilt vern mot gjengjeldelse.@@@@1@9@@lars@8-4-2019
3162@unknown@formal@none@1@S@Arbeidstakeren bør sørge for at noen som har påvirkningsmulighet eller beslutningsmyndighet kjenner til de kritikkverdige forholdene, slik at arbeidsgiver har mulighet til å ordne opp.@@@@1@25@@lars@8-4-2019
3163@unknown@formal@none@1@S@Arbeidstakeren har ikke inntektsbortfall når vedkommende avvikler ulønnet permisjon, noe det er krav om for å få rett til sykepenger.@@@@1@20@@lars@8-4-2019
3164@unknown@formal@none@1@S@Arbeidstakeren kan selv bestemme når denne ekstra ferieuken skal tas, men må varsle arbeidsgiver senest 14 dager før, dersom det ikke er andre bestemmelser om dette i virksomheten.@@@@1@28@@lars@8-4-2019
3165@unknown@formal@none@1@S@Arbeidstakeren må være arbeidsufør på grunn av sykdom eller skade.@@@@1@10@@lars@8-4-2019
3166@unknown@formal@none@1@S@Arbeidstakeren skal gis særlig instruksjon, opplæring og tilbakemelding i prøvetiden.@@@@1@10@@lars@8-4-2019
3167@unknown@formal@none@1@S@Arbeidstakeren stiller sin arbeidskraft til arbeidsgivers disposisjon for å utføre nærmere angitte arbeidsoppgaver.@@@@1@13@@lars@8-4-2019
3168@unknown@formal@none@1@S@Arbeidstakers har plikt til medvirkning ved sykefravær.@@@@1@7@@lars@8-4-2019
3169@unknown@formal@none@1@S@Arbeidstid er definert som den tiden arbeidstaker står til arbeidsgivers disposisjon.@@@@1@11@@lars@8-4-2019
3170@unknown@formal@none@1@S@Arbeidstilsynet kan bestemme at arbeidsmiljøutvalg skal opprettes i virksomheter med færre enn 50 arbeidstakere, dersom arbeidsforholdene tilsier det.@@@@1@18@@lars@8-4-2019
3171@unknown@formal@none@1@S@Du kan sette i arbeidsavtalen at overtid er inkludert i lønn eller at arbeidstaker skal være tilgjengelige utenfor arbeidstid.@@@@1@19@@lars@8-4-2019
3172@unknown@formal@none@1@S@Avbryter du arbeidsforholdet i mer enn to uker starter opptjeningstiden på nytt.@@@@1@12@@lars@8-4-2019
3173@unknown@formal@none@1@S@Avgiften fastsettes i prosent av det beløp som skal innrapporteres.@@@@1@10@@lars@8-4-2019
3174@unknown@formal@none@1@S@Avholdes forhandlingsmøte og oppsigelsen fremdeles er gjeldende, kan arbeidstaker ta ut søksmål mot arbeidsgiver dersom man mener at oppsigelsen ikke er saklig.@@@@1@22@@lars@8-4-2019
3175@unknown@formal@none@1@S@Avtale om gjennomsnittsberegning skal være skriftlig, og inngås mellom arbeidsgiver og arbeidstaker eller tillitsvalgt.@@@@1@14@@lars@8-4-2019
3176@unknown@formal@none@1@S@Avvik har jeg bare så vidt rukket å sett på.@@@@1@10@@lars@8-4-2019
3177@unknown@formal@none@1@S@Avvikles ikke ferie under permitteringen, skal ikke feriepengene utbetales.@@@@1@9@@lars@8-4-2019
3178@unknown@formal@none@1@S@Behandling av personopplysninger til rent personlige eller private formål faller utenfor loven.@@@@1@12@@lars@8-4-2019
3179@unknown@formal@none@1@S@Beklager, men det skjønte jeg ikke.@@@@1@6@@lars@8-4-2019
3180@unknown@formal@none@1@S@Beklager, men du kan ikke levere egenmeldingen min til meg.@@@@1@10@@lars@8-4-2019
3181@unknown@formal@none@1@S@Beklager, men jeg fant ingen barn som heter det og som er 12 år eller yngre registrert på deg.@@@@1@19@@lars@8-4-2019
3182@unknown@formal@none@1@S@Bindingstid innebærer at arbeidstaker blir bundet til å jobbe for arbeidsgiver i en viss periode uten at arbeidsforholdet kan avsluttes.@@@@1@20@@lars@8-4-2019
3183@unknown@formal@none@1@S@Bli enige om målene etter en medarbeidersamtale.@@@@1@7@@lars@8-4-2019
3184@unknown@formal@none@1@S@Både helt og delvis sykmeldte skal følges opp.@@@@1@8@@lars@8-4-2019
3185@unknown@formal@none@1@S@Dagpengegrunnlaget beregnes utifra arbeidstakers brutto arbeidsinntekt det siste avsluttede kalenderår, eventuelt tre siste kalenderår dersom det gir et høyere grunnlag.@@@@1@20@@lars@8-4-2019
3186@unknown@formal@none@1@S@Dagpenger utbetales med en sats på 2,4 promille av dagpengegrunnlaget 5 dager per uke.@@@@1@14@@lars@8-4-2019
3187@unknown@formal@none@1@S@De ansatte må være kjent med hvordan avvik skal registreres i virksomheten.@@@@1@12@@lars@8-4-2019
3188@unknown@formal@none@1@S@De bør velges blant arbeidstakere som har erfaring og innsikt i virksomhetens arbeidsforhold.@@@@1@13@@lars@8-4-2019
3189@unknown@formal@none@1@S@De fleste private arbeidsgivere er forpliktet til å etablere en ordning med obligatorisk tjenestepensjon (OTP) for sine ansatte.@@@@1@18@@lars@8-4-2019
3190@unknown@formal@none@1@S@De første 12 månedene arbeidstaker er syk, vil vedkommende normalt motta sykepenger.@@@@1@12@@lars@8-4-2019
3191@unknown@formal@none@1@S@De første 12 månedene du er fraværende på grunn av sykdom kan du ikke sies opp på grunn av sykdommen.@@@@1@20@@lars@8-4-2019
3192@unknown@formal@none@1@S@De første 12 månedene en arbeidstaker er fraværende på grunn av sykdom kan vedkommende ikke sies opp på grunn av sykdommen.@@@@1@21@@lars@8-4-2019
3193@unknown@formal@none@1@S@De kriterier som skal legges til grunn for utvelgelsen av de som skal sies opp må også være saklig.@@@@1@19@@lars@8-4-2019
3194@unknown@formal@none@1@S@De utvidede dagene gis for hvert av barna som er kronisk syk eller funksjonshemmet.@@@@1@14@@lars@8-4-2019
3195@unknown@formal@none@1@S@De utvidede dagene kan være begrenset til en fastsatt periode eller det kan gjelde til barnet fyller 18 år.@@@@1@19@@lars@8-4-2019
3196@unknown@formal@none@1@S@Delvis arbeid kombinert med gradert uttak av foreldrepenger kan benyttes i hele stønadsperioden med unntak av de 3 siste ukene før fødsel og de første 6 ukene etter fødsel.@@@@1@29@@lars@8-4-2019
3197@unknown@formal@none@1@S@Den ansatte kan deretter permitteres i ytterligere 19 uker uten lønn, totalt 49 uker uten lønn i løpet av en 18-månedersperiode.@@@@1@21@@lars@8-4-2019
3198@unknown@formal@none@1@S@Den ansatte vil ikke være forpliktet til å avvise en kunde som selv tar kontakt.@@@@1@15@@lars@8-4-2019
3199@unknown@formal@none@1@S@Den avtalefestede ferien kan kun utbetales dersom arbeidsgiver og arbeidstaker er enige om dette.@@@@1@14@@lars@8-4-2019
3200@unknown@formal@none@1@S@Den del av ferien som ikke er avviklet ved årsskiftet blir automatisk overført til neste år.@@@@1@16@@lars@8-4-2019
3201@unknown@formal@none@1@S@Den ekstra ferieuken gjelder uansett hvor lenge arbeidstaker har arbeidet i virksomheten.@@@@1@12@@lars@8-4-2019
3202@unknown@formal@none@1@S@Den ferien som tas ut vil da være ulønnet.@@@@1@9@@lars@8-4-2019
3203@unknown@formal@none@1@S@Den kan ikke sendes per epost.@@@@1@6@@lars@8-4-2019
3204@unknown@formal@none@1@S@Den lovpålagte ferien på 4 uker og 1 dag skal avvikles, slik at ferie som ikke er avviklet kan ikke utbetales.@@@@1@21@@lars@8-4-2019
3205@unknown@formal@none@1@S@Den minner meg om en fyr jeg kjenner.@@@@1@8@@lars@8-4-2019
3206@unknown@formal@none@1@S@Den ukentlige hviletiden må da legges til en søndag eller helgedag minst hver 4. uke.@@@@1@15@@lars@8-4-2019
3207@unknown@formal@none@1@S@Denne kortere oppsigelsesfristen gjelder ved permittering uten lønn.@@@@1@8@@lars@8-4-2019
3208@unknown@formal@none@1@S@Denne perioden kalles verneperioden.@@@@1@4@@lars@8-4-2019
3209@unknown@formal@none@1@S@Denne permisjonen må tas ut umiddelbart etter foreldrepermisjonen, og gjelder ikke dersom arbeidstaker har gjenopptatt arbeidet etter foreldrepermisjonen.@@@@1@18@@lars@8-4-2019
3210@unknown@formal@none@1@S@Denne utvidede rett til permisjon gjelder bare hel permisjon.@@@@1@9@@lars@8-4-2019
3211@unknown@formal@none@1@S@Det krever både tid og ressurser og ikke minst konkrete kostnader knyttet til selve personen som ansettes.@@@@1@17@@lars@8-4-2019
3212@unknown@formal@none@1@S@Dere kan gå ut fra at den gjelder for deres bedrift, så sant dere har arbeidstakere, produserer, selger eller tilbyr varer og tjenester.@@@@1@23@@lars@8-4-2019
3213@unknown@formal@none@1@S@Deretter skal det sendes ut permitteringsvarsel med en frist på minst 14 dager.@@@@1@13@@lars@8-4-2019
3214@unknown@formal@none@1@S@Dersom arbeidsgiver har forskuttert sykepenger så opphører retten til sykepenger fra arbeidsgiver fra den dag permitteringen iverksettes.@@@@1@17@@lars@8-4-2019
3215@unknown@formal@none@1@S@Dersom arbeidsgiver velger å dekke transportutgiftene kan disse kreves refundert etter samme regler som refusjon av sykepenger.@@@@1@17@@lars@8-4-2019
3216@unknown@formal@none@1@S@Dersom arbeidstaker er ansatt som regnskapsfører så må vedkommende finne seg i å få endret sine arbeidsoppgaver så lenge dette kan sies å være innenfor det en regnskapsfører må påregne å gjøre.@@@@1@32@@lars@8-4-2019
3217@unknown@formal@none@1@S@Dersom arbeidstaker har fått innvilget full uførepensjon så kan arbeidsforholdet avsluttes.@@@@1@11@@lars@8-4-2019
3218@unknown@formal@none@1@S@Dersom arbeidstaker ikke har avviklet all ferie i tråd med ferieloven, må denne overføres til nytt år.@@@@1@17@@lars@8-4-2019
3219@unknown@formal@none@1@S@Dersom arbeidstaker ikke har rett til dette må det søkes om ferie, fri uten lønn eller eventuelt avspasere dersom en slik ordning gjelder.@@@@1@23@@lars@8-4-2019
3220@unknown@formal@none@1@S@Dersom arbeidstaker ikke har rett til dette må det søkes om feriedag eller eventuelt avspasere der slik ordning gjelder.@@@@1@19@@lars@8-4-2019
3221@unknown@formal@none@1@S@Dersom arbeidstaker kan arbeide ut oppsigelsestiden til tross for det som har skjedd, så bør arbeidsgiver vurdere oppsigelse istedet for avskjed.@@@@1@21@@lars@8-4-2019
3222@unknown@formal@none@1@S@Dersom arbeidstaker sier opp etter 15. august, kan han likevel ikke kreve at ferien legges til tiden før 30. september.@@@@1@20@@lars@8-4-2019
3223@unknown@formal@none@1@S@Dersom arbeidstaker som en fast ordning arbeider til ulike tider på døgnet og på søndager, må dette fremgå av arbeidsavtalen, og det må utarbeides en arbeidsplan som viser hvilke uker, dager og tider arbeidstakeren skal jobbe.@@@@1@36@@lars@8-4-2019
3224@unknown@formal@none@1@S@Dersom arbeidstaker utbetaler feriepengene på forskudd og arbeidstaker ikke har lønn eller feriepenger når ferien skal avvikles senere på året, så kan arbeidsgiver komme i erstatningsansvar og må utbetale feriepengene på nytt.@@@@1@32@@lars@8-4-2019
3225@unknown@formal@none@1@S@Dersom arbeidstaker utfører arbeid underveis så inngår dette i beregningen av permitteringsperiode.@@@@1@12@@lars@8-4-2019
3226@unknown@formal@none@1@S@Dersom arbeidstakeren må møte opp i virksomhetens lokaler først så kan det vurderes om vedkommende fra dette tidspunktet er disponibel for arbeidsgivere.@@@@1@22@@lars@8-4-2019
3227@unknown@formal@none@1@S@Dersom den ansatte sier opp eller skriftlig ber om det, skal arbeidsgiver gi en skriftlig redegjørelse for om, og hvorfor, det avtale konkurranseforbudet vil blir gjort gjeldende for den ansatte.@@@@1@30@@lars@8-4-2019
3228@unknown@formal@none@1@S@Dersom den permitterte har inngått ny arbeidsavtale med en annen arbeidsgiver, vil lønnsplikten for opprinnelig arbeidsgiver bortfalle.@@@@1@17@@lars@8-4-2019
3229@unknown@formal@none@1@S@Dersom det er arbeidet overtid kan arbeidsgiver og arbeidstaker bli enige om at det kan avspaseres time mot time, men overtidstillegget på 40 % skal utbetales.@@@@1@26@@lars@8-4-2019
3230@unknown@formal@none@1@S@Dersom det er en høytidsdag i ferieuken, f.eks skjærtorsdag og langfredag, så skal altså ikke disse dagene telles med i antall avviklede feriedager.@@@@1@23@@lars@8-4-2019
3231@unknown@formal@none@1@S@Dersom det er enighet mellom arbeidsgiver og ansatt om å dele en uke i enkeltdager, er det ikke noe i veien for det.@@@@1@23@@lars@8-4-2019
3232@unknown@formal@none@1@S@Dersom det er gjøremål som ikke kan foretas utenom arbeidstiden må det avklares med arbeidsgiver om du kan få fri, ulønnet permisjon.@@@@1@22@@lars@8-4-2019
3233@unknown@formal@none@1@S@Dersom det er grunn til å tro at sykmeldingen ikke skyldes skade eller sykdom så kan sykmeldingen bestrides.@@@@1@18@@lars@8-4-2019
3234@unknown@formal@none@1@S@Dersom det er kortere tid mellom søknad om ferie og avvikling er det ingen varslingsfrist for arbeidsgiver.@@@@1@17@@lars@8-4-2019
3235@unknown@formal@none@1@S@Dersom det er uenighet mellom arbeidsgiver og arbeidstaker om hvor mye lønn som skal utbetales, eller hvordan den skal beregnes kan det ofte gå lang tid før spørsmålet kommer opp.@@@@1@30@@lars@8-4-2019
3236@unknown@formal@none@1@S@Dersom det er vanskelig så kan du koble på nærmeste leder eller verneombudet.@@@@1@13@@lars@8-4-2019
3237@unknown@formal@none@1@S@Dersom det foreligger saklig grunn, kan ansiennitet fravikes.@@@@1@8@@lars@8-4-2019
3238@unknown@formal@none@1@S@Dersom det ikke foreligger fleksibel arbeidstid så skal arbeidstaker møte opp og være klar til arbeid når arbeidsdagen starter.@@@@1@19@@lars@8-4-2019
3239@unknown@formal@none@1@S@Dersom det ikke inngås skriftlig arbeidsavtale og arbeidstaker starter, med tanke på å skal testes, kan arbeidsgiver få problemer med å bevise hva som var avtalt.@@@@1@26@@lars@8-4-2019
3240@unknown@formal@none@1@S@Dersom det mangler avtaler kan det være vanskelig å bevise hva som er avtalt, dersom det oppstår uenighet om arbeidsvilkårene.@@@@1@20@@lars@8-4-2019
3241@unknown@formal@none@1@S@Dersom du blir syk og har brukt opp egenmeldingene dine, anbefaler jeg at du tar kontakt med legen din.@@@@1@19@@lars@8-4-2019
3242@unknown@formal@none@1@S@Dersom du er fritatt for arbeidsplikt hos arbeidsgiver så kan du finne seg annet arbeid.@@@@1@15@@lars@8-4-2019
3243@unknown@formal@none@1@S@Dersom du har en fridag mellom to sykedager, så teller fridagen med - og husk på at du kun har rett til å benytte egenmelding i 3 dager.@@@@1@28@@lars@8-4-2019
3244@unknown@formal@none@1@S@Dersom du har vært ansatt på generelt grunnlag gjelder 3 års regelen.@@@@1@12@@lars@8-4-2019
3245@unknown@formal@none@1@S@Dersom du har vært syk og brukt opp dager med egenmeldinger så skal det gå 16 kalenderdager før ny egenmelding kan benyttes.@@@@1@22@@lars@8-4-2019
3246@unknown@formal@none@1@S@Dersom du ikke har rett til fri med lønn så må du ta feriedag, avspasere om dere har rett til dette eller søke om fri uten lønn for fraværet.@@@@1@29@@lars@8-4-2019
3247@unknown@formal@none@1@S@Dersom du lurer på om din virksomhet gir rett til fri med lønn kan du sjekke personalhåndboken deres eller ta kontakt med din leder.@@@@1@24@@lars@8-4-2019
3248@unknown@formal@none@1@S@Dersom du mener det er feil må du kontakte sjefen din.@@@@1@11@@lars@8-4-2019
3249@unknown@formal@none@1@S@Dersom du ønsker å prøve ut noen så er det beste å skrive en arbeidsavtale, med prøvetid, slik at man kan se om arbeidstaker egner seg for jobben.@@@@1@28@@lars@8-4-2019
3250@unknown@formal@none@1@S@Dersom en arbeidstaker har en langvarig eller kronisk sykdom som medfører hyppig fravær, kan enten arbeidsgiver eller arbeidstaker søke NAV om at de refunderer sykepenger fra første fraværsdag.@@@@1@28@@lars@8-4-2019
3251@unknown@formal@none@1@S@Dersom en arbeidstaker har fått redusert funksjonsevne som følge av sykdom, skade eller slitasje skal arbeidsgiver, så langt det er mulig, iverksette tiltak for at arbeidstaker skal kunne beholde eller få et høvelig arbeid.@@@@1@34@@lars@8-4-2019
3252@unknown@formal@none@1@S@Dersom en skal bli bundet av tariffavtale er det en forutsetning at de ansatte har organisert seg og at det fremmes et felles krav fra disse om inngåelse av tariffavtale til virksomheten.@@@@1@32@@lars@8-4-2019
3253@unknown@formal@none@1@S@Dersom far skal avvikle mer enn fedrekvoten stilles det imidlertid krav til mors aktivitet.@@@@1@14@@lars@8-4-2019
3254@unknown@formal@none@1@S@Dersom flere fagforeninger samlet organiserer et flertall av arbeidstakerne, kan disse i fellesskap utpeke verneombud.@@@@1@15@@lars@8-4-2019
3255@unknown@formal@none@1@S@Dersom han godkjenner får du automatisk en epost fra Sticos Personal.@@@@1@11@@lars@8-4-2019
3256@unknown@formal@none@1@S@Dersom ikke annet er avtalt skal utbetaling av lønn foretas minst to ganger i måneden.@@@@1@15@@lars@8-4-2019
3257@unknown@formal@none@1@S@Dersom lærlingen skal fortsette i virksomheten, må en ny arbeidsavtale inngåes.@@@@1@11@@lars@8-4-2019
3258@unknown@formal@none@1@S@Dersom man skal oppfylle en avtale med den som opplysningene gjelder er det også tillatt å behandle personopplysninger i den grad det er nødvendig.@@@@1@24@@lars@8-4-2019
3259@unknown@formal@none@1@S@Dersom mor delvis gjenopptar arbeidet skal foreldrepengene reduseres i samme grad som mors arbeid er redusert, dersom hun arbeider under 75 prosent av full stilling.@@@@1@25@@lars@8-4-2019
3260@unknown@formal@none@1@S@Dersom prøvetiden skal forlenges må arbeidstakeren skriftlig orienteres om dette før utløpet av prøvetiden.@@@@1@14@@lars@8-4-2019
3261@unknown@formal@none@1@S@Dersom sykmelding kan unngås ved at arbeidstaker får tilrettelagt arbeid, kan det benyttes en avventende sykmelding.@@@@1@16@@lars@8-4-2019
3262@unknown@formal@none@1@S@Dersom tjenesten ikke tillater det, eller arbeidsgiver ikke ønsker det så regnes det hele dager.@@@@1@15@@lars@8-4-2019
3263@unknown@formal@none@1@S@Dersom virksomheten har behov for å redusere kostnadene til ansatte i en periode må det avtales mellom arbeidsgiver og arbeidstaker, og avtalen må være være basert på frivillighet og samtykke.@@@@1@30@@lars@8-4-2019
3264@unknown@formal@none@1@S@Dersom virksomheten har gruppelivsforsikring for sine ansatte, er det opp til virksomheten om lærlinger skal være en del av ordningen.@@@@1@20@@lars@8-4-2019
3265@unknown@formal@none@1@S@Dersom virksomheten har interne bestemmelser i for eksempel personalhåndbok om at det skal forhandles om lønn på bestemte tidspunkter så plikter arbeidsgiver å diskutere lønnen med arbeidstakerne eller representanter for arbeidstakerne, men det er ikke en plikt til å heve lønnen.@@@@1@41@@lars@8-4-2019
3266@unknown@formal@none@1@S@Dersom virksomheten har klart uttalte mål vil dette være et naturlig fokus.@@@@1@12@@lars@8-4-2019
3267@unknown@formal@none@1@S@Dersom virksomheten velger å inngå en tariffavtale, vil dennes bestemmelser gjøres gjeldende også for uorganiserte ansatte innenfor avtalens område.@@@@1@19@@lars@8-4-2019
3268@unknown@formal@none@1@S@Dessuten skal det treffes bestemmelser om eiendomsrett, drift og vedlikehold av utstyr.@@@@1@12@@lars@8-4-2019
3269@unknown@formal@none@1@S@Det avgjørende blir om arbeidstaker hadde inntektsgivende arbeid i fire uker før jobbskiftet.@@@@1@13@@lars@8-4-2019
3270@unknown@formal@none@1@S@Det avgjørende er at de kriteriene dere velger ut ifra er saklige.@@@@1@12@@lars@8-4-2019
3271@unknown@formal@none@1@S@Det bør gjennomføres en samtale med arbeidstaker hvor vedkommende får mulighet til å forklare seg.@@@@1@15@@lars@8-4-2019
3272@unknown@formal@none@1@S@Det bør også fremgå om det er hel eller delvis permittering.@@@@1@11@@lars@8-4-2019
3273@unknown@formal@none@1@S@Det bør tas særlig hensyn til unge arbeidstakere.@@@@1@8@@lars@8-4-2019
3274@unknown@formal@none@1@S@Det bør velges blant arbeidstakere som har erfaring og er godt kjent med virksomhetens forhold@@@@1@15@@lars@8-4-2019
3275@unknown@formal@none@1@S@Det der er helt sikkert et godt spørsmål - men jeg finner ikke svaret i Personalhåndboken.@@@@1@16@@lars@8-4-2019
3276@unknown@formal@none@1@S@Det dreier seg om å være systematisk og å ha et bevisst forhold til hva som kan gå galt i forhold til helse, miljø og sikkerhet.@@@@1@26@@lars@8-4-2019
3277@unknown@formal@none@1@S@Det er allerede registrert et fravær på deg i denne perioden gitt.@@@@1@12@@lars@8-4-2019
3278@unknown@formal@none@1@S@Det er arbeidsgiver som har styringsrett og som bestemmer om det skal ansettes noen.@@@@1@14@@lars@8-4-2019
3279@unknown@formal@none@1@S@Det er avtalen mellom arbeidsgiver og arbeidstaker som bestemmer om arbeidstaker skal få ytelsene utbetalt direkte fra NAV eller om arbeidsgiver skal betale til arbeidstaker og søke refusjon hos NAV.@@@@1@30@@lars@8-4-2019
3280@unknown@formal@none@1@S@Det er bare inntekt arbeidstakeren har hatt før arbeidsuførheten som kan tas i betraktning.@@@@1@14@@lars@8-4-2019
3281@unknown@formal@none@1@S@Det er du som leder eller arbeidsgiver som har ansvaret for å undersøke om det kan være forhold hos arbeidstaker som har betydning ved en ansettelse.@@@@1@26@@lars@8-4-2019
3282@unknown@formal@none@1@S@Det er først da man kan prestere, levere og være kreativ.@@@@1@11@@lars@8-4-2019
3283@unknown@formal@none@1@S@Det er ikke arbeidsgiveren som avgjør om skaden som er påført er en yrkesskade, det er NAV.@@@@1@17@@lars@8-4-2019
3284@unknown@formal@none@1@S@Det er ikke nok at du avtaler med den ansatte at stillingen er særlig uavhengig.@@@@1@15@@lars@8-4-2019
3285@unknown@formal@none@1@S@Det er ikke obligatorisk å utarbeide ved gradert sykmelding, vurderingen blir om det er unødvendig med oppfølgingsplan.@@@@1@17@@lars@8-4-2019
3286@unknown@formal@none@1@S@Det er ikke tilstrekkelig for å bli bundet av en tariffavtale at de ansatte er organisert i et fagforbund eller at virksomheten er medlem i en arbeidsgiverorganisasjon.@@@@1@27@@lars@8-4-2019
3287@unknown@formal@none@1@S@Det er imidlertid veldig viktig å involverte de berørte personer eller avdelinger.@@@@1@12@@lars@8-4-2019
3288@unknown@formal@none@1@S@Det er ingen automatikk i at permitterte arbeidstakere har rett til dagpenger fra NAV.@@@@1@14@@lars@8-4-2019
3289@unknown@formal@none@1@S@Det er ingen lovkrav til hvordan denne skal skrives, slik at arbeidsgiver kan utarbeide egne rutiner for virksomheten.@@@@1@18@@lars@8-4-2019
3290@unknown@formal@none@1@S@Det er ingen lovkrav til hvordan en egenmelding skal leveres.@@@@1@10@@lars@8-4-2019
3291@unknown@formal@none@1@S@Det er ingen lovregler som sier noe om hvem som skal permitteres.@@@@1@12@@lars@8-4-2019
3292@unknown@formal@none@1@S@Det er krav til skriftlig arbeidsavtalen i arbeidsmiljøloven.@@@@1@8@@lars@8-4-2019
3293@unknown@formal@none@1@S@Det er kun arbeidstakers adgang til å kontakte kunden som kan begrenses av en slik klausul.@@@@1@16@@lars@8-4-2019
3294@unknown@formal@none@1@S@Det er mobbing når en person gjentatte ganger og over tid utsettes for negative handlinger.@@@@1@15@@lars@8-4-2019
3295@unknown@formal@none@1@S@Det er NAV som vurderer om du har rett til pleiepenger.@@@@1@11@@lars@8-4-2019
3296@unknown@formal@none@1@S@Det er opp til arbeidstaker å vurdere når og hvordan vedkommende ønsker å ta ut alderspensjon, og hvor mye man vil jobbe ved siden av.@@@@1@25@@lars@8-4-2019
3297@unknown@formal@none@1@S@Det er sjeldent at arbeidstakere har arbeidsavtaler som sier noe om lønnsvekst, men dersom dette er avtalt så må avtalen følges.@@@@1@21@@lars@8-4-2019
3298@unknown@formal@none@1@S@Det er som regel et engangsbeløp som utbetales til de etterlatte når en ansatt dør.@@@@1@15@@lars@8-4-2019
3299@unknown@formal@none@1@S@Det er strenge krav til når arbeidsgiver kan endre fastsatt ferie eller tilbakekalle en ansatt fra ferie.@@@@1@17@@lars@8-4-2019
3300@unknown@formal@none@1@S@Det er til syvende og sist lederen som beslutter når ferien skal tas.@@@@1@13@@lars@8-4-2019
3301@unknown@formal@none@1@S@Det er typisk for situasjonen at offeret ikke er i stand til å forsvare seg.@@@@1@15@@lars@8-4-2019
3302@unknown@formal@none@1@S@Det er ulike krav, avhengig av bransje.@@@@1@7@@lars@8-4-2019
3303@unknown@formal@none@1@S@Det er vanlig å gi velferdspermisjon med lønn for oppstart i barnehage og skole.@@@@1@14@@lars@8-4-2019
3304@unknown@formal@none@1@S@Det er vanlig å ha med lovregulerte forhold som for eksempel ferie, arbeidstidsbestemmelser og sykepenger.@@@@1@15@@lars@8-4-2019
3305@unknown@formal@none@1@S@Det er viktig at arbeidsgiver gjør personalhåndboken kjent for arbeidstakerne og at det er lett å finne frem til relevant innhold.@@@@1@21@@lars@8-4-2019
3306@unknown@formal@none@1@S@Det er viktig at arbeidsgiver informeres så tidlig som mulig og at arbeidstaker dokumenterer fraværet med en legeerklæring.@@@@1@18@@lars@8-4-2019
3307@unknown@formal@none@1@S@Det er virksomhetens lokalisering som avgjør hvilken sone som skal benyttes.@@@@1@11@@lars@8-4-2019
3308@unknown@formal@none@1@S@det finner jeg ikke noe info om.@@@@1@7@@lars@8-4-2019
3309@unknown@formal@none@1@S@Det finnes ingen lovregler som direkte omhandler arbeidsklær.@@@@1@8@@lars@8-4-2019
3310@unknown@formal@none@1@S@Det gjelder også allerede fastsatt feriefritid samt overført feriefritid fra forutgående ferieår.@@@@1@12@@lars@8-4-2019
3311@unknown@formal@none@1@S@Det innebærer at bistand til innkjøp, renhold, frisør og lignende ikke vil gi rett til permisjon da arbeidstaker vil kunne planlegge og ivareta slike behov utenfor arbeidstiden.@@@@1@27@@lars@8-4-2019
3312@unknown@formal@none@1@S@Det innebærer at en melding om mobbing følges opp med møter med de involverte.@@@@1@14@@lars@8-4-2019
3313@unknown@formal@none@1@S@Det kan ansettes en vikar i en annen vikars fravær eller som vikar for andre midlertidig ansatte.@@@@1@17@@lars@8-4-2019
3314@unknown@formal@none@1@S@Det kan avtales overføring av 2 uker med ferie etter ferieloven, i tillegg kan avtalefestet ferie overføres.@@@@1@17@@lars@8-4-2019
3315@unknown@formal@none@1@S@Det kan avtales prøvetid for maksimalt 6 måneder.@@@@1@8@@lars@8-4-2019
3316@unknown@formal@none@1@S@Det kan bli veldig mye ferie å avvikle hvis det hvert år overføres flere og flere dager, i tillegg til at det skjer brudd på ferieloven.@@@@1@26@@lars@8-4-2019
3317@unknown@formal@none@1@S@Det kan fremkomme opplysninger som gjør at arbeidsgiver endrer sitt synspunkt.@@@@1@11@@lars@8-4-2019
3318@unknown@formal@none@1@S@Det kan inngås avtale med tillitsvalgt om daglig arbeidstid på 12,5 timer, og ukentlig arbeidstid på 48 timer.@@@@1@18@@lars@8-4-2019
3319@unknown@formal@none@1@S@Det kan inngås avtale om gjennomsnittsberegning av arbeidstiden slik at man i enkelte perioder kan jobbe mer.@@@@1@17@@lars@8-4-2019
3320@unknown@formal@none@1@S@Det kan jeg dessverre ikke hjelpe deg med, ole.@@@@1@9@@lars@8-4-2019
3321@unknown@formal@none@1@S@Det kan med andre ord bli dyrt å ansette feil.@@@@1@10@@lars@8-4-2019
3322@unknown@formal@none@1@S@Det kan også inngås skriftlig avtale om trekk i lønn.@@@@1@10@@lars@8-4-2019
3323@unknown@formal@none@1@S@Det kan varsles internt eller eksternt.@@@@1@6@@lars@8-4-2019
3324@unknown@formal@none@1@S@Det kreves politiattest i flere yrker, også verv i frivillige organisasjoner.@@@@1@11@@lars@8-4-2019
3325@unknown@formal@none@1@S@Det må avtales med arbeidsgiver hvordan avviklingen skal skje.@@@@1@9@@lars@8-4-2019
3326@unknown@formal@none@1@S@Det må kunne dokumenteres at virksomheten oppfyller kravene i regelverket.@@@@1@10@@lars@8-4-2019
3327@unknown@formal@none@1@S@Det må sendes et nytt varsel til ansatte om utvidelsen med en varslingsfrist på minst 14 dager.@@@@1@17@@lars@8-4-2019
3328@unknown@formal@none@1@S@Det må søkes direkte til NAV.@@@@1@6@@lars@8-4-2019
3329@unknown@formal@none@1@S@Det må søkes til NAV om dette.@@@@1@7@@lars@8-4-2019
3330@unknown@formal@none@1@S@Det samme gjelder dersom arbeidsgiver sier opp den ansatte.@@@@1@9@@lars@8-4-2019
3331@unknown@formal@none@1@S@Det ser ut som om du ikke har de riktige rollene i Sticos Personal til å kunne se dette.@@@@1@19@@lars@8-4-2019
3332@unknown@formal@none@1@S@Det skal avholdes dialogmøte innen 7 uker.@@@@1@7@@lars@8-4-2019
3333@unknown@formal@none@1@S@Det skal for ansettelsesforhold som varer lengre enn en måned inngås arbeidsavtale snarest og senest innen en måned etter at arbeidsforholdet begynte.@@@@1@22@@lars@8-4-2019
3334@unknown@formal@none@1@S@Det skal fremgå av arbeidsavtalen hvilket grunnlag du har vært ansatt på.@@@@1@12@@lars@8-4-2019
3335@unknown@formal@none@1@S@Det skal føres en oversikt som viser både alminnelig arbeidstid og overtidsarbeid på den enkelte.@@@@1@15@@lars@8-4-2019
3336@unknown@formal@none@1@S@Det skal heller ikke svares arbeidsgiveravgift av denne premien.@@@@1@9@@lars@8-4-2019
3337@unknown@formal@none@1@S@Det skal sendes et skriftlig permitteringsvarsel minst 14 dager før permitteringen starter.@@@@1@12@@lars@8-4-2019
3338@unknown@formal@none@1@S@Det skal sendes kopi av brevet til arbeidstakeren.@@@@1@8@@lars@8-4-2019
3339@unknown@formal@none@1@S@Det skal utarbeides en arbeidsplan som viser hvilke uker, dager og tider den enkelte arbeidstaker skal arbeide.@@@@1@17@@lars@8-4-2019
3340@unknown@formal@none@1@S@Det skal utarbeides en oppfølgingsplan innen 4 uker.@@@@1@8@@lars@8-4-2019
3341@unknown@formal@none@1@S@Det stilles også krav om at oppsigelsen skal oppfylle bestemte formkrav.@@@@1@11@@lars@8-4-2019
3342@unknown@formal@none@1@S@Det stilles også krav til at saksbehandlingen ellers er forsvarlig.@@@@1@10@@lars@8-4-2019
3343@unknown@formal@none@1@S@Det utbetales kun lønn for de dagene man skulle vært i arbeid.@@@@1@12@@lars@8-4-2019
3344@unknown@formal@none@1@S@Det var visst allerede registrert et fravær på deg i denne perioden.@@@@1@12@@lars@8-4-2019
3345@unknown@formal@none@1@S@Det vil høyst sannsynlig bli flere personvernombud, fordi flere virksomheter enn i dag vil plikte å opprette ombud.@@@@1@18@@lars@8-4-2019
3346@unknown@formal@none@1@S@Det vil si at arbeidsavtaler skal inngås for et ubestemt tidsrom.@@@@1@11@@lars@8-4-2019
3347@unknown@formal@none@1@S@Dette betyr at hvis det ikke foreligger rett til ytelsen, vil NAV ikke gi refusjon og arbeidstaker har urettmessig fått "lønn" fra arbeidsgiver.@@@@1@23@@lars@8-4-2019
3348@unknown@formal@none@1@S@Dette gjelder dersom det kan gjennomføres uten vesentlig ulempe for virksomheten.@@@@1@11@@lars@8-4-2019
3349@unknown@formal@none@1@S@Dette er 10 arbeidsdager, ikke kalenderdager, altså dager hvor arbeidstaker normalt skulle ha vært på jobb.@@@@1@16@@lars@8-4-2019
3350@unknown@formal@none@1@S@Det er opp til virksomheten å bestemme om dette skal gis eller ikke, og om arbeidstaker får fri med eller uten lønn.@@@@1@22@@lars@8-4-2019
3351@unknown@formal@none@1@S@Dette er for å sikre at oppbevaring, bruk av helsefarlige og giftige stoffer, samt brannfarlig eller helsefarlig biologisk materiale utføres fullt forsvarlig.@@@@1@22@@lars@8-4-2019
3352@unknown@formal@none@1@S@Dette skjer fordi arbeidsgiver kan dokumentere at arbeidstaker har fått mulighet til å endre sin adferd.@@@@1@16@@lars@8-4-2019
3353@unknown@formal@none@1@S@Dette gjelder både ved hel og delvis permittering.@@@@1@8@@lars@8-4-2019
3354@unknown@formal@none@1@S@Dette gjelder ikke ved enighet om at arbeidstaker kan fratre tidligere.@@@@1@11@@lars@8-4-2019
3355@unknown@formal@none@1@S@Dette gjelder kun ved oppsigelse fra arbeidsgiver.@@@@1@7@@lars@8-4-2019
3356@unknown@formal@none@1@S@Dette gjelder uansett om matpengene er basert på tariffavtale eller ikke.@@@@1@11@@lars@8-4-2019
3357@unknown@formal@none@1@S@Dette innebærer at en arbeidstaker bruker opp sine sykepengerettigheter like raskt om vedkommende er 100 % eller 20 % sykmeldt.@@@@1@20@@lars@8-4-2019
3358@unknown@formal@none@1@S@Dette innebærer at oppgavene ikke må endres i en så stor grad at arbeidstaker i realiteten har en annen stilling enn det som var avtalt etter endringen.@@@@1@27@@lars@8-4-2019
3359@unknown@formal@none@1@S@Dette krever at man har permisjon fra den delen av stillingen som det mottas foreldrepenger for.@@@@1@16@@lars@8-4-2019
3360@unknown@formal@none@1@S@Dette med ansiennitet er kun nevnt i regelverket når det gjelder beregning av oppsigelsestid.@@@@1@14@@lars@8-4-2019
3361@unknown@formal@none@1@S@Dette gjelder med mindre det nye arbeidsforholdet ikke er til hinder for at arbeid kan utføres hos opprinnelig arbeidsgiver i oppsigelsesperioden.@@@@1@21@@lars@8-4-2019
3362@unknown@formal@none@1@S@Dette gjelder med mindre du blir pålagt plikter slik at man likevel må sies å stå til arbeidsgivers disposisjon@@@@1@19@@lars@8-4-2019
3363@unknown@formal@none@1@S@Dette må avklares med arbeidsgiver, og man må bli enige om hvor mye ferie som avvikles under foreldrepermisjon.@@@@1@18@@lars@8-4-2019
3364@unknown@formal@none@1@S@Dette må avklares med arbeidsgiver.@@@@1@5@@lars@8-4-2019
3365@unknown@formal@none@1@S@Dette må undersøkes i hvert enkelt tilfelle.@@@@1@7@@lars@8-4-2019
3366@unknown@formal@none@1@S@Dette regnes som 50 % permittering av den enkelte.@@@@1@9@@lars@8-4-2019
3367@unknown@formal@none@1@S@Dette til tross for at det ikke finnes arbeid i virksomheten.@@@@1@11@@lars@8-4-2019
3368@unknown@formal@none@1@S@Dette vil være avgjørende for hvem som skal involveres i prosessen og det vil kunne være av betydning for aktuelle søkere til jobben.@@@@1@23@@lars@8-4-2019
3369@unknown@formal@none@1@S@Dette vil være en normal arbeidsdag hvis ikke virksomheten har andre ordninger.@@@@1@12@@lars@8-4-2019
3370@unknown@formal@none@1@S@Disse dagene kalles ventedager.@@@@1@4@@lars@8-4-2019
3371@unknown@formal@none@1@S@Jeg har registrert ferieønsket ditt og sendt melding til sjefen din.@@@@1@11@@lars@8-4-2019
3372@unknown@formal@none@1@S@Du finner mal for oppsigelse med alle formkrav under "skjema" i Sticos Personal.@@@@1@13@@lars@8-4-2019
3373@unknown@formal@none@1@S@Du har i utgangspunktet kun rett til å få betalt for de dagene du utfører arbeid under permitteringen.@@@@1@18@@lars@8-4-2019
3374@unknown@formal@none@1@S@Du kan ha rett til sykepenger i inntil 50 uker i tillegg til eventuell arbeidsgiverperiode i løpet av en periode på 3 år.@@@@1@23@@lars@8-4-2019
3375@unknown@formal@none@1@S@Du kan imidlertid, i likhet med øvrige arbeidstakere, sies opp av andre grunner enn sykefravær, også i verneperioden.@@@@1@18@@lars@8-4-2019
3376@unknown@formal@none@1@S@Du kan kun forlenge prøvetiden ved fravær som skyldes arbeidstaker, og dette var skriftlig avtalt ved tilsetting.@@@@1@17@@lars@8-4-2019
3377@unknown@formal@none@1@S@Du kan som utgangspunkt stille alle spørsmål som er saklige i forhold til den stillingen arbeidstakeren er aktuell for.@@@@1@19@@lars@8-4-2019
3378@unknown@formal@none@1@S@Du kan suspendere dersom du har grunn til å tro at arbeidstaker har gjort seg skyldig i vesentlig mislighold eller grovt pliktbrudd.@@@@1@22@@lars@8-4-2019
3379@unknown@formal@none@1@S@Du kan søke arbeidsgiver om inntil 12 virkedager (2 uker) forskuddsferie.@@@@1@11@@lars@8-4-2019
3380@unknown@formal@none@1@S@du må selv ta kontakt med arbeidsgiver og gi beskjed om både sykmeldingsperiode og sykmeldingsgrad.@@@@1@15@@lars@8-4-2019
3381@unknown@formal@none@1@S@Du må ta kontakt med lederen din og be hun eller han om å endre fraværet i Sticos Personal.@@@@1@19@@lars@8-4-2019
3382@unknown@formal@none@1@S@Du plikter å stille deg til disposisjon for arbeidsgiver i arbeidstiden, i samsvar med arbeidsavtalen som er inngått.@@@@1@18@@lars@8-4-2019
3383@unknown@formal@none@1@S@Du vil alltid finne oppdaterte lover og regler samt kan legge inn interne retningslinjer som gjelder for din bedrift.@@@@1@19@@lars@8-4-2019
