;;;
;;; Quickcheck paths for NorMal (18-Dec-18), generated on 100 items on Sun Dec 30 14:36:00 2018
;;; PET(tom cheap v0.99.14svn_cm) [0] -PA(0) -SM() RI[unknown] -HA(416) +FI +QCU[120()] +QCS[-1()] -OS[0] +SM +SH {ns 48} (Dec  2 2015/23:11:18) <$root>
;;;

;; 938 total failing paths:
;;
;; #0 EXTRINSIC-ORD
;; #1 SYNSEM.LOCAL.CAT.VAL.SPR
;; #2 SYNSEM.LOCAL.CAT.HEAD.BARE
;; #3 SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST.PRED
;; #4 INFLECTION.NUMB
;; #5 INFLECTION.DEFINITENESS
;; #6 SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST
;; #7 SYNSEM.LOCAL.CAT.HEAD.DEF
;; #8 SYNSEM.LKEYS.KEYREL.ARG0.PNG.NG.NUM
;; #9 SYNSEM.LOCAL.CAT.HEAD
;; #10 SYNSEM.LOCAL.CAT.HEAD.POS
;; #11 SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #12 <empty path>
;; #13 SYNSEM.LKEYS.KEYREL.ARG0
;; #14 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0
;; #15 SYNSEM.LOCAL.CAT.VAL.COMPS
;; #16 ARGS.FIRST
;; #17 ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG0
;; #18 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #19 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.POS
;; #20 DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #21 DTR.SYNSEM.LOCAL.CAT.HEAD
;; #22 DTR.SYNSEM.LOCAL.CAT.HEAD.POS
;; #23 INFLECTED
;; #24 C-CONT.RELS.LIST.FIRST
;; #25 C-CONT.RELS.LIST.FIRST.PRED
;; #26 DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0
;; #27 INFLECTION
;; #28 C-CONT.HOOK.INDEX
;; #29 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.DEF
;; #30 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.BARE
;; #31 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR
;; #32 ARGS.FIRST.INFLECTION.DEFINITENESS
;; #33 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.DEFINITE
;; #34 DTR.SYNSEM.LKEYS.KEYREL.ARG0.PNG.NG.NUM
;; #35 DTR.INFLECTION.DEFINITENESS
;; #36 DTR.INFLECTION.NUMB
;; #37 DTR
;; #38 DTR.SYNSEM.LKEYS.KEYREL.ARG0
;; #39 DTR.INFLECTION
;; #40 SYNSEM.LOCAL.CAT.HEAD.DEGREE
;; #41 ARGS.FIRST.INFLECTION
;; #42 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST
;; #43 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #44 SYNSEM.LOCAL.CAT.HEAD.DEFINITE
;; #45 DTR.SYNSEM.LOCAL.CAT.VAL.SPR
;; #46 DTR.SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST
;; #47 DTR.SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST.PRED
;; #48 ARGS.REST
;; #49 ARGS.FIRST.INFLECTED
;; #50 SYNSEM
;; #51 SYNSEM.LEX
;; #52 DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST
;; #53 DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #54 SYNSEM.LOCAL.CONT.HOOK.INDEX.WH
;; #55 ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.WH
;; #56 ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG0.WH
;; #57 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #58 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST.PRED
;; #59 ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #60 ARGS.FIRST.SYNSEM
;; #61 ARGS.FIRST.SYNSEM.LEX
;; #62 SYNSEM.NON-LOCAL.SLASH
;; #63 SYNSEM.NON-LOCAL.SLASH.LIST
;; #64 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD
;; #65 SYNSEM.LOCAL.CAT.VAL.SPR.REST
;; #66 SYNSEM.LKEYS.KEYREL.ARG0.PNG.NG
;; #67 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.PNG.NG
;; #68 DTR.SYNSEM.LKEYS.KEYREL.ARG0.PNG.NG
;; #69 DTR.SYNSEM.LOCAL.CAT.HEAD.DEFINITE
;; #70 DTR.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD
;; #71 SYNSEM.LOCAL.MUST-CONNECT-PROJECT
;; #72 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD
;; #73 SYNSEM.LOCAL.CAT.VAL.SPR.REST.FIRST.LOCAL.CAT.HEAD
;; #74 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR.REST
;; #75 DTR.SYNSEM.LOCAL.CAT.HEAD.DEF
;; #76 SYNSEM.LKEYS.KEYREL.ARG0.BOUNDED
;; #77 C-CONT.RELS.LIST.FIRST.ARG0.PNG.NG.NUM
;; #78 C-CONT.HOOK.INDEX.PNG.NG
;; #79 C-CONT.HOOK.INDEX.PNG.NG.NUM
;; #80 SYNSEM.LOCAL.CMPAR-PENDING
;; #81 SYNSEM.LKEYS.KEYREL.ARG0.PNG.NG.GEN
;; #82 C-CONT.HOOK.INDEX.PNG.NG.GEN
;; #83 DTR.SYNSEM.LKEYS.KEYREL.ARG0.PNG.NG.GEN
;; #84 DTR.INFLECTION.GEND
;; #85 C-CONT.RELS.LIST.FIRST.ARG0.PNG.NG
;; #86 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.BOUNDED
;; #87 C-CONT.RELS.LIST.FIRST.ARG0.BOUNDED
;; #88 C-CONT.HOOK.INDEX.BOUNDED
;; #89 DTR.SYNSEM.LKEYS.KEYREL.ARG0.BOUNDED
;; #90 DTR.SYNSEM.LOCAL.CAT.HEAD.BARE
;; #91 RULE.NOMORE-CARD
;; #92 SYNSEM.LOCAL.CONT.HOOK.INDEX.BOUNDED
;; #93 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.POS
;; #94 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #95 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.DEGREE
;; #96 RULE.NEEDS-CARD
;; #97 ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH
;; #98 ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH.LIST
;; #99 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST
;; #100 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST
;; #101 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.INDEX.SORT
;; #102 SYNSEM.LOCAL.CAT.HEAD.IMPERATIVE
;; #103 SYNSEM.LOCAL.OBJ-DEL-APPLIED
;; #104 DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD
;; #105 DTR.SYNSEM.LOCAL.CONT.RELS.LAST.REST.FIRST.PRED
;; #106 C-CONT.RELS.LIST.REST.FIRST.PRED
;; #107 DTR.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #108 SYNSEM.LOCAL.CAT.VAL.SPEC
;; #109 C-CONT.RELS.LIST.FIRST.ARG0.PNG.PERS
;; #110 DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.E.MOOD
;; #111 DTR.SYNSEM.LOCAL.CAT.HEAD.VOICE
;; #112 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD
;; #113 SYNSEM.LOCAL.CAT.HEAD.VOICE
;; #114 DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG0.PNG.PERS
;; #115 DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #116 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #117 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.REST.FIRST
;; #118 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0
;; #119 DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.SORT
;; #120 SYNSEM.LOCAL.CONT.HOOK.INDEX.SORT
;; #121 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #122 C-CONT.HOOK.INDEX.SORT
;; #123 SYNSEM.LKEYS.KEYREL.ARG0.SORT
;; #124 C-CONT.HOOK.INDEX.E.MOOD
;; #125 SYNSEM.LOCAL.CAT.HEAD.INV
;; #126 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.REST.FIRST.PRED
;; #127 SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #128 C-CONT.RELS.LIST.REST.FIRST
;; #129 ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD
;; #130 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #131 SYNSEM.LKEYS.KEYREL
;; #132 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #133 SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #134 ARGS.FIRST.SYNSEM.LKEYS.KEYREL
;; #135 DTR.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #136 DTR.INFL-MORPH
;; #137 SYNSEM.LOCAL.CAT.HEAD.WEAK
;; #138 DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #139 INFL-MORPH
;; #140 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.DEF
;; #141 DTR.SYNSEM.LKEYS.KEYREL
;; #142 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #143 SYNSEM.LOCAL.CAT.HEAD.MOD
;; #144 SYNSEM.IDIOMOD
;; #145 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #146 SYNSEM.LOCAL.DERIVED-HEAD
;; #147 SYNSEM.LKEYS.ALTKEYREL
;; #148 SYNSEM.LKEYS.ALTKEYREL.PRED
;; #149 SYNSEM.LOCAL.CONT.HOOK.VARG
;; #150 ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG0.ROLE
;; #151 SYNSEM.LOCAL.CONT.HOOK.INDEX.ROLE
;; #152 SYNSEM.LKEYS.KEYREL.ARG0.ROLE
;; #153 DTR.SYNSEM.LKEYS.KEYREL.ARG0.ROLE
;; #154 DTR.SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.FIRST
;; #155 SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.FIRST
;; #156 SYNSEM.LOCAL.SUBJ-ONLY
;; #157 SYNSEM.LOCAL.CAT.VAL.ICOMPS
;; #158 SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD
;; #159 SYNSEM.LOCAL.CONT.HOOK
;; #160 DTR.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #161 SYNSEM.LOCAL.HEAD-SUBJ-APPLIED
;; #162 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #163 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD
;; #164 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD
;; #165 SYNSEM.LOCAL.COMPS-BEGUN
;; #166 SYNSEM.LOCAL.REL-CL-SOM-INIT
;; #167 DTR.SYNSEM.LOCAL.CONT.HOOK
;; #168 C-CONT.HOOK
;; #169 ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK
;; #170 SYNSEM.LOCAL.CAN-PASTPART-ADJ
;; #171 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS.REST
;; #172 SYNSEM.LOCAL.CAT.VAL.COMPS.REST
;; #173 SYNSEM.LOCAL.CONT.HOOK.XARG
;; #174 C-CONT.HOOK.XARG
;; #175 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX
;; #176 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD
;; #177 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX
;; #178 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX
;; #179 SYNSEM.LOCAL.CAT.VAL.ICOMPS.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #180 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.ICOMPS
;; #181 DTR.SYNSEM.LOCAL.CAT.VAL.ICOMPS
;; #182 SYNSEM.LOCAL.CAT.VAL.ICOMPS.FIRST.LOCAL.CAT.HEAD
;; #183 SYNSEM.LOCAL.CAT.VAL.ICOMPS.FIRST.LOCAL.DERIVED-HEAD
;; #184 DTR.SYNSEM.LOCAL.XCAT.HEAD
;; #185 DTR.SYNSEM.LOCAL.XCAT.HEAD.POS
;; #186 DTR.SYNSEM.LOCAL.XCAT.HEAD.KEYS.KEY
;; #187 SYNSEM.LOCAL.XCAT.HEAD
;; #188 SYNSEM.LOCAL.XCAT.HEAD.POS
;; #189 SYNSEM.LOCAL.XCAT.HEAD.KEYS.KEY
;; #190 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.SELECTED
;; #191 SYNSEM.LOCAL.CAT.HEAD.SELECTED
;; #192 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #193 DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG1
;; #194 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG1
;; #195 SYNSEM.LKEYS.KEYREL.ARG1
;; #196 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG1
;; #197 SYNSEM.LOCAL.CAT.QVAL.DOBJECT.LOCAL.CONT.HOOK.INDEX.SORT
;; #198 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX.SORT
;; #199 DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #200 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #201 ARGS.FIRST.EXTRACTED-FROM
;; #202 ARGS.FIRST.SYNSEM.LOCAL.ARG-S
;; #203 ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG1
;; #204 EXTRACTED-FROM
;; #205 DTR.SYNSEM.LOCAL.CAT.HEAD.SELECTED
;; #206 SYNSEM.LOCAL.CAT.QVAL.OBL1.LOCAL.CAT.VAL.COMPS
;; #207 SYNSEM.LOCAL.CAT.QVAL.OBL1.LOCAL.CAT.HEAD
;; #208 SYNSEM.LOCAL.CAT.QVAL.OBL1.LOCAL.CAT.HEAD.KEYS.KEY
;; #209 DTR.SYNSEM.LOCAL.CONT.HOOK.XARG
;; #210 DTR.SYNSEM.LKEYS.KEYREL.ARG0.SORT
;; #211 ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.XARG
;; #212 ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.XARG.SORT
;; #213 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX.SORT
;; #214 SYNSEM.LOCAL.CONT.HOOK.XARG.SORT
;; #215 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX
;; #216 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX
;; #217 C-CONT.RELS.LIST.FIRST.ARG1
;; #218 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG1
;; #219 DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #220 DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.E.TENSE
;; #221 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #222 C-CONT.HOOK.INDEX.E.TENSE
;; #223 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #224 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.POS
;; #225 ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.HEAD
;; #226 ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.HEAD.POS
;; #227 ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #228 ARGS.FIRST.DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #229 ARGS.FIRST.DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #230 ARGS.FIRST.ARGS.FIRST
;; #231 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #232 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #233 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #234 ARGS.FIRST.ARGS.FIRST.INFLECTED
;; #235 ARGS.FIRST.ARGS.REST
;; #236 ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #237 ARGS.FIRST.INFL-MORPH
;; #238 DTR.INFLECTED
;; #239 SYNSEM.CAN-WTOW
;; #240 DTR.ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #241 DTR.ARGS.FIRST.INFL-MORPH
;; #242 DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.SORT
;; #243 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.DECL
;; #244 ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #245 ARGS.FIRST.C-CONT.RELS.LAST.FIRST.PRED
;; #246 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #247 SYNSEM.LOCAL.XCAT.HEAD.BARE
;; #248 SYNSEM.LOCAL.XCAT.HEAD.DEF
;; #249 SYNSEM.LOCAL.XCAT.HEAD.DEFINITE
;; #250 SYNSEM.LOCAL.XCAT.HEAD.DEGREE
;; #251 SYNSEM.LOCAL.CAT.HEAD.COORDINABLE
;; #252 SYNSEM.LOCAL.DERIVED-BARE-N-FROM-ADJ
;; #253 C-CONT.HOOK.INDEX.WH
;; #254 SYNSEM.LOCAL.BINDING.BOUND
;; #255 DTR.ARGS.FIRST.SYNSEM.LKEYS.KEYREL
;; #256 DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #257 DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #258 DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.POS
;; #259 SYNSEM.LOCAL.SPEC-TO-BARE-N
;; #260 SYNSEM.LOCAL.CARD-TO-BARE-N
;; #261 DTR.SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.FIRST.PRED
;; #262 SYNSEM.LKEYS.KEYREL.PRED
;; #263 SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.FIRST.PRED
;; #264 ARGS.FIRST.SYNSEM.LKEYS.KEYREL.PRED
;; #265 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #266 ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #267 ARGS.FIRST.DTR.SYNSEM.LKEYS.KEYREL.PRED
;; #268 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED
;; #269 DTR.SYNSEM.LKEYS.KEYREL.PRED
;; #270 ARGS.FIRST.DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED
;; #271 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED
;; #272 SYNSEM.LOCAL.CONT.HOOK.XARG.WH
;; #273 DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED
;; #274 SYNSEM.LOCAL.POSSPRON-TO-BARE-N
;; #275 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ
;; #276 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED
;; #277 DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG0
;; #278 C-CONT.RELS.LIST.FIRST.ARG0
;; #279 C-CONT.RELS.LIST.REST.FIRST.ARG0.PNG.PERS
;; #280 C-CONT.HOOK.XARG.PNG.NG
;; #281 SYNSEM.LOCAL.XCAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #282 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.VOICE
;; #283 SYNSEM.LOCAL.XCAT.HEAD.WEAK
;; #284 DTR.INFL-MORPH.DIATHESIS
;; #285 DTR.SYNSEM.LOCAL.CONT.HOOK.XARG.PNG.NG
;; #286 INFL-MORPH.WEAKFORM
;; #287 DTR.SYNSEM.LOCAL.CONT.HOOK.XARG.PNG.NG.NUM
;; #288 DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.VOICE
;; #289 SYNSEM.LKEYS.KEYREL.ARG0.E.TENSE
;; #290 SYNSEM.LOCAL.CAT.HEAD.DECL
;; #291 DTR.SYNSEM.LOCAL.CAT.HEAD.IMPERATIVE
;; #292 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.IMPERATIVE
;; #293 ARGS.FIRST.C-CONT.RELS.LIST.FIRST
;; #294 ARGS.FIRST.C-CONT.RELS.LIST.FIRST.PRED
;; #295 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD
;; #296 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST
;; #297 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.PNG.NG.NUM
;; #298 DTR.EXTRINSIC-ORD
;; #299 SYNSEM.LOCAL.CONT.HCONS.LIST
;; #300 SYNSEM.LOCAL.CONT.RELS.LIST.REST
;; #301 --A
;; #302 ARGS.FIRST.EXTRINSIC-ORD
;; #303 DTR.ARGS.FIRST
;; #304 DTR.ARGS.FIRST.INFLECTION
;; #305 DTR.SYNSEM.LOCAL.CAT.HEAD.COORDINABLE
;; #306 DTR.ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG0
;; #307 DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR
;; #308 ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.VAL.SPR
;; #309 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR
;; #310 DTR.SYNSEM.LOCAL.XCAT.HEAD.DEFINITE
;; #311 DTR.DTR.INFLECTION
;; #312 DTR.INFL-MORPH.WEAKFORM
;; #313 DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #314 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPR
;; #315 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPR
;; #316 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.DEGREE
;; #317 DTR.SYNSEM.LOCAL.CAT.HEAD.DEGREE
;; #318 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST
;; #319 DTR.SYNSEM.LKEYS.ALTKEYREL
;; #320 DTR.SYNSEM.LKEYS.ALTKEYREL.PRED
;; #321 ARGS.FIRST.DTR.SYNSEM.LKEYS.KEYREL.ARG0.ROLE
;; #322 ARGS.FIRST.SYNSEM.LKEYS.ALTKEYREL.PRED
;; #323 DTR.SYNSEM.LOCAL.CMPAR-PENDING
;; #324 INFL-MORPH.NUMB
;; #325 SYNSEM.LOCAL.AGR.PNG.NG
;; #326 DTR.SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD
;; #327 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD
;; #328 ARGS.FIRST.ARGS.FIRST.DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #329 ARGS.FIRST.ARGS.FIRST.DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #330 ARGS.FIRST.ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.HEAD
;; #331 ARGS.FIRST.ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #332 DTR.SYNSEM.LOCAL.DERIVED-HEAD
;; #333 ARGS.FIRST.SYNSEM.LOCAL.DERIVED-HEAD
;; #334 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #335 DTR.SYNSEM.LOCAL.XCAT.HEAD.DEGREE
;; #336 ARGS.FIRST.SYNSEM.LOCAL.CMPAR-PENDING
;; #337 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.XARG
;; #338 ARGS.FIRST.SYNSEM.LOCAL.HAS-WH-MOVED
;; #339 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #340 ARGS.FIRST.SYNSEM.LOCAL.REL-CL-SOM-INIT
;; #341 SYNSEM.LOCAL.ARG-S
;; #342 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD
;; #343 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD
;; #344 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR
;; #345 HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #346 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #347 SYNSEM.LOCAL.ADJ-SITE-OPEN
;; #348 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #349 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #350 NON-HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #351 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD
;; #352 NON-HEAD-DTR.SYNSEM.LOCAL.HAS-PUNCT
;; #353 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR
;; #354 ARGS.FIRST.SYNSEM.LOCAL.HAS-PUNCT
;; #355 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #356 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST
;; #357 HEAD-DTR.SYNSEM.LOCAL.HAS-PUNCT
;; #358 HEAD-DTR.RULE.NOMORE-CARD
;; #359 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.COORDINABLE
;; #360 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR.REST
;; #361 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.DEFINITE
;; #362 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.DEF
;; #363 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.POS
;; #364 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #365 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD
;; #366 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.POS
;; #367 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.POS
;; #368 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.POS
;; #369 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.POS
;; #370 HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #371 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #372 HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.REST.FIRST
;; #373 HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.REST.FIRST.PRED
;; #374 NON-HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.WH
;; #375 NON-HEAD-DTR
;; #376 SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG
;; #377 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.SORT
;; #378 ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG0.SORT
;; #379 ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.SORT
;; #380 ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG0.PNG.NG
;; #381 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #382 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #383 HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.SORT
;; #384 HEAD-DTR
;; #385 HEAD-DTR.C-CONT.HOOK.INDEX.SORT
;; #386 HEAD-DTR.ARGS.REST
;; #387 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR
;; #388 HEAD-DTR.ARGS.FIRST.INFLECTED
;; #389 HEAD-DTR.SYNSEM
;; #390 HEAD-DTR.SYNSEM.LEX
;; #391 NON-HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.SORT
;; #392 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #393 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.RELS.LAST.FIRST
;; #394 NON-HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #395 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.SORT
;; #396 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG1.SORT
;; #397 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #398 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.SORT
;; #399 HEAD-DTR.ARGS.FIRST
;; #400 HEAD-DTR.ARGS.FIRST.SYNSEM
;; #401 HEAD-DTR.ARGS.FIRST.SYNSEM.LEX
;; #402 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.POS
;; #403 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #404 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #405 NON-HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST
;; #406 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.DEGREE
;; #407 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #408 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.DEGREE
;; #409 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.SORT
;; #410 ARGS.FIRST.ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG0.SORT
;; #411 HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST
;; #412 HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG1
;; #413 HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG1.SORT
;; #414 NON-HEAD-DTR.ARGS.FIRST.INFLECTED
;; #415 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #416 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #417 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.POS
;; #418 NON-HEAD-DTR.ARGS.REST
;; #419 NON-HEAD-DTR.SYNSEM.LEX
;; #420 NON-HEAD-DTR.DTR.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #421 NON-HEAD-DTR.DTR.SYNSEM.LOCAL.CAT.HEAD
;; #422 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG1
;; #423 NON-HEAD-DTR.SYNSEM.LKEYS.KEYREL.ARG0
;; #424 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST
;; #425 C-CONT.RELS.LIST.FIRST.ARG1.SORT
;; #426 ARGS.REST.FIRST
;; #427 ARGS.REST.FIRST.SYNSEM
;; #428 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #429 ARGS.REST.FIRST.SYNSEM.LEX
;; #430 ARGS.REST.FIRST.ARGS.REST
;; #431 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #432 ARGS.REST.FIRST.ARGS.FIRST.INFLECTED
;; #433 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #434 ARGS.REST.FIRST.C-CONT.RELS.LIST.FIRST.PRED
;; #435 NON-HEAD-DTR.C-CONT.HOOK.INDEX
;; #436 NON-HEAD-DTR.C-CONT.HOOK.INDEX.SORT
;; #437 ARGS.REST.FIRST.C-CONT.HOOK.INDEX
;; #438 ARGS.REST.FIRST.C-CONT.HOOK.INDEX.SORT
;; #439 ARGS.REST.FIRST.C-CONT.RELS.LIST.FIRST.ARG1
;; #440 ARGS.REST.FIRST.C-CONT.RELS.LIST.FIRST.ARG1.SORT
;; #441 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR
;; #442 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD
;; #443 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.POS
;; #444 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #445 NON-HEAD-DTR.SYNSEM
;; #446 ARGS.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #447 ARGS.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.POS
;; #448 ARGS.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR
;; #449 ARGS.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #450 ARGS.FIRST.SYNSEM.LOCAL.CARD-TO-BARE-N
;; #451 C-CONT.RELS.LIST.FIRST.ARG2
;; #452 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG2
;; #453 SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG.NUM
;; #454 ARGS.FIRST.C-CONT.HOOK.INDEX
;; #455 ARGS.FIRST.C-CONT.HOOK.INDEX.SORT
;; #456 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #457 ARGS.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.SORT
;; #458 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #459 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.DEGREE
;; #460 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.DEGREE
;; #461 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.DEGREE
;; #462 SYNSEM.LOCAL.RIGHT-ADJ-SITE-OPEN
;; #463 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.REST.FIRST.ARG0.PNG.PERS
;; #464 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.DEF
;; #465 SYNSEM.LOCAL.CAN-APP
;; #466 ARGS.REST.FIRST.SYNSEM.NON-LOCAL.SLASH
;; #467 SYNSEM.LOCAL.MUST-APP
;; #468 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.COORD-RELEASED
;; #469 NON-HEAD-DTR.SYNSEM.LKEYS.KEYREL
;; #470 NON-HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #471 NON-HEAD-DTR.SYNSEM.LKEYS.KEYREL.PRED
;; #472 NON-HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED
;; #473 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #474 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.RELS.LAST.FIRST
;; #475 ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #476 SYNSEM.LOCAL.NEED-Q-MARK
;; #477 SYNSEM.LOCAL.CAT.HEAD.WH-COMPLETE
;; #478 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.WH-COMPLETE
;; #479 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.WH
;; #480 HEAD-DTR.SYNSEM.LOCAL.HEAD-SUBJ-APPLIED
;; #481 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #482 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.ACCUSATIVE
;; #483 HEAD-DTR.SYNSEM.LOCAL.WH-ISLAND
;; #484 NON-HEAD-DTR.SYNSEM.LOCAL.COORD-RELEASED
;; #485 NON-HEAD-DTR.SYNSEM.LOCAL.MUST-COORDINATE
;; #486 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #487 ARGS.FIRST.SYNSEM.LOCAL.MUST-APP
;; #488 ARGS.REST.FIRST.SYNSEM.LOCAL.HEAD-SUBJ-APPLIED
;; #489 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #490 HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #491 SYNSEM.LOCAL.CAT.HEAD.MAIN-CL
;; #492 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MAIN-CL
;; #493 SYNSEM.LOCAL.CONT.HOOK.INDEX.SF
;; #494 HEAD-DTR.SYNSEM.LOCAL.NEED-Q-MARK
;; #495 HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.SF
;; #496 ARGS.REST.FIRST.SYNSEM.LOCAL.NEED-Q-MARK
;; #497 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MAIN-CL
;; #498 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.DECL
;; #499 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.WH-COMPLETE
;; #500 ARGS.FIRST.SYNSEM.LOCAL.HEAD-SUBJ-APPLIED
;; #501 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD
;; #502 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.WH
;; #503 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.WH
;; #504 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LEX
;; #505 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.VAL.SUBJ
;; #506 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.MUST-APP
;; #507 ARGS.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.HEAD-SUBJ-APPLIED
;; #508 ARGS.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.WH-COMPLETE
;; #509 ARGS.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #510 ARGS.FIRST.ARGS.REST.FIRST.SYNSEM.NON-LOCAL.SLASH
;; #511 ARGS.FIRST.ARGS.REST.FIRST.SYNSEM.NON-LOCAL.SLASH.LIST
;; #512 ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.SF
;; #513 ARGS.FIRST.ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH
;; #514 ARGS.FIRST.ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH.LIST
;; #515 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #516 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MAIN-CL
;; #517 NON-HEAD-DTR.HEAD-DTR.SYNSEM
;; #518 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LEX
;; #519 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.ACCUSATIVE
;; #520 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.ACCUSATIVE
;; #521 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.INV
;; #522 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.BND-RESP
;; #523 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.MUST-APP
;; #524 HEAD-DTR.SYNSEM.LOCAL.ADJ-SITE-OPEN
;; #525 FRONT-TO-FILL
;; #526 NON-HEAD-DTR.SYNSEM.LOCAL.MUST-APP
;; #527 HEAD-DTR.SYNSEM.LOCAL.COMPS-BEGUN
;; #528 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.INV
;; #529 HEAD-DTR.FRONT-TO-FILL
;; #530 HEAD-DTR.SYNSEM.LOCAL.RIGHT-ADJ-SITE-OPEN
;; #531 SYNSEM.LOCAL.CLIT-PRON-CONFIRMED
;; #532 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MAIN-CL
;; #533 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.WH
;; #534 C-CONT.HOOK.XARG.WH
;; #535 C-CONT.HOOK.VARG
;; #536 ARGS.FIRST.ARGS.FIRST.SYNSEM.LKEYS.KEYREL
;; #537 ARGS.FIRST.ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG0
;; #538 HEAD-DTR.SYNSEM.NON-LOCAL.SLASH
;; #539 HEAD-DTR.SYNSEM.NON-LOCAL.SLASH.LIST
;; #540 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LKEYS.KEYREL
;; #541 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG0.WH
;; #542 ARGS.FIRST.ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG0.WH
;; #543 ARGS.FIRST.DTR.SYNSEM.LKEYS.KEYREL
;; #544 ARGS.FIRST.DTR.SYNSEM.LKEYS.KEYREL.ARG0.WH
;; #545 NON-HEAD-DTR.RESUMPTIVE
;; #546 ARGS.FIRST.DTR.SYNSEM.LOCAL.MUST-APP
;; #547 ARGS.FIRST.DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.WH
;; #548 ARGS.REST.FIRST.SYNSEM.NON-LOCAL.SLASH.LIST
;; #549 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD
;; #550 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.HOOK.INDEX
;; #551 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.HOOK.INDEX.WH
;; #552 SYNSEM.LOCAL.NEED-IMP-UNARY
;; #553 HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD
;; #554 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.IMPERATIVE
;; #555 C-CONT.HOOK.INDEX.SF
;; #556 SYNSEM.LOCAL.HAS-PUNCT
;; #557 SYNSEM.LOCAL.CAN-NP-MOD
;; #558 NON-HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #559 NON-HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.POS
;; #560 NON-HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #561 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #562 SYNSEM.LOCAL.CLIT-SITE-OPEN
;; #563 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX
;; #564 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD
;; #565 NON-HEAD-DTR.SYNSEM.LOCAL.SUBJ-ONLY
;; #566 ARGS.REST.FIRST.SYNSEM.LOCAL.MUST-APP
;; #567 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.POS
;; #568 NON-HEAD-DTR.SYNSEM.LOCAL.BINDING.REFL-I
;; #569 SYNSEM.LOCAL.BND-RESP
;; #570 NON-HEAD-DTR.SYNSEM.LOCAL.BND-RESP
;; #571 SYNSEM.LOCAL.BND-RESP.FIRST.ANAPH-TYPE.REFL-II
;; #572 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.DECL
;; #573 SYNSEM.LOCAL.HAS-A-V-COMPLEMENT
;; #574 ARGS.REST.FIRST.SYNSEM.LOCAL.WH-ISLAND
;; #575 ARGS.REST.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #576 NON-HEAD-DTR.SYNSEM.LOCAL.WH-ISLAND
;; #577 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.SUBJ
;; #578 ARGS.REST.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #579 ARGS.REST.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.POS
;; #580 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #581 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MAIN-CL
;; #582 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD
;; #583 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #584 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #585 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD
;; #586 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.POS
;; #587 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #588 ARGS.REST.FIRST.NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD
;; #589 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX.SF
;; #590 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.WH-COMPLETE
;; #591 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.WH
;; #592 ARGS.REST.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #593 ARGS.REST.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.HEAD-SUBJ-APPLIED
;; #594 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #595 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.HEAD-SUBJ-APPLIED
;; #596 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.HOOK.INDEX.WH
;; #597 ARGS.REST.FIRST.NON-HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.WH
;; #598 ARGS.REST.FIRST.NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.ACCUSATIVE
;; #599 ARGS.REST.FIRST.ARGS.REST.FIRST
;; #600 ARGS.REST.FIRST.ARGS.REST.FIRST.SYNSEM
;; #601 ARGS.REST.FIRST.ARGS.REST.FIRST.SYNSEM.LEX
;; #602 ARGS.REST.FIRST.SYNSEM.MODIFIED
;; #603 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.ICOMPS
;; #604 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #605 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #606 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #607 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.SELECTED
;; #608 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.SELECTED
;; #609 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS.REST
;; #610 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #611 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.TRANSPAR
;; #612 SYNSEM.LOCAL.CONT.HOOK.INDEX.PATH-TELIC
;; #613 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #614 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.SELECTED
;; #615 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #616 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #617 SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.DEFINITE
;; #618 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #619 SYNSEM.LOCAL.CAT.HEAD.TRANSPAR
;; #620 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.TRANSPAR
;; #621 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.TRANSPAR
;; #622 NON-HEAD-DTR.SYNSEM.LOCAL.DERIVED-HEAD
;; #623 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.DEFINITE
;; #624 ARGS.REST.FIRST.C-CONT.RELS.LIST.FIRST
;; #625 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.SORT
;; #626 HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #627 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.POS
;; #628 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.TRANSPAR
;; #629 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.WH-ISLAND
;; #630 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #631 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD
;; #632 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.POS
;; #633 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #634 HEAD-DTR.NON-HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #635 HEAD-DTR.NON-HEAD-DTR.SYNSEM.LOCAL.COORD-RELEASED
;; #636 SYNSEM.MODIFIED
;; #637 HEAD-DTR.HEAD-DTR
;; #638 HEAD-DTR.HEAD-DTR.SYNSEM
;; #639 HEAD-DTR.HEAD-DTR.SYNSEM.LEX
;; #640 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #641 NON-HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG1
;; #642 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS
;; #643 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR
;; #644 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #645 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.WH-ISLAND
;; #646 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #647 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG1
;; #648 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #649 ARGS.REST.FIRST.NON-HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #650 ARGS.REST.FIRST.NON-HEAD-DTR.SYNSEM.LOCAL.COORD-RELEASED
;; #651 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #652 HEAD-DTR.ARGS.REST.FIRST
;; #653 HEAD-DTR.ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD
;; #654 HEAD-DTR.ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.POS
;; #655 HEAD-DTR.ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR
;; #656 HEAD-DTR.ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #657 HEAD-DTR.ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #658 HEAD-DTR.ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #659 HEAD-DTR.ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #660 HEAD-DTR.ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR
;; #661 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #662 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #663 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST
;; #664 HEAD-DTR.C-CONT.RELS.LIST.FIRST.PRED
;; #665 HEAD-DTR.C-CONT.RELS.LIST.FIRST.ARG1
;; #666 HEAD-DTR.HEAD-DTR.ARGS.FIRST
;; #667 HEAD-DTR.HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #668 HEAD-DTR.HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR
;; #669 HEAD-DTR.HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #670 HEAD-DTR.HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #671 HEAD-DTR.HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #672 HEAD-DTR.HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #673 HEAD-DTR.HEAD-DTR.C-CONT.RELS.LAST.FIRST.ARG1
;; #674 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR
;; #675 NON-HEAD-DTR.SYNSEM.LKEYS.KEYREL.ARG1
;; #676 HEAD-DTR.HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #677 HEAD-DTR.HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #678 HEAD-DTR.NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD
;; #679 HEAD-DTR.NON-HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST
;; #680 HEAD-DTR.ARGS.REST.FIRST.SYNSEM
;; #681 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST.PRED
;; #682 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #683 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LEX
;; #684 HEAD-DTR.NON-HEAD-DTR.SYNSEM.LOCAL.MUST-COORDINATE
;; #685 HEAD-DTR.NON-HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #686 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.WH-ISLAND
;; #687 ARGS.REST.FIRST.NON-HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #688 ARGS.REST.FIRST.NON-HEAD-DTR.SYNSEM.LOCAL.MUST-COORDINATE
;; #689 HEAD-DTR.ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #690 HEAD-DTR.ARGS.REST.FIRST.NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD
;; #691 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #692 HEAD-DTR.NON-HEAD-DTR
;; #693 HEAD-DTR.NON-HEAD-DTR.ARGS.REST
;; #694 HEAD-DTR.NON-HEAD-DTR.ARGS.FIRST.INFLECTED
;; #695 HEAD-DTR.NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #696 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #697 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #698 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.POS
;; #699 HEAD-DTR.NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #700 HEAD-DTR.NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.POS
;; #701 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MAIN-CL
;; #702 HEAD-DTR.ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MAIN-CL
;; #703 HEAD-DTR.NON-HEAD-DTR.SYNSEM.LOCAL.HAS-PUNCT
;; #704 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.HAS-PUNCT
;; #705 ARGS.REST.FIRST.NON-HEAD-DTR.SYNSEM.LOCAL.HAS-PUNCT
;; #706 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #707 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #708 HEAD-DTR.NON-HEAD-DTR.SYNSEM.LEX
;; #709 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #710 ARGS.REST.FIRST.SYNSEM.LOCAL.ADJ-SITE-OPEN
;; #711 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.RELS.LAST.FIRST.ARG0
;; #712 SYNSEM.LOCAL.BINDING.REFL-I
;; #713 HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.WH
;; #714 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.INDEX.WH
;; #715 SYNSEM.LOCAL.WH-ISLAND
;; #716 ARGS.REST.FIRST.ARGS.FIRST
;; #717 NON-HEAD-DTR.ARGS.FIRST
;; #718 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #719 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #720 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX
;; #721 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MAIN-CL
;; #722 ARGS.REST.FIRST.SYNSEM.LOCAL.HAS-PUNCT
;; #723 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #724 SYNSEM.LOCAL.MUST-COORDINATE
;; #725 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.COORD-RELEASED
;; #726 HEAD-DTR.SYNSEM.LKEYS.KEYREL
;; #727 ARGS.FIRST.SYNSEM.LOCAL.COORD-RELEASED
;; #728 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR
;; #729 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #730 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #731 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #732 HEAD-DTR.C-CONT.RELS.LAST.FIRST.ARG1
;; #733 HEAD-DTR.C-CONT.RELS.LAST.FIRST.PRED
;; #734 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #735 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #736 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST.PRED
;; #737 SYNSEM.CMPAR-SAT
;; #738 SYNSEM.LOCAL.CAN-CMB-INDEX-SIT
;; #739 HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK
;; #740 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPR
;; #741 SYNSEM.LOCAL.CAN-CMB-NONFIXPT-DIR
;; #742 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX.SORT
;; #743 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ
;; #744 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.ROLE
;; #745 ARGS.FIRST.SYNSEM.LOCAL.XCAT.HEAD
;; #746 ARGS.FIRST.SYNSEM.LOCAL.XCAT.HEAD.POS
;; #747 ARGS.FIRST.SYNSEM.LOCAL.XCAT.HEAD.KEYS.KEY
;; #748 C-CONT.HOOK.INDEX.ROLE
;; #749 HEAD-DTR.EXTRACTED-FROM
;; #750 HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0
;; #751 HEAD-DTR.SYNSEM.LKEYS.KEYREL.ARG0
;; #752 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.COMPS
;; #753 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.XARG
;; #754 ARGS.REST.FIRST.SYNSEM.IDIOMOD
;; #755 NON-HEAD-DTR.SYNSEM.IDIOMOD
;; #756 SYNSEM.LOCAL.IS-A-COMPLEMENT
;; #757 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.INDEX
;; #758 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG1
;; #759 ARGS.FIRST.ARGS.FIRST.SYNSEM.LKEYS.KEYREL.ARG1
;; #760 ARGS.FIRST.DTR.SYNSEM.LKEYS.KEYREL.ARG1
;; #761 ARGS.REST.FIRST.SYNSEM.LOCAL.RIGHT-ADJ-SITE-OPEN
;; #762 SYNSEM.LOCAL.ADV-MODIFIED
;; #763 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.IMPERATIVE
;; #764 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.INV
;; #765 ARGS.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG0
;; #766 SYNSEM.LOCAL.ADJ-SITE-SUBORD-OPEN
;; #767 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.COMPS
;; #768 NON-HEAD-DTR.ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.HEAD
;; #769 SYNSEM.LOCAL.HAS-PERIOD
;; #770 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.LOCAL.HAS-PUNCT
;; #771 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #772 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS
;; #773 NON-HEAD-DTR.DTR.SYNSEM.LOCAL.HAS-PUNCT
;; #774 ARGS.REST.FIRST.EXTRACTED-FROM
;; #775 NON-HEAD-DTR.EXTRACTED-FROM
;; #776 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD
;; #777 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX.SF
;; #778 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MAIN-CL
;; #779 HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG2
;; #780 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.INV
;; #781 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #782 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #783 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #784 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #785 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #786 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #787 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #788 ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #789 ARGS.FIRST.SYNSEM.LOCAL.COMPS-BEGUN
;; #790 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #791 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD
;; #792 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #793 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #794 HEAD-DTR.NON-HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #795 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.DECL
;; #796 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.SF
;; #797 HEAD-DTR.SYNSEM.LOCAL.REL-CL-SOM-INIT
;; #798 SYNSEM.LOCAL.CAT.HEAD.WH-MOVED
;; #799 HEAD-DTR.ARGS.FIRST.DTR.SYNSEM.LOCAL.MUST-APP
;; #800 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.WH-COMPLETE
;; #801 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #802 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #803 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.WH-MOVED
;; #804 HEAD-DTR.ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH
;; #805 HEAD-DTR.ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH.LIST
;; #806 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.WH-MOVED
;; #807 HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #808 HEAD-DTR.C-CONT.HOOK.INDEX
;; #809 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX
;; #810 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.HOOK.INDEX.WH
;; #811 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.HEAD-SUBJ-APPLIED
;; #812 HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.MUST-APP
;; #813 HEAD-DTR.ARGS.FIRST.ARGS.FIRST.INFLECTED
;; #814 HEAD-DTR.ARGS.FIRST.ARGS.REST
;; #815 HEAD-DTR.ARGS.FIRST.C-CONT.HOOK.INDEX
;; #816 HEAD-DTR.ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.MUST-APP
;; #817 HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST.ARG1
;; #818 HEAD-DTR.HEAD-DTR.SYNSEM.NON-LOCAL.SLASH
;; #819 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX
;; #820 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.NON-LOCAL.SLASH
;; #821 HEAD-DTR.HEAD-DTR.ARGS.FIRST.DTR.SYNSEM.LOCAL.MUST-APP
;; #822 HEAD-DTR.HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #823 HEAD-DTR.HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.WH-COMPLETE
;; #824 HEAD-DTR.HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #825 NON-HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST
;; #826 NON-HEAD-DTR.SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST.PRED
;; #827 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM
;; #828 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.LEX
;; #829 NON-HEAD-DTR.ARGS.FIRST.SYNSEM
;; #830 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LEX
;; #831 NON-HEAD-DTR.ARGS.FIRST.ARGS.REST
;; #832 NON-HEAD-DTR.ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD
;; #833 NON-HEAD-DTR.ARGS.FIRST.ARGS.FIRST.INFLECTED
;; #834 NON-HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPR
;; #835 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST
;; #836 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX
;; #837 NON-HEAD-DTR.ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #838 NON-HEAD-DTR.ARGS.FIRST.ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH
;; #839 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL.SPR
;; #840 ARGS.REST.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.HAS-PUNCT
;; #841 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.HAS-PUNCT
;; #842 ARGS.REST.FIRST.HEAD-DTR.SYNSEM.LOCAL.HAS-PUNCT
;; #843 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPEC
;; #844 NON-HEAD-DTR.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SPEC
;; #845 ARGS.REST.FIRST.RULE.NOMORE-CARD
;; #846 HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST
;; #847 HEAD-DTR.SYNSEM.LOCAL.IS-A-COMPLEMENT
;; #848 ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD
;; #849 HEAD-DTR.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD
;; #850 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ
;; #851 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS
;; #852 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS
;; #853 HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ
;; #854 ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #855 ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS
;; #856 ARGS.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #857 ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.HOOK.INDEX
;; #858 HEAD-DTR.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.HOOK.INDEX
;; #859 SYNSEM.LOCAL.HAS-WH-MOVED
;; #860 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.ACCUSATIVE
;; #861 HEAD-DTR.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.HOOK.INDEX.WH
;; #862 HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.XARG.WH
;; #863 HEAD-DTR.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.ACCUSATIVE
;; #864 ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.VARG
;; #865 SYNSEM.LOCAL.CAN-RELATIVE-ADJOIN
;; #866 SYNSEM.LOCAL.CAN-CMB-V
;; #867 ARGS.REST.FIRST.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #868 ARGS.REST.FIRST.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.HOOK.INDEX.WH
;; #869 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.WH-COMPLETE
;; #870 ARGS.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.WH-COMPLETE
;; #871 ARGS.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #872 SYNSEM.LOCAL.UNARY-INFIN-REL
;; #873 ARGS.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS
;; #874 ARGS.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD
;; #875 ARGS.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.POS
;; #876 ARGS.FIRST.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #877 ARGS.FIRST.NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD
;; #878 SYNSEM.LOCAL.XCAT.HEAD.SELECTED
;; #879 SYNSEM.LOCAL.HAS-REL-CL
;; #880 ARGS.REST.FIRST.SYNSEM.LOCAL.REL-CL-SOM-INIT
;; #881 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH
;; #882 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH.LIST
;; #883 ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.RELATIVPRON
;; #884 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #885 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #886 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.CONT.HOOK.XARG
;; #887 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH
;; #888 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.NON-LOCAL.SLASH.LIST
;; #889 NON-HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #890 NON-HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #891 NON-HEAD-DTR.ARGS.REST.FIRST.SYNSEM
;; #892 NON-HEAD-DTR.ARGS.REST.FIRST.SYNSEM.LEX
;; #893 NON-HEAD-DTR.ARGS.FIRST.DTR.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #894 NON-HEAD-DTR.ARGS.FIRST.SYNSEM.LOCAL.MUST-APP
;; #895 ARGS.REST.FIRST.ARGS.FIRST.SYNSEM.LOCAL.MUST-APP
;; #896 ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.HEAD.WH-MOVED
;; #897 SYNSEM.LOCAL.BINDING.REFL-II
;; #898 SYNSEM.LOCAL.BND-RESP.FIRST.ANAPH-INDX
;; #899 SYNSEM.LOCAL.BND-RESP.FIRST.ANAPH-TYPE.BOUND
;; #900 SYNSEM.LOCAL.BINDING.LEX-TAME
;; #901 SYNSEM.LOCAL.FIRSTNAME
;; #902 SYNSEM.LOCAL.CAN-PASSIVIZE
;; #903 SYNSEM.LOCAL.CAT.HEAD.EXPLETIVE
;; #904 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.EXPLETIVE
;; #905 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK
;; #906 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LIST
;; #907 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.HOOK.INDEX.SORT
;; #908 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.KEYS.KEY
;; #909 SYNSEM.LOCAL.CAT.QVAL.DOBJECT.LOCAL.CAT.HEAD.DEF
;; #910 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.BINDING.BOUND
;; #911 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.BINDING.REFL-I
;; #912 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.AGR.PNG.NG
;; #913 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.REST
;; #914 SYNSEM.LOCAL.CAT.HEAD.PRESENTED
;; #915 SYNSEM.LOCAL.PROPERNAME
;; #916 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.MOD
;; #917 SYNSEM.LOCAL.MODIFICATION-PERFORMED
;; #918 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.SUBJ
;; #919 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.DERIVED-HEAD
;; #920 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH
;; #921 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.WH
;; #922 SYNSEM.LOCAL.CAT.VAL.ICOMPS.REST
;; #923 SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERS
;; #924 SYNSEM.LOCAL.CAT.QVAL.DOBJECT.LOCAL.BINDING.BOUND
;; #925 SYNSEM.LOCAL.CAT.VAL.ICOMPS.FIRST
;; #926 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH.LAST
;; #927 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.SELECTED
;; #928 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.VAL.COMPS
;; #929 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.QVAL.DOBJECT.LOCAL.CONT.HOOK.INDEX
;; #930 SYNSEM.LOCAL.CAT.QVAL.SUBJECT.LOCAL.CAT.HEAD.EXPLETIVE
;; #931 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LAST
;; #932 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.DEFINITE
;; #933 SYNSEM.LOCAL.CAT.QVAL.DOBJECT.LOCAL.CAT.HEAD.TRANSPAR
;; #934 SYNSEM.LOCAL.CAT.HEAD.CONDITIONAL
;; #935 SYNSEM.NON-LOCAL.SLASH.LAST
;; #936 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.DEF
;; #937 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.QVAL.DOBJECT.LOCAL.CAT.HEAD

;;
;; quickcheck paths (unification)
;;

; traditional paths (max 10000)

:begin :instance.

qc_paths_set := *top* &
[ ARGS.SYNSEM.LOCAL.CAT.HEAD "0" #| 186318 |#,
  ARGS "1" #| 94920 |#,
  ARGS.INFLECTED "2" #| 48983 |#,
  ARGS.SYNSEM.LEX "3" #| 48902 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY "4" #| 23592 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX "5" #| 19025 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS "6" #| 17989 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR "7" #| 14027 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ "8" #| 13045 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.DEGREE "9" #| 11106 |#,
  ARGS.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD "10" #| 7217 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPEC "11" #| 6888 |#,
  ARGS.SYNSEM.LOCAL.HAS-PUNCT "12" #| 6780 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.SORT "13" #| 3765 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "14" #| 3129 |#,
  ARGS.SYNSEM.LOCAL.CAN-PASSIVIZE "15" #| 2357 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.INV "16" #| 2230 |#,
  ARGS.C-CONT.RELS.LIST.FIRST "17" #| 2207 |#,
  ARGS.SYNSEM.LOCAL.ADJ-SITE-OPEN "18" #| 2000 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH "19" #| 1824 |#,
  ARGS.SYNSEM.LOCAL.RIGHT-ADJ-SITE-OPEN "20" #| 1738 |#,
  ARGS.SYNSEM.LOCAL.DERIVED-HEAD "21" #| 1483 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST "22" #| 1397 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.ARG0 "23" #| 1384 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE "24" #| 1117 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.ICOMPS "25" #| 1083 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK "26" #| 1069 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD "27" #| 1013 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.ROLE "28" #| 1008 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.DEFINITE "29" #| 994 |#,
  ARGS.SYNSEM.LOCAL.CAT.QVAL.DOBJECT.LOCAL.CONT.HOOK.INDEX.SORT "30" #| 976 |#,
  ARGS.SYNSEM.LOCAL.CMPAR-PENDING "31" #| 948 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MAIN-CL "32" #| 894 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.DEF "33" #| 843 |#,
  ARGS.SYNSEM.LOCAL.HAS-PERIOD "34" #| 836 |#,
  ARGS.SYNSEM.LOCAL.WH-ISLAND "35" #| 775 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.WH "36" #| 726 |#,
  ARGS.FRONT-TO-FILL "37" #| 700 |#,
  ARGS.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY "38" #| 629 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.EXPLETIVE "39" #| 556 |#,
  ARGS.INFLECTION "40" #| 536 |#,
  ARGS.SYNSEM.LOCAL.COMPS-BEGUN "41" #| 511 |#,
  ARGS.EXTRINSIC-ORD "42" #| 492 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD "43" #| 471 |#,
  ARGS.DTR.INFLECTION.DEFINITENESS "44" #| 440 |#,
  ARGS.EXTRACTED-FROM "45" #| 404 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.VOICE "46" #| 393 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.IMPERATIVE "47" #| 368 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK "48" #| 353 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.BARE "49" #| 350 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LIST "50" #| 344 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.DECL "51" #| 328 |#,
  ARGS.RULE.NOMORE-CARD "52" #| 312 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.REST "53" #| 300 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD "54" #| 299 |#,
  ARGS.SYNSEM.LOCAL.CAT.QVAL.DOBJECT.LOCAL.CAT.HEAD.DEF "55" #| 294 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.KEYS.KEY "56" #| 247 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPR "57" #| 227 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD "58" #| 221 |#,
  ARGS.SYNSEM.CAN-WTOW "59" #| 217 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.WEAK "60" #| 196 |#,
  ARGS.DTR.INFLECTION.NUMB "61" #| 194 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD "62" #| 190 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST "63" #| 188 |#,
  ARGS.SYNSEM.LOCAL.BINDING.REFL-I "64" #| 168 |#,
  ARGS.SYNSEM.LOCAL.HAS-REL-CL "65" #| 149 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.WH-COMPLETE "66" #| 149 |#,
  ARGS.SYNSEM.LOCAL.REL-CL-SOM-INIT "67" #| 144 |#,
  ARGS.SYNSEM.LOCAL.MUST-APP "68" #| 140 |#,
  ARGS.HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "69" #| 133 |#,
  ARGS.SYNSEM.LOCAL.MUST-COORDINATE "70" #| 132 |#,
  ARGS.SYNSEM.LOCAL.OBJ-DEL-APPLIED "71" #| 129 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.SF "72" #| 128 |#,
  ARGS.SYNSEM.LOCAL.SPEC-TO-BARE-N "73" #| 127 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.HOOK.INDEX.SORT "74" #| 124 |#,
  ARGS.SYNSEM.LOCAL.CARD-TO-BARE-N "75" #| 121 |#,
  ARGS.DTR.INFLECTION.GEND "76" #| 121 |#,
  ARGS.SYNSEM.LOCAL.CAN-CMB-NONFIXPT-DIR "77" #| 119 |#,
  ARGS.SYNSEM.LOCAL.ADV-MODIFIED "78" #| 104 |#,
  ARGS.SYNSEM.LOCAL.CLIT-SITE-OPEN "79" #| 101 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.DEF "80" #| 96 |#,
  ARGS.SYNSEM.LOCAL.CLIT-PRON-CONFIRMED "81" #| 96 |#,
  ARGS.SYNSEM.LOCAL.CAN-CMB-INDEX-SIT "82" #| 90 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.SELECTED "83" #| 82 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.VARG "84" #| 76 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.EXPLETIVE "85" #| 64 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.VAL.COMPS "86" #| 60 |#,
  ARGS.SYNSEM.LOCAL.CAN-APP "87" #| 57 |#,
  ARGS.SYNSEM.LOCAL.HAS-A-V-COMPLEMENT "88" #| 56 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.WH-MOVED "89" #| 46 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG "90" #| 43 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.ICOMPS.FIRST "91" #| 42 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.INDEX.SORT "92" #| 41 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.ICOMPS.FIRST.LOCAL.CAT.HEAD "93" #| 37 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LAST "94" #| 33 |#,
  ARGS.SYNSEM.LOCAL.CAN-CMB-V "95" #| 27 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH.LAST "96" #| 26 |#,
  ARGS.SYNSEM.LOCAL.MODIFICATION-PERFORMED "97" #| 25 |#,
  ARGS.SYNSEM.LOCAL.CAN-NP-MOD "98" #| 25 |#,
  ARGS.SYNSEM.LOCAL.POSSPRON-TO-BARE-N "99" #| 23 |#,
  ARGS.SYNSEM.LOCAL.FIRSTNAME "100" #| 22 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD "101" #| 18 |#,
  ARGS.SYNSEM.LOCAL.CAT.QVAL.SUBJECT.LOCAL.CAT.HEAD.EXPLETIVE "102" #| 15 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.ICOMPS.REST "103" #| 15 |#,
  ARGS.SYNSEM.LOCAL.DERIVED-BARE-N-FROM-ADJ "104" #| 14 |#,
  ARGS.SYNSEM.LOCAL.PROPERNAME "105" #| 13 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.TRANSPAR "106" #| 9 |#,
  ARGS.SYNSEM.LOCAL.NEED-Q-MARK "107" #| 9 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.CONDITIONAL "108" #| 8 |#,
  ARGS.SYNSEM.LOCAL.CAT.QVAL.DOBJECT.LOCAL.CAT.HEAD.TRANSPAR "109" #| 7 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.DEFINITE "110" #| 6 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LAST "111" #| 6 |#,
  ARGS.SYNSEM.LOCAL.NEED-IMP-UNARY "112" #| 6 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.BINDING.BOUND "113" #| 6 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.PRESENTED "114" #| 6 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.BOUNDED "115" #| 5 |#,
  ARGS.SYNSEM.LOCAL.CAT.QVAL.DOBJECT.LOCAL.BINDING.BOUND "116" #| 5 |#,
  ARGS.SYNSEM.LOCAL.BND-RESP.FIRST.ANAPH-TYPE.BOUND "117" #| 4 |#,
  ARGS.SYNSEM.LOCAL.ADJ-SITE-SUBORD-OPEN "118" #| 4 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.ICOMPS.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "119" #| 4 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.HOOK.INDEX "120" #| 3 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.WH "121" #| 3 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.COMPS "122" #| 3 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.MOD "123" #| 2 |#,
  ARGS.SYNSEM.LOCAL.UNARY-INFIN-REL "124" #| 2 |#,
  ARGS.ARGS.FIRST.DTR.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "125" #| 2 |#,
  ARGS.SYNSEM.CMPAR-SAT "126" #| 2 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.DERIVED-HEAD "127" #| 1 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.SUBJ "128" #| 1 |# ].

:end :instance.

