1000@unknown@formal@none@1@S@det regner@@@@1@2@@lars@8-4-2019
1001@unknown@formal@none@1@S@det klarner opp@@@@1@3@@lars@8-4-2019
1002@unknown@formal@none@1@S@det kvekker i Ola@@@@1@4@@lars@8-4-2019
1003@unknown@formal@none@1@S@det sprekker i glasset@@@@1@4@@lars@8-4-2019
1004@unknown@formal@none@1@S@det synger i fjellene@@@@1@4@@lars@8-4-2019
1005@unknown@formal@none@1@S@det løper en mann@@@@1@4@@lars@8-4-2019
1006@unknown@formal@none@1@S@det ruller en ball@@@@1@4@@lars@8-4-2019
1007@unknown@formal@none@1@S@det løper en mann hit@@@@1@5@@lars@8-4-2019
1008@unknown@formal@none@1@S@det kommer en mann hit@@@@1@5@@lars@8-4-2019
1009@unknown@formal@none@1@S@det løper to gutter mot skogen@@@@1@6@@lars@8-4-2019
1010@unknown@formal@none@1@S@det ruller en ball hit@@@@1@5@@lars@8-4-2019
1011@unknown@formal@none@1@S@det smyger seg en mann@@@@1@5@@lars@8-4-2019
1012@unknown@formal@none@1@S@det smyger seg en mann hit@@@@1@6@@lars@8-4-2019
1013@unknown@formal@none@1@S@det smetter en katt ut@@@@1@5@@lars@8-4-2019
1014@unknown@formal@none@1@S@det smetter ut en katt@@@@1@5@@lars@8-4-2019
1015@unknown@formal@none@1@S@det kommer hit en mann@@@@1@5@@lars@8-4-2019
1016@unknown@formal@none@1@S@det sniker seg en mann ut@@@@1@6@@lars@8-4-2019
1017@unknown@formal@none@1@S@det sniker seg ut en mann@@@@1@6@@lars@8-4-2019
1018@unknown@formal@none@1@S@det sniker seg en mann hit@@@@1@6@@lars@8-4-2019
1019@unknown@formal@none@1@S@det sniker seg ut en mann@@@@1@6@@lars@8-4-2019
1020@unknown@formal@none@1@S@det sitter en mann i stolen@@@@1@6@@lars@8-4-2019
1021@unknown@formal@none@1@S@det sitter en mann her@@@@1@5@@lars@8-4-2019
1022@unknown@formal@none@1@S@det oppholder seg en gutt i hagen@@@@1@7@@lars@8-4-2019
1023@unknown@formal@none@1@S@det setter seg en gutt her@@@@1@6@@lars@8-4-2019
1024@unknown@formal@none@1@S@det setter seg en gutt@@@@1@5@@lars@8-4-2019
1025@unknown@formal@none@1@S@det venter ham en ulykke@@@@1@5@@lars@8-4-2019
1026@unknown@formal@none@1@S@det tilkommer ham hundre kroner@@@@1@5@@lars@8-4-2019
1027@unknown@formal@none@1@S@gutten hopper@@@@1@2@@lars@8-4-2019
1028@unknown@formal@none@1@S@gutten sover@@@@1@2@@lars@8-4-2019
1029@unknown@formal@none@1@S@regnværet varer ved@@@@1@3@@lars@8-4-2019
1030@unknown@formal@none@1@S@Ola stopper opp@@@@1@3@@lars@8-4-2019
1031@unknown@formal@none@1@S@regnværet holder opp@@@@1@3@@lars@8-4-2019
1032@unknown@formal@none@1@S@gutten lytter@@@@1@2@@lars@8-4-2019
1033@unknown@formal@none@1@S@isen smelter@@@@1@2@@lars@8-4-2019
1034@unknown@formal@none@1@S@gutten fryser@@@@1@2@@lars@8-4-2019
1035@unknown@formal@none@1@S@gutten løper@@@@1@2@@lars@8-4-2019
1036@unknown@formal@none@1@S@ballen ruller@@@@1@2@@lars@8-4-2019
1037@unknown@formal@none@1@S@pilen peker mot nord@@@@1@4@@lars@8-4-2019
1038@unknown@formal@none@1@S@veien går mot nord@@@@1@4@@lars@8-4-2019
1039@unknown@formal@none@1@S@turen går mot nord@@@@1@4@@lars@8-4-2019
1040@unknown@formal@none@1@S@gutten rusler mot skogen@@@@1@4@@lars@8-4-2019
1041@unknown@formal@none@1@S@gutten lister seg@@@@1@3@@lars@8-4-2019
1042@unknown@formal@none@1@S@gutten lister seg ut@@@@1@4@@lars@8-4-2019
1043@unknown@formal@none@1@S@at han sover hender@@@@1@4@@lars@8-4-2019
1044@unknown@formal@none@1@S@hvorvidt han kommer spørs@@@@1@4@@lars@8-4-2019
1045@unknown@formal@none@1@S@hvem som kommer spørs@@@@1@4@@lars@8-4-2019
1046@unknown@formal@none@1@S@å motta penger for politiske verv stinker@@@@1@7@@lars@8-4-2019
1047@unknown@formal@none@1@S@jeg snakker om fjellet@@@@1@4@@lars@8-4-2019
1048@unknown@formal@none@1@S@jeg stoler på gutten@@@@1@4@@lars@8-4-2019
1049@unknown@formal@none@1@S@jeg snakker om Ola@@@@1@4@@lars@8-4-2019
1050@unknown@formal@none@1@S@hun bor i Finnmark@@@@1@4@@lars@8-4-2019
1051@unknown@formal@none@1@S@Hamningberg ligger i Finnmark@@@@1@4@@lars@8-4-2019
1052@unknown@formal@none@1@S@Ola tygger på eplet@@@@1@4@@lars@8-4-2019
1053@unknown@formal@none@1@S@hun spiser av eplet@@@@1@4@@lars@8-4-2019
1054@unknown@formal@none@1@S@hun leser i boken@@@@1@4@@lars@8-4-2019
1055@unknown@formal@none@1@S@Ola rører på statuen@@@@1@4@@lars@8-4-2019
1056@unknown@formal@none@1@S@Ola leer på seg@@@@1@4@@lars@8-4-2019
1057@unknown@formal@none@1@S@jeg fryser på ryggen@@@@1@4@@lars@8-4-2019
1058@unknown@formal@none@1@S@han sølte på duken@@@@1@4@@lars@8-4-2019
1059@unknown@formal@none@1@S@han kledde på gutten@@@@1@4@@lars@8-4-2019
1060@unknown@formal@none@1@S@han sølte på seg@@@@1@4@@lars@8-4-2019
1061@unknown@formal@none@1@S@han kledde på seg@@@@1@4@@lars@8-4-2019
1062@unknown@formal@none@1@S@jeg snakker om at du kommer@@@@1@6@@lars@8-4-2019
1063@unknown@formal@none@1@S@jeg stoler på at du kommer@@@@1@6@@lars@8-4-2019
1064@unknown@formal@none@1@S@dette beror på at du kommer@@@@1@6@@lars@8-4-2019
1065@unknown@formal@none@1@S@dette avhenger av at du kommer@@@@1@6@@lars@8-4-2019
1066@unknown@formal@none@1@S@Jon lurer på hvorvidt du kommer@@@@1@6@@lars@8-4-2019
1067@unknown@formal@none@1@S@jeg snakker om hvorvidt du kommer@@@@1@6@@lars@8-4-2019
1068@unknown@formal@none@1@S@Jon lurer på hva som skjer@@@@1@6@@lars@8-4-2019
1069@unknown@formal@none@1@S@de lurer på hvem som kommer@@@@1@6@@lars@8-4-2019
1070@unknown@formal@none@1@S@jeg ber om å komme@@@@1@5@@lars@8-4-2019
1071@unknown@formal@none@1@S@han håper på å komme@@@@1@5@@lars@8-4-2019
1072@unknown@formal@none@1@S@katten driver med å fortære maten@@@@1@6@@lars@8-4-2019
1073@unknown@formal@none@1@S@Ola driver med å skrive@@@@1@5@@lars@8-4-2019
1074@unknown@formal@none@1@S@ulven driver på med å fortære maten@@@@1@7@@lars@8-4-2019
1075@unknown@formal@none@1@S@Ola driver på med å skrive@@@@1@6@@lars@8-4-2019
1076@unknown@formal@none@1@S@de snakker om å reise til Trondheim@@@@1@7@@lars@8-4-2019
1077@unknown@formal@none@1@S@han later til å komme@@@@1@5@@lars@8-4-2019
1078@unknown@formal@none@1@S@han kommer til å sove@@@@1@5@@lars@8-4-2019
1079@unknown@formal@none@1@S@det later til å komme to gutter@@@@1@7@@lars@8-4-2019
1080@unknown@formal@none@1@S@at han kom beror på Ola@@@@1@6@@lars@8-4-2019
1081@unknown@formal@none@1@S@om han kommer avhenger av Ola@@@@1@6@@lars@8-4-2019
1082@unknown@formal@none@1@S@hvem som kommer avhenger av Ola@@@@1@6@@lars@8-4-2019
1083@unknown@formal@none@1@S@at han kom beror på at Ola vant@@@@1@8@@lars@8-4-2019
1084@unknown@formal@none@1@S@om han kommer beror på om Ola vinner@@@@1@8@@lars@8-4-2019
1085@unknown@formal@none@1@S@hvem som kommer beror på om Ola vinner@@@@1@8@@lars@8-4-2019
1086@unknown@formal@none@1@S@om han kommer beror på hvem som vinner@@@@1@8@@lars@8-4-2019
1087@unknown@formal@none@1@S@hvem som kommer beror på hvem som vinner@@@@1@8@@lars@8-4-2019
1088@unknown@formal@none@1@S@han ser ut til å komme@@@@1@6@@lars@8-4-2019
1089@unknown@formal@none@1@S@gutten ser ut til å komme@@@@1@6@@lars@8-4-2019
1090@unknown@formal@none@1@S@det ser ut til å komme en gutt@@@@1@8@@lars@8-4-2019
1091@unknown@formal@none@1@S@det ser ut som om gutten kommer@@@@1@7@@lars@8-4-2019
1092@unknown@formal@none@1@S@det ser ut som gutten kommer@@@@1@6@@lars@8-4-2019
1093@unknown@formal@none@1@S@det ser ut som at gutten kommer@@@@1@7@@lars@8-4-2019
1094@unknown@formal@none@1@S@han ser ut som han kommer@@@@1@6@@lars@8-4-2019
1095@unknown@formal@none@1@S@han ser ut som om han kommer@@@@1@7@@lars@8-4-2019
1096@unknown@formal@none@1@S@han ser ut som Ola@@@@1@5@@lars@8-4-2019
1097@unknown@formal@none@1@S@han fungerer godt@@@@1@3@@lars@8-4-2019
1098@unknown@formal@none@1@S@han kan komme@@@@1@3@@lars@8-4-2019
1099@unknown@formal@none@1@S@jeg vil komme@@@@1@3@@lars@8-4-2019
1100@unknown@formal@none@1@S@han må ut@@@@1@3@@lars@8-4-2019
1101@unknown@formal@none@1@S@han har kommet@@@@1@3@@lars@8-4-2019
1102@unknown@formal@none@1@S@han ble skutt@@@@1@3@@lars@8-4-2019
1103@unknown@formal@none@1@S@huset står tomt@@@@1@3@@lars@8-4-2019
1104@unknown@formal@none@1@S@eiendommen ligger brakk@@@@1@3@@lars@8-4-2019
1105@unknown@formal@none@1@S@gutten virker syk@@@@1@3@@lars@8-4-2019
1106@unknown@formal@none@1@S@gutten synes et talent@@@@1@4@@lars@8-4-2019
1107@unknown@formal@none@1@S@gutten virker i orden@@@@1@4@@lars@8-4-2019
1108@unknown@formal@none@1@S@gutten virker som en feiging@@@@1@5@@lars@8-4-2019
1109@unknown@formal@none@1@S@han synes å komme@@@@1@4@@lars@8-4-2019
1110@unknown@formal@none@1@S@Ola viser seg å være syk@@@@1@6@@lars@8-4-2019
1111@unknown@formal@none@1@S@han viser seg å komme@@@@1@5@@lars@8-4-2019
1112@unknown@formal@none@1@S@stjernen lot seg se@@@@1@4@@lars@8-4-2019
1113@unknown@formal@none@1@S@de lot sangen synge@@@@1@4@@lars@8-4-2019
1114@unknown@formal@none@1@S@han fortoner seg syk@@@@1@4@@lars@8-4-2019
1115@unknown@formal@none@1@S@han forefaller komme@@@@1@3@@lars@8-4-2019
1116@unknown@formal@none@1@S@gutten høres syk ut@@@@1@4@@lars@8-4-2019
1117@unknown@formal@none@1@S@gutten høres ut som en papegøye@@@@1@6@@lars@8-4-2019
1118@unknown@formal@none@1@S@koppen renner full@@@@1@3@@lars@8-4-2019
1119@unknown@formal@none@1@S@kjelen koker tørr@@@@1@3@@lars@8-4-2019
1120@unknown@formal@none@1@S@firmaet går fallitt@@@@1@3@@lars@8-4-2019
1121@unknown@formal@none@1@S@Ola stiller som forsvarer@@@@1@4@@lars@8-4-2019
1122@unknown@formal@none@1@S@gutten fremstår som mistenkt@@@@1@4@@lars@8-4-2019
1123@unknown@formal@none@1@S@landsbyen snør ned@@@@1@3@@lars@8-4-2019
1124@unknown@formal@none@1@S@kampen regnet bort@@@@1@3@@lars@8-4-2019
1125@unknown@formal@none@1@S@kjelen koker i stykker@@@@1@4@@lars@8-4-2019
1126@unknown@formal@none@1@S@skinken henger mør@@@@1@3@@lars@8-4-2019
1127@unknown@formal@none@1@S@kaffen koker bort@@@@1@3@@lars@8-4-2019
1128@unknown@formal@none@1@S@kaffen koker opp@@@@1@3@@lars@8-4-2019
1129@unknown@formal@none@1@S@det hender at han kommer@@@@1@5@@lars@8-4-2019
1130@unknown@formal@none@1@S@det viser seg at han kommer@@@@1@6@@lars@8-4-2019
1131@unknown@formal@none@1@S@det tar to timer å gå dit@@@@1@7@@lars@8-4-2019
1132@unknown@formal@none@1@S@det tar meg to timer å gå dit@@@@1@8@@lars@8-4-2019
1133@unknown@formal@none@1@S@det virker som om han kommer@@@@1@6@@lars@8-4-2019
1134@unknown@formal@none@1@S@det virker som han kommer@@@@1@5@@lars@8-4-2019
1135@unknown@formal@none@1@S@han virker som om han kommer@@@@1@6@@lars@8-4-2019
1136@unknown@formal@none@1@S@han synes som om han kommer@@@@1@6@@lars@8-4-2019
1137@unknown@formal@none@1@S@han virker som han kommer@@@@1@5@@lars@8-4-2019
1138@unknown@formal@none@1@S@det spørs om han kommer@@@@1@5@@lars@8-4-2019
1139@unknown@formal@none@1@S@det spørs hvorvidt han kommer@@@@1@5@@lars@8-4-2019
1140@unknown@formal@none@1@S@det spørs hvem som kommer@@@@1@5@@lars@8-4-2019
1141@unknown@formal@none@1@S@det hjelper å sette seg@@@@1@5@@lars@8-4-2019
1142@unknown@formal@none@1@S@det hører med at han kommer@@@@1@6@@lars@8-4-2019
1143@unknown@formal@none@1@S@det hører med å komme@@@@1@5@@lars@8-4-2019
1144@unknown@formal@none@1@S@det later til at han kommer@@@@1@6@@lars@8-4-2019
1145@unknown@formal@none@1@S@det haster med at han kommer@@@@1@6@@lars@8-4-2019
1146@unknown@formal@none@1@S@det haster med å rydde@@@@1@5@@lars@8-4-2019
1147@unknown@formal@none@1@S@det ser ut til at han kommer@@@@1@7@@lars@8-4-2019
1148@unknown@formal@none@1@S@det beror på deg at han vant@@@@1@7@@lars@8-4-2019
1149@unknown@formal@none@1@S@det avhenger av deg om han vil vinne@@@@1@8@@lars@8-4-2019
1150@unknown@formal@none@1@S@det beror på deg hvorvidt Ola vinner@@@@1@7@@lars@8-4-2019
1151@unknown@formal@none@1@S@det avhenger av deg hvem som vinner@@@@1@7@@lars@8-4-2019
1152@unknown@formal@none@1@S@det avhenger av hvem som sover hvem som smiler@@@@1@9@@lars@8-4-2019
1153@unknown@formal@none@1@S@det avhenger av hvorvidt Ola sover hvorvidt Kari smiler@@@@1@9@@lars@8-4-2019
1154@unknown@formal@none@1@S@det avhenger av hvorvidt Ola sover hvem som smiler@@@@1@9@@lars@8-4-2019
1155@unknown@formal@none@1@S@det avhenger av hvem som sover hvorvidt Kari smiler@@@@1@9@@lars@8-4-2019
1156@unknown@formal@none@1@S@Kari slår Ola@@@@1@3@@lars@8-4-2019
1157@unknown@formal@none@1@S@Kari nevner Ola@@@@1@3@@lars@8-4-2019
1158@unknown@formal@none@1@S@hun fortærer maten@@@@1@3@@lars@8-4-2019
1159@unknown@formal@none@1@S@Kari spiser kaken@@@@1@3@@lars@8-4-2019
1160@unknown@formal@none@1@S@Kari leser boken@@@@1@3@@lars@8-4-2019
1161@unknown@formal@none@1@S@Kari ser Ola@@@@1@3@@lars@8-4-2019
1162@unknown@formal@none@1@S@Kari skremmer Ola@@@@1@3@@lars@8-4-2019
1163@unknown@formal@none@1@S@boken tilhører Ola@@@@1@3@@lars@8-4-2019
1164@unknown@formal@none@1@S@boken skader Ola@@@@1@3@@lars@8-4-2019
1165@unknown@formal@none@1@S@boken deprimerer Ola@@@@1@3@@lars@8-4-2019
1166@unknown@formal@none@1@S@stenen veier 5 kg@@@@1@4@@lars@8-4-2019
1167@unknown@formal@none@1@S@filmen varer 5 timer@@@@1@4@@lars@8-4-2019
1168@unknown@formal@none@1@S@banen måler en kilometer@@@@1@4@@lars@8-4-2019
1169@unknown@formal@none@1@S@gutten går to kilometer@@@@1@4@@lars@8-4-2019
1170@unknown@formal@none@1@S@hun sover en dyp søvn@@@@1@5@@lars@8-4-2019
1171@unknown@formal@none@1@S@hun skyter plastikkuler@@@@1@3@@lars@8-4-2019
1172@unknown@formal@none@1@S@Kari vet svaret@@@@1@3@@lars@8-4-2019
1173@unknown@formal@none@1@S@Kari vasker seg@@@@1@3@@lars@8-4-2019
1174@unknown@formal@none@1@S@Kari skammer seg@@@@1@3@@lars@8-4-2019
1175@unknown@formal@none@1@S@han kaster ballen@@@@1@3@@lars@8-4-2019
1176@unknown@formal@none@1@S@Kari sender pakken@@@@1@3@@lars@8-4-2019
1177@unknown@formal@none@1@S@Han famler seg frem@@@@1@4@@lars@8-4-2019
1178@unknown@formal@none@1@S@han retter pilen mot nord@@@@1@5@@lars@8-4-2019
1179@unknown@formal@none@1@S@han tegner linjen mot venstre@@@@1@5@@lars@8-4-2019
1180@unknown@formal@none@1@S@Kari når toppen@@@@1@3@@lars@8-4-2019
1181@unknown@formal@none@1@S@Kari passerer kirken@@@@1@3@@lars@8-4-2019
1182@unknown@formal@none@1@S@stien når toppen@@@@1@3@@lars@8-4-2019
1183@unknown@formal@none@1@S@stien passerer kirken@@@@1@3@@lars@8-4-2019
1184@unknown@formal@none@1@S@Kari følger stien@@@@1@3@@lars@8-4-2019
1185@unknown@formal@none@1@S@gutten ledsager presidenten@@@@1@3@@lars@8-4-2019
1186@unknown@formal@none@1@S@gutten krysser demonstrasjonstoget@@@@1@3@@lars@8-4-2019
1187@unknown@formal@none@1@S@streken skjærer linjen.@@@@1@3@@lars@8-4-2019
1188@unknown@formal@none@1@S@streken følger linjen@@@@1@3@@lars@8-4-2019
1189@unknown@formal@none@1@S@stien følger elven@@@@1@3@@lars@8-4-2019
1190@unknown@formal@none@1@S@de legger turen mot nord@@@@1@5@@lars@8-4-2019
1191@unknown@formal@none@1@S@gutten tar stien mot fjellet@@@@1@5@@lars@8-4-2019
1192@unknown@formal@none@1@S@gutten tar bussen mot fjellet@@@@1@5@@lars@8-4-2019
1193@unknown@formal@none@1@S@Å bygge høyhus interesserer Kari@@@@1@5@@lars@8-4-2019
1194@unknown@formal@none@1@S@At jeg kommer forundrer Kari@@@@1@5@@lars@8-4-2019
1195@unknown@formal@none@1@S@hvorvidt jeg kommer interesserer Kari@@@@1@5@@lars@8-4-2019
1196@unknown@formal@none@1@S@hvem som kommer interesserer Kari@@@@1@5@@lars@8-4-2019
1197@unknown@formal@none@1@S@Kari ser at Ola sover@@@@1@5@@lars@8-4-2019
1198@unknown@formal@none@1@S@Kari vet at jeg kommer@@@@1@5@@lars@8-4-2019
1199@unknown@formal@none@1@S@jeg vet hvorvidt han kommer@@@@1@5@@lars@8-4-2019
1200@unknown@formal@none@1@S@jeg vet hvem som kommer@@@@1@5@@lars@8-4-2019
1201@unknown@formal@none@1@S@jeg vet hvem han liker@@@@1@5@@lars@8-4-2019
1202@unknown@formal@none@1@S@Kari undres hvorvidt jeg kommer@@@@1@5@@lars@8-4-2019
1203@unknown@formal@none@1@S@Kari undres hvem som kommer@@@@1@5@@lars@8-4-2019
1204@unknown@formal@none@1@S@Kari prøver å komme@@@@1@4@@lars@8-4-2019
1205@unknown@formal@none@1@S@Kari kan padle@@@@1@3@@lars@8-4-2019
1206@unknown@formal@none@1@S@Kari vurderer å komme@@@@1@4@@lars@8-4-2019
1207@unknown@formal@none@1@S@At han kommer antyder at hun kommer@@@@1@7@@lars@8-4-2019
1208@unknown@formal@none@1@S@At han kommer indikerer hvorvidt hun kommer@@@@1@7@@lars@8-4-2019
1209@unknown@formal@none@1@S@At han kommer indikerer hvem som sover@@@@1@7@@lars@8-4-2019
1210@unknown@formal@none@1@S@om han kommer indikerer hvorvidt hun kommer@@@@1@7@@lars@8-4-2019
1211@unknown@formal@none@1@S@om han kommer indikerer hvem som sover@@@@1@7@@lars@8-4-2019
1212@unknown@formal@none@1@S@hvem som sover indikerer hvorvidt hun kommer@@@@1@7@@lars@8-4-2019
1213@unknown@formal@none@1@S@hvem som sover indikerer hvem som kommer@@@@1@7@@lars@8-4-2019
1214@unknown@formal@none@1@S@Kari dummet seg ut@@@@1@4@@lars@8-4-2019
1215@unknown@formal@none@1@S@Ola fiffer seg opp@@@@1@4@@lars@8-4-2019
1216@unknown@formal@none@1@S@Kari fant ut hemmeligheten@@@@1@4@@lars@8-4-2019
1217@unknown@formal@none@1@S@Kari fant ut hvorvidt jeg kommer@@@@1@6@@lars@8-4-2019
1218@unknown@formal@none@1@S@Ola regner ut hvorvidt du kommer@@@@1@6@@lars@8-4-2019
1219@unknown@formal@none@1@S@Kari fant ut hvem som kommer@@@@1@6@@lars@8-4-2019
1220@unknown@formal@none@1@S@Kari fant ut om Ola kommer@@@@1@6@@lars@8-4-2019
1221@unknown@formal@none@1@S@Kari fant ut at Ola kommer@@@@1@6@@lars@8-4-2019
1222@unknown@formal@none@1@S@Ola regner ut hvem som kommer@@@@1@6@@lars@8-4-2019
1223@unknown@formal@none@1@S@Kari fant på å komme@@@@1@5@@lars@8-4-2019
1224@unknown@formal@none@1@S@han forteller nyheten til Ola@@@@1@5@@lars@8-4-2019
1225@unknown@formal@none@1@S@jeg sammenligner Ola med gutten@@@@1@5@@lars@8-4-2019
1226@unknown@formal@none@1@S@han allierer seg med gutten@@@@1@5@@lars@8-4-2019
1227@unknown@formal@none@1@S@jeg skrubber Ola på ryggen@@@@1@5@@lars@8-4-2019
1228@unknown@formal@none@1@S@jeg sparker Ola i baken@@@@1@5@@lars@8-4-2019
1229@unknown@formal@none@1@S@Ola klør seg på ryggen@@@@1@5@@lars@8-4-2019
1230@unknown@formal@none@1@S@han forteller Ola om at han kommer@@@@1@7@@lars@8-4-2019
1231@unknown@formal@none@1@S@han forteller Ola om hvorvidt han kommer@@@@1@7@@lars@8-4-2019
1232@unknown@formal@none@1@S@han forteller Ola om hvem som kommer@@@@1@7@@lars@8-4-2019
1233@unknown@formal@none@1@S@han ber meg om å få komme@@@@1@7@@lars@8-4-2019
1234@unknown@formal@none@1@S@jeg anmoder Ola om å komme@@@@1@6@@lars@8-4-2019
1235@unknown@formal@none@1@S@han forplikter seg til å komme@@@@1@6@@lars@8-4-2019
1236@unknown@formal@none@1@S@vi forteller barna om å bygge høyhus@@@@1@7@@lars@8-4-2019
1237@unknown@formal@none@1@S@han forekommer meg syk@@@@1@4@@lars@8-4-2019
1238@unknown@formal@none@1@S@han synes meg syk@@@@1@4@@lars@8-4-2019
1239@unknown@formal@none@1@S@han synes ham syk@@@@1@4@@lars@8-4-2019
1240@unknown@formal@none@1@S@han synes meg en idiot@@@@1@5@@lars@8-4-2019
1241@unknown@formal@none@1@S@han synes meg i godt humør@@@@1@6@@lars@8-4-2019
1242@unknown@formal@none@1@S@han foresvever meg som syk@@@@1@5@@lars@8-4-2019
1243@unknown@formal@none@1@S@han synes meg som en idiot@@@@1@6@@lars@8-4-2019
1244@unknown@formal@none@1@S@Ola viser seg som venn@@@@1@5@@lars@8-4-2019
1245@unknown@formal@none@1@S@jeg forekommer Ola å være syk@@@@1@6@@lars@8-4-2019
1246@unknown@formal@none@1@S@han synes meg å komme@@@@1@5@@lars@8-4-2019
1247@unknown@formal@none@1@S@han forekommer meg å komme@@@@1@5@@lars@8-4-2019
1248@unknown@formal@none@1@S@det forekommer Ola å rusle to gutter@@@@1@7@@lars@8-4-2019
1249@unknown@formal@none@1@S@jeg formoder ham å være dyktig@@@@1@6@@lars@8-4-2019
1250@unknown@formal@none@1@S@jeg ser ham løpe@@@@1@4@@lars@8-4-2019
1251@unknown@formal@none@1@S@jeg ser det komme to gutter@@@@1@6@@lars@8-4-2019
1252@unknown@formal@none@1@S@han følte seg sove@@@@1@4@@lars@8-4-2019
1253@unknown@formal@none@1@S@han kjente seg sove@@@@1@4@@lars@8-4-2019
1254@unknown@formal@none@1@S@han anser Ola kvalifisert@@@@1@4@@lars@8-4-2019
1255@unknown@formal@none@1@S@han anser seg skikket@@@@1@4@@lars@8-4-2019
1256@unknown@formal@none@1@S@jeg anser Ola for å være syk@@@@1@7@@lars@8-4-2019
1257@unknown@formal@none@1@S@jeg anser Ola for å løpe vekk@@@@1@7@@lars@8-4-2019
1258@unknown@formal@none@1@S@jeg anser det for å komme mange gutter@@@@1@8@@lars@8-4-2019
1259@unknown@formal@none@1@S@jeg anser Ola som syk@@@@1@5@@lars@8-4-2019
1260@unknown@formal@none@1@S@han oppfattet bilen som ny@@@@1@5@@lars@8-4-2019
1261@unknown@formal@none@1@S@jeg anser Ola som min venn@@@@1@6@@lars@8-4-2019
1262@unknown@formal@none@1@S@hun viser seg som Olas venn@@@@1@6@@lars@8-4-2019
1263@unknown@formal@none@1@S@han oppfattet seg som syk@@@@1@5@@lars@8-4-2019
1264@unknown@formal@none@1@S@hun anser seg for å være syk@@@@1@7@@lars@8-4-2019
1265@unknown@formal@none@1@S@han anser seg syk@@@@1@4@@lars@8-4-2019
1266@unknown@formal@none@1@S@hun kaller Ola en venn@@@@1@5@@lars@8-4-2019
1267@unknown@formal@none@1@S@hun kaller seg en venn@@@@1@5@@lars@8-4-2019
1268@unknown@formal@none@1@S@han drakk kaffen varm@@@@1@4@@lars@8-4-2019
1269@unknown@formal@none@1@S@han kjørte bilen i god stand@@@@1@6@@lars@8-4-2019
1270@unknown@formal@none@1@S@han kjørte bilen som firmabil@@@@1@5@@lars@8-4-2019
1271@unknown@formal@none@1@S@hun gjør skoene flate@@@@1@4@@lars@8-4-2019
1272@unknown@formal@none@1@S@hun gjør meg i god form@@@@1@6@@lars@8-4-2019
1273@unknown@formal@none@1@S@hun gjorde det mulig at Ola fikk komme@@@@1@8@@lars@8-4-2019
1274@unknown@formal@none@1@S@hun setter skoene bak bordet@@@@1@5@@lars@8-4-2019
1275@unknown@formal@none@1@S@hun plasserer skoene bak bordet@@@@1@5@@lars@8-4-2019
1276@unknown@formal@none@1@S@hun bredde på Ola dynen@@@@1@5@@lars@8-4-2019
1277@unknown@formal@none@1@S@Ola jafser i seg maten@@@@1@5@@lars@8-4-2019
1278@unknown@formal@none@1@S@han sparket ballen bort@@@@1@4@@lars@8-4-2019
1279@unknown@formal@none@1@S@han sparket bort ballen@@@@1@4@@lars@8-4-2019
1280@unknown@formal@none@1@S@jeg sparker ballen flat@@@@1@4@@lars@8-4-2019
1281@unknown@formal@none@1@S@han sparket i stykker ballen@@@@1@5@@lars@8-4-2019
1282@unknown@formal@none@1@S@han sang rommet tomt@@@@1@4@@lars@8-4-2019
1283@unknown@formal@none@1@S@han sang det hyggelig@@@@1@4@@lars@8-4-2019
1284@unknown@formal@none@1@S@hun spylte det rent i rommet@@@@1@6@@lars@8-4-2019
1285@unknown@formal@none@1@S@han sang det mulig at Ola kommer@@@@1@7@@lars@8-4-2019
1286@unknown@formal@none@1@S@han spiser kjøleskapet tomt@@@@1@4@@lars@8-4-2019
1287@unknown@formal@none@1@S@han løp seg sunn@@@@1@4@@lars@8-4-2019
1288@unknown@formal@none@1@S@han sang seg i god form@@@@1@6@@lars@8-4-2019
1289@unknown@formal@none@1@S@han karer seg bort@@@@1@4@@lars@8-4-2019
1290@unknown@formal@none@1@S@han sang sorgene bort@@@@1@4@@lars@8-4-2019
1291@unknown@formal@none@1@S@han sang bort sorgene@@@@1@4@@lars@8-4-2019
1292@unknown@formal@none@1@S@han oppfører seg pent@@@@1@4@@lars@8-4-2019
1293@unknown@formal@none@1@S@det foresvever Ola at du er frisk@@@@1@7@@lars@8-4-2019
1294@unknown@formal@none@1@S@det undrer meg at han kommer@@@@1@6@@lars@8-4-2019
1295@unknown@formal@none@1@S@det interesserer meg hvorvidt han kommer@@@@1@6@@lars@8-4-2019
1296@unknown@formal@none@1@S@det overrasker meg hvem som kommer@@@@1@6@@lars@8-4-2019
1297@unknown@formal@none@1@S@det viser seg at han kommer@@@@1@6@@lars@8-4-2019
1298@unknown@formal@none@1@S@det viser seg om han kommer@@@@1@6@@lars@8-4-2019
1299@unknown@formal@none@1@S@det viser seg hvem som kommer@@@@1@6@@lars@8-4-2019
1300@unknown@formal@none@1@S@det vil ikke forundre meg hvis han kommer@@@@1@8@@lars@8-4-2019
1301@unknown@formal@none@1@S@det behager meg å komme@@@@1@5@@lars@8-4-2019
1302@unknown@formal@none@1@S@det synes fint at han kommer@@@@1@6@@lars@8-4-2019
1303@unknown@formal@none@1@S@det synes fint å komme@@@@1@5@@lars@8-4-2019
1304@unknown@formal@none@1@S@det synes uvisst om han kommer@@@@1@6@@lars@8-4-2019
1305@unknown@formal@none@1@S@det synes uvisst hvem som kommer@@@@1@6@@lars@8-4-2019
1306@unknown@formal@none@1@S@vi muliggjorde det at han fikk innreisetillatelse@@@@1@7@@lars@8-4-2019
1307@unknown@formal@none@1@S@jeg vil beklage det om du kommer@@@@1@7@@lars@8-4-2019
1308@unknown@formal@none@1@S@vi muliggjør det å komme@@@@1@5@@lars@8-4-2019
1309@unknown@formal@none@1@S@jeg gav ham boken@@@@1@4@@lars@8-4-2019
1310@unknown@formal@none@1@S@han unner henne boken@@@@1@4@@lars@8-4-2019
1311@unknown@formal@none@1@S@han gav seg tid@@@@1@4@@lars@8-4-2019
1312@unknown@formal@none@1@S@hun unner seg litt vin@@@@1@5@@lars@8-4-2019
1313@unknown@formal@none@1@S@at han synger gir Kari hodepine@@@@1@6@@lars@8-4-2019
1314@unknown@formal@none@1@S@at han kom påførte meg et sjokk@@@@1@7@@lars@8-4-2019
1315@unknown@formal@none@1@S@hvorvidt han kommer vil vise oss angrepsplanen@@@@1@7@@lars@8-4-2019
1316@unknown@formal@none@1@S@hvem som kommer vil vise oss angrepsplanen@@@@1@7@@lars@8-4-2019
1317@unknown@formal@none@1@S@å angripe først frarøver fienden moralen@@@@1@6@@lars@8-4-2019
1318@unknown@formal@none@1@S@å gå tur gir ham styrke@@@@1@6@@lars@8-4-2019
1319@unknown@formal@none@1@S@Kari forteller meg at han kommer@@@@1@6@@lars@8-4-2019
1320@unknown@formal@none@1@S@hun forestiller seg at du er syk@@@@1@7@@lars@8-4-2019
1321@unknown@formal@none@1@S@instrumentet viser Ola hvorvidt du er syk@@@@1@7@@lars@8-4-2019
1322@unknown@formal@none@1@S@han forteller meg hvorvidt Kari kommer@@@@1@6@@lars@8-4-2019
1323@unknown@formal@none@1@S@han forteller meg hvem som kommer@@@@1@6@@lars@8-4-2019
1324@unknown@formal@none@1@S@jeg lover Ola å komme@@@@1@5@@lars@8-4-2019
1325@unknown@formal@none@1@S@Kari lover ham å komme@@@@1@5@@lars@8-4-2019
1326@unknown@formal@none@1@S@jeg tillater Ola å komme@@@@1@5@@lars@8-4-2019
1327@unknown@formal@none@1@S@Kari tillater ham å komme@@@@1@5@@lars@8-4-2019
1328@unknown@formal@none@1@S@hun tillater seg å komme@@@@1@5@@lars@8-4-2019
1329@unknown@formal@none@1@S@jeg ber Ola komme@@@@1@4@@lars@8-4-2019
1330@unknown@formal@none@1@S@Kari ber ham komme@@@@1@4@@lars@8-4-2019
1331@unknown@formal@none@1@S@han innbiller seg at du kommer@@@@1@6@@lars@8-4-2019
1332@unknown@formal@none@1@S@han undrer seg hvorvidt du kommer@@@@1@6@@lars@8-4-2019
1333@unknown@formal@none@1@S@han undrer seg hvem som kommer@@@@1@6@@lars@8-4-2019
1334@unknown@formal@none@1@S@han forespeiler Kari at det blir storm@@@@1@7@@lars@8-4-2019
1335@unknown@formal@none@1@S@han forespeiler Kari å få komme@@@@1@6@@lars@8-4-2019
1336@unknown@formal@none@1@S@han foresetter seg at han skal komme@@@@1@7@@lars@8-4-2019
1337@unknown@formal@none@1@S@han foresetter seg å komme@@@@1@5@@lars@8-4-2019
1338@unknown@formal@none@1@S@hvorvidt han kommer først vil fortelle oss hvorvidt de har en plan@@@@1@12@@lars@8-4-2019
1339@unknown@formal@none@1@S@hvem som kommer først forteller oss ikke hvem som kommer sist@@@@1@11@@lars@8-4-2019
1340@unknown@formal@none@1@S@hvorvidt han kommer først forteller oss ikke hvem som kommer sist@@@@1@11@@lars@8-4-2019
1341@unknown@formal@none@1@S@hvem som kommer først forteller oss ikke hvorvidt han kommer sist@@@@1@11@@lars@8-4-2019
1342@unknown@formal@none@1@S@at han kommer viser oss at han er skyldig@@@@1@9@@lars@8-4-2019
1343@unknown@formal@none@1@S@at han kommer viser oss hvorvidt han er skyldig@@@@1@9@@lars@8-4-2019
1344@unknown@formal@none@1@S@at han kommer viser oss hvem som er skyldig@@@@1@9@@lars@8-4-2019
1345@unknown@formal@none@1@S@jeg kyler Ola ballen i ryggen@@@@1@6@@lars@8-4-2019
1346@unknown@formal@none@1@S@jeg kaster Ola kakestykker i ansiktet@@@@1@6@@lars@8-4-2019
1347@unknown@formal@none@1@S@han er snill@@@@1@3@@lars@8-4-2019
1348@unknown@formal@none@1@S@at du kommer er fint@@@@1@5@@lars@8-4-2019
1349@unknown@formal@none@1@S@at han kommer er overraskende@@@@1@5@@lars@8-4-2019
1350@unknown@formal@none@1@S@å løpe er sunt@@@@1@4@@lars@8-4-2019
1351@unknown@formal@none@1@S@hvorvidt han kommer er uvisst@@@@1@5@@lars@8-4-2019
1352@unknown@formal@none@1@S@hvem som kommer er uvisst@@@@1@5@@lars@8-4-2019
1353@unknown@formal@none@1@S@han er bonde@@@@1@3@@lars@8-4-2019
1354@unknown@formal@none@1@S@at han kom var et sjokk@@@@1@6@@lars@8-4-2019
1355@unknown@formal@none@1@S@å komme var en fornøyelse@@@@1@5@@lars@8-4-2019
1356@unknown@formal@none@1@S@hvorvidt han kommer er et spørsmål@@@@1@6@@lars@8-4-2019
1357@unknown@formal@none@1@S@hvem som kommer er et spørsmål@@@@1@6@@lars@8-4-2019
1358@unknown@formal@none@1@S@hun er her@@@@1@3@@lars@8-4-2019
1359@unknown@formal@none@1@S@hun er i Finnmark@@@@1@4@@lars@8-4-2019
1360@unknown@formal@none@1@S@hun er i Finnmark@@@@1@4@@lars@8-4-2019
1361@unknown@formal@none@1@S@forestillingen var under enhver kritikk@@@@1@5@@lars@8-4-2019
1362@unknown@formal@none@1@S@at han kom var over forventning@@@@1@6@@lars@8-4-2019
1363@unknown@formal@none@1@S@å synge er under vurdering@@@@1@5@@lars@8-4-2019
1364@unknown@formal@none@1@S@hvorvidt han får synge er under vurdering@@@@1@7@@lars@8-4-2019
1365@unknown@formal@none@1@S@hvem som får synge er under vurdering@@@@1@7@@lars@8-4-2019
1366@unknown@formal@none@1@S@Ola er som en gud@@@@1@5@@lars@8-4-2019
1367@unknown@formal@none@1@S@at han kom var som bønnhørt@@@@1@6@@lars@8-4-2019
1368@unknown@formal@none@1@S@å danse var som en drøm@@@@1@6@@lars@8-4-2019
1369@unknown@formal@none@1@S@hvorvidt soldatene lystrer er som et lottospill@@@@1@7@@lars@8-4-2019
1370@unknown@formal@none@1@S@hvem som lystrer er som et lottospill@@@@1@7@@lars@8-4-2019
1371@unknown@formal@none@1@S@dette er mannen@@@@1@3@@lars@8-4-2019
1372@unknown@formal@none@1@S@oppgaven er å spise silden@@@@1@5@@lars@8-4-2019
1373@unknown@formal@none@1@S@problemet er at han spiser silden@@@@1@6@@lars@8-4-2019
1374@unknown@formal@none@1@S@spørsmålet er hvorvidt han kommer@@@@1@5@@lars@8-4-2019
1375@unknown@formal@none@1@S@problemet er om han spiser silden@@@@1@6@@lars@8-4-2019
1376@unknown@formal@none@1@S@spørsmålet er hva han spiser@@@@1@5@@lars@8-4-2019
1377@unknown@formal@none@1@S@problemet er hvem som spiser silden@@@@1@6@@lars@8-4-2019
1378@unknown@formal@none@1@S@å leve er å streve@@@@1@5@@lars@8-4-2019
1379@unknown@formal@none@1@S@det er fint at han kommer@@@@1@6@@lars@8-4-2019
1380@unknown@formal@none@1@S@det er fint å være frisk@@@@1@6@@lars@8-4-2019
1381@unknown@formal@none@1@S@det er uvisst om han kommer@@@@1@6@@lars@8-4-2019
1382@unknown@formal@none@1@S@det er uvisst hvem som kommer@@@@1@6@@lars@8-4-2019
1383@unknown@formal@none@1@S@det er en skuffelse at han kommer@@@@1@7@@lars@8-4-2019
1384@unknown@formal@none@1@S@det er en kunst å spise torsk@@@@1@7@@lars@8-4-2019
1385@unknown@formal@none@1@S@det er et spørsmål hvorvidt han kommer@@@@1@7@@lars@8-4-2019
1386@unknown@formal@none@1@S@det er et spørsmål hvem som kommer@@@@1@7@@lars@8-4-2019
1387@unknown@formal@none@1@S@det er for andre gang at han taper@@@@1@8@@lars@8-4-2019
1388@unknown@formal@none@1@S@det er hinsides diskusjon hvorvidt han kommer@@@@1@7@@lars@8-4-2019
1389@unknown@formal@none@1@S@det er som en forbannelse at han kommer@@@@1@8@@lars@8-4-2019
1390@unknown@formal@none@1@S@det var som bestilt at han tapte igjen@@@@1@8@@lars@8-4-2019
1391@unknown@formal@none@1@S@det er fint i Finnmark@@@@1@5@@lars@8-4-2019
1392@unknown@formal@none@1@S@det er fint her@@@@1@4@@lars@8-4-2019
1393@unknown@formal@none@1@S@det er langt til Finnmark@@@@1@5@@lars@8-4-2019
1394@unknown@formal@none@1@S@veien går langs elven@@@@1@4@@lars@8-4-2019
1395@unknown@formal@none@1@S@myra ligger bak fjellet@@@@1@4@@lars@8-4-2019
1396@unknown@formal@none@1@S@veien går gjennom skogen@@@@1@4@@lars@8-4-2019
1397@unknown@formal@none@1@S@veien går til fjellet@@@@1@4@@lars@8-4-2019
1398@unknown@formal@none@1@S@veien går nedover langs elven@@@@1@5@@lars@8-4-2019
1399@unknown@formal@none@1@S@myra ligger nede ved elven@@@@1@5@@lars@8-4-2019
1400@unknown@formal@none@1@S@veien går inn gjennom skogen@@@@1@5@@lars@8-4-2019
1401@unknown@formal@none@1@S@veien går inn til fjellet@@@@1@5@@lars@8-4-2019
1402@unknown@formal@none@1@S@veien nedover langs elven går her@@@@1@6@@lars@8-4-2019
1403@unknown@formal@none@1@S@myra nede ved elven råtner@@@@1@5@@lars@8-4-2019
1404@unknown@formal@none@1@S@veien inn gjennom skogen starter her@@@@1@6@@lars@8-4-2019
1405@unknown@formal@none@1@S@veien inn til fjellet starter her@@@@1@6@@lars@8-4-2019
1406@unknown@formal@none@1@S@veien langs elven starter ved broen@@@@1@6@@lars@8-4-2019
1407@unknown@formal@none@1@S@myra bak skogen råtner@@@@1@4@@lars@8-4-2019
1408@unknown@formal@none@1@S@veien gjennom skogen starter ved broen@@@@1@6@@lars@8-4-2019
1409@unknown@formal@none@1@S@veien til fjellet starter ved broen@@@@1@6@@lars@8-4-2019
1410@unknown@formal@none@1@S@myra ved elven bak skogen råtner@@@@1@6@@lars@8-4-2019
1411@unknown@formal@none@1@S@myra ved elven, bak skogen råtner@@@@1@6@@lars@8-4-2019
1412@unknown@formal@none@1@S@jeg ligger ved elven bak skogen@@@@1@6@@lars@8-4-2019
1413@unknown@formal@none@1@S@jeg ligger ved elven, bak skogen@@@@1@6@@lars@8-4-2019
1414@unknown@formal@none@1@S@jeg går til fjellet fra elven@@@@1@6@@lars@8-4-2019
1415@unknown@formal@none@1@S@jeg går til fjellet, fra elven@@@@1@6@@lars@8-4-2019
1416@unknown@formal@none@1@S@jeg går gjennom skogen til fjellet fra elven@@@@1@8@@lars@8-4-2019
1417@unknown@formal@none@1@S@jeg går gjennom skogen, til fjellet, fra elven@@@@1@8@@lars@8-4-2019
1418@unknown@formal@none@1@S@jeg går opp til fjellet fra elven@@@@1@7@@lars@8-4-2019
1419@unknown@formal@none@1@S@jeg går hit opp til fjellet fra elven@@@@1@8@@lars@8-4-2019
1420@unknown@formal@none@1@S@jeg går opp hit gjennom skogen til fjellet fra elven@@@@1@10@@lars@8-4-2019
1421@unknown@formal@none@1@S@jeg går mot fjellet langs elven@@@@1@6@@lars@8-4-2019
1422@unknown@formal@none@1@S@jeg går mot fjellet, langs elven@@@@1@6@@lars@8-4-2019
1423@unknown@formal@none@1@S@jeg går bortover mot fjellet langs elven@@@@1@7@@lars@8-4-2019
1424@unknown@formal@none@1@S@veien går nedover@@@@1@3@@lars@8-4-2019
1425@unknown@formal@none@1@S@myra ligger her@@@@1@3@@lars@8-4-2019
1426@unknown@formal@none@1@S@veien går dit@@@@1@3@@lars@8-4-2019
1427@unknown@formal@none@1@S@veien går nedover hitover@@@@1@4@@lars@8-4-2019
1428@unknown@formal@none@1@S@myra ligger her nede@@@@1@4@@lars@8-4-2019
1429@unknown@formal@none@1@S@veien går inn hit@@@@1@4@@lars@8-4-2019
1430@unknown@formal@none@1@S@veien nedover starter ved broen@@@@1@5@@lars@8-4-2019
1431@unknown@formal@none@1@S@myra nede råtner@@@@1@3@@lars@8-4-2019
1432@unknown@formal@none@1@S@veien dit starter ved broen@@@@1@5@@lars@8-4-2019
1433@unknown@formal@none@1@S@de spiller fra fem til syv@@@@1@6@@lars@8-4-2019
1434@unknown@formal@none@1@S@de spiller om ettermiddagen@@@@1@4@@lars@8-4-2019
1435@unknown@formal@none@1@S@de spiller til midnatt@@@@1@4@@lars@8-4-2019
1436@unknown@formal@none@1@S@de snakker om Ola til midnatt@@@@1@6@@lars@8-4-2019
1437@unknown@formal@none@1@S@gutten her bak hytta sover@@@@1@5@@lars@8-4-2019
1438@unknown@formal@none@1@S@en gutt her bak hytta sover@@@@1@6@@lars@8-4-2019
1439@unknown@formal@none@1@S@gutt her bak hytta sover@@@@1@5@@lars@8-4-2019
1440@unknown@formal@none@1@S@gutter her bak hytta sover@@@@1@5@@lars@8-4-2019
1441@unknown@formal@none@1@S@noen gutter her bak hytta sover@@@@1@6@@lars@8-4-2019
1442@unknown@formal@none@1@S@gutten her nede sover@@@@1@4@@lars@8-4-2019
1443@unknown@formal@none@1@S@en gutt her nede sover@@@@1@5@@lars@8-4-2019
1444@unknown@formal@none@1@S@gutt her nede sover@@@@1@4@@lars@8-4-2019
1445@unknown@formal@none@1@S@gutter her nede sover@@@@1@4@@lars@8-4-2019
1446@unknown@formal@none@1@S@noen gutter her nede sover@@@@1@5@@lars@8-4-2019
1447@unknown@formal@none@1@S@veien bortover langs elven går her@@@@1@6@@lars@8-4-2019
1448@unknown@formal@none@1@S@en vei bortover langs elven går her@@@@1@7@@lars@8-4-2019
1449@unknown@formal@none@1@S@vei bortover langs elven går her@@@@1@6@@lars@8-4-2019
1450@unknown@formal@none@1@S@veier bortover langs elven går her@@@@1@6@@lars@8-4-2019
1451@unknown@formal@none@1@S@noen veier bortover langs elven går her@@@@1@7@@lars@8-4-2019
1452@unknown@formal@none@1@S@veien opp til fjellet går her@@@@1@6@@lars@8-4-2019
1453@unknown@formal@none@1@S@en vei opp til fjellet går her@@@@1@7@@lars@8-4-2019
1454@unknown@formal@none@1@S@vei opp til fjellet går her@@@@1@6@@lars@8-4-2019
1455@unknown@formal@none@1@S@veier opp til fjellet går her@@@@1@6@@lars@8-4-2019
1456@unknown@formal@none@1@S@noen veier opp til fjellet går her@@@@1@7@@lars@8-4-2019
1457@unknown@formal@none@1@S@veien opp hit går her@@@@1@5@@lars@8-4-2019
1458@unknown@formal@none@1@S@en vei opp hit går her@@@@1@6@@lars@8-4-2019
1459@unknown@formal@none@1@S@vei opp hit går her@@@@1@5@@lars@8-4-2019
1460@unknown@formal@none@1@S@veier opp hit går her@@@@1@5@@lars@8-4-2019
1461@unknown@formal@none@1@S@noen veier opp hit går her@@@@1@6@@lars@8-4-2019
1462@unknown@formal@none@1@S@jeg går opp til fjellet@@@@1@5@@lars@8-4-2019
1463@unknown@formal@none@1@S@jeg går opp hit@@@@1@4@@lars@8-4-2019
1464@unknown@formal@none@1@S@jeg går nedover langs elven@@@@1@5@@lars@8-4-2019
1465@unknown@formal@none@1@S@jeg sover her nede@@@@1@4@@lars@8-4-2019
1466@unknown@formal@none@1@S@jeg går opp, til fjellet@@@@1@5@@lars@8-4-2019
1467@unknown@formal@none@1@S@jeg går opp, hit@@@@1@4@@lars@8-4-2019
1468@unknown@formal@none@1@S@jeg går nedover, langs elven@@@@1@5@@lars@8-4-2019
1469@unknown@formal@none@1@S@jeg sover her, nede@@@@1@4@@lars@8-4-2019
1470@unknown@formal@none@1@S@opp til fjellet går jeg ikke@@@@1@6@@lars@8-4-2019
1471@unknown@formal@none@1@S@opp hit går jeg ikke@@@@1@5@@lars@8-4-2019
1472@unknown@formal@none@1@S@nedover langs elven går jeg ikke@@@@1@6@@lars@8-4-2019
1473@unknown@formal@none@1@S@her nede sover jeg ikke@@@@1@5@@lars@8-4-2019
1474@unknown@formal@none@1@S@her i skogen sover jeg ikke@@@@1@6@@lars@8-4-2019
1475@unknown@formal@none@1@S@jeg har her nede sovet i tre timer@@@@1@8@@lars@8-4-2019
1476@unknown@formal@none@1@S@jeg har her i skogen sovet i tre timer@@@@1@9@@lars@8-4-2019
1477@unknown@formal@none@1@S@på tur har jeg her nede sovet i tre timer@@@@1@10@@lars@8-4-2019
1478@unknown@formal@none@1@S@på tur har jeg her i skogen sovet i tre timer@@@@1@11@@lars@8-4-2019
1479@unknown@formal@none@1@S@hun vet at jeg her nede har sovet i tre timer@@@@1@11@@lars@8-4-2019
1480@unknown@formal@none@1@S@hun vet at jeg her i skogen har sovet i tre timer@@@@1@12@@lars@8-4-2019
1481@unknown@formal@none@1@S@gutten rusler mot fjellet langs elva@@@@1@6@@lars@8-4-2019
1482@unknown@formal@none@1@S@gutter rusler mot fjellet, langs elva@@@@1@6@@lars@8-4-2019
1483@unknown@formal@none@1@S@gutten rusler til fjellet langs elva@@@@1@6@@lars@8-4-2019
1484@unknown@formal@none@1@S@gutten rusler til fjellet, langs elva@@@@1@6@@lars@8-4-2019
1485@unknown@formal@none@1@S@gutten rusler langs elva mot fjellet@@@@1@6@@lars@8-4-2019
1486@unknown@formal@none@1@S@gutten rusler langs elva, mot fjellet@@@@1@6@@lars@8-4-2019
1487@unknown@formal@none@1@S@gutten rusler oppover langs elva@@@@1@5@@lars@8-4-2019
1488@unknown@formal@none@1@S@gutten rusler oppover langs elva til fjellet på to timer@@@@1@10@@lars@8-4-2019
1489@unknown@formal@none@1@S@gutten rusler ned langs elva@@@@1@5@@lars@8-4-2019
1490@unknown@formal@none@1@S@gutten rusler nedover langs elva i tre timer@@@@1@8@@lars@8-4-2019
1491@unknown@formal@none@1@S@gutten løper hit@@@@1@3@@lars@8-4-2019
1492@unknown@formal@none@1@S@gutten løper dit@@@@1@3@@lars@8-4-2019
1493@unknown@formal@none@1@S@gutten løper hit ned@@@@1@4@@lars@8-4-2019
1494@unknown@formal@none@1@S@gutten løper hit ned til skogen@@@@1@6@@lars@8-4-2019
1495@unknown@formal@none@1@S@gutten løper hit på to timer@@@@1@6@@lars@8-4-2019
1496@unknown@formal@none@1@S@gutten løper her@@@@1@3@@lars@8-4-2019
1497@unknown@formal@none@1@S@gutten løper der@@@@1@3@@lars@8-4-2019
1498@unknown@formal@none@1@S@gutten løper her nede@@@@1@4@@lars@8-4-2019
1499@unknown@formal@none@1@S@gutten løper her nede i skogen@@@@1@6@@lars@8-4-2019
1500@unknown@formal@none@1@S@gutten løper her i to timer@@@@1@6@@lars@8-4-2019
1501@unknown@formal@none@1@S@gutten spiser koteletten på to timer@@@@1@6@@lars@8-4-2019
1502@unknown@formal@none@1@S@jeg spiser koteletter på to minutter@@@@1@6@@lars@8-4-2019
1503@unknown@formal@none@1@S@jeg spiser koteletter i to timer@@@@1@6@@lars@8-4-2019
1504@unknown@formal@none@1@S@jeg spiser koteletter på to minutter i to dager@@@@1@9@@lars@8-4-2019
1505@unknown@formal@none@1@S@gutten går når hunden løper@@@@1@5@@lars@8-4-2019
1506@unknown@formal@none@1@S@gutten går før hunden løper@@@@1@5@@lars@8-4-2019
1507@unknown@formal@none@1@S@gutten går inntil hunden løper@@@@1@5@@lars@8-4-2019
1508@unknown@formal@none@1@S@mannen går langs elven før gutten kommer til skogen@@@@1@9@@lars@8-4-2019
1509@unknown@formal@none@1@S@veien begynner der stien slutter@@@@1@5@@lars@8-4-2019
1510@unknown@formal@none@1@S@veien begynner når stien slutter@@@@1@5@@lars@8-4-2019
1511@unknown@formal@none@1@S@mannen går langs elven til skogen på to timer@@@@1@9@@lars@8-4-2019
1512@unknown@formal@none@1@S@mannen går langs elven, over brua og til skogen på to timer@@@@1@12@@lars@8-4-2019
1513@unknown@formal@none@1@S@gutten løper nedover forbi brua, langs elven, og videre gjennom skogen til fjellet@@@@1@13@@lars@8-4-2019
1514@unknown@formal@none@1@S@turen går over fjellet@@@@1@4@@lars@8-4-2019
1515@unknown@formal@none@1@S@turen går på bro over elva@@@@1@6@@lars@8-4-2019
1516@unknown@formal@none@1@S@turen går på bro over elva og på bro over elva@@@@1@11@@lars@8-4-2019
1517@unknown@formal@none@1@S@turen går på bro over en bekk og på bro over en elv@@@@1@13@@lars@8-4-2019
1518@unknown@formal@none@1@S@turen går videre i myret terreng@@@@1@6@@lars@8-4-2019
1519@unknown@formal@none@1@S@turen går opp gjennom lia til fjellet@@@@1@7@@lars@8-4-2019
1520@unknown@formal@none@1@S@turen går videre i myret terreng opp gjennom lia@@@@1@9@@lars@8-4-2019
1521@unknown@formal@none@1@S@turen går over myrer@@@@1@4@@lars@8-4-2019
1522@unknown@formal@none@1@S@turen går inn gjennom skaret@@@@1@5@@lars@8-4-2019
1523@unknown@formal@none@1@S@turen går inn gjennom skaret mellom elva og fjellet@@@@1@9@@lars@8-4-2019
1524@unknown@formal@none@1@S@turen går over myrer og inn gjennom skaret mellom elva og fjellet@@@@1@12@@lars@8-4-2019
1525@unknown@formal@none@1@S@ruta til Gjevilvasshytta går opp til skogen ved foten av fjellet@@@@1@11@@lars@8-4-2019
1526@unknown@formal@none@1@S@gutten sover@@@@1@2@@lars@8-4-2019
1527@unknown@formal@none@1@S@gutt sover@@@@1@2@@lars@8-4-2019
1528@unknown@formal@none@1@S@vin renner@@@@1@2@@lars@8-4-2019
1529@unknown@formal@none@1@S@en gutt sover@@@@1@3@@lars@8-4-2019
1530@unknown@formal@none@1@S@en vin renner@@@@1@3@@lars@8-4-2019
1531@unknown@formal@none@1@S@fjellet ligger@@@@1@2@@lars@8-4-2019
1532@unknown@formal@none@1@S@vinen renner@@@@1@2@@lars@8-4-2019
1533@unknown@formal@none@1@S@et fjell ligger@@@@1@3@@lars@8-4-2019
1534@unknown@formal@none@1@S@tre gutter sover@@@@1@3@@lars@8-4-2019
1535@unknown@formal@none@1@S@tre fjell ligger@@@@1@3@@lars@8-4-2019
1536@unknown@formal@none@1@S@hver gutt sover@@@@1@3@@lars@8-4-2019
1537@unknown@formal@none@1@S@hver vin renner@@@@1@3@@lars@8-4-2019
1538@unknown@formal@none@1@S@hvert fjell ligger@@@@1@3@@lars@8-4-2019
1539@unknown@formal@none@1@S@ingen gutt sover@@@@1@3@@lars@8-4-2019
1540@unknown@formal@none@1@S@noen gutter sover@@@@1@3@@lars@8-4-2019
1541@unknown@formal@none@1@S@noen viner renner@@@@1@3@@lars@8-4-2019
1542@unknown@formal@none@1@S@noe vin renner@@@@1@3@@lars@8-4-2019
1543@unknown@formal@none@1@S@en glad gutt smiler@@@@1@4@@lars@8-4-2019
1544@unknown@formal@none@1@S@en god vin renner@@@@1@4@@lars@8-4-2019
1545@unknown@formal@none@1@S@mye god vin renner@@@@1@4@@lars@8-4-2019
1546@unknown@formal@none@1@S@tre glade gutter smiler@@@@1@4@@lars@8-4-2019
1547@unknown@formal@none@1@S@tre glade hyggelige gutter smiler@@@@1@5@@lars@8-4-2019
1548@unknown@formal@none@1@S@den glade gutten smiler@@@@1@4@@lars@8-4-2019
1549@unknown@formal@none@1@S@de glade gutter smiler@@@@1@4@@lars@8-4-2019
1550@unknown@formal@none@1@S@de tre glade guttene smiler@@@@1@5@@lars@8-4-2019
1551@unknown@formal@none@1@S@de tre gode vinene renner@@@@1@5@@lars@8-4-2019
1552@unknown@formal@none@1@S@de glade guttene smiler@@@@1@4@@lars@8-4-2019
1553@unknown@formal@none@1@S@glade gutter smiler@@@@1@3@@lars@8-4-2019
1554@unknown@formal@none@1@S@hver av de glade guttene smiler@@@@1@6@@lars@8-4-2019
1555@unknown@formal@none@1@S@hver av de tre glade guttene smiler@@@@1@7@@lars@8-4-2019
1556@unknown@formal@none@1@S@hver av de tre gode vinene renner@@@@1@7@@lars@8-4-2019
1557@unknown@formal@none@1@S@noen av de ni guttene smiler@@@@1@6@@lars@8-4-2019
1558@unknown@formal@none@1@S@noe av den gode vinen renner@@@@1@6@@lars@8-4-2019
1559@unknown@formal@none@1@S@ingen av de ni guttene smiler@@@@1@6@@lars@8-4-2019
1560@unknown@formal@none@1@S@få av de ni guttene smiler@@@@1@6@@lars@8-4-2019
1561@unknown@formal@none@1@S@ni av guttene smiler@@@@1@4@@lars@8-4-2019
1562@unknown@formal@none@1@S@alle gutter sover@@@@1@3@@lars@8-4-2019
1563@unknown@formal@none@1@S@begge guttene sover@@@@1@3@@lars@8-4-2019
1564@unknown@formal@none@1@S@alle de tre guttene sover@@@@1@5@@lars@8-4-2019
1565@unknown@formal@none@1@S@all den gode vinen renner@@@@1@5@@lars@8-4-2019
1566@unknown@formal@none@1@S@mine tre gutter sover@@@@1@4@@lars@8-4-2019
1567@unknown@formal@none@1@S@mine glade gutter smiler@@@@1@4@@lars@8-4-2019
1568@unknown@formal@none@1@S@min glade gutt smiler@@@@1@4@@lars@8-4-2019
1569@unknown@formal@none@1@S@all min gode vin renner@@@@1@5@@lars@8-4-2019
1570@unknown@formal@none@1@S@alle mine gode viner renner@@@@1@5@@lars@8-4-2019
1571@unknown@formal@none@1@S@alle mine gutter smiler@@@@1@4@@lars@8-4-2019
1572@unknown@formal@none@1@S@gutten min smiler@@@@1@3@@lars@8-4-2019
1573@unknown@formal@none@1@S@vinen min renner@@@@1@3@@lars@8-4-2019
1574@unknown@formal@none@1@S@den glade gutten min smiler@@@@1@5@@lars@8-4-2019
1575@unknown@formal@none@1@S@gutten til Ola smiler@@@@1@4@@lars@8-4-2019
1576@unknown@formal@none@1@S@vinen til Ola renner@@@@1@4@@lars@8-4-2019
1577@unknown@formal@none@1@S@Ola sin gutt smiler@@@@1@4@@lars@8-4-2019
1578@unknown@formal@none@1@S@gutten si bygd sover@@@@1@4@@lars@8-4-2019
1579@unknown@formal@none@1@S@gutten sin ball ruller@@@@1@4@@lars@8-4-2019
1580@unknown@formal@none@1@S@en gutt sin ball ruller@@@@1@5@@lars@8-4-2019
1581@unknown@formal@none@1@S@hver gutt sin ball ruller@@@@1@5@@lars@8-4-2019
1582@unknown@formal@none@1@S@Ola sin glade gutt smiler@@@@1@5@@lars@8-4-2019
1583@unknown@formal@none@1@S@Olas gutt smiler@@@@1@3@@lars@8-4-2019
1584@unknown@formal@none@1@S@guttens ball ruller@@@@1@3@@lars@8-4-2019
1585@unknown@formal@none@1@S@en gutts ball ruller@@@@1@4@@lars@8-4-2019
1586@unknown@formal@none@1@S@hver gutts ball ruller@@@@1@4@@lars@8-4-2019
1587@unknown@formal@none@1@S@Olas glade gutt smiler@@@@1@4@@lars@8-4-2019
1588@unknown@formal@none@1@S@Ola sin gutt sin katt løper@@@@1@6@@lars@8-4-2019
1589@unknown@formal@none@1@S@Olas gutts katt løper@@@@1@4@@lars@8-4-2019
1590@unknown@formal@none@1@S@Ola sin gutts katt løper@@@@1@5@@lars@8-4-2019
1591@unknown@formal@none@1@S@Olas gutt sin katt løper@@@@1@5@@lars@8-4-2019
1592@unknown@formal@none@1@S@en sekk poteter ligger@@@@1@4@@lars@8-4-2019
1593@unknown@formal@none@1@S@en sekk med poteter ligger@@@@1@5@@lars@8-4-2019
1594@unknown@formal@none@1@S@et par dusin esker baller ligger@@@@1@6@@lars@8-4-2019
1595@unknown@formal@none@1@S@et hav av katter løper@@@@1@5@@lars@8-4-2019
1596@unknown@formal@none@1@S@Jon hopper to nitten@@@@1@4@@lars@8-4-2019
1597@unknown@formal@none@1@S@Ola løper på tre trettifem@@@@1@5@@lars@8-4-2019
1598@unknown@formal@none@1@S@Ola løper tre trettifem@@@@1@4@@lars@8-4-2019
1599@unknown@formal@none@1@S@Ola løper torsdag tre trettifem@@@@1@5@@lars@8-4-2019
1600@unknown@formal@none@1@S@Ola løper torsdag ettermiddag tre trettifem@@@@1@6@@lars@8-4-2019
1601@unknown@formal@none@1@S@Ola løper klokka tre trettifem@@@@1@5@@lars@8-4-2019
1602@unknown@formal@none@1@S@Ola løper torsdag klokka tre trettifem@@@@1@6@@lars@8-4-2019
1603@unknown@formal@none@1@S@Ola løper torsdag ettermiddag klokka tre trettifem@@@@1@7@@lars@8-4-2019
1604@unknown@formal@none@1@S@Ola løper femten hundre@@@@1@4@@lars@8-4-2019
1605@unknown@formal@none@1@S@Ola finner to tjue@@@@1@4@@lars@8-4-2019
1606@unknown@formal@none@1@S@tre tusen fire hundre ligger@@@@1@5@@lars@8-4-2019
1607@unknown@formal@none@1@S@tre tusen fire hundre og femti ligger@@@@1@7@@lars@8-4-2019
1608@unknown@formal@none@1@S@gul sover@@@@1@2@@lars@8-4-2019
1609@unknown@formal@none@1@S@gule sover@@@@1@2@@lars@8-4-2019
1610@unknown@formal@none@1@S@de gule sover@@@@1@3@@lars@8-4-2019
1611@unknown@formal@none@1@S@den gule sover@@@@1@3@@lars@8-4-2019
1612@unknown@formal@none@1@S@alle gule sover@@@@1@3@@lars@8-4-2019
1613@unknown@formal@none@1@S@hver gul sover@@@@1@3@@lars@8-4-2019
1614@unknown@formal@none@1@S@hvert gult sover@@@@1@3@@lars@8-4-2019
1615@unknown@formal@none@1@S@fire sover@@@@1@2@@lars@8-4-2019
1616@unknown@formal@none@1@S@de fire sover@@@@1@3@@lars@8-4-2019
1617@unknown@formal@none@1@S@alle fire sover@@@@1@3@@lars@8-4-2019
1618@unknown@formal@none@1@S@dine sover@@@@1@2@@lars@8-4-2019
1619@unknown@formal@none@1@S@min sover@@@@1@2@@lars@8-4-2019
1620@unknown@formal@none@1@S@alle dine sover@@@@1@3@@lars@8-4-2019
1621@unknown@formal@none@1@S@alt mitt sover@@@@1@3@@lars@8-4-2019
1622@unknown@formal@none@1@S@de fleste sover@@@@1@3@@lars@8-4-2019
1623@unknown@formal@none@1@S@hele landet løper@@@@1@3@@lars@8-4-2019
1624@unknown@formal@none@1@S@jeg ser gutten@@@@1@3@@lars@8-4-2019
1625@unknown@formal@none@1@S@jeg ser vin@@@@1@3@@lars@8-4-2019
1626@unknown@formal@none@1@S@jeg ser en gutt@@@@1@4@@lars@8-4-2019
1627@unknown@formal@none@1@S@jeg ser en vin@@@@1@4@@lars@8-4-2019
1628@unknown@formal@none@1@S@jeg ser fjellet@@@@1@3@@lars@8-4-2019
1629@unknown@formal@none@1@S@jeg ser vinen@@@@1@3@@lars@8-4-2019
1630@unknown@formal@none@1@S@jeg ser et fjell@@@@1@4@@lars@8-4-2019
1631@unknown@formal@none@1@S@jeg ser tre gutter@@@@1@4@@lars@8-4-2019
1632@unknown@formal@none@1@S@jeg ser ti gutter@@@@1@4@@lars@8-4-2019
1633@unknown@formal@none@1@S@jeg ser tre fjell@@@@1@4@@lars@8-4-2019
1634@unknown@formal@none@1@S@jeg ser hver gutt@@@@1@4@@lars@8-4-2019
1635@unknown@formal@none@1@S@jeg ser hver vin@@@@1@4@@lars@8-4-2019
1636@unknown@formal@none@1@S@jeg ser hvert fjell@@@@1@4@@lars@8-4-2019
1637@unknown@formal@none@1@S@jeg ser ingen gutt@@@@1@4@@lars@8-4-2019
1638@unknown@formal@none@1@S@jeg ser noen gutter@@@@1@4@@lars@8-4-2019
1639@unknown@formal@none@1@S@jeg ser noen viner@@@@1@4@@lars@8-4-2019
1640@unknown@formal@none@1@S@jeg ser noe vin@@@@1@4@@lars@8-4-2019
1641@unknown@formal@none@1@S@jeg ser en glad gutt@@@@1@5@@lars@8-4-2019
1642@unknown@formal@none@1@S@jeg ser en god vin@@@@1@5@@lars@8-4-2019
1643@unknown@formal@none@1@S@jeg ser mye god vin@@@@1@5@@lars@8-4-2019
1644@unknown@formal@none@1@S@jeg ser tre glade gutter@@@@1@5@@lars@8-4-2019
1645@unknown@formal@none@1@S@jeg ser tre glade hyggelige gutter@@@@1@6@@lars@8-4-2019
1646@unknown@formal@none@1@S@jeg ser den glade gutten@@@@1@5@@lars@8-4-2019
1647@unknown@formal@none@1@S@jeg ser de tre glade guttene@@@@1@6@@lars@8-4-2019
1648@unknown@formal@none@1@S@jeg ser de tre gode vinene@@@@1@6@@lars@8-4-2019
1649@unknown@formal@none@1@S@jeg ser de glade guttene@@@@1@5@@lars@8-4-2019
1650@unknown@formal@none@1@S@jeg ser glade gutter@@@@1@4@@lars@8-4-2019
1651@unknown@formal@none@1@S@jeg ser hver av de glade guttene@@@@1@7@@lars@8-4-2019
1652@unknown@formal@none@1@S@jeg ser hver av de tre glade guttene@@@@1@8@@lars@8-4-2019
1653@unknown@formal@none@1@S@jeg ser hver av de tre gode vinene@@@@1@8@@lars@8-4-2019
1654@unknown@formal@none@1@S@jeg ser noen av de ni guttene@@@@1@7@@lars@8-4-2019
1655@unknown@formal@none@1@S@jeg ser noe av den gode vinen@@@@1@7@@lars@8-4-2019
1656@unknown@formal@none@1@S@jeg ser ingen av de ni guttene@@@@1@7@@lars@8-4-2019
1657@unknown@formal@none@1@S@jeg ser få av de ni guttene@@@@1@7@@lars@8-4-2019
1658@unknown@formal@none@1@S@jeg ser ni av guttene@@@@1@5@@lars@8-4-2019
1659@unknown@formal@none@1@S@jeg ser alle gutter@@@@1@4@@lars@8-4-2019
1660@unknown@formal@none@1@S@jeg ser begge guttene@@@@1@4@@lars@8-4-2019
1661@unknown@formal@none@1@S@jeg ser alle de tre guttene@@@@1@6@@lars@8-4-2019
1662@unknown@formal@none@1@S@jeg ser all den gode vinen@@@@1@6@@lars@8-4-2019
1663@unknown@formal@none@1@S@jeg ser mine tre gutter@@@@1@5@@lars@8-4-2019
1664@unknown@formal@none@1@S@jeg ser mine glade gutter@@@@1@5@@lars@8-4-2019
1665@unknown@formal@none@1@S@jeg ser min glade gutt@@@@1@5@@lars@8-4-2019
1666@unknown@formal@none@1@S@jeg ser all min gode vin@@@@1@6@@lars@8-4-2019
1667@unknown@formal@none@1@S@jeg ser alle mine gode viner@@@@1@6@@lars@8-4-2019
1668@unknown@formal@none@1@S@jeg ser alle mine gutter@@@@1@5@@lars@8-4-2019
1669@unknown@formal@none@1@S@jeg ser gutten min@@@@1@4@@lars@8-4-2019
1670@unknown@formal@none@1@S@jeg ser vinen min@@@@1@4@@lars@8-4-2019
1671@unknown@formal@none@1@S@jeg ser den glade gutten min@@@@1@6@@lars@8-4-2019
1672@unknown@formal@none@1@S@jeg ser gutten til Ola@@@@1@5@@lars@8-4-2019
1673@unknown@formal@none@1@S@jeg ser vinen til Ola@@@@1@5@@lars@8-4-2019
1674@unknown@formal@none@1@S@jeg ser Ola sin gutt@@@@1@5@@lars@8-4-2019
1675@unknown@formal@none@1@S@jeg ser gutten si bygd@@@@1@5@@lars@8-4-2019
1676@unknown@formal@none@1@S@jeg ser gutten sin ball@@@@1@5@@lars@8-4-2019
1677@unknown@formal@none@1@S@jeg ser en gutt sin ball@@@@1@6@@lars@8-4-2019
1678@unknown@formal@none@1@S@jeg ser hver gutt sin ball@@@@1@6@@lars@8-4-2019
1679@unknown@formal@none@1@S@jeg ser Ola sin glade gutt@@@@1@6@@lars@8-4-2019
1680@unknown@formal@none@1@S@jeg ser Olas gutt@@@@1@4@@lars@8-4-2019
1681@unknown@formal@none@1@S@jeg ser guttens ball@@@@1@4@@lars@8-4-2019
1682@unknown@formal@none@1@S@jeg ser en gutts ball@@@@1@5@@lars@8-4-2019
1683@unknown@formal@none@1@S@jeg ser hver gutts ball@@@@1@5@@lars@8-4-2019
1684@unknown@formal@none@1@S@jeg ser Olas glade gutt@@@@1@5@@lars@8-4-2019
1685@unknown@formal@none@1@S@jeg ser Ola sin gutt sin katt@@@@1@7@@lars@8-4-2019
1686@unknown@formal@none@1@S@jeg ser en sekk poteter@@@@1@5@@lars@8-4-2019
1687@unknown@formal@none@1@S@jeg ser en sekk med poteter@@@@1@6@@lars@8-4-2019
1688@unknown@formal@none@1@S@jeg ser et par dusin esker baller@@@@1@7@@lars@8-4-2019
1689@unknown@formal@none@1@S@jeg ser et hav av katter@@@@1@6@@lars@8-4-2019
1690@unknown@formal@none@1@S@jeg unner Ola gutten@@@@1@4@@lars@8-4-2019
1691@unknown@formal@none@1@S@jeg unner Ola vin@@@@1@4@@lars@8-4-2019
1692@unknown@formal@none@1@S@jeg unner Ola en gutt@@@@1@5@@lars@8-4-2019
1693@unknown@formal@none@1@S@jeg unner Ola en vin@@@@1@5@@lars@8-4-2019
1694@unknown@formal@none@1@S@jeg unner Ola fjellet@@@@1@4@@lars@8-4-2019
1695@unknown@formal@none@1@S@jeg unner Ola vinen@@@@1@4@@lars@8-4-2019
1696@unknown@formal@none@1@S@jeg unner Ola et fjell@@@@1@5@@lars@8-4-2019
1697@unknown@formal@none@1@S@jeg unner Ola tre gutter@@@@1@5@@lars@8-4-2019
1698@unknown@formal@none@1@S@jeg unner Ola ti gutter@@@@1@5@@lars@8-4-2019
1699@unknown@formal@none@1@S@jeg unner Ola tre fjell@@@@1@5@@lars@8-4-2019
1700@unknown@formal@none@1@S@jeg unner Ola hver gutt@@@@1@5@@lars@8-4-2019
1701@unknown@formal@none@1@S@jeg unner Ola hver vin@@@@1@5@@lars@8-4-2019
1702@unknown@formal@none@1@S@jeg unner Ola hvert fjell@@@@1@5@@lars@8-4-2019
1703@unknown@formal@none@1@S@jeg unner Ola ingen gutt@@@@1@5@@lars@8-4-2019
1704@unknown@formal@none@1@S@jeg unner Ola noen gutter@@@@1@5@@lars@8-4-2019
1705@unknown@formal@none@1@S@jeg unner Ola noen viner@@@@1@5@@lars@8-4-2019
1706@unknown@formal@none@1@S@jeg unner Ola noe vin@@@@1@5@@lars@8-4-2019
1707@unknown@formal@none@1@S@jeg unner Ola en glad gutt@@@@1@6@@lars@8-4-2019
1708@unknown@formal@none@1@S@jeg unner Ola en god vin@@@@1@6@@lars@8-4-2019
1709@unknown@formal@none@1@S@jeg unner Ola mye god vin@@@@1@6@@lars@8-4-2019
1710@unknown@formal@none@1@S@jeg unner Ola tre glade gutter@@@@1@6@@lars@8-4-2019
1711@unknown@formal@none@1@S@jeg unner Ola tre glade hyggelige gutter@@@@1@7@@lars@8-4-2019
1712@unknown@formal@none@1@S@jeg unner Ola den glade gutten@@@@1@6@@lars@8-4-2019
1713@unknown@formal@none@1@S@jeg unner Ola de tre glade guttene@@@@1@7@@lars@8-4-2019
1714@unknown@formal@none@1@S@jeg unner Ola de tre gode vinene@@@@1@7@@lars@8-4-2019
1715@unknown@formal@none@1@S@jeg unner Ola de glade guttene@@@@1@6@@lars@8-4-2019
1716@unknown@formal@none@1@S@jeg unner Ola glade gutter@@@@1@5@@lars@8-4-2019
1717@unknown@formal@none@1@S@jeg unner Ola hver av de glade guttene@@@@1@8@@lars@8-4-2019
1718@unknown@formal@none@1@S@jeg unner Ola hver av de tre glade guttene@@@@1@9@@lars@8-4-2019
1719@unknown@formal@none@1@S@jeg unner Ola hver av de tre gode vinene@@@@1@9@@lars@8-4-2019
1720@unknown@formal@none@1@S@jeg unner Ola noen av de ni guttene@@@@1@8@@lars@8-4-2019
1721@unknown@formal@none@1@S@jeg unner Ola noe av den gode vinen@@@@1@8@@lars@8-4-2019
1722@unknown@formal@none@1@S@jeg unner Ola ingen av de ni guttene@@@@1@8@@lars@8-4-2019
1723@unknown@formal@none@1@S@jeg unner Ola få av de ni guttene@@@@1@8@@lars@8-4-2019
1724@unknown@formal@none@1@S@jeg unner Ola ni av guttene@@@@1@6@@lars@8-4-2019
1725@unknown@formal@none@1@S@jeg unner Ola alle gutter@@@@1@5@@lars@8-4-2019
1726@unknown@formal@none@1@S@jeg unner Ola begge guttene@@@@1@5@@lars@8-4-2019
1727@unknown@formal@none@1@S@jeg unner Ola alle de tre guttene@@@@1@7@@lars@8-4-2019
1728@unknown@formal@none@1@S@jeg unner Ola all den gode vinen@@@@1@7@@lars@8-4-2019
1729@unknown@formal@none@1@S@jeg unner Ola mine tre gutter@@@@1@6@@lars@8-4-2019
1730@unknown@formal@none@1@S@jeg unner Ola mine glade gutter@@@@1@6@@lars@8-4-2019
1731@unknown@formal@none@1@S@jeg unner Ola min glade gutt@@@@1@6@@lars@8-4-2019
1732@unknown@formal@none@1@S@jeg unner Ola all min gode vin@@@@1@7@@lars@8-4-2019
1733@unknown@formal@none@1@S@jeg unner Ola alle mine gode viner@@@@1@7@@lars@8-4-2019
1734@unknown@formal@none@1@S@jeg unner Ola alle mine gutter@@@@1@6@@lars@8-4-2019
1735@unknown@formal@none@1@S@jeg unner Ola gutten min@@@@1@5@@lars@8-4-2019
1736@unknown@formal@none@1@S@jeg unner Ola vinen min@@@@1@5@@lars@8-4-2019
1737@unknown@formal@none@1@S@jeg unner Ola den glade gutten min@@@@1@7@@lars@8-4-2019
1738@unknown@formal@none@1@S@jeg unner Ola gutten til Ola@@@@1@6@@lars@8-4-2019
1739@unknown@formal@none@1@S@jeg unner Ola vinen til Ola@@@@1@6@@lars@8-4-2019
1740@unknown@formal@none@1@S@jeg unner Ola Ola sin gutt@@@@1@6@@lars@8-4-2019
1741@unknown@formal@none@1@S@jeg unner Ola gutten si bygd@@@@1@6@@lars@8-4-2019
1742@unknown@formal@none@1@S@jeg unner Ola gutten sin ball@@@@1@6@@lars@8-4-2019
1743@unknown@formal@none@1@S@jeg unner Ola en gutt sin ball@@@@1@7@@lars@8-4-2019
1744@unknown@formal@none@1@S@jeg unner Ola hver gutt sin ball@@@@1@7@@lars@8-4-2019
1745@unknown@formal@none@1@S@jeg unner Ola Ola sin glade gutt@@@@1@7@@lars@8-4-2019
1746@unknown@formal@none@1@S@jeg unner Ola Olas gutt@@@@1@5@@lars@8-4-2019
1747@unknown@formal@none@1@S@jeg unner Ola guttens ball@@@@1@5@@lars@8-4-2019
1748@unknown@formal@none@1@S@jeg unner Ola en gutts ball@@@@1@6@@lars@8-4-2019
1749@unknown@formal@none@1@S@jeg unner Ola hver gutts ball@@@@1@6@@lars@8-4-2019
1750@unknown@formal@none@1@S@jeg unner Ola Olas glade gutt@@@@1@6@@lars@8-4-2019
1751@unknown@formal@none@1@S@jeg unner Ola Ola sin gutt sin katt@@@@1@8@@lars@8-4-2019
1752@unknown@formal@none@1@S@jeg unner Ola en sekk poteter@@@@1@6@@lars@8-4-2019
1753@unknown@formal@none@1@S@jeg unner Ola en sekk med poteter@@@@1@7@@lars@8-4-2019
1754@unknown@formal@none@1@S@jeg unner Ola et par dusin esker baller@@@@1@8@@lars@8-4-2019
1755@unknown@formal@none@1@S@jeg unner Ola et hav av katter@@@@1@7@@lars@8-4-2019
1756@unknown@formal@none@1@S@jeg snakker om gutten@@@@1@4@@lars@8-4-2019
1757@unknown@formal@none@1@S@jeg snakker om vin@@@@1@4@@lars@8-4-2019
1758@unknown@formal@none@1@S@jeg snakker om en gutt@@@@1@5@@lars@8-4-2019
1759@unknown@formal@none@1@S@jeg snakker om en vin@@@@1@5@@lars@8-4-2019
1760@unknown@formal@none@1@S@jeg snakker om fjellet@@@@1@4@@lars@8-4-2019
1761@unknown@formal@none@1@S@jeg snakker om vinen@@@@1@4@@lars@8-4-2019
1762@unknown@formal@none@1@S@jeg snakker om et fjell@@@@1@5@@lars@8-4-2019
1763@unknown@formal@none@1@S@jeg snakker om tre gutter@@@@1@5@@lars@8-4-2019
1764@unknown@formal@none@1@S@jeg snakker om ti gutter@@@@1@5@@lars@8-4-2019
1765@unknown@formal@none@1@S@jeg snakker om tre fjell@@@@1@5@@lars@8-4-2019
1766@unknown@formal@none@1@S@jeg snakker om hver gutt@@@@1@5@@lars@8-4-2019
1767@unknown@formal@none@1@S@jeg snakker om hver vin@@@@1@5@@lars@8-4-2019
1768@unknown@formal@none@1@S@jeg snakker om hvert fjell@@@@1@5@@lars@8-4-2019
1769@unknown@formal@none@1@S@jeg snakker om ingen gutt@@@@1@5@@lars@8-4-2019
1770@unknown@formal@none@1@S@jeg snakker om noen gutter@@@@1@5@@lars@8-4-2019
1771@unknown@formal@none@1@S@jeg snakker om noen viner@@@@1@5@@lars@8-4-2019
1772@unknown@formal@none@1@S@jeg snakker om noe vin@@@@1@5@@lars@8-4-2019
1773@unknown@formal@none@1@S@jeg snakker om en glad gutt@@@@1@6@@lars@8-4-2019
1774@unknown@formal@none@1@S@jeg snakker om en god vin@@@@1@6@@lars@8-4-2019
1775@unknown@formal@none@1@S@jeg snakker om mye god vin@@@@1@6@@lars@8-4-2019
1776@unknown@formal@none@1@S@jeg snakker om tre glade gutter@@@@1@6@@lars@8-4-2019
1777@unknown@formal@none@1@S@jeg snakker om tre glade hyggelige gutter@@@@1@7@@lars@8-4-2019
1778@unknown@formal@none@1@S@jeg snakker om den glade gutten@@@@1@6@@lars@8-4-2019
1779@unknown@formal@none@1@S@jeg snakker om de tre glade guttene@@@@1@7@@lars@8-4-2019
1780@unknown@formal@none@1@S@jeg snakker om de tre gode vinene@@@@1@7@@lars@8-4-2019
1781@unknown@formal@none@1@S@jeg snakker om de glade guttene@@@@1@6@@lars@8-4-2019
1782@unknown@formal@none@1@S@jeg snakker om glade gutter@@@@1@5@@lars@8-4-2019
1783@unknown@formal@none@1@S@jeg snakker om hver av de glade guttene@@@@1@8@@lars@8-4-2019
1784@unknown@formal@none@1@S@jeg snakker om hver av de tre glade guttene@@@@1@9@@lars@8-4-2019
1785@unknown@formal@none@1@S@jeg snakker om hver av de tre gode vinene@@@@1@9@@lars@8-4-2019
1786@unknown@formal@none@1@S@jeg snakker om noen av de ni guttene@@@@1@8@@lars@8-4-2019
1787@unknown@formal@none@1@S@jeg snakker om noe av den gode vinen@@@@1@8@@lars@8-4-2019
1788@unknown@formal@none@1@S@jeg snakker om ingen av de ni guttene@@@@1@8@@lars@8-4-2019
1789@unknown@formal@none@1@S@jeg snakker om få av de ni guttene@@@@1@8@@lars@8-4-2019
1790@unknown@formal@none@1@S@jeg snakker om ni av guttene@@@@1@6@@lars@8-4-2019
1791@unknown@formal@none@1@S@jeg snakker om alle gutter@@@@1@5@@lars@8-4-2019
1792@unknown@formal@none@1@S@jeg snakker om begge guttene@@@@1@5@@lars@8-4-2019
1793@unknown@formal@none@1@S@jeg snakker om alle de tre guttene@@@@1@7@@lars@8-4-2019
1794@unknown@formal@none@1@S@jeg snakker om all den gode vinen@@@@1@7@@lars@8-4-2019
1795@unknown@formal@none@1@S@jeg snakker om mine tre gutter@@@@1@6@@lars@8-4-2019
1796@unknown@formal@none@1@S@jeg snakker om mine glade gutter@@@@1@6@@lars@8-4-2019
1797@unknown@formal@none@1@S@jeg snakker om min glade gutt@@@@1@6@@lars@8-4-2019
1798@unknown@formal@none@1@S@jeg snakker om all min gode vin@@@@1@7@@lars@8-4-2019
1799@unknown@formal@none@1@S@jeg snakker om alle mine gode viner@@@@1@7@@lars@8-4-2019
1800@unknown@formal@none@1@S@jeg snakker om alle mine gutter@@@@1@6@@lars@8-4-2019
1801@unknown@formal@none@1@S@jeg snakker om gutten min@@@@1@5@@lars@8-4-2019
1802@unknown@formal@none@1@S@jeg snakker om vinen min@@@@1@5@@lars@8-4-2019
1803@unknown@formal@none@1@S@jeg snakker om den glade gutten min@@@@1@7@@lars@8-4-2019
1804@unknown@formal@none@1@S@jeg snakker om gutten til Ola@@@@1@6@@lars@8-4-2019
1805@unknown@formal@none@1@S@jeg snakker om vinen til Ola@@@@1@6@@lars@8-4-2019
1806@unknown@formal@none@1@S@jeg snakker om Ola sin gutt@@@@1@6@@lars@8-4-2019
1807@unknown@formal@none@1@S@jeg snakker om gutten si bygd@@@@1@6@@lars@8-4-2019
1808@unknown@formal@none@1@S@jeg snakker om gutten sin ball@@@@1@6@@lars@8-4-2019
1809@unknown@formal@none@1@S@jeg snakker om en gutt sin ball@@@@1@7@@lars@8-4-2019
1810@unknown@formal@none@1@S@jeg snakker om hver gutt sin ball@@@@1@7@@lars@8-4-2019
1811@unknown@formal@none@1@S@jeg snakker om Ola sin glade gutt@@@@1@7@@lars@8-4-2019
1812@unknown@formal@none@1@S@jeg snakker om Olas gutt@@@@1@5@@lars@8-4-2019
1813@unknown@formal@none@1@S@jeg snakker om guttens ball@@@@1@5@@lars@8-4-2019
1814@unknown@formal@none@1@S@jeg snakker om en gutts ball@@@@1@6@@lars@8-4-2019
1815@unknown@formal@none@1@S@jeg snakker om hver gutts ball@@@@1@6@@lars@8-4-2019
1816@unknown@formal@none@1@S@jeg snakker om Olas glade gutt@@@@1@6@@lars@8-4-2019
1817@unknown@formal@none@1@S@jeg snakker om Ola sin gutt sin katt@@@@1@8@@lars@8-4-2019
1818@unknown@formal@none@1@S@jeg snakker om en sekk poteter@@@@1@6@@lars@8-4-2019
1819@unknown@formal@none@1@S@jeg snakker om en sekk med poteter@@@@1@7@@lars@8-4-2019
1820@unknown@formal@none@1@S@jeg snakker om et par dusin esker baller@@@@1@8@@lars@8-4-2019
1821@unknown@formal@none@1@S@jeg snakker om et hav av katter@@@@1@7@@lars@8-4-2019
1822@unknown@formal@none@1@S@Ola er svært lang@@@@1@4@@lars@8-4-2019
1823@unknown@formal@none@1@S@Ola er hvor lang@@@@1@4@@lars@8-4-2019
1824@unknown@formal@none@1@S@Ola er lang nok@@@@1@4@@lars@8-4-2019
1825@unknown@formal@none@1@S@Ola er nok lang@@@@1@4@@lars@8-4-2019
1826@unknown@formal@none@1@S@Ola er tilstrekkelig lang@@@@1@4@@lars@8-4-2019
1827@unknown@formal@none@1@S@Ola er to meter lang@@@@1@5@@lars@8-4-2019
1828@unknown@formal@none@1@S@En svært lang mann sover@@@@1@5@@lars@8-4-2019
1829@unknown@formal@none@1@S@En hvor lang mann sover@@@@1@5@@lars@8-4-2019
1830@unknown@formal@none@1@S@En to meter lang mann sover@@@@1@6@@lars@8-4-2019
1831@unknown@formal@none@1@S@En lang nok mann sover@@@@1@5@@lars@8-4-2019
1832@unknown@formal@none@1@S@Ola er lengre enn Per@@@@1@5@@lars@8-4-2019
1833@unknown@formal@none@1@S@Ola er mer storvokst enn Per@@@@1@6@@lars@8-4-2019
1834@unknown@formal@none@1@S@Ola er atskillig mer storvokst enn Per@@@@1@7@@lars@8-4-2019
1835@unknown@formal@none@1@S@Ola er en lengre mann enn Per@@@@1@7@@lars@8-4-2019
1836@unknown@formal@none@1@S@Ola er en atskillig lengre mann enn Per@@@@1@8@@lars@8-4-2019
1837@unknown@formal@none@1@S@Ola er en mer storvokst mann enn Per@@@@1@8@@lars@8-4-2019
1838@unknown@formal@none@1@S@Ola er to centimeter lengre enn Per@@@@1@7@@lars@8-4-2019
1839@unknown@formal@none@1@S@Ola er en to centimeter lengre mann enn Per@@@@1@9@@lars@8-4-2019
1840@unknown@formal@none@1@S@Ola er mer enn to centimeter lengre enn Per@@@@1@9@@lars@8-4-2019
1841@unknown@formal@none@1@S@Ola er atskillig mer enn to centimeter lengre enn Per@@@@1@10@@lars@8-4-2019
1842@unknown@formal@none@1@S@Ola er mer enn to centimeter mer storvokst enn Per@@@@1@10@@lars@8-4-2019
1843@unknown@formal@none@1@S@Ola er atskillig mer enn to centimeter mer storvokst enn Per@@@@1@11@@lars@8-4-2019
1844@unknown@formal@none@1@S@Ola er en mer enn to centimeter lengre mann enn Per@@@@1@11@@lars@8-4-2019
1845@unknown@formal@none@1@S@Ola er en mer enn to centimeter mer storvokst mann enn Per@@@@1@12@@lars@8-4-2019
1846@unknown@formal@none@1@S@Ola er en atskillig mer enn to centimeter mer storvokst mann enn Per@@@@1@13@@lars@8-4-2019
1847@unknown@formal@none@1@S@En lengre mann enn Per sover@@@@1@6@@lars@8-4-2019
1848@unknown@formal@none@1@S@En atskillig lengre mann enn Per sover@@@@1@7@@lars@8-4-2019
1849@unknown@formal@none@1@S@En mye lengre mann enn Per sover@@@@1@7@@lars@8-4-2019
1850@unknown@formal@none@1@S@En hvor mye lengre mann enn Per sover@@@@1@8@@lars@8-4-2019
1851@unknown@formal@none@1@S@En mer storvokst mann enn Per sover@@@@1@7@@lars@8-4-2019
1852@unknown@formal@none@1@S@En to centimeter lengre mann enn Per sover@@@@1@8@@lars@8-4-2019
1853@unknown@formal@none@1@S@En mer enn to centimeter lengre mann enn Per sover@@@@1@10@@lars@8-4-2019
1854@unknown@formal@none@1@S@En mye mer enn to centimeter lengre mann enn Per sover@@@@1@11@@lars@8-4-2019
1855@unknown@formal@none@1@S@En hvor mye mer enn to centimeter lengre mann enn Per sover@@@@1@12@@lars@8-4-2019
1856@unknown@formal@none@1@S@En mer enn to centimeter mer storvokst mann enn Per sover@@@@1@11@@lars@8-4-2019
1857@unknown@formal@none@1@S@Ola er den høyeste av guttene@@@@1@6@@lars@8-4-2019
1858@unknown@formal@none@1@S@Ola er den høyeste av alle guttene@@@@1@7@@lars@8-4-2019
1859@unknown@formal@none@1@S@Ola er den høyeste gutten@@@@1@5@@lars@8-4-2019
1860@unknown@formal@none@1@S@Den høyeste av guttene sover@@@@1@5@@lars@8-4-2019
1861@unknown@formal@none@1@S@Den høyeste av alle guttene sover@@@@1@6@@lars@8-4-2019
1862@unknown@formal@none@1@S@Den høyeste gutten sover@@@@1@4@@lars@8-4-2019
1863@unknown@formal@none@1@S@Mye vin renner@@@@1@3@@lars@8-4-2019
1864@unknown@formal@none@1@S@Svært mye vin renner@@@@1@4@@lars@8-4-2019
1865@unknown@formal@none@1@S@Svært lite vin renner@@@@1@4@@lars@8-4-2019
1866@unknown@formal@none@1@S@Hvor mye vin renner?@@@@1@4@@lars@8-4-2019
1867@unknown@formal@none@1@S@Hvor lite vin renner?@@@@1@4@@lars@8-4-2019
1868@unknown@formal@none@1@S@Mer vin enn vann renner@@@@1@5@@lars@8-4-2019
1869@unknown@formal@none@1@S@Mindre vin enn vann renner@@@@1@5@@lars@8-4-2019
1870@unknown@formal@none@1@S@Atskillig mer vin enn vann renner@@@@1@6@@lars@8-4-2019
1871@unknown@formal@none@1@S@Atskillig mindre vin enn vann renner@@@@1@6@@lars@8-4-2019
1872@unknown@formal@none@1@S@Hvor mye mer vin enn vann renner?@@@@1@7@@lars@8-4-2019
1873@unknown@formal@none@1@S@Hvor mye mindre vin enn vann renner?@@@@1@7@@lars@8-4-2019
1874@unknown@formal@none@1@S@Mange gutter løper@@@@1@3@@lars@8-4-2019
1875@unknown@formal@none@1@S@Svært mange gutter løper@@@@1@4@@lars@8-4-2019
1876@unknown@formal@none@1@S@Svært få gutter løper@@@@1@4@@lars@8-4-2019
1877@unknown@formal@none@1@S@Hvor mange gutter løper?@@@@1@4@@lars@8-4-2019
1878@unknown@formal@none@1@S@Hvor få gutter løper?@@@@1@4@@lars@8-4-2019
1879@unknown@formal@none@1@S@Flere gutter enn menn løper@@@@1@5@@lars@8-4-2019
1880@unknown@formal@none@1@S@Færre gutter enn menn løper@@@@1@5@@lars@8-4-2019
1881@unknown@formal@none@1@S@Atskillig flere gutter enn menn løper@@@@1@6@@lars@8-4-2019
1882@unknown@formal@none@1@S@Atskillig færre gutter enn menn løper@@@@1@6@@lars@8-4-2019
1883@unknown@formal@none@1@S@Hvor mange flere gutter enn menn løper@@@@1@7@@lars@8-4-2019
1884@unknown@formal@none@1@S@Hvor mange færre gutter enn menn løper@@@@1@7@@lars@8-4-2019
1885@unknown@formal@none@1@S@gutten sover ikke@@@@1@3@@lars@8-4-2019
1886@unknown@formal@none@1@S@gutten sover ved myra@@@@1@4@@lars@8-4-2019
1887@unknown@formal@none@1@S@gutten har ikke sovet@@@@1@4@@lars@8-4-2019
1888@unknown@formal@none@1@S@gutten har bak myra sovet@@@@1@5@@lars@8-4-2019
1889@unknown@formal@none@1@S@ved myra har gutten sovet@@@@1@5@@lars@8-4-2019
1890@unknown@formal@none@1@S@gutten har sovet ved myra@@@@1@5@@lars@8-4-2019
1891@unknown@formal@none@1@S@jeg vet at gutten ikke sover@@@@1@6@@lars@8-4-2019
1892@unknown@formal@none@1@S@jeg vet at gutten ved myra har sovet@@@@1@8@@lars@8-4-2019
1893@unknown@formal@none@1@S@jeg vet at gutten har sovet ved myra@@@@1@8@@lars@8-4-2019
1894@unknown@formal@none@1@S@har gutten sovet?@@@@1@3@@lars@8-4-2019
1895@unknown@formal@none@1@S@har ikke gutten sovet?@@@@1@4@@lars@8-4-2019
1896@unknown@formal@none@1@S@har gutten sovet ved myra?@@@@1@5@@lars@8-4-2019
1897@unknown@formal@none@1@S@hva har gutten spist?@@@@1@4@@lars@8-4-2019
1898@unknown@formal@none@1@S@eplet har gutten spist@@@@1@4@@lars@8-4-2019
1899@unknown@formal@none@1@S@hvilket eple har gutten spist?@@@@1@5@@lars@8-4-2019
1900@unknown@formal@none@1@S@jeg vet hvem som sover@@@@1@5@@lars@8-4-2019
1901@unknown@formal@none@1@S@jeg vet hvem som har spist eplet@@@@1@7@@lars@8-4-2019
1902@unknown@formal@none@1@S@jeg vet hvilket eple gutten spiser@@@@1@6@@lars@8-4-2019
1903@unknown@formal@none@1@S@jeg vet hvem sitt eple gutten spiser@@@@1@7@@lars@8-4-2019
1904@unknown@formal@none@1@S@jeg vet hvem som har spist hva@@@@1@7@@lars@8-4-2019
1905@unknown@formal@none@1@S@jeg ser gutten som spiser eplet@@@@1@6@@lars@8-4-2019
1906@unknown@formal@none@1@S@jeg ser eplet gutten spiser@@@@1@5@@lars@8-4-2019
1907@unknown@formal@none@1@S@jeg ser eplet som gutten spiser@@@@1@6@@lars@8-4-2019
1908@unknown@formal@none@1@S@jeg ser eplet gutten ikke spiser@@@@1@6@@lars@8-4-2019
1909@unknown@formal@none@1@S@jeg ser eplet som gutten ikke spiser@@@@1@7@@lars@8-4-2019
1910@unknown@formal@none@1@S@gutten som ligger sover@@@@1@4@@lars@8-4-2019
1911@unknown@formal@none@1@S@gutten som ligger, sover@@@@1@4@@lars@8-4-2019
1912@unknown@formal@none@1@S@gutten, som ligger, sover@@@@1@4@@lars@8-4-2019
1913@unknown@formal@none@1@S@jeg ser ham ikke@@@@1@4@@lars@8-4-2019
1914@unknown@formal@none@1@S@jeg ser ikke ham@@@@1@4@@lars@8-4-2019
1915@unknown@formal@none@1@S@han setter seg ikke@@@@1@4@@lars@8-4-2019
1916@unknown@formal@none@1@S@han unner meg den ikke@@@@1@5@@lars@8-4-2019
1917@unknown@formal@none@1@S@unner han meg den ikke?@@@@1@5@@lars@8-4-2019
1918@unknown@formal@none@1@S@unner han meg ikke den?@@@@1@5@@lars@8-4-2019
1919@unknown@formal@none@1@S@unner gutten henne den ikke?@@@@1@5@@lars@8-4-2019
1920@unknown@formal@none@1@S@ballen kastes@@@@1@2@@lars@8-4-2019
1921@unknown@formal@none@1@S@ballen kastes til Ola@@@@1@4@@lars@8-4-2019
1922@unknown@formal@none@1@S@det kastes en ball@@@@1@4@@lars@8-4-2019
1923@unknown@formal@none@1@S@det kastes en ball til Ola@@@@1@6@@lars@8-4-2019
1924@unknown@formal@none@1@S@jeg overlates en ball@@@@1@4@@lars@8-4-2019
1925@unknown@formal@none@1@S@en ball overlates meg ikke@@@@1@5@@lars@8-4-2019
1926@unknown@formal@none@1@S@det overlates Ola en ball@@@@1@5@@lars@8-4-2019
1927@unknown@formal@none@1@S@Ola stoles på@@@@1@3@@lars@8-4-2019
1928@unknown@formal@none@1@S@det stoles på Ola@@@@1@4@@lars@8-4-2019
1929@unknown@formal@none@1@S@ballen blir kastet@@@@1@3@@lars@8-4-2019
1930@unknown@formal@none@1@S@ballen blir kastet til Ola@@@@1@5@@lars@8-4-2019
1931@unknown@formal@none@1@S@det blir kastet en ball@@@@1@5@@lars@8-4-2019
1932@unknown@formal@none@1@S@det blir kastet en ball til Ola@@@@1@7@@lars@8-4-2019
1933@unknown@formal@none@1@S@Ola blir overlatt en ball@@@@1@5@@lars@8-4-2019
1934@unknown@formal@none@1@S@en ball blir overlatt Ola@@@@1@5@@lars@8-4-2019
1935@unknown@formal@none@1@S@det blir overlatt Ola en ball@@@@1@6@@lars@8-4-2019
1936@unknown@formal@none@1@S@Ola blir stolt på@@@@1@4@@lars@8-4-2019
1937@unknown@formal@none@1@S@det blir stolt på Ola@@@@1@5@@lars@8-4-2019
1938@unknown@formal@none@1@S@Ola fryktes drept@@@@1@3@@lars@8-4-2019
1939@unknown@formal@none@1@S@Ola fryktes forsøkt drept@@@@1@4@@lars@8-4-2019
1940@unknown@formal@none@1@S@Ola blir fryktet forsøkt drept@@@@1@5@@lars@8-4-2019
1941@unknown@formal@none@1@S@Ola antas forutsatt forsøkt drept@@@@1@5@@lars@8-4-2019
1942@unknown@formal@none@1@S@Ola fryktes ankommet@@@@1@3@@lars@8-4-2019
1943@unknown@formal@none@1@S@Ola fryktes overlatt pistolen@@@@1@4@@lars@8-4-2019
1944@unknown@formal@none@1@S@maten er hyggelig å spise@@@@1@5@@lars@8-4-2019
1945@unknown@formal@none@1@S@guttene er hyggelige å se@@@@1@5@@lars@8-4-2019
1946@unknown@formal@none@1@S@gutten Ola sover@@@@1@3@@lars@8-4-2019
1947@unknown@formal@none@1@S@elven den gule elv renner@@@@1@5@@lars@8-4-2019
1948@unknown@formal@none@1@S@elven en elv renner@@@@1@4@@lars@8-4-2019
1949@unknown@formal@none@1@S@en gutt Ola sover@@@@1@4@@lars@8-4-2019
1950@unknown@formal@none@1@S@gutten, Ola, sover@@@@1@3@@lars@8-4-2019
1951@unknown@formal@none@1@S@elven, den gule elv, renner@@@@1@5@@lars@8-4-2019
1952@unknown@formal@none@1@S@elven, en elv, renner@@@@1@4@@lars@8-4-2019
1953@unknown@formal@none@1@S@en gutt, Ola, sover@@@@1@4@@lars@8-4-2019
1954@unknown@formal@none@1@S@jeg rusler søndag@@@@1@3@@lars@8-4-2019
1955@unknown@formal@none@1@S@Ola ligger for å sove@@@@1@5@@lars@8-4-2019
1956@unknown@formal@none@1@S@Ola ligger uten å sove@@@@1@5@@lars@8-4-2019
1957@unknown@formal@none@1@S@Ola løper glad@@@@1@3@@lars@8-4-2019
1958@unknown@formal@none@1@S@Ola spiser fisken levende@@@@1@4@@lars@8-4-2019
1959@unknown@formal@none@1@S@sover Ola kommer Per@@@@1@4@@lars@8-4-2019
1960@unknown@formal@none@1@S@sover Ola, kommer Per@@@@1@4@@lars@8-4-2019
1961@unknown@formal@none@1@S@hvis han sover kommer Per@@@@1@5@@lars@8-4-2019
1962@unknown@formal@none@1@S@hvis han sover, kommer Per@@@@1@5@@lars@8-4-2019
1963@unknown@formal@none@1@S@Ola Per og Kari kommer@@@@1@5@@lars@8-4-2019
1964@unknown@formal@none@1@S@Ola og Per og Kari kommer@@@@1@6@@lars@8-4-2019
1965@unknown@formal@none@1@S@Ola, og Per, og Kari kommer@@@@1@6@@lars@8-4-2019
1966@unknown@formal@none@1@S@Ola, og Per, og Kari, kommer@@@@1@6@@lars@8-4-2019
1967@unknown@formal@none@1@S@Ola, Per, Kari kommer@@@@1@4@@lars@8-4-2019
1968@unknown@formal@none@1@S@Ola, Per, Kari, kommer@@@@1@4@@lars@8-4-2019
1969@unknown@formal@none@1@S@Ola, Per og Kari kommer@@@@1@5@@lars@8-4-2019
1970@unknown@formal@none@1@S@Ola, Per, og Kari kommer@@@@1@5@@lars@8-4-2019
1971@unknown@formal@none@1@S@Ola, Per, og Kari, kommer@@@@1@5@@lars@8-4-2019
1972@unknown@formal@none@1@S@en gul, gammel mann sover@@@@1@5@@lars@8-4-2019
1973@unknown@formal@none@1@S@en gul og gammel mann sover@@@@1@6@@lars@8-4-2019
1974@unknown@formal@none@1@S@en gul, og gammel mann sover@@@@1@6@@lars@8-4-2019
1975@unknown@formal@none@1@S@en gul, og gammel, mann sover@@@@1@6@@lars@8-4-2019
1976@unknown@formal@none@1@S@Ola ligger, går og rusler@@@@1@5@@lars@8-4-2019
1977@unknown@formal@none@1@S@Ola ligger går og rusler@@@@1@5@@lars@8-4-2019
1978@unknown@formal@none@1@S@Ola ligger og går og rusler@@@@1@6@@lars@8-4-2019
1979@unknown@formal@none@1@S@Ola går hit og dit@@@@1@5@@lars@8-4-2019
1980@unknown@formal@none@1@S@Ola går hit, og dit@@@@1@5@@lars@8-4-2019
1981@unknown@formal@none@1@S@Ola går hit, dit, til fjellet@@@@1@6@@lars@8-4-2019
1982@unknown@formal@none@1@S@Ola går hit, dit, og til fjellet@@@@1@7@@lars@8-4-2019
1983@unknown@formal@none@1@S@går Ola hit?@@@@1@3@@lars@8-4-2019
1984@unknown@formal@none@1@S@Ola går hit.@@@@1@3@@lars@8-4-2019
1985@unknown@formal@none@1@S@Ola går hit?@@@@1@3@@lars@8-4-2019
1986@unknown@formal@none@1@S@Ola går hit!@@@@1@3@@lars@8-4-2019
1987@unknown@formal@none@1@S@gå.@@@@1@1@@lars@8-4-2019
1988@unknown@formal@none@1@S@gå?@@@@1@1@@lars@8-4-2019
1989@unknown@formal@none@1@S@gå!@@@@1@1@@lars@8-4-2019
1990@unknown@formal@none@1@S@hvis han kommer, gå@@@@1@4@@lars@8-4-2019
1991@unknown@formal@none@1@S@hvis han kommer, gå.@@@@1@4@@lars@8-4-2019
1992@unknown@formal@none@1@S@hvis han kommer, gå!@@@@1@4@@lars@8-4-2019
1993@unknown@formal@none@1@S@hvis han kommer gå!@@@@1@4@@lars@8-4-2019
1994@unknown@formal@none@1@S@hvis han kommer gå@@@@1@4@@lars@8-4-2019
1995@unknown@formal@none@1@S@hvis han kommer gå.@@@@1@4@@lars@8-4-2019
1996@unknown@formal@none@1@S@Ola fortærer seg selv@@@@1@4@@lars@8-4-2019
1997@unknown@formal@none@1@S@Ola fortærer seg selv selv@@@@1@5@@lars@8-4-2019
1998@unknown@formal@none@1@S@Ola vasker seg selv@@@@1@4@@lars@8-4-2019
1999@unknown@formal@none@1@S@Ola vasker seg@@@@1@3@@lars@8-4-2019
2000@unknown@formal@none@1@S@jeg vasker meg@@@@1@3@@lars@8-4-2019
2001@unknown@formal@none@1@S@Ola skammer seg@@@@1@3@@lars@8-4-2019
2002@unknown@formal@none@1@S@jeg skammer meg@@@@1@3@@lars@8-4-2019
2003@unknown@formal@none@1@S@jeg fortærer meg selv@@@@1@4@@lars@8-4-2019
2004@unknown@formal@none@1@S@Ola ber meg fortære seg@@@@1@5@@lars@8-4-2019
2005@unknown@formal@none@1@S@Ola ber meg fortære seg selv@@@@1@6@@lars@8-4-2019
2006@unknown@formal@none@1@S@Ola ser meg fortære seg@@@@1@5@@lars@8-4-2019
2007@unknown@formal@none@1@S@Ola fortærer maten sin@@@@1@4@@lars@8-4-2019
2008@unknown@formal@none@1@S@Ola gir gutten sin maten sin@@@@1@6@@lars@8-4-2019
2009@unknown@formal@none@1@S@Ola gir gutten sin maten sin i huset sitt@@@@1@9@@lars@8-4-2019
2010@unknown@formal@none@1@S@Ola kaster ballen sin mot huset sitt@@@@1@7@@lars@8-4-2019
2011@unknown@formal@none@1@S@Ola gir en bok om seg til naboen sin@@@@1@9@@lars@8-4-2019
2012@unknown@formal@none@1@S@Ola gir seg selv ballen sin@@@@1@6@@lars@8-4-2019
2013@unknown@formal@none@1@S@Ola gir seg selv seg selv@@@@1@6@@lars@8-4-2019
2014@unknown@formal@none@1@S@Ola gir sin gutt sitt fjell og sitt hus@@@@1@9@@lars@8-4-2019
2015@unknown@formal@none@1@S@jeg ber Ola vaske seg@@@@1@5@@lars@8-4-2019
2016@unknown@formal@none@1@S@jeg ser Ola vaske seg@@@@1@5@@lars@8-4-2019
2017@unknown@formal@none@1@S@Ola løper femten hundre på tre trettifem@@@@1@7@@lars@8-4-2019
2018@unknown@formal@none@1@S@Ola løper femten hundre meter på tre trettifem@@@@1@8@@lars@8-4-2019
2019@unknown@formal@none@1@S@Ola løp femten hundre meter på tre trettifem torsdag klokka tre førtifem@@@@1@12@@lars@8-4-2019
2020@unknown@formal@none@1@S@ja jeg sover@@@@1@3@@lars@8-4-2019
2021@unknown@formal@none@1@S@ja, jeg sover@@@@1@3@@lars@8-4-2019
2022@unknown@formal@none@1@S@Det regner.@@@@1@2@@lars@8-4-2019
2023@unknown@formal@none@1@S@Ola bjeffet.@@@@1@2@@lars@8-4-2019
2024@unknown@formal@none@1@S@Grenen brakk.@@@@1@2@@lars@8-4-2019
2025@unknown@formal@none@1@S@Ola jaget Embla.@@@@1@3@@lars@8-4-2019
2026@unknown@formal@none@1@S@Ola rakte Embla sigaretten.@@@@1@4@@lars@8-4-2019
2027@unknown@formal@none@1@S@Ola rakte sigaretten til Embla.@@@@1@5@@lars@8-4-2019
2028@unknown@formal@none@1@S@Ola veddet en sigarett med Embla på at Ask sov.@@@@1@10@@lars@8-4-2019
2029@unknown@formal@none@1@S@Ola visste at det regnet.@@@@1@5@@lars@8-4-2019
2030@unknown@formal@none@1@S@Ola mente å bjeffe.@@@@1@4@@lars@8-4-2019
2031@unknown@formal@none@1@S@Ola hørte Embla bjeffe.@@@@1@4@@lars@8-4-2019
2032@unknown@formal@none@1@S@Hver katt bjeffet.@@@@1@3@@lars@8-4-2019
2033@unknown@formal@none@1@S@Hver katt jaget en hund.@@@@1@5@@lars@8-4-2019
2034@unknown@formal@none@1@S@Min katt bjeffet@@@@1@3@@lars@8-4-2019
2035@unknown@formal@none@1@S@Katten min bjeffet.@@@@1@3@@lars@8-4-2019
2036@unknown@formal@none@1@S@Den bjeffet.@@@@1@2@@lars@8-4-2019
2037@unknown@formal@none@1@S@Katten jaget den.@@@@1@3@@lars@8-4-2019
2038@unknown@formal@none@1@S@Katten jaget seg selv.@@@@1@4@@lars@8-4-2019
2039@unknown@formal@none@1@S@Katten jaget én.@@@@1@3@@lars@8-4-2019
2040@unknown@formal@none@1@S@Min bjeffet.@@@@1@2@@lars@8-4-2019
2041@unknown@formal@none@1@S@Den brakk.@@@@1@2@@lars@8-4-2019
2042@unknown@formal@none@1@S@Katter bjeffer.@@@@1@2@@lars@8-4-2019
2043@unknown@formal@none@1@S@Tobakk ankom.@@@@1@2@@lars@8-4-2019
2044@unknown@formal@none@1@S@Noen bjeffer.@@@@1@2@@lars@8-4-2019
2045@unknown@formal@none@1@S@Noen av kattene bjeffer.@@@@1@4@@lars@8-4-2019
2046@unknown@formal@none@1@S@Ingen katt bjeffet.@@@@1@3@@lars@8-4-2019
2047@unknown@formal@none@1@S@Bjeffet hunden?@@@@1@2@@lars@8-4-2019
2048@unknown@formal@none@1@S@Hvilken hund bjeffet?@@@@1@3@@lars@8-4-2019
2049@unknown@formal@none@1@S@Hvem sin hund bjeffet?@@@@1@4@@lars@8-4-2019
2050@unknown@formal@none@1@S@Hvis hund bjeffet?@@@@1@3@@lars@8-4-2019
2051@unknown@formal@none@1@S@Hvem sin hund så du?@@@@1@5@@lars@8-4-2019
2052@unknown@formal@none@1@S@Hvis hund så du?@@@@1@4@@lars@8-4-2019
2053@unknown@formal@none@1@S@Mannen hvis hund jeg ser sover@@@@1@6@@lars@8-4-2019
2054@unknown@formal@none@1@S@Mannen hvis hund bjeffer sover@@@@1@5@@lars@8-4-2019
2055@unknown@formal@none@1@S@Jag Embla!@@@@1@2@@lars@8-4-2019
2056@unknown@formal@none@1@S@Ola lurte på hvilken hund som bjeffet.@@@@1@7@@lars@8-4-2019
2057@unknown@formal@none@1@S@Ola lurte på hvorvidt Embla bjeffet.@@@@1@6@@lars@8-4-2019
2058@unknown@formal@none@1@S@Hunden som Embla jaget bjeffet.@@@@1@5@@lars@8-4-2019
2059@unknown@formal@none@1@S@En bok å lese ligger her.@@@@1@6@@lars@8-4-2019
2060@unknown@formal@none@1@S@Hunden ble jaget av Embla.@@@@1@5@@lars@8-4-2019
2061@unknown@formal@none@1@S@Dressen sydd av Armani lå i malingspannet.@@@@1@7@@lars@8-4-2019
2062@unknown@formal@none@1@S@Hunden driver og bjeffer.@@@@1@4@@lars@8-4-2019
2063@unknown@formal@none@1@S@Hunden har bjeffet.@@@@1@3@@lars@8-4-2019
2064@unknown@formal@none@1@S@Hunden har drevet og bjeffet.@@@@1@5@@lars@8-4-2019
2065@unknown@formal@none@1@S@Hunden hadde drevet og bjeffet.@@@@1@5@@lars@8-4-2019
2066@unknown@formal@none@1@S@Hunden vil bjeffe.@@@@1@3@@lars@8-4-2019
2067@unknown@formal@none@1@S@Hunden kommer til å bjeffe.@@@@1@5@@lars@8-4-2019
2068@unknown@formal@none@1@S@Hunden kunne bjeffe.@@@@1@3@@lars@8-4-2019
2069@unknown@formal@none@1@S@Hunden kunne ikke bjeffe.@@@@1@4@@lars@8-4-2019
2070@unknown@formal@none@1@S@Den gamle hunden bjeffet.@@@@1@4@@lars@8-4-2019
2071@unknown@formal@none@1@S@Hunden bjeffet svakt.@@@@1@3@@lars@8-4-2019
2072@unknown@formal@none@1@S@Hunden bjeffet sannsynligvis.@@@@1@3@@lars@8-4-2019
2073@unknown@formal@none@1@S@Hunden bjeffet i haven.@@@@1@4@@lars@8-4-2019
2074@unknown@formal@none@1@S@Hunden bjeffer nå.@@@@1@3@@lars@8-4-2019
2075@unknown@formal@none@1@S@Havehunden bjeffer.@@@@1@2@@lars@8-4-2019
2076@unknown@formal@none@1@S@Tobakkshavehunden bjeffet.@@@@1@2@@lars@8-4-2019
2077@unknown@formal@none@1@S@Katten er gammel.@@@@1@3@@lars@8-4-2019
2078@unknown@formal@none@1@S@Katten er i haven.@@@@1@4@@lars@8-4-2019
2079@unknown@formal@none@1@S@Den bjeffende hunden jaget Embla.@@@@1@5@@lars@8-4-2019
2080@unknown@formal@none@1@S@Jagete hunder bjeffer.@@@@1@3@@lars@8-4-2019
2081@unknown@formal@none@1@S@Å jage katten er kjedelig.@@@@1@5@@lars@8-4-2019
2082@unknown@formal@none@1@S@At katten jager Embla er nytt.@@@@1@6@@lars@8-4-2019
2083@unknown@formal@none@1@S@Hunder jager hva som helst som bjeffer.@@@@1@7@@lars@8-4-2019
2084@unknown@formal@none@1@S@Hunden bjeffet hver dag.@@@@1@4@@lars@8-4-2019
2085@unknown@formal@none@1@S@Når bjeffet hunden?@@@@1@3@@lars@8-4-2019
2086@unknown@formal@none@1@S@Tre av hundene bjeffer.@@@@1@4@@lars@8-4-2019
2087@unknown@formal@none@1@S@Tre bjeffer.@@@@1@2@@lars@8-4-2019
2088@unknown@formal@none@1@S@Emblas hund bjeffer.@@@@1@3@@lars@8-4-2019
2089@unknown@formal@none@1@S@Emblas bjeffer.@@@@1@2@@lars@8-4-2019
2090@unknown@formal@none@1@S@Tjuetre hunder bjeffer.@@@@1@3@@lars@8-4-2019
2091@unknown@formal@none@1@S@To hundre og tjue hunder bjeffer.@@@@1@6@@lars@8-4-2019
2092@unknown@formal@none@1@S@Embla ankommer med bil.@@@@1@4@@lars@8-4-2019
2093@unknown@formal@none@1@S@Embla drev på og bjeffet.@@@@1@5@@lars@8-4-2019
2094@unknown@formal@none@1@S@Embla presset katten inn.@@@@1@4@@lars@8-4-2019
2095@unknown@formal@none@1@S@Embla presset inn katten.@@@@1@4@@lars@8-4-2019
2096@unknown@formal@none@1@S@Bildet av Embla ankommer.@@@@1@4@@lars@8-4-2019
2097@unknown@formal@none@1@S@Embla tørket skoen ren.@@@@1@4@@lars@8-4-2019
2098@unknown@formal@none@1@S@Ola plasserte Embla i haven.@@@@1@5@@lars@8-4-2019
2099@unknown@formal@none@1@S@Hunden kommer til å bjeffe hvis Embla ankommer.@@@@1@8@@lars@8-4-2019
2100@unknown@formal@none@1@S@Ola og Embla ankommer.@@@@1@4@@lars@8-4-2019
2101@unknown@formal@none@1@S@Ola, Embla og hunden ankommer.@@@@1@5@@lars@8-4-2019
2102@unknown@formal@none@1@S@Hunden ankommer og bjeffer.@@@@1@4@@lars@8-4-2019
2103@unknown@formal@none@1@S@Hunden ankommer og Embla bjeffer.@@@@1@5@@lars@8-4-2019
2104@unknown@formal@none@1@S@Hunden bjeffet, gjorde den ikke?@@@@1@5@@lars@8-4-2019
2105@unknown@formal@none@1@S@Det er opplagt at hunden bjeffet.@@@@1@6@@lars@8-4-2019
2106@unknown@formal@none@1@S@Ola lovet Embla å bjeffe.@@@@1@5@@lars@8-4-2019
2107@unknown@formal@none@1@S@Ola synes å bjeffe.@@@@1@4@@lars@8-4-2019
2108@unknown@formal@none@1@S@Ola anser Embla for å bjeffe.@@@@1@6@@lars@8-4-2019
2109@unknown@formal@none@1@S@Det bekymret Ola at Embla bjeffet.@@@@1@6@@lars@8-4-2019
2110@unknown@formal@none@1@S@Det tok Ola ti minutter å ankomme.@@@@1@7@@lars@8-4-2019
2111@unknown@formal@none@1@S@Ola overlot det til Embla å bjeffe.@@@@1@7@@lars@8-4-2019
2112@unknown@formal@none@1@S@Ola foresvever Embla som gammel.@@@@1@5@@lars@8-4-2019
2113@unknown@formal@none@1@S@Embla anser Ola skikket.@@@@1@4@@lars@8-4-2019
2114@unknown@formal@none@1@S@Ola likte idéen at Embla kunne bjeffe.@@@@1@7@@lars@8-4-2019
2115@unknown@formal@none@1@S@Ola bjeffet fra ti til tre.@@@@1@6@@lars@8-4-2019
2116@unknown@formal@none@1@S@Ola var meget gammel.@@@@1@4@@lars@8-4-2019
2117@unknown@formal@none@1@S@Nesten hver hund bjeffet.@@@@1@4@@lars@8-4-2019
2118@unknown@formal@none@1@S@Ola bjeffet meget svakt.@@@@1@4@@lars@8-4-2019
2119@unknown@formal@none@1@S@Emblas jaging av hunder bekymret Ola.@@@@1@6@@lars@8-4-2019
2120@unknown@formal@none@1@S@Det plaget Embla at Ola jaget katter.@@@@1@7@@lars@8-4-2019
2121@unknown@formal@none@1@S@Tredje juni kom.@@@@1@3@@lars@8-4-2019
2122@unknown@formal@none@1@S@Ola ankom tre tjue.@@@@1@4@@lars@8-4-2019
2123@unknown@formal@none@1@S@Embla ankom torsdag morgen.@@@@1@4@@lars@8-4-2019
2124@unknown@formal@none@1@S@Kattene fant en måte å bjeffe på.@@@@1@7@@lars@8-4-2019
2125@unknown@formal@none@1@S@Den lykkeligste hunden jaget Embla.@@@@1@5@@lars@8-4-2019
2126@unknown@formal@none@1@S@Det var katter i haven.@@@@1@5@@lars@8-4-2019
2127@unknown@formal@none@1@S@Den hunden jaget Embla.@@@@1@4@@lars@8-4-2019
2128@unknown@formal@none@1@S@Noen jaget Ola.@@@@1@3@@lars@8-4-2019
2129@unknown@formal@none@1@S@Hvor lykkelig var Ola?@@@@1@4@@lars@8-4-2019
2130@unknown@formal@none@1@S@Nummer fem plager Embla.@@@@1@4@@lars@8-4-2019
2131@unknown@formal@none@1@S@Tallet fem plager Embla.@@@@1@4@@lars@8-4-2019
2132@unknown@formal@none@1@S@De midt- til øvre nittiårene plager Embla.@@@@1@7@@lars@8-4-2019
2133@unknown@formal@none@1@S@Ola kunne.@@@@1@2@@lars@8-4-2019
2134@unknown@formal@none@1@S@Embla prøvde.@@@@1@2@@lars@8-4-2019
2135@unknown@formal@none@1@S@bjeff ikke!@@@@1@2@@lars@8-4-2019
2136@unknown@formal@none@1@S@Hunden ankom bjeffende.@@@@1@3@@lars@8-4-2019
2137@unknown@formal@none@1@S@Vinduet åpnet seg.@@@@1@3@@lars@8-4-2019
