3500@unknown@formal@none@1@S@alle ble spist@@@@1@3@@lars@8-4-2019
3501@unknown@formal@none@1@S@det ble spist en gul@@@@1@5@@lars@8-4-2019
3502@unknown@formal@none@1@S@det ble spist mange gule av de svarte@@@@1@8@@lars@8-4-2019
3503@unknown@formal@none@1@S@de atten rider igjen@@@@1@4@@lars@8-4-2019
3504@unknown@formal@none@1@S@ett mangler@@@@1@2@@lars@8-4-2019
3505@unknown@formal@none@1@S@hun løper godt@@@@1@3@@lars@8-4-2019
3506@unknown@formal@none@1@S@hun sang bedre@@@@1@3@@lars@8-4-2019
3507@unknown@formal@none@1@S@hun sang gnistrende godt@@@@1@4@@lars@8-4-2019
3508@unknown@formal@none@1@S@hun hopper best@@@@1@3@@lars@8-4-2019
3509@unknown@formal@none@1@S@han løp hit på to timer@@@@1@6@@lars@8-4-2019
3510@unknown@formal@none@1@S@Tromsø brant ikke ned@@@@1@4@@lars@8-4-2019
3511@unknown@formal@none@1@S@Ola snakker om brannen@@@@1@4@@lars@8-4-2019
3512@unknown@formal@none@1@S@jeg bodde i Tromsø@@@@1@4@@lars@8-4-2019
3513@unknown@formal@none@1@S@brannen varte i tre timer@@@@1@5@@lars@8-4-2019
3514@unknown@formal@none@1@S@tre av gjessene kvekker som om de skal spises@@@@1@9@@lars@8-4-2019
3515@unknown@formal@none@1@S@litt av konjakken fløt bort@@@@1@5@@lars@8-4-2019
3516@unknown@formal@none@1@S@en sverm med katter sprang forbi@@@@1@6@@lars@8-4-2019
3517@unknown@formal@none@1@S@Oslo ser ut til å tørke ut@@@@1@7@@lars@8-4-2019
3518@unknown@formal@none@1@S@jeg har mer enn tre kilo mer vin enn Ola@@@@1@10@@lars@8-4-2019
3519@unknown@formal@none@1@S@jeg har like mye som Ola@@@@1@6@@lars@8-4-2019
3520@unknown@formal@none@1@S@hvor sitter han?@@@@1@3@@lars@8-4-2019
3521@unknown@formal@none@1@S@jeg vet hvem som kommer@@@@1@5@@lars@8-4-2019
3522@unknown@formal@none@1@S@gå!@@@@1@1@@lars@8-4-2019
3523@unknown@formal@none@1@S@hvem kom?@@@@1@2@@lars@8-4-2019
3524@unknown@formal@none@1@S@han skammet seg.@@@@1@3@@lars@8-4-2019
3525@unknown@formal@none@1@S@vårt hus skinner.@@@@1@3@@lars@8-4-2019
3526@unknown@formal@none@1@S@huset vårt skinner.@@@@1@3@@lars@8-4-2019
3527@unknown@formal@none@1@S@nummer fem vant.@@@@1@3@@lars@8-4-2019
3528@unknown@formal@none@1@S@hver etterlatt gråt.@@@@1@3@@lars@8-4-2019
3529@unknown@formal@none@1@S@hver gutt spiste færre frosker@@@@1@5@@lars@8-4-2019
3530@unknown@formal@none@1@S@begge løsninger er feil@@@@1@4@@lars@8-4-2019
3531@unknown@formal@none@1@S@begge løsningene er feil@@@@1@4@@lars@8-4-2019
3532@unknown@formal@none@1@S@ja@@@@1@1@@lars@8-4-2019
3533@unknown@formal@none@1@S@stien går til parken@@@@1@4@@lars@8-4-2019
3534@unknown@formal@none@1@S@stien går dit@@@@1@3@@lars@8-4-2019
3535@unknown@formal@none@1@S@hun løper bort til parken@@@@1@5@@lars@8-4-2019
3536@unknown@formal@none@1@S@hun sitter her@@@@1@3@@lars@8-4-2019
3537@unknown@formal@none@1@S@hun løper bortover@@@@1@3@@lars@8-4-2019
3538@unknown@formal@none@1@S@Knut og Oskar har forsvunnet.@@@@1@5@@lars@8-4-2019
3539@unknown@formal@none@1@S@Knut eller Oskar skal forsvinne.@@@@1@5@@lars@8-4-2019
3540@unknown@formal@none@1@S@den store stammen faller@@@@1@4@@lars@8-4-2019
3541@unknown@formal@none@1@S@det trette lammet stupte@@@@1@4@@lars@8-4-2019
3542@unknown@formal@none@1@S@store stammer falt@@@@1@3@@lars@8-4-2019
3543@unknown@formal@none@1@S@de største stammene har falt@@@@1@5@@lars@8-4-2019
3544@unknown@formal@none@1@S@lammene prøvde å gå@@@@1@4@@lars@8-4-2019
3545@unknown@formal@none@1@S@den løpende hunden gjødde@@@@1@4@@lars@8-4-2019
3546@unknown@formal@none@1@S@den omtalte hunden har gjødd@@@@1@5@@lars@8-4-2019
3547@unknown@formal@none@1@S@jenta lyktes@@@@1@2@@lars@8-4-2019
3548@unknown@formal@none@1@S@det høyeste fjellet sees@@@@1@4@@lars@8-4-2019
3549@unknown@formal@none@1@S@guttene hoppet@@@@1@2@@lars@8-4-2019
3550@unknown@formal@none@1@S@fjellene fryktes@@@@1@2@@lars@8-4-2019
3551@unknown@formal@none@1@S@fjella har stått@@@@1@3@@lars@8-4-2019
3552@unknown@formal@none@1@S@suppen forsøkes spist@@@@1@3@@lars@8-4-2019
3553@unknown@formal@none@1@S@gjedda har svømt@@@@1@3@@lars@8-4-2019
3554@unknown@formal@none@1@S@gjeddene svømte@@@@1@2@@lars@8-4-2019
3555@unknown@formal@none@1@S@finere monumenter svevde@@@@1@3@@lars@8-4-2019
3556@unknown@formal@none@1@S@et stort tre falt@@@@1@4@@lars@8-4-2019
3557@unknown@formal@none@1@S@klamme kluter stinker@@@@1@3@@lars@8-4-2019
3558@unknown@formal@none@1@S@strammere knuter holder lengst@@@@1@4@@lars@8-4-2019
3559@unknown@formal@none@1@S@de strammeste knutene brast@@@@1@4@@lars@8-4-2019
3560@unknown@formal@none@1@S@et engstelig smil bleknet@@@@1@4@@lars@8-4-2019
