3500@1@3500@3@(1, 0, 1, <0:4>, 1, "alle", 0, "null") (2, 1, 2, <5:8>, 1, "ble", 0, "null") (3, 2, 3, <9:14>, 1, "spist", 0, "null")@3@(1, 0, 1, <0:4>, 1, "alle", 0, "null") (2, 1, 2, <5:8>, 1, "ble", 0, "null") (3, 2, 3, <9:14>, 1, "spist", 0, "null")@2@-1@36@36@-1@36@-1@-1@-1@-1@-1@-1@392@88@-1@-1@-1@-1@-1@-1@-1@604@562@-1@-1@16163240@-1@850922820@0@8-4-2019 (15:31:40)@@
3501@1@3501@5@(1, 0, 1, <0:3>, 1, "det", 0, "null") (2, 1, 2, <4:7>, 1, "ble", 0, "null") (3, 2, 3, <8:13>, 1, "spist", 0, "null") (4, 3, 4, <14:16>, 1, "en", 0, "null") (5, 4, 5, <17:20>, 1, "gul", 0, "null")@5@(1, 0, 1, <0:3>, 1, "det", 0, "null") (2, 1, 2, <4:7>, 1, "ble", 0, "null") (3, 2, 3, <8:13>, 1, "spist", 0, "null") (4, 3, 4, <14:16>, 1, "en", 0, "null") (5, 4, 5, <17:20>, 1, "gul", 0, "null")@1@-1@81@81@-1@81@-1@-1@-1@-1@-1@-1@1539@172@-1@-1@-1@-1@-1@-1@-1@2190@1863@-1@-1@57687728@-1@850922820@0@8-4-2019 (15:31:41)@@
3502@1@3502@8@(1, 0, 1, <0:3>, 1, "det", 0, "null") (2, 1, 2, <4:7>, 1, "ble", 0, "null") (3, 2, 3, <8:13>, 1, "spist", 0, "null") (4, 3, 4, <14:19>, 1, "mange", 0, "null") (5, 4, 5, <20:24>, 1, "gule", 0, "null") (6, 5, 6, <25:27>, 1, "av", 0, "null") (7, 6, 7, <28:30>, 1, "de", 0, "null") (8, 7, 8, <31:37>, 1, "svarte", 0, "null")@8@(1, 0, 1, <0:3>, 1, "det", 0, "null") (2, 1, 2, <4:7>, 1, "ble", 0, "null") (3, 2, 3, <8:13>, 1, "spist", 0, "null") (4, 3, 4, <14:19>, 1, "mange", 0, "null") (5, 4, 5, <20:24>, 1, "gule", 0, "null") (6, 5, 6, <25:27>, 1, "av", 0, "null") (7, 6, 7, <28:30>, 1, "de", 0, "null") (8, 7, 8, <31:37>, 1, "svarte", 0, "null")@6@-1@296@296@-1@297@-1@-1@-1@-1@-1@-1@5252@580@-1@-1@-1@-1@-1@-1@-1@7906@6478@-1@-1@200326080@-1@850922820@0@8-4-2019 (15:31:41)@@
3503@1@3503@4@(1, 0, 1, <0:2>, 1, "de", 0, "null") (2, 1, 2, <3:8>, 1, "atten", 0, "null") (3, 2, 3, <9:14>, 1, "rider", 0, "null") (4, 3, 4, <15:20>, 1, "igjen", 0, "null")@4@(1, 0, 1, <0:2>, 1, "de", 0, "null") (2, 1, 2, <3:8>, 1, "atten", 0, "null") (3, 2, 3, <9:14>, 1, "rider", 0, "null") (4, 3, 4, <15:20>, 1, "igjen", 0, "null")@4@-1@35@35@-1@57@-1@-1@-1@-1@-1@-1@386@72@-1@-1@-1@-1@-1@-1@-1@535@507@-1@-1@16030284@-1@850922820@0@8-4-2019 (15:31:41)@@
3504@1@3504@2@(1, 0, 1, <0:3>, 1, "ett", 0, "null") (2, 1, 2, <4:11>, 1, "mangler", 0, "null")@2@(1, 0, 1, <0:3>, 1, "ett", 0, "null") (2, 1, 2, <4:11>, 1, "mangler", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@39@24@-1@-1@-1@-1@-1@-1@-1@81@94@-1@-1@2590680@-1@850922820@0@8-4-2019 (15:31:41)@@
3505@1@3505@3@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:9>, 1, "løper", 0, "null") (3, 2, 3, <10:14>, 1, "godt", 0, "null")@3@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:9>, 1, "løper", 0, "null") (3, 2, 3, <10:14>, 1, "godt", 0, "null")@1@-1@25@25@-1@25@-1@-1@-1@-1@-1@-1@481@134@-1@-1@-1@-1@-1@-1@-1@765@681@-1@-1@18630728@-1@850922820@0@8-4-2019 (15:31:41)@@
3506@1@3506@3@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:8>, 1, "sang", 0, "null") (3, 2, 3, <9:14>, 1, "bedre", 0, "null")@3@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:8>, 1, "sang", 0, "null") (3, 2, 3, <9:14>, 1, "bedre", 0, "null")@5@-1@37@37@-1@46@-1@-1@-1@-1@-1@-1@520@175@-1@-1@-1@-1@-1@-1@-1@964@922@-1@-1@21658864@-1@850922820@0@8-4-2019 (15:31:41)@@
3507@1@3507@4@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:8>, 1, "sang", 0, "null") (3, 2, 3, <9:19>, 1, "gnistrende", 0, "null") (4, 3, 4, <20:24>, 1, "godt", 0, "null")@4@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:8>, 1, "sang", 0, "null") (3, 2, 3, <9:19>, 1, "gnistrende", 0, "null") (4, 3, 4, <20:24>, 1, "godt", 0, "null")@5@-1@113@113@-1@113@-1@-1@-1@-1@-1@-1@2181@420@-1@-1@-1@-1@-1@-1@-1@3554@2925@-1@-1@81068952@-1@850922820@0@8-4-2019 (15:31:41)@@
3508@1@3508@3@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:10>, 1, "hopper", 0, "null") (3, 2, 3, <11:15>, 1, "best", 0, "null")@3@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:10>, 1, "hopper", 0, "null") (3, 2, 3, <11:15>, 1, "best", 0, "null")@5@-1@31@31@-1@31@-1@-1@-1@-1@-1@-1@330@218@-1@-1@-1@-1@-1@-1@-1@744@717@-1@-1@16700508@-1@850922820@0@8-4-2019 (15:31:41)@@
3509@1@3509@6@(1, 0, 1, <0:3>, 1, "han", 0, "null") (2, 1, 2, <4:7>, 1, "løp", 0, "null") (3, 2, 3, <8:11>, 1, "hit", 0, "null") (4, 3, 4, <12:14>, 1, "på", 0, "null") (5, 4, 5, <15:17>, 1, "to", 0, "null") (6, 5, 6, <18:23>, 1, "timer", 0, "null")@6@(1, 0, 1, <0:3>, 1, "han", 0, "null") (2, 1, 2, <4:7>, 1, "løp", 0, "null") (3, 2, 3, <8:11>, 1, "hit", 0, "null") (4, 3, 4, <12:14>, 1, "på", 0, "null") (5, 4, 5, <15:17>, 1, "to", 0, "null") (6, 5, 6, <18:23>, 1, "timer", 0, "null")@2@-1@67@67@-1@67@-1@-1@-1@-1@-1@-1@1530@214@-1@-1@-1@-1@-1@-1@-1@2219@1911@-1@-1@57355976@-1@850922820@0@8-4-2019 (15:31:41)@@
3510@1@3510@4@(1, 0, 1, <0:6>, 1, "Tromsø", 0, "null") (2, 1, 2, <7:12>, 1, "brant", 0, "null") (3, 2, 3, <13:17>, 1, "ikke", 0, "null") (4, 3, 4, <18:21>, 1, "ned", 0, "null")@4@(2, 1, 2, <7:12>, 1, "brant", 0, "null") (3, 2, 3, <13:17>, 1, "ikke", 0, "null") (4, 3, 4, <18:21>, 1, "ned", 0, "null") (5, 0, 1, <0:6>, 1, "tromsø", 0, "null")@4@-1@34@34@-1@34@-1@-1@-1@-1@-1@-1@730@93@-1@-1@-1@-1@-1@-1@-1@1036@884@-1@-1@26297864@-1@850922820@0@8-4-2019 (15:31:41)@@
3511@1@3511@4@(1, 0, 1, <0:3>, 1, "Ola", 0, "null") (2, 1, 2, <4:11>, 1, "snakker", 0, "null") (3, 2, 3, <12:14>, 1, "om", 0, "null") (4, 3, 4, <15:22>, 1, "brannen", 0, "null")@4@(2, 1, 2, <4:11>, 1, "snakker", 0, "null") (3, 2, 3, <12:14>, 1, "om", 0, "null") (4, 3, 4, <15:22>, 1, "brannen", 0, "null") (5, 0, 1, <0:3>, 1, "ola", 0, "null")@1@-1@77@77@-1@77@-1@-1@-1@-1@-1@-1@1839@152@-1@-1@-1@-1@-1@-1@-1@2683@2134@-1@-1@65453844@-1@850922820@0@8-4-2019 (15:31:41)@@
3512@1@3512@4@(1, 0, 1, <0:3>, 1, "jeg", 0, "null") (2, 1, 2, <4:9>, 1, "bodde", 0, "null") (3, 2, 3, <10:11>, 1, "i", 0, "null") (4, 3, 4, <12:18>, 1, "Tromsø", 0, "null")@4@(1, 0, 1, <0:3>, 1, "jeg", 0, "null") (2, 1, 2, <4:9>, 1, "bodde", 0, "null") (3, 2, 3, <10:11>, 1, "i", 0, "null") (5, 3, 4, <12:18>, 1, "tromsø", 0, "null")@2@-1@28@28@-1@28@-1@-1@-1@-1@-1@-1@441@81@-1@-1@-1@-1@-1@-1@-1@702@621@-1@-1@16622848@-1@850922820@0@8-4-2019 (15:31:41)@@
3513@1@3513@5@(1, 0, 1, <0:7>, 1, "brannen", 0, "null") (2, 1, 2, <8:13>, 1, "varte", 0, "null") (3, 2, 3, <14:15>, 1, "i", 0, "null") (4, 3, 4, <16:19>, 1, "tre", 0, "null") (5, 4, 5, <20:25>, 1, "timer", 0, "null")@5@(1, 0, 1, <0:7>, 1, "brannen", 0, "null") (2, 1, 2, <8:13>, 1, "varte", 0, "null") (3, 2, 3, <14:15>, 1, "i", 0, "null") (4, 3, 4, <16:19>, 1, "tre", 0, "null") (5, 4, 5, <20:25>, 1, "timer", 0, "null")@6@-1@74@74@-1@74@-1@-1@-1@-1@-1@-1@1437@269@-1@-1@-1@-1@-1@-1@-1@2341@1978@-1@-1@55469172@-1@850922820@0@8-4-2019 (15:31:41)@@
3514@1@3514@10@(1, 0, 1, <0:3>, 1, "tre", 0, "null") (2, 1, 2, <4:6>, 1, "av", 0, "null") (3, 2, 3, <7:15>, 1, "gjessene", 0, "null") (4, 3, 4, <16:23>, 1, "kvekker", 0, "null") (5, 4, 5, <24:27>, 1, "som", 0, "null") (6, 5, 6, <28:30>, 1, "om", 0, "null") (7, 6, 7, <31:33>, 1, "de", 0, "null") (8, 7, 8, <34:38>, 1, "skal", 0, "null") (9, 8, 9, <39:44>, 1, "spise", 0, "null") (10, 9, 10, <44:45>, 1, "s", 0, "null")@11@(1, 0, 1, <0:3>, 1, "tre", 0, "null") (2, 1, 2, <4:6>, 1, "av", 0, "null") (3, 2, 3, <7:15>, 1, "gjessene", 0, "null") (4, 3, 4, <16:23>, 1, "kvekker", 0, "null") (5, 4, 5, <24:27>, 1, "som", 0, "null") (6, 5, 6, <28:30>, 1, "om", 0, "null") (7, 6, 7, <31:33>, 1, "de", 0, "null") (8, 7, 8, <34:38>, 1, "skal", 0, "null") (9, 8, 9, <39:44>, 1, "spise", 0, "null") (10, 9, 10, <44:45>, 1, "s", 0, "null") (11, 8, 10, <39:45>, 1, "spises", 0, "null")@2@-1@166@166@-1@166@-1@-1@-1@-1@-1@-1@3167@529@-1@-1@-1@-1@-1@-1@-1@5084@4092@-1@-1@120512360@-1@850922820@0@8-4-2019 (15:31:42)@@
3515@1@3515@5@(1, 0, 1, <0:4>, 1, "litt", 0, "null") (2, 1, 2, <5:7>, 1, "av", 0, "null") (3, 2, 3, <8:17>, 1, "konjakken", 0, "null") (4, 3, 4, <18:22>, 1, "fløt", 0, "null") (5, 4, 5, <23:27>, 1, "bort", 0, "null")@5@(1, 0, 1, <0:4>, 1, "litt", 0, "null") (2, 1, 2, <5:7>, 1, "av", 0, "null") (3, 2, 3, <8:17>, 1, "konjakken", 0, "null") (4, 3, 4, <18:22>, 1, "fløt", 0, "null") (5, 4, 5, <23:27>, 1, "bort", 0, "null")@2@-1@57@57@-1@79@-1@-1@-1@-1@-1@-1@814@95@-1@-1@-1@-1@-1@-1@-1@1187@1136@-1@-1@33834320@-1@850922820@0@8-4-2019 (15:31:42)@@
3516@1@3516@6@(1, 0, 1, <0:2>, 1, "en", 0, "null") (2, 1, 2, <3:8>, 1, "sverm", 0, "null") (3, 2, 3, <9:12>, 1, "med", 0, "null") (4, 3, 4, <13:19>, 1, "katter", 0, "null") (5, 4, 5, <20:26>, 1, "sprang", 0, "null") (6, 5, 6, <27:32>, 1, "forbi", 0, "null")@6@(1, 0, 1, <0:2>, 1, "en", 0, "null") (2, 1, 2, <3:8>, 1, "sverm", 0, "null") (3, 2, 3, <9:12>, 1, "med", 0, "null") (4, 3, 4, <13:19>, 1, "katter", 0, "null") (5, 4, 5, <20:26>, 1, "sprang", 0, "null") (6, 5, 6, <27:32>, 1, "forbi", 0, "null")@1@-1@60@60@-1@67@-1@-1@-1@-1@-1@-1@1268@210@-1@-1@-1@-1@-1@-1@-1@1723@1628@-1@-1@51679080@-1@850922820@0@8-4-2019 (15:31:42)@@
3517@1@3517@7@(1, 0, 1, <0:4>, 1, "Oslo", 0, "null") (2, 1, 2, <5:8>, 1, "ser", 0, "null") (3, 2, 3, <9:11>, 1, "ut", 0, "null") (4, 3, 4, <12:15>, 1, "til", 0, "null") (5, 4, 5, <16:17>, 1, "å", 0, "null") (6, 5, 6, <18:23>, 1, "tørke", 0, "null") (7, 6, 7, <24:26>, 1, "ut", 0, "null")@7@(2, 1, 2, <5:8>, 1, "ser", 0, "null") (3, 2, 3, <9:11>, 1, "ut", 0, "null") (4, 3, 4, <12:15>, 1, "til", 0, "null") (5, 4, 5, <16:17>, 1, "å", 0, "null") (6, 5, 6, <18:23>, 1, "tørke", 0, "null") (7, 6, 7, <24:26>, 1, "ut", 0, "null") (8, 0, 1, <0:4>, 1, "oslo", 0, "null")@3@-1@95@95@-1@95@-1@-1@-1@-1@-1@-1@2070@274@-1@-1@-1@-1@-1@-1@-1@3162@2534@-1@-1@75835540@-1@850922820@0@8-4-2019 (15:31:42)@@
3518@1@3518@10@(1, 0, 1, <0:3>, 1, "jeg", 0, "null") (2, 1, 2, <4:7>, 1, "har", 0, "null") (3, 2, 3, <8:11>, 1, "mer", 0, "null") (4, 3, 4, <12:15>, 1, "enn", 0, "null") (5, 4, 5, <16:19>, 1, "tre", 0, "null") (6, 5, 6, <20:24>, 1, "kilo", 0, "null") (7, 6, 7, <25:28>, 1, "mer", 0, "null") (8, 7, 8, <29:32>, 1, "vin", 0, "null") (9, 8, 9, <33:36>, 1, "enn", 0, "null") (10, 9, 10, <37:40>, 1, "Ola", 0, "null")@10@(1, 0, 1, <0:3>, 1, "jeg", 0, "null") (2, 1, 2, <4:7>, 1, "har", 0, "null") (3, 2, 3, <8:11>, 1, "mer", 0, "null") (4, 3, 4, <12:15>, 1, "enn", 0, "null") (5, 4, 5, <16:19>, 1, "tre", 0, "null") (6, 5, 6, <20:24>, 1, "kilo", 0, "null") (7, 6, 7, <25:28>, 1, "mer", 0, "null") (8, 7, 8, <29:32>, 1, "vin", 0, "null") (9, 8, 9, <33:36>, 1, "enn", 0, "null") (11, 9, 10, <37:40>, 1, "ola", 0, "null")@28@-1@683@683@-1@684@-1@-1@-1@-1@-1@-1@14043@1257@-1@-1@-1@-1@-1@-1@-1@19728@16006@-1@-1@472171132@-1@850922820@0@8-4-2019 (15:31:43)@@
3519@1@3519@6@(1, 0, 1, <0:3>, 1, "jeg", 0, "null") (2, 1, 2, <4:7>, 1, "har", 0, "null") (3, 2, 3, <8:12>, 1, "like", 0, "null") (4, 3, 4, <13:16>, 1, "mye", 0, "null") (5, 4, 5, <17:20>, 1, "som", 0, "null") (6, 5, 6, <21:24>, 1, "Ola", 0, "null")@6@(1, 0, 1, <0:3>, 1, "jeg", 0, "null") (2, 1, 2, <4:7>, 1, "har", 0, "null") (3, 2, 3, <8:12>, 1, "like", 0, "null") (4, 3, 4, <13:16>, 1, "mye", 0, "null") (5, 4, 5, <17:20>, 1, "som", 0, "null") (7, 5, 6, <21:24>, 1, "ola", 0, "null")@12@-1@205@205@-1@206@-1@-1@-1@-1@-1@-1@3312@479@-1@-1@-1@-1@-1@-1@-1@5325@4396@-1@-1@121003716@-1@850922820@0@8-4-2019 (15:31:43)@@
3520@1@3520@4@(1, 0, 1, <0:4>, 1, "hvor", 0, "null") (2, 1, 2, <5:11>, 1, "sitter", 0, "null") (3, 2, 3, <12:15>, 1, "han", 0, "null") (4, 3, 4, <15:16>, 1, "?", 0, "null")@4@(1, 0, 1, <0:4>, 1, "hvor", 0, "null") (2, 1, 2, <5:11>, 1, "sitter", 0, "null") (3, 2, 3, <12:15>, 1, "han", 0, "null") (4, 3, 4, <15:16>, 1, "?", 0, "null")@3@-1@45@45@-1@45@-1@-1@-1@-1@-1@-1@930@92@-1@-1@-1@-1@-1@-1@-1@1285@1115@-1@-1@32524272@-1@850922820@0@8-4-2019 (15:31:43)@@
3521@1@3521@5@(1, 0, 1, <0:3>, 1, "jeg", 0, "null") (2, 1, 2, <4:7>, 1, "vet", 0, "null") (3, 2, 3, <8:12>, 1, "hvem", 0, "null") (4, 3, 4, <13:16>, 1, "som", 0, "null") (5, 4, 5, <17:23>, 1, "kommer", 0, "null")@5@(1, 0, 1, <0:3>, 1, "jeg", 0, "null") (2, 1, 2, <4:7>, 1, "vet", 0, "null") (3, 2, 3, <8:12>, 1, "hvem", 0, "null") (4, 3, 4, <13:16>, 1, "som", 0, "null") (5, 4, 5, <17:23>, 1, "kommer", 0, "null")@2@-1@30@30@-1@30@-1@-1@-1@-1@-1@-1@591@85@-1@-1@-1@-1@-1@-1@-1@844@780@-1@-1@23007012@-1@850922820@0@8-4-2019 (15:31:43)@@
3522@1@3522@2@(1, 0, 1, <0:2>, 1, "gå", 0, "null") (2, 1, 2, <2:3>, 1, "!", 0, "null")@2@(1, 0, 1, <0:2>, 1, "gå", 0, "null") (2, 1, 2, <2:3>, 1, "!", 0, "null")@1@-1@19@19@-1@19@-1@-1@-1@-1@-1@-1@410@68@-1@-1@-1@-1@-1@-1@-1@613@517@-1@-1@15291728@-1@850922820@0@8-4-2019 (15:31:43)@@
3523@1@3523@3@(1, 0, 1, <0:4>, 1, "hvem", 0, "null") (2, 1, 2, <5:8>, 1, "kom", 0, "null") (3, 2, 3, <8:9>, 1, "?", 0, "null")@3@(1, 0, 1, <0:4>, 1, "hvem", 0, "null") (2, 1, 2, <5:8>, 1, "kom", 0, "null") (3, 2, 3, <8:9>, 1, "?", 0, "null")@1@-1@21@21@-1@21@-1@-1@-1@-1@-1@-1@524@39@-1@-1@-1@-1@-1@-1@-1@721@622@-1@-1@18417240@-1@850922820@0@8-4-2019 (15:31:43)@@
3524@1@3524@4@(1, 0, 1, <0:3>, 1, "han", 0, "null") (2, 1, 2, <4:11>, 1, "skammet", 0, "null") (3, 2, 3, <12:15>, 1, "seg", 0, "null") (4, 3, 4, <15:16>, 1, ".", 0, "null")@4@(1, 0, 1, <0:3>, 1, "han", 0, "null") (2, 1, 2, <4:11>, 1, "skammet", 0, "null") (3, 2, 3, <12:15>, 1, "seg", 0, "null") (4, 3, 4, <15:16>, 1, ".", 0, "null")@1@-1@33@33@-1@33@-1@-1@-1@-1@-1@-1@773@60@-1@-1@-1@-1@-1@-1@-1@1028@888@-1@-1@27286064@-1@850922820@0@8-4-2019 (15:31:43)@@
3525@1@3525@5@(1, 0, 1, <0:4>, 1, "vårt", 0, "null") (2, 1, 2, <5:7>, 1, "hu", 0, "null") (3, 2, 3, <7:8>, 1, "s", 0, "null") (4, 3, 4, <9:16>, 1, "skinner", 0, "null") (5, 4, 5, <16:17>, 1, ".", 0, "null")@6@(1, 0, 1, <0:4>, 1, "vårt", 0, "null") (2, 1, 2, <5:7>, 1, "hu", 0, "null") (3, 2, 3, <7:8>, 1, "s", 0, "null") (4, 3, 4, <9:16>, 1, "skinner", 0, "null") (5, 4, 5, <16:17>, 1, ".", 0, "null") (6, 1, 3, <5:8>, 1, "hus", 0, "null")@1@-1@34@34@-1@58@-1@-1@-1@-1@-1@-1@684@91@-1@-1@-1@-1@-1@-1@-1@953@944@-1@-1@30144724@-1@850922820@0@8-4-2019 (15:31:43)@@
3526@1@3526@4@(1, 0, 1, <0:5>, 1, "huset", 0, "null") (2, 1, 2, <6:10>, 1, "vårt", 0, "null") (3, 2, 3, <11:18>, 1, "skinner", 0, "null") (4, 3, 4, <18:19>, 1, ".", 0, "null")@4@(1, 0, 1, <0:5>, 1, "huset", 0, "null") (2, 1, 2, <6:10>, 1, "vårt", 0, "null") (3, 2, 3, <11:18>, 1, "skinner", 0, "null") (4, 3, 4, <18:19>, 1, ".", 0, "null")@1@-1@28@28@-1@28@-1@-1@-1@-1@-1@-1@640@60@-1@-1@-1@-1@-1@-1@-1@832@793@-1@-1@25651720@-1@850922820@0@8-4-2019 (15:31:43)@@
3527@1@3527@4@(1, 0, 1, <0:6>, 1, "nummer", 0, "null") (2, 1, 2, <7:10>, 1, "fem", 0, "null") (3, 2, 3, <11:15>, 1, "vant", 0, "null") (4, 3, 4, <15:16>, 1, ".", 0, "null")@4@(1, 0, 1, <0:6>, 1, "nummer", 0, "null") (2, 1, 2, <7:10>, 1, "fem", 0, "null") (3, 2, 3, <11:15>, 1, "vant", 0, "null") (4, 3, 4, <15:16>, 1, ".", 0, "null")@1@-1@44@44@-1@44@-1@-1@-1@-1@-1@-1@1012@149@-1@-1@-1@-1@-1@-1@-1@1333@1236@-1@-1@42742904@-1@850922820@0@8-4-2019 (15:31:43)@@
3528@1@3528@4@(1, 0, 1, <0:4>, 1, "hver", 0, "null") (2, 1, 2, <5:14>, 1, "etterlatt", 0, "null") (3, 2, 3, <15:19>, 1, "gråt", 0, "null") (4, 3, 4, <19:20>, 1, ".", 0, "null")@4@(1, 0, 1, <0:4>, 1, "hver", 0, "null") (2, 1, 2, <5:14>, 1, "etterlatt", 0, "null") (3, 2, 3, <15:19>, 1, "gråt", 0, "null") (4, 3, 4, <19:20>, 1, ".", 0, "null")@1@-1@42@42@-1@52@-1@-1@-1@-1@-1@-1@957@99@-1@-1@-1@-1@-1@-1@-1@1282@1139@-1@-1@36960852@-1@850922820@0@8-4-2019 (15:31:43)@@
3529@1@3529@5@(1, 0, 1, <0:4>, 1, "hver", 0, "null") (2, 1, 2, <5:9>, 1, "gutt", 0, "null") (3, 2, 3, <10:16>, 1, "spiste", 0, "null") (4, 3, 4, <17:22>, 1, "færre", 0, "null") (5, 4, 5, <23:30>, 1, "frosker", 0, "null")@5@(1, 0, 1, <0:4>, 1, "hver", 0, "null") (2, 1, 2, <5:9>, 1, "gutt", 0, "null") (3, 2, 3, <10:16>, 1, "spiste", 0, "null") (4, 3, 4, <17:22>, 1, "færre", 0, "null") (5, 4, 5, <23:30>, 1, "frosker", 0, "null")@2@-1@69@69@-1@72@-1@-1@-1@-1@-1@-1@1632@220@-1@-1@-1@-1@-1@-1@-1@2177@1946@-1@-1@58858176@-1@850922820@0@8-4-2019 (15:31:43)@@
3530@1@3530@4@(1, 0, 1, <0:5>, 1, "begge", 0, "null") (2, 1, 2, <6:15>, 1, "løsninger", 0, "null") (3, 2, 3, <16:18>, 1, "er", 0, "null") (4, 3, 4, <19:23>, 1, "feil", 0, "null")@4@(1, 0, 1, <0:5>, 1, "begge", 0, "null") (2, 1, 2, <6:15>, 1, "løsninger", 0, "null") (3, 2, 3, <16:18>, 1, "er", 0, "null") (4, 3, 4, <19:23>, 1, "feil", 0, "null")@12@-1@88@88@-1@88@-1@-1@-1@-1@-1@-1@1670@549@-1@-1@-1@-1@-1@-1@-1@3086@2413@-1@-1@68458624@-1@850922820@0@8-4-2019 (15:31:43)@@
3531@1@3531@4@(1, 0, 1, <0:5>, 1, "begge", 0, "null") (2, 1, 2, <6:16>, 1, "løsningene", 0, "null") (3, 2, 3, <17:19>, 1, "er", 0, "null") (4, 3, 4, <20:24>, 1, "feil", 0, "null")@4@(1, 0, 1, <0:5>, 1, "begge", 0, "null") (2, 1, 2, <6:16>, 1, "løsningene", 0, "null") (3, 2, 3, <17:19>, 1, "er", 0, "null") (4, 3, 4, <20:24>, 1, "feil", 0, "null")@6@-1@79@79@-1@79@-1@-1@-1@-1@-1@-1@1459@479@-1@-1@-1@-1@-1@-1@-1@2587@2111@-1@-1@59045088@-1@850922820@0@8-4-2019 (15:31:43)@@
3532@1@3532@1@(1, 0, 1, <0:2>, 1, "ja", 0, "null")@1@(1, 0, 1, <0:2>, 1, "ja", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@8@-1@-1@58012@-1@850922820@0@8-4-2019 (15:31:43)@post-reduction lexical gap@
3533@1@3533@4@(1, 0, 1, <0:5>, 1, "stien", 0, "null") (2, 1, 2, <6:9>, 1, "går", 0, "null") (3, 2, 3, <10:13>, 1, "til", 0, "null") (4, 3, 4, <14:20>, 1, "parken", 0, "null")@4@(1, 0, 1, <0:5>, 1, "stien", 0, "null") (2, 1, 2, <6:9>, 1, "går", 0, "null") (3, 2, 3, <10:13>, 1, "til", 0, "null") (4, 3, 4, <14:20>, 1, "parken", 0, "null")@2@-1@39@39@-1@39@-1@-1@-1@-1@-1@-1@737@117@-1@-1@-1@-1@-1@-1@-1@1136@983@-1@-1@27725584@-1@850922820@0@8-4-2019 (15:31:44)@@
3534@1@3534@3@(1, 0, 1, <0:5>, 1, "stien", 0, "null") (2, 1, 2, <6:9>, 1, "går", 0, "null") (3, 2, 3, <10:13>, 1, "dit", 0, "null")@3@(1, 0, 1, <0:5>, 1, "stien", 0, "null") (2, 1, 2, <6:9>, 1, "går", 0, "null") (3, 2, 3, <10:13>, 1, "dit", 0, "null")@1@-1@21@21@-1@21@-1@-1@-1@-1@-1@-1@482@53@-1@-1@-1@-1@-1@-1@-1@677@594@-1@-1@17634308@-1@850922820@0@8-4-2019 (15:31:44)@@
3535@1@3535@5@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:9>, 1, "løper", 0, "null") (3, 2, 3, <10:14>, 1, "bort", 0, "null") (4, 3, 4, <15:18>, 1, "til", 0, "null") (5, 4, 5, <19:25>, 1, "parken", 0, "null")@5@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:9>, 1, "løper", 0, "null") (3, 2, 3, <10:14>, 1, "bort", 0, "null") (4, 3, 4, <15:18>, 1, "til", 0, "null") (5, 4, 5, <19:25>, 1, "parken", 0, "null")@3@-1@38@38@-1@38@-1@-1@-1@-1@-1@-1@793@123@-1@-1@-1@-1@-1@-1@-1@1194@1073@-1@-1@30972036@-1@850922820@0@8-4-2019 (15:31:44)@@
3536@1@3536@3@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:10>, 1, "sitter", 0, "null") (3, 2, 3, <11:14>, 1, "her", 0, "null")@3@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:10>, 1, "sitter", 0, "null") (3, 2, 3, <11:14>, 1, "her", 0, "null")@1@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@218@30@-1@-1@-1@-1@-1@-1@-1@307@312@-1@-1@8504000@-1@850922820@0@8-4-2019 (15:31:44)@@
3537@1@3537@3@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:9>, 1, "løper", 0, "null") (3, 2, 3, <10:18>, 1, "bortover", 0, "null")@3@(1, 0, 1, <0:3>, 1, "hun", 0, "null") (2, 1, 2, <4:9>, 1, "løper", 0, "null") (3, 2, 3, <10:18>, 1, "bortover", 0, "null")@1@-1@21@21@-1@21@-1@-1@-1@-1@-1@-1@479@72@-1@-1@-1@-1@-1@-1@-1@685@599@-1@-1@17837520@-1@850922820@0@8-4-2019 (15:31:44)@@
3538@1@3538@6@(1, 0, 1, <0:4>, 1, "Knut", 0, "null") (2, 1, 2, <5:7>, 1, "og", 0, "null") (3, 2, 3, <8:13>, 1, "Oskar", 0, "null") (4, 3, 4, <14:17>, 1, "har", 0, "null") (5, 4, 5, <18:28>, 1, "forsvunnet", 0, "null") (6, 5, 6, <28:29>, 1, ".", 0, "null")@6@(2, 1, 2, <5:7>, 1, "og", 0, "null") (4, 3, 4, <14:17>, 1, "har", 0, "null") (5, 4, 5, <18:28>, 1, "forsvunnet", 0, "null") (6, 5, 6, <28:29>, 1, ".", 0, "null") (7, 0, 1, <0:4>, 1, "knut", 0, "null") (8, 2, 3, <8:13>, 1, "oskar", 0, "null")@1@-1@36@36@-1@43@-1@-1@-1@-1@-1@-1@631@68@-1@-1@-1@-1@-1@-1@-1@887@782@-1@-1@23746104@-1@850922820@0@8-4-2019 (15:31:44)@@
3539@1@3539@6@(1, 0, 1, <0:4>, 1, "Knut", 0, "null") (2, 1, 2, <5:10>, 1, "eller", 0, "null") (3, 2, 3, <11:16>, 1, "Oskar", 0, "null") (4, 3, 4, <17:21>, 1, "skal", 0, "null") (5, 4, 5, <22:31>, 1, "forsvinne", 0, "null") (6, 5, 6, <31:32>, 1, ".", 0, "null")@6@(2, 1, 2, <5:10>, 1, "eller", 0, "null") (4, 3, 4, <17:21>, 1, "skal", 0, "null") (5, 4, 5, <22:31>, 1, "forsvinne", 0, "null") (6, 5, 6, <31:32>, 1, ".", 0, "null") (7, 0, 1, <0:4>, 1, "knut", 0, "null") (8, 2, 3, <11:16>, 1, "oskar", 0, "null")@1@-1@26@26@-1@31@-1@-1@-1@-1@-1@-1@530@64@-1@-1@-1@-1@-1@-1@-1@779@678@-1@-1@21265832@-1@850922820@0@8-4-2019 (15:31:44)@@
3540@1@3540@4@(1, 0, 1, <0:3>, 1, "den", 0, "null") (2, 1, 2, <4:9>, 1, "store", 0, "null") (3, 2, 3, <10:17>, 1, "stammen", 0, "null") (4, 3, 4, <18:24>, 1, "faller", 0, "null")@4@(1, 0, 1, <0:3>, 1, "den", 0, "null") (2, 1, 2, <4:9>, 1, "store", 0, "null") (3, 2, 3, <10:17>, 1, "stammen", 0, "null") (4, 3, 4, <18:24>, 1, "faller", 0, "null")@1@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@170@33@-1@-1@-1@-1@-1@-1@-1@261@293@-1@-1@9732988@-1@850922820@0@8-4-2019 (15:31:44)@@
3541@1@3541@4@(1, 0, 1, <0:3>, 1, "det", 0, "null") (2, 1, 2, <4:10>, 1, "trette", 0, "null") (3, 2, 3, <11:17>, 1, "lammet", 0, "null") (4, 3, 4, <18:24>, 1, "stupte", 0, "null")@4@(1, 0, 1, <0:3>, 1, "det", 0, "null") (2, 1, 2, <4:10>, 1, "trette", 0, "null") (3, 2, 3, <11:17>, 1, "lammet", 0, "null") (4, 3, 4, <18:24>, 1, "stupte", 0, "null")@6@-1@48@48@-1@55@-1@-1@-1@-1@-1@-1@982@128@-1@-1@-1@-1@-1@-1@-1@1306@1209@-1@-1@39791624@-1@850922820@0@8-4-2019 (15:31:44)@@
3542@1@3542@3@(1, 0, 1, <0:5>, 1, "store", 0, "null") (2, 1, 2, <6:13>, 1, "stammer", 0, "null") (3, 2, 3, <14:18>, 1, "falt", 0, "null")@3@(1, 0, 1, <0:5>, 1, "store", 0, "null") (2, 1, 2, <6:13>, 1, "stammer", 0, "null") (3, 2, 3, <14:18>, 1, "falt", 0, "null")@4@-1@20@20@-1@20@-1@-1@-1@-1@-1@-1@335@58@-1@-1@-1@-1@-1@-1@-1@478@465@-1@-1@14881488@-1@850922820@0@8-4-2019 (15:31:44)@@
3543@1@3543@5@(1, 0, 1, <0:2>, 1, "de", 0, "null") (2, 1, 2, <3:10>, 1, "største", 0, "null") (3, 2, 3, <11:19>, 1, "stammene", 0, "null") (4, 3, 4, <20:23>, 1, "har", 0, "null") (5, 4, 5, <24:28>, 1, "falt", 0, "null")@5@(1, 0, 1, <0:2>, 1, "de", 0, "null") (2, 1, 2, <3:10>, 1, "største", 0, "null") (3, 2, 3, <11:19>, 1, "stammene", 0, "null") (4, 3, 4, <20:23>, 1, "har", 0, "null") (5, 4, 5, <24:28>, 1, "falt", 0, "null")@1@-1@26@26@-1@33@-1@-1@-1@-1@-1@-1@418@56@-1@-1@-1@-1@-1@-1@-1@638@579@-1@-1@16800324@-1@850922820@0@8-4-2019 (15:31:44)@@
3544@1@3544@4@(1, 0, 1, <0:7>, 1, "lammene", 0, "null") (2, 1, 2, <8:14>, 1, "prøvde", 0, "null") (3, 2, 3, <15:16>, 1, "å", 0, "null") (4, 3, 4, <17:19>, 1, "gå", 0, "null")@4@(1, 0, 1, <0:7>, 1, "lammene", 0, "null") (2, 1, 2, <8:14>, 1, "prøvde", 0, "null") (3, 2, 3, <15:16>, 1, "å", 0, "null") (4, 3, 4, <17:19>, 1, "gå", 0, "null")@1@-1@33@33@-1@33@-1@-1@-1@-1@-1@-1@522@145@-1@-1@-1@-1@-1@-1@-1@922@804@-1@-1@22064784@-1@850922820@0@8-4-2019 (15:31:44)@@
3545@1@3545@4@(1, 0, 1, <0:3>, 1, "den", 0, "null") (2, 1, 2, <4:11>, 1, "løpende", 0, "null") (3, 2, 3, <12:18>, 1, "hunden", 0, "null") (4, 3, 4, <19:25>, 1, "gjødde", 0, "null")@4@(1, 0, 1, <0:3>, 1, "den", 0, "null") (2, 1, 2, <4:11>, 1, "løpende", 0, "null") (3, 2, 3, <12:18>, 1, "hunden", 0, "null") (4, 3, 4, <19:25>, 1, "gjødde", 0, "null")@1@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@161@41@-1@-1@-1@-1@-1@-1@-1@256@276@-1@-1@9339580@-1@850922820@0@8-4-2019 (15:31:44)@@
3546@1@3546@5@(1, 0, 1, <0:3>, 1, "den", 0, "null") (2, 1, 2, <4:11>, 1, "omtalte", 0, "null") (3, 2, 3, <12:18>, 1, "hunden", 0, "null") (4, 3, 4, <19:22>, 1, "har", 0, "null") (5, 4, 5, <23:28>, 1, "gjødd", 0, "null")@5@(1, 0, 1, <0:3>, 1, "den", 0, "null") (2, 1, 2, <4:11>, 1, "omtalte", 0, "null") (3, 2, 3, <12:18>, 1, "hunden", 0, "null") (4, 3, 4, <19:22>, 1, "har", 0, "null") (5, 4, 5, <23:28>, 1, "gjødd", 0, "null")@1@-1@43@43@-1@50@-1@-1@-1@-1@-1@-1@889@111@-1@-1@-1@-1@-1@-1@-1@1289@1088@-1@-1@32742528@-1@850922820@0@8-4-2019 (15:31:44)@@
3547@1@3547@3@(1, 0, 1, <0:5>, 1, "jenta", 0, "null") (2, 1, 2, <6:11>, 1, "lykte", 0, "null") (3, 2, 3, <11:12>, 1, "s", 0, "null")@4@(1, 0, 1, <0:5>, 1, "jenta", 0, "null") (2, 1, 2, <6:11>, 1, "lykte", 0, "null") (3, 2, 3, <11:12>, 1, "s", 0, "null") (4, 1, 3, <6:12>, 1, "lyktes", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@28@15@-1@-1@-1@-1@-1@-1@-1@124@141@-1@-1@3501056@-1@850922820@0@8-4-2019 (15:31:44)@@
3548@1@3548@5@(1, 0, 1, <0:3>, 1, "det", 0, "null") (2, 1, 2, <4:11>, 1, "høyeste", 0, "null") (3, 2, 3, <12:19>, 1, "fjellet", 0, "null") (4, 3, 4, <20:23>, 1, "see", 0, "null") (5, 4, 5, <23:24>, 1, "s", 0, "null")@6@(1, 0, 1, <0:3>, 1, "det", 0, "null") (2, 1, 2, <4:11>, 1, "høyeste", 0, "null") (3, 2, 3, <12:19>, 1, "fjellet", 0, "null") (4, 3, 4, <20:23>, 1, "see", 0, "null") (5, 4, 5, <23:24>, 1, "s", 0, "null") (6, 3, 5, <20:24>, 1, "sees", 0, "null")@2@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@101@64@-1@-1@-1@-1@-1@-1@-1@420@414@-1@-1@10305672@-1@850922820@0@8-4-2019 (15:31:44)@@
3549@1@3549@2@(1, 0, 1, <0:7>, 1, "guttene", 0, "null") (2, 1, 2, <8:14>, 1, "hoppet", 0, "null")@2@(1, 0, 1, <0:7>, 1, "guttene", 0, "null") (2, 1, 2, <8:14>, 1, "hoppet", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@29@31@-1@-1@-1@-1@-1@-1@-1@96@94@-1@-1@2456144@-1@850922820@0@8-4-2019 (15:31:44)@@
3550@1@3550@3@(1, 0, 1, <0:8>, 1, "fjellene", 0, "null") (2, 1, 2, <9:15>, 1, "frykte", 0, "null") (3, 2, 3, <15:16>, 1, "s", 0, "null")@4@(1, 0, 1, <0:8>, 1, "fjellene", 0, "null") (2, 1, 2, <9:15>, 1, "frykte", 0, "null") (3, 2, 3, <15:16>, 1, "s", 0, "null") (4, 1, 3, <9:16>, 1, "fryktes", 0, "null")@1@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@230@58@-1@-1@-1@-1@-1@-1@-1@429@405@-1@-1@10957412@-1@850922820@0@8-4-2019 (15:31:44)@@
3551@1@3551@3@(1, 0, 1, <0:6>, 1, "fjella", 0, "null") (2, 1, 2, <7:10>, 1, "har", 0, "null") (3, 2, 3, <11:16>, 1, "stått", 0, "null")@3@(1, 0, 1, <0:6>, 1, "fjella", 0, "null") (2, 1, 2, <7:10>, 1, "har", 0, "null") (3, 2, 3, <11:16>, 1, "stått", 0, "null")@1@-1@20@20@-1@20@-1@-1@-1@-1@-1@-1@329@83@-1@-1@-1@-1@-1@-1@-1@588@484@-1@-1@12845464@-1@850922820@0@8-4-2019 (15:31:44)@@
3552@1@3552@4@(1, 0, 1, <0:6>, 1, "suppen", 0, "null") (2, 1, 2, <7:14>, 1, "forsøke", 0, "null") (3, 2, 3, <14:15>, 1, "s", 0, "null") (4, 3, 4, <16:21>, 1, "spist", 0, "null")@5@(1, 0, 1, <0:6>, 1, "suppen", 0, "null") (2, 1, 2, <7:14>, 1, "forsøke", 0, "null") (3, 2, 3, <14:15>, 1, "s", 0, "null") (4, 3, 4, <16:21>, 1, "spist", 0, "null") (5, 1, 3, <7:15>, 1, "forsøkes", 0, "null")@3@-1@34@34@-1@34@-1@-1@-1@-1@-1@-1@603@110@-1@-1@-1@-1@-1@-1@-1@1060@876@-1@-1@24394560@-1@850922820@0@8-4-2019 (15:31:44)@@
3553@1@3553@3@(1, 0, 1, <0:6>, 1, "gjedda", 0, "null") (2, 1, 2, <7:10>, 1, "har", 0, "null") (3, 2, 3, <11:16>, 1, "svømt", 0, "null")@3@(1, 0, 1, <0:6>, 1, "gjedda", 0, "null") (2, 1, 2, <7:10>, 1, "har", 0, "null") (3, 2, 3, <11:16>, 1, "svømt", 0, "null")@1@-1@17@17@-1@17@-1@-1@-1@-1@-1@-1@329@30@-1@-1@-1@-1@-1@-1@-1@462@395@-1@-1@11637792@-1@850922820@0@8-4-2019 (15:31:44)@@
3554@1@3554@2@(1, 0, 1, <0:8>, 1, "gjeddene", 0, "null") (2, 1, 2, <9:15>, 1, "svømte", 0, "null")@2@(1, 0, 1, <0:8>, 1, "gjeddene", 0, "null") (2, 1, 2, <9:15>, 1, "svømte", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@29@3@-1@-1@-1@-1@-1@-1@-1@46@50@-1@-1@1918860@-1@850922820@0@8-4-2019 (15:31:44)@@
3555@1@3555@3@(1, 0, 1, <0:6>, 1, "finere", 0, "null") (2, 1, 2, <7:17>, 1, "monumenter", 0, "null") (3, 2, 3, <18:24>, 1, "svevde", 0, "null")@3@(1, 0, 1, <0:6>, 1, "finere", 0, "null") (2, 1, 2, <7:17>, 1, "monumenter", 0, "null") (3, 2, 3, <18:24>, 1, "svevde", 0, "null")@4@-1@26@26@-1@34@-1@-1@-1@-1@-1@-1@373@63@-1@-1@-1@-1@-1@-1@-1@536@507@-1@-1@15303072@-1@850922820@0@8-4-2019 (15:31:44)@@
3556@1@3556@4@(1, 0, 1, <0:2>, 1, "et", 0, "null") (2, 1, 2, <3:8>, 1, "stort", 0, "null") (3, 2, 3, <9:12>, 1, "tre", 0, "null") (4, 3, 4, <13:17>, 1, "falt", 0, "null")@4@(1, 0, 1, <0:2>, 1, "et", 0, "null") (2, 1, 2, <3:8>, 1, "stort", 0, "null") (3, 2, 3, <9:12>, 1, "tre", 0, "null") (4, 3, 4, <13:17>, 1, "falt", 0, "null")@1@-1@27@27@-1@27@-1@-1@-1@-1@-1@-1@428@129@-1@-1@-1@-1@-1@-1@-1@686@634@-1@-1@19615220@-1@850922820@0@8-4-2019 (15:31:44)@@
3557@1@3557@3@(1, 0, 1, <0:6>, 1, "klamme", 0, "null") (2, 1, 2, <7:13>, 1, "kluter", 0, "null") (3, 2, 3, <14:21>, 1, "stinker", 0, "null")@3@(1, 0, 1, <0:6>, 1, "klamme", 0, "null") (2, 1, 2, <7:13>, 1, "kluter", 0, "null") (3, 2, 3, <14:21>, 1, "stinker", 0, "null")@4@-1@16@16@-1@16@-1@-1@-1@-1@-1@-1@306@65@-1@-1@-1@-1@-1@-1@-1@429@405@-1@-1@13959784@-1@850922820@0@8-4-2019 (15:31:44)@@
3558@1@3558@4@(1, 0, 1, <0:9>, 1, "strammere", 0, "null") (2, 1, 2, <10:16>, 1, "knuter", 0, "null") (3, 2, 3, <17:23>, 1, "holder", 0, "null") (4, 3, 4, <24:30>, 1, "lengst", 0, "null")@4@(1, 0, 1, <0:9>, 1, "strammere", 0, "null") (2, 1, 2, <10:16>, 1, "knuter", 0, "null") (3, 2, 3, <17:23>, 1, "holder", 0, "null") (4, 3, 4, <24:30>, 1, "lengst", 0, "null")@8@-1@51@51@-1@51@-1@-1@-1@-1@-1@-1@882@197@-1@-1@-1@-1@-1@-1@-1@1441@1307@-1@-1@35946324@-1@850922820@0@8-4-2019 (15:31:44)@@
3559@1@3559@4@(1, 0, 1, <0:2>, 1, "de", 0, "null") (2, 1, 2, <3:13>, 1, "strammeste", 0, "null") (3, 2, 3, <14:21>, 1, "knutene", 0, "null") (4, 3, 4, <22:27>, 1, "brast", 0, "null")@4@(1, 0, 1, <0:2>, 1, "de", 0, "null") (2, 1, 2, <3:13>, 1, "strammeste", 0, "null") (3, 2, 3, <14:21>, 1, "knutene", 0, "null") (4, 3, 4, <22:27>, 1, "brast", 0, "null")@1@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@94@15@-1@-1@-1@-1@-1@-1@-1@167@214@-1@-1@6364084@-1@850922820@0@8-4-2019 (15:31:44)@@
3560@1@3560@4@(1, 0, 1, <0:2>, 1, "et", 0, "null") (2, 1, 2, <3:12>, 1, "engstelig", 0, "null") (3, 2, 3, <13:17>, 1, "smil", 0, "null") (4, 3, 4, <18:25>, 1, "bleknet", 0, "null")@4@(1, 0, 1, <0:2>, 1, "et", 0, "null") (2, 1, 2, <3:12>, 1, "engstelig", 0, "null") (3, 2, 3, <13:17>, 1, "smil", 0, "null") (4, 3, 4, <18:25>, 1, "bleknet", 0, "null")@1@-1@27@27@-1@27@-1@-1@-1@-1@-1@-1@428@125@-1@-1@-1@-1@-1@-1@-1@604@594@-1@-1@20415088@-1@850922820@0@8-4-2019 (15:31:44)@@
