;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;              - No2 -
;;; 
;;;    Copyright (c)  No2 
;;;                       2010-2010
;;;
;;;   
;;;
;;;    Norwegian University of Science and Technology, 7491 Trondheim
;;;    <norsource@hf.ntnu.no>
;;;


#|
mal-sg-indef-bare-noun-lxm-lrule := sg-indef-bare-noun-lxm &
[ GENRE robust ].
|#


mal-et_infl-for-strong-lrule := verb-lexeme & 
[ GENRE robust,
  SYNSEM #synsem,
  SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE pret,  ; LH191115 line added, to make sure this does not come into play as perfect participle
  INFLECTION nonfstr-et,
  INFLECTED -,
  --MALCONJ +,
  ARGS < [ SYNSEM.LOCAL.OBJ-DEL-APPLIED -,
	   SYNSEM.LOCAL.PARTICLE-SHIFT-APPLIED -,
	     SYNSEM #synsem,
	       --MALCONJ -,
		   INFLECTION nonfstr-strong,
		   INFLECTED - ]>].

mal-te_infl-for-strong-lrule := verb-lexeme & 
[ GENRE robust,
  SYNSEM #synsem,
  SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE pret,  ; LH191115 line added, to make sure this does not come into play as perfect participle
  INFLECTION nonfstr-te,
  INFLECTED -,
  --MALCONJ +,
  ARGS < [ SYNSEM.LOCAL.OBJ-DEL-APPLIED -,
	   SYNSEM.LOCAL.PARTICLE-SHIFT-APPLIED -,
	     SYNSEM #synsem,
	       --MALCONJ -,
		   INFLECTION nonfstr-strong,
		   INFLECTED - ]>].

mal-de_infl-for-strong-lrule := verb-lexeme & 
[ GENRE robust,
  SYNSEM #synsem,
  SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE pret,  ; LH191115 line added, to make sure this does not come into play as perfect participle
  INFLECTION nonfstr-de,
  INFLECTED -,
  --MALCONJ +,
  ARGS < [ SYNSEM.LOCAL.OBJ-DEL-APPLIED -,
	   SYNSEM.LOCAL.PARTICLE-SHIFT-APPLIED -,
	     SYNSEM #synsem,
	       --MALCONJ -,
		   INFLECTION nonfstr-strong,
		   INFLECTED - ]>].

mal-de_infl-for-te-lrule := verb-lexeme & 
[ GENRE robust,
  SYNSEM #synsem,
  SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE pret,  ; LH191115 line added, to make sure this does not come into play as perfect participle
  INFLECTION nonfstr-de,
  INFLECTED -,
  --MALCONJ +,
  ARGS < [ SYNSEM.LOCAL.OBJ-DEL-APPLIED -,
	   SYNSEM.LOCAL.PARTICLE-SHIFT-APPLIED -,
	     SYNSEM #synsem,
	       --MALCONJ -,
		   INFLECTION nonfstr-te,
		   INFLECTED - ]>].

 
mal-de_infl-for-et-lrule := verb-lexeme & 
[ GENRE robust,
  SYNSEM #synsem,
  SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE pret,  ; LH191115 line added, to make sure this does not come into play as perfect participle
  SYNSEM.LOCAL.CAN-PASSIVIZE -,
  INFLECTION nonfstr-de,
  INFLECTED -,
  --MALCONJ +,
  ARGS < [ SYNSEM.LOCAL.OBJ-DEL-APPLIED -,
	   SYNSEM.LOCAL.PARTICLE-SHIFT-APPLIED -,
	     SYNSEM #synsem,
	       --MALCONJ -,
		   INFLECTION nonfstr-et,
		   INFLECTED - ]>].


mal-te_infl-for-de-lrule := verb-lexeme & 
[ GENRE robust,
  SYNSEM #synsem,
  SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE pret,  ; LH191115 line added, to make sure this does not come into play as perfect participle
  SYNSEM.LOCAL.CAN-PASSIVIZE -,
  INFLECTION nonfstr-te,
  INFLECTED -,
  --MALCONJ +,
  ARGS < [ SYNSEM.LOCAL.OBJ-DEL-APPLIED -,
	   SYNSEM.LOCAL.PARTICLE-SHIFT-APPLIED -,
	     SYNSEM #synsem,
	       --MALCONJ -,
		   INFLECTION nonfstr-de,
		   INFLECTED - ]>].

mal-te_infl-for-et-lrule := verb-lexeme & 
[ GENRE robust,
  SYNSEM #synsem,
  SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE pret,  ; LH191115 line added, to make sure this does not come into play as perfect participle
  SYNSEM.LOCAL.CAN-PASSIVIZE -,
  INFLECTION nonfstr-te,
  INFLECTED -,
  --MALCONJ +,
  ARGS < [ SYNSEM.LOCAL.OBJ-DEL-APPLIED -,
	   SYNSEM.LOCAL.PARTICLE-SHIFT-APPLIED -,
	     SYNSEM #synsem,
	       --MALCONJ -,
		   INFLECTION nonfstr-et,
		   INFLECTED - ]>].

mal-et_infl-for-te-lrule := verb-lexeme & 
[ GENRE robust,
  SYNSEM #synsem,
  SYNSEM.LOCAL.OBJ-DEL-APPLIED -,
  SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE pret,  ; LH191115 line added, to make sure this does not come into play as perfect participle
  SYNSEM.LOCAL.CAN-PASSIVIZE -,
  INFLECTION nonfstr-et,
  INFLECTED -,
  --MALCONJ +,
  ARGS < [ SYNSEM.LOCAL.PARTICLE-SHIFT-APPLIED -,
	     SYNSEM #synsem,
	       --MALCONJ -,
		   INFLECTION nonfstr-te,
		   INFLECTED - ]>].

;LH121215 Commented away, for reason explained in 'malrules, messages, examples 121215'
#|
mal-et_infl-for-de-lrule := verb-lexeme & 
[ GENRE robust,
  SYNSEM #synsem,
  SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE pret,  ; LH191115 line added, to make sure this does not come into play as perfect participle
  INFLECTION nonfstr-et,
  INFLECTED -,
  --MALCONJ +,
  ARGS < [ SYNSEM #synsem,
	       --MALCONJ -,
		   INFLECTION nonfstr-de,
		   INFLECTED - ]>].
|#
