;; mal determinative
; mal-1st-pl-refl-np-obj-drop-rule
; Gender mismatch 1  'dette gutten smiler'
mal-n_spec-m_or_f_noun-head-spec-det-rule := mal-head-spec-det-phrase &
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG masc-or-fem & [ NUM sing ],
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG neut & [ NUM sing ] ].

; Gender mismatch 2 'denne fjellet smiler'
mal-m_or_f_spec-n_noun-head-spec-det-rule := mal-head-spec-det-phrase &
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG neutsg,
;  NON-HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG neutsg,
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG masc-or-fem & [ NUM sing ] ].

; Gender mismatch 3

mal-f_spec-m_noun-head-spec-det-rule := mal-head-spec-det-phrase &
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG masc-sg,
  NON-HEAD-DTR mal-art_for_dem-fem-sg-word & [ SYNSEM.LOCAL.AGR.PNG.NG fem & [ NUM sing ]] ].


; Number mismatch 1  'disse gutten smiler'
mal-pl_spec-sg_noun-head-spec-det-rule := mal-head-spec-det-phrase &
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG sg,
  HEAD-DTR.SYNSEM.LOCAL.MAL-INFLECT-LEEWAY -,
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG pl ].

; Number mismatch 2  'denne guttene smiler'
; TODO: for neuter plural short form we get absurd results - "det snille barn sover" gets punished by this rule, with "barn" read as plural
mal-sg_spec-pl_noun-head-spec-det-rule := mal-head-spec-det-phrase &
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG pl,
  HEAD-DTR.SYNSEM.LOCAL.MAL-INFLECT-LEEWAY -,
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG sg ].

;; mal article
;; TODO to get plur-sg mismatches for articles, one could generalize the rule applying to determiners. Creating a common type for det and art, for instance, as subtype of q-

;'et mann smiler' 'et hytte smiler'
mal-n_spec-m_noun-head-spec-art-rule := mal-head-spec-art-phrase &
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG masc,
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG neut,
  HEAD-DTR.SYNSEM.LOCAL.MAL-INFLECT-LEEWAY - ].

;'ei mann smiler'
mal-fem_spec-m_noun-head-spec-art-rule := mal-head-spec-art-phrase &
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG masc,
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG fem,
  HEAD-DTR.SYNSEM.LOCAL.MAL-INFLECT-LEEWAY - ].

;'et hytte smiler
mal-n_spec-f_noun-head-spec-art-rule := mal-head-spec-art-phrase &
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG fem,
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG neut ].

;'en fjell smiler' 'ei fjell smiler'
mal-m_or_f_spec-n_noun-head-spec-art-rule := mal-head-spec-art-phrase &
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG neutsg,
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG masc-or-fem,
  HEAD-DTR.SYNSEM.LOCAL.MAL-INFLECT-LEEWAY - ].

;; mal quantor

;'hvert gutt smiler'
mal-n_spec-m_or_f_noun-head-spec-quantor-rule := mal-head-spec-quantor-phrase & 
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG masc-or-fem & [ NUM #num ],
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG neut & [ NUM sing & #num ] ].

;'hver fjell smiler'
mal-m_or_f_spec-n_noun-head-spec-quantor-rule := mal-head-spec-quantor-phrase & 
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG neut & [ NUM #num ],
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG masc-or-fem & [ NUM sing & #num ] ].

;'noen gutt smiler'
mal-pl_spec-sg_noun-head-spec-quantor-rule := mal-head-spec-quantor-phrase & 
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG sg,
HEAD-DTR.SYNSEM.LOCAL.MAL-INFLECT-LEEWAY -,
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG pl ].

;'hver gutter smiler' 'hver fjell smiler'
mal-sg_spec-pl_noun-head-spec-quantor-rule := mal-head-spec-quantor-phrase & 
[ HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NG pl,
    HEAD-DTR.SYNSEM.LOCAL.MAL-INFLECT-LEEWAY - ,
  NON-HEAD-DTR.SYNSEM.LOCAL.AGR.PNG.NG sg ].

;; Rules related to wrong use of inversion

; LH080911: tentatively rule out, since they misfire a lot on the s-test-neg suite
mal-head-subject-rule := mal-head-subject-phrase.
mal-head-invertsubject-decl-rule := mal-head-invertsubject-decl-phrase.

;; Rules related definite adj-n-constructions with a dropped det.

mal-adjective-mod-def-neut-sg-rule := mal-adjective-mod-def-phrase &
[ C-CONT.RELS <! [ PRED "_deict_rel", ARG0.PNG.NG [GEN n, NUM sing]] !>  ].

mal-adjective-mod-def-m-or-f-sg-rule := mal-adjective-mod-def-phrase &
[ NON-HEAD-DTR.SYNSEM.LOCAL.MAL-INFLECT-LEEWAY -,
  C-CONT.RELS <! [ PRED "_deict_rel", ARG0.PNG.NG [GEN m-or-f, NUM sing]] !>  ].

mal-adjective-mod-def-plur-rule := mal-adjective-mod-def-phrase &
[ C-CONT.RELS <! [ PRED "_deict_rel", ARG0.PNG.NG.NUM plur] !>].

;;;  Rules related to lacking elements, or elements in excess

mal-vp-to-inf-cp-rule := mal-vp-to-inf-cp-phrase.
mal-inf-cp-to-vp-rule := mal-inf-cp-to-vp-phrase.
;LH291215
;LH191115
;mal-pred-ap-to-copula-rule := mal-pred-ap-to-copula-phrase.
; Message: There should always be a verb in the sentence. Try using "er" or "var" before the phrase "GET-PHRASE".
;LH291215
;LH191115
;mal-np-to-copula-rule := mal-np-to-copula-phrase.
; Message: There should always be a verb in the sentence. Try using "er" or "var" before the phrase "GET-PHRASE".
;LH291215
;LH191115
;mal-pp-to-copula-rule := mal-pp-to-copula-phrase.
; Message: There should always be a verb in the sentence. Try using "er" or "var" before the phrase "GET-PHRASE".
;LH291215
;LH191115
;mal-adv-to-copula-rule := mal-adv-to-copula-phrase. 
; Message: There should always be a verb in the sentence. Try using "er" or "var" before the phrase "GET-PHRASE".
;LH291215
;LH191115
;mal-passive-form-to-passive-vp-rule := mal-passive-form-to-passive-vp-phrase.
; Message: There should always be a verb in the sentence. Try using "er" or "var" before the phrase "GET-PHRASE".
;LH291215
;mal-subj-drop-rule := mal-subj-drop-phrase.
; Message: there must always be a subject in the sentence   has been removed from Admin


;LH010516 Currently this malrule takes precedence over bona fide transitive structures. Until the 'multi-frame' strategy has been implemented for the obl-verbs, better turn the rule off.
;mal-np-obj-drop-rule := mal-np-obj-drop-phrase.


mal-3rd-refl-np-obj-drop-rule := mal-3rd-refl-np-obj-drop-phrase.
mal-2nd-sg-refl-np-obj-drop-rule := mal-2nd-pl-refl-np-obj-drop-phrase.
mal-2nd-pl-refl-np-obj-drop-rule := mal-2nd-sg-refl-np-obj-drop-phrase.
mal-1st-pl-refl-np-obj-drop-rule := mal-1st-pl-refl-np-obj-drop-phrase.
mal-1st-sg-refl-np-obj-drop-rule := mal-1st-sg-refl-np-obj-drop-phrase.


;mal-object-before-the-verb-rule := mal-object-before-the-verb-phrase.
mal-redundant-med-with-sammen-rule := mal-redundant-med-with-sammen-phrase.
;mal-np-in-sel-pp-drop-rule := mal-np-in-sel-pp-drop-phrase.

;The noun following the verb "GET-WORD-RIGHT" should not be introduced by a preposition.
; this can operate only on verbs with object as their unique frame
;mal-vp-subcat-pp-for-np-rule := mal-vp-subcat-pp-for-np-phrase.

;IN:
;The noun following the verb "GET-WORD-RIGHT" should always be introduced by a preposition.
;LH010516 Currently this malrule takes precedence over bona fide transitive structures. Until the 'multi-frame' strategy has been implemented for the obl-verbs, better turn the rule off.
;LH210516 but for experimenting, of course it must be on. only on web-applic, off
mal-vp-subcat-np-for-pp-rule := mal-vp-subcat-np-for-pp-phrase.

mal-refl-pron-with-self-rule := mal-refl-pron-with-self-phrase.
;LH191115
;mal-perf-marker-drop-rule := mal-perf-marker-drop-phrase.
mal-s-adv-sentence-final-rule := mal-s-adv-sentence-final-phrase.
mal-quant-adv-final-rule := mal-quant-adv-final-phrase.
mal-s-adv-sentence-initial-rule := mal-s-adv-sentence-initial-phrase.
mal-possparticle-drop-rule := mal-possparticle-drop-phrase.

;; 'Support'-rules

s-adv-to-lost-verbal-element-support-rule := s-adv-to-lost-verbal-element-support-phrase.

